ERROR: Ignored the following versions that require a different python version: 0.0.1 Requires-Python >=3.11; 0.0.10 Requires-Python >=3.11; 0.0.11 Requires-Python >=3.11; 0.0.13 Requires-Python >=3.11; 0.0.14 Requires-Python >=3.11; 0.0.15 Requires-Python >=3.11; 0.0.16 Requires-Python >=3.11; 0.0.17 Requires-Python >=3.11; 0.0.18 Requires-Python >=3.11; 0.0.19 Requires-Python >=3.11; 0.0.2 Requires-Python >=3.11; 0.0.20 Requires-Python >=3.11; 0.0.21 Requires-Python >=3.11; 0.0.23 Requires-Python >=3.11; 0.0.24 Requires-Python >=3.11; 0.0.25 Requires-Python >=3.11; 0.0.26 Requires-Python >=3.11; 0.0.27 Requires-Python >=3.11; 0.0.28 Requires-Python >=3.11; 0.0.29 Requires-Python >=3.11; 0.0.3 Requires-Python >=3.11; 0.0.30 Requires-Python >=3.11; 0.0.31 Requires-Python >=3.11; 0.0.32 Requires-Python >=3.11; 0.0.33 Requires-Python >=3.11; 0.0.34 Requires-Python >=3.11; 0.0.35 Requires-Python >=3.11; 0.0.36 Requires-Python >=3.11; 0.0.37 Requires-Python >=3.11; 0.0.38 Requires-Python >=3.11; 0.0.39 Requires-Python >=3.11; 0.0.4 Requires-Python >=3.11; 0.0.40 Requires-Python >=3.11; 0.0.41 Requires-Python >=3.11; 0.0.42 Requires-Python >=3.11; 0.0.43 Requires-Python >=3.11; 0.0.44 Requires-Python >=3.11; 0.0.45 Requires-Python >=3.11; 0.0.46 Requires-Python >=3.11; 0.0.47 Requires-Python >=3.11; 0.0.48 Requires-Python >=3.11; 0.0.49 Requires-Python >=3.11; 0.0.5 Requires-Python >=3.11; 0.0.50 Requires-Python >=3.11; 0.0.51 Requires-Python >=3.11; 0.0.52 Requires-Python >=3.11; 0.0.53 Requires-Python >=3.11; 0.0.54 Requires-Python >=3.11; 0.0.55 Requires-Python >=3.11; 0.0.56 Requires-Python >=3.11; 0.0.57 Requires-Python >=3.11; 0.0.58 Requires-Python >=3.11; 0.0.59 Requires-Python >=3.11; 0.0.6 Requires-Python >=3.11; 0.0.7 Requires-Python >=3.11; 0.0.9 Requires-Python >=3.11; 0.1.0 Requires-Python >=3.11; 0.1.1 Requires-Python >=3.11; 0.1.2 Requires-Python >=3.11; 0.1.3 Requires-Python >=3.11; 0.1.4 Requires-Python >=3.11; 0.1.5 Requires-Python >=3.11; 0.1.6 Requires-Python >=3.11; 0.1.7 Requires-Python >=3.11; 0.1.8 Requires-Python >=3.11; 0.1.9 Requires-Python >=3.11; 0.1.91 Requires-Python >=3.11; 0.1.92 Requires-Python >=3.11; 0.1.93 Requires-Python >=3.11; 0.1.95 Requires-Python >=3.11; 0.1.96 Requires-Python >=3.11; 0.1.97 Requires-Python >=3.11; 0.1.98 Requires-Python >=3.11; 0.1.99 Requires-Python >=3.11; 0.2.0 Requires-Python >=3.11; 0.2.1 Requires-Python >=3.11; 0.2.10 Requires-Python >=3.11; 0.2.2 Requires-Python >=3.11; 0.2.3 Requires-Python >=3.11; 0.2.4 Requires-Python >=3.11; 0.2.5 Requires-Python >=3.11; 0.2.6 Requires-Python >=3.11; 0.2.7 Requires-Python >=3.11; 0.2.8 Requires-Python >=3.11; 0.2.9 Requires-Python >=3.11
ERROR: Could not find a version that satisfies the requirement ksim==0.1.95 (from versions: none)
ERROR: No matching distribution found for ksim==0.1.95
Traceback (most recent call last):
  File "/cluster/apps/eb/software/Anaconda3/2024.02-1/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/cluster/apps/eb/software/Anaconda3/2024.02-1/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/cluster/work/sebasrb/zeroth-trainings/training_variants/train_walk1.py", line 8, in <module>
    from typing import Self, TypedDict
ImportError: cannot import name 'Self' from 'typing' (/cluster/apps/eb/software/Anaconda3/2024.02-1/lib/python3.10/typing.py)
