Running from directory: /cluster/work/sebasrb/zeroth-trainings
Job name: zbot-train-walk1
Job ID: 23197141
Node(s): idun-07-09
Running from directory: /cluster/work/sebasrb/zeroth-trainings
Job name: zbot-train-walk1
Job ID: 23197140
Node(s): idun-09-18
Removing old environment...
Removing old environment...

Successfully installed MarkupSafe PySide6-6.9.0 PySide6-Addons-6.9.0 PySide6-Essentials-6.9.0 PyYAML-6.0.3 absl-py-2.3.1 aiofiles-25.1.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 annotated-types-0.7.0 antlr4-python3-runtime-4.9.3 anyio asttokens astunparse async-lru-2.0.5 attrs-25.4.0 bvhio certifi cffi charset_normalizer-3.4.4 chex-0.1.91 click cloudpickle coloredlogs-15.0.1 colorlogging contourpy cryptography-46.0.3 cycler-0.12.1 decorator distrax-0.1.7 dm-tree-0.1.9 dnspython-2.8.0 dpshdl-0.0.21 email_validator equinox-0.13.0 etils executing-2.2.1 flatbuffers-25.9.23 fonttools frozenlist fsspec gast-0.6.0 gitdb gitpython-3.1.45 glfw-2.10.0 google_pasta-0.2.0 grpcio-1.76.0 h11 h5py-3.15.1 httpcore httpx-0.28.1 humanfriendly-10.0 humanize idna importlib-resources-6.5.2 ipython-9.6.0 ipython-pygments-lexers jax-0.7.1 jaxlib-0.7.1 jaxtyping jedi keras-3.12.0 kinfer-0.6.1 kiwisolver-1.4.9 kmv-0.3.22 kscale-0.3.18 ksim-0.1.95 libclang-18.1.1 markdown markdown-it-py-4.0.0 matplotlib-3.10.7 matplotlib-inline mdurl mediapy-1.2.4 ml_dtypes-0.5.3 mpmath-1.3.0 msgpack-1.1.2 mujoco-3.3.7 mujoco-mjx-3.3.7 mujoco-scenes-0.0.17 multidict namex-0.1.0 nest_asyncio numpy-1.26.4 omegaconf-2.3.0 onnx onnxruntime-1.20.0 opt_einsum optax-0.2.6 optree-0.17.0 orbax-checkpoint-0.11.26 packaging-25.0 parso-0.8.5 pexpect pillow prompt_toolkit-3.0.52 propcache protobuf-3.20.3 psutil ptyprocess-0.7.0 pure-eval-0.2.3 pycparser pydantic pydantic-core pyglm-2.8.2 pygments pyjwt pyopengl pyparsing pyqtgraph-0.13.7 python-dateutil requests-2.32.5 rich-14.2.0 scipy-1.16.3 setuptools shiboken6-6.9.0 simplejson six smmap-5.0.2 sniffio spatial-transform stack_data sympy-1.14.0 tabulate tensorboard tensorboard-data-server-0.7.2 tensorflow-2.19.1 tensorflow-io-gcs-filesystem tensorstore-0.1.78 termcolor-3.2.0 tf2onnx-1.16.1 tfp-nightly toolz tqdm-4.67.1 traitlets trimesh-4.9.0 typing-inspection-0.4.2 typing_extensions-4.15.0 urllib3-2.5.0 wadler-lindig-0.1.7 warp-lang-1.10.0 wcwidth-0.2.14 werkzeug-3.1.3 wheel-0.45.1 wrapt xax-0.3.5 yarl zipp
Installed dependencies:
Checking JAX backend:
Set MUJOCO_GL=osmesa for headless rendering
Training used directory: zbot_walking_task/run_0 (run_0)
Job finished
