Running from directory: 
Job name: zbot-train-walk4
Job ID: 23198902
Node(s): idun-07-10
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk4.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk4.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:03[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-03 10:50:03[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-03 10:50:03[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:03[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-03 10:50:07[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:09[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762163456.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.309972882270813, "grad_norm": 0.04620158299803734, "loss_kl": 4.729315151053015e-06, "loss_policy": 1.3083043098449707, "loss_value": 0.010568344965577126, "off_policy_log_probs": -1.1031503677368164, "off_policy_values": -0.177013099193573, "on_policy_log_probs": -1.1028547286987305, "on_policy_values": 0.09158992767333984, "value_targets": -0.2787751853466034}, "reward": {"ankle_knee_penalty": -1.8302017679161509e-07, "arm_pose_penalty": -0.21263831853866577, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1594012739333266e-07, "feet_too_close_penalty": -0.3324407935142517, "naive_forward_orientation_reward": 0.20283426344394684, "naive_forward_reward": -0.29354870319366455, "reachability_penalty": -4.451349258422852, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07406367361545563, "straight_leg_penalty": -0.025939829647541046, "total": -6.098824977874756, "upright_reward": 0.6389221549034119, "y_linear_velocity_penalty": -1.698728322982788}, "termination": {"episode_length": 0.7754182815551758, "mean_terminations": 9.431396484375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 274.7807631492615}}
 [1;32mSTATUS[0m [90m2025-11-03 10:54:36[0m [[1;34mksim.task.rl[0m] First step time: 4m, 14s
{"status": {"message": "First step time: 4m, 14s", "filename": "rl.py", "lineno": 2257}}
  [1;36mINFO[0m  [90m2025-11-03 10:57:57[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762163456.0, "elapsed_time_s": 254.7047882080078, "phase": "valid"}, "gpu": {"mem/0": 74.945068359375, "temp/0": 44.0, "util/0": 99.0}, "cpu": {"child_procs": 4, "percent": 98.0, "child_percent": 0.0}, "mem": {"percent": 0.35592022454185557, "shared": 552075264, "child_percent": 0.024101140398732877, "rss/cur": 5770178560, "rss/total": 7333089280, "vms/cur": 79855534080, "vms/total": 85041324032}, "train": {"advantages": -0.20428630709648132, "grad_norm": 0.03987593948841095, "loss_kl": 5.578528543992434e-06, "loss_policy": 0.19910600781440735, "loss_value": 0.0020089983008801937, "off_policy_log_probs": -1.0971744060516357, "off_policy_values": -0.3250553011894226, "on_policy_log_probs": -1.0968257188796997, "on_policy_values": -0.17090219259262085, "value_targets": -0.3383101224899292}, "reward": {"ankle_knee_penalty": -1.8561334513833572e-07, "arm_pose_penalty": -0.2137048989534378, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.161789265959669e-07, "feet_too_close_penalty": -0.33540770411491394, "naive_forward_orientation_reward": 0.2026660144329071, "naive_forward_reward": -0.19793927669525146, "reachability_penalty": -4.422363758087158, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07250068336725235, "straight_leg_penalty": -0.02574281208217144, "total": -6.046984672546387, "upright_reward": 0.627632200717926, "y_linear_velocity_penalty": -1.7546255588531494}, "termination": {"episode_length": 0.7732911109924316, "mean_terminations": 9.999755859375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 476.32242584228516}}
  [1;36mINFO[0m  [90m2025-11-03 11:02:27[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762163456.0, "elapsed_time_s": 544.3363037109375, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.8, "child_percent": 0.0}, "mem": {"percent": 0.4104261817598825, "shared": 554434560, "child_percent": 0.0192809123189863, "rss/cur": 6653829120, "rss/total": 8216739840, "vms/cur": 80908546048, "vms/total": 86094336000}, "train": {"advantages": -0.004583199508488178, "grad_norm": 0.04389755427837372, "loss_kl": 7.91007732914295e-06, "loss_policy": -0.004457216709852219, "loss_value": 0.0007878627511672676, "off_policy_log_probs": -1.0897438526153564, "off_policy_values": -0.32224971055984497, "on_policy_log_probs": -1.089249610900879, "on_policy_values": -0.32015448808670044, "value_targets": -0.3231215476989746}, "reward": {"ankle_knee_penalty": -1.8489593855974817e-07, "arm_pose_penalty": -0.204925075173378, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1594265692547197e-07, "feet_too_close_penalty": -0.34085753560066223, "naive_forward_orientation_reward": 0.20442397892475128, "naive_forward_reward": -0.06845886260271072, "reachability_penalty": -4.3801679611206055, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07137006521224976, "straight_leg_penalty": -0.02365419641137123, "total": -5.904260158538818, "upright_reward": 0.6247201561927795, "y_linear_velocity_penalty": -1.7867107391357422}, "termination": {"episode_length": 0.7444967031478882, "mean_terminations": 10.410888671875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0074222104187232395, "samples/second": 12160.549819026433, "dt": 269.46263909339905}}
  [1;36mINFO[0m  [90m2025-11-03 11:06:56[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762163456.0, "elapsed_time_s": 813.3216552734375, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.7, "child_percent": 0.0}, "mem": {"percent": 0.41598276514735355, "shared": 554434560, "child_percent": 0.0192809123189863, "rss/cur": 6743912448, "rss/total": 8306823168, "vms/cur": 80995115008, "vms/total": 86180904960}, "train": {"advantages": 0.004440394230186939, "grad_norm": 0.0669620931148529, "loss_kl": 9.83051177172456e-06, "loss_policy": -0.0171592328697443, "loss_value": 0.0006346957525238395, "off_policy_log_probs": -1.0812201499938965, "off_policy_values": -0.2960294783115387, "on_policy_log_probs": -1.0806057453155518, "on_policy_values": -0.317237913608551, "value_targets": -0.29657137393951416}, "reward": {"ankle_knee_penalty": -1.846971287022825e-07, "arm_pose_penalty": -0.19288457930088043, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.3478917771390115e-07, "feet_too_close_penalty": -0.345947265625, "naive_forward_orientation_reward": 0.20893539488315582, "naive_forward_reward": 0.07458027452230453, "reachability_penalty": -4.332084655761719, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0694042444229126, "straight_leg_penalty": -0.021520312875509262, "total": -5.739326000213623, "upright_reward": 0.6147801280021667, "y_linear_velocity_penalty": -1.8145891427993774}, "termination": {"episode_length": 0.6995172500610352, "mean_terminations": 11.125732421875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005569482920888779, "samples/second": 9125.04091855794, "dt": 269.188138961792}}
  [1;36mINFO[0m  [90m2025-11-03 11:11:26[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762163456.0, "elapsed_time_s": 1083.4881591796875, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.4118973764611622, "shared": 554434560, "child_percent": 0.0192809123189863, "rss/cur": 6677680128, "rss/total": 8240590848, "vms/cur": 80928260096, "vms/total": 86114050048}, "train": {"advantages": 0.01034817285835743, "grad_norm": 0.08657629787921906, "loss_kl": 1.1685619028867222e-05, "loss_policy": -0.02654152363538742, "loss_value": 0.0005064415745437145, "off_policy_log_probs": -1.074182152748108, "off_policy_values": -0.2681504487991333, "on_policy_log_probs": -1.0734517574310303, "on_policy_values": -0.288552463054657, "value_targets": -0.2684577405452728}, "reward": {"ankle_knee_penalty": -1.8789862110679678e-07, "arm_pose_penalty": -0.17856290936470032, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.5692136179932277e-07, "feet_too_close_penalty": -0.3524627685546875, "naive_forward_orientation_reward": 0.21164779365062714, "naive_forward_reward": 0.2061053067445755, "reachability_penalty": -4.293968677520752, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06687446683645248, "straight_leg_penalty": -0.019335610792040825, "total": -5.588355541229248, "upright_reward": 0.6024042367935181, "y_linear_velocity_penalty": -1.8310582637786865}, "termination": {"episode_length": 0.6474623084068298, "mean_terminations": 12.045654296875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004944120740007192, "samples/second": 8100.447480106323, "dt": 270.392085313797}}
  [1;36mINFO[0m  [90m2025-11-03 11:15:56[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762163456.0, "elapsed_time_s": 1352.9595947265625, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.6, "child_percent": 0.0}, "mem": {"percent": 0.41408357734561574, "shared": 554434560, "child_percent": 0.0192809123189863, "rss/cur": 6713122816, "rss/total": 8276033536, "vms/cur": 80963280896, "vms/total": 86149070848}, "train": {"advantages": 0.010261937975883484, "grad_norm": 0.09768710285425186, "loss_kl": 1.3221902008808684e-05, "loss_policy": -0.0285028163343668, "loss_value": 0.0003731374745257199, "off_policy_log_probs": -1.0667513608932495, "off_policy_values": -0.236293226480484, "on_policy_log_probs": -1.065924882888794, "on_policy_values": -0.2527533769607544, "value_targets": -0.23655933141708374}, "reward": {"ankle_knee_penalty": -1.9357565861355397e-07, "arm_pose_penalty": -0.1620815247297287, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.873165326240269e-07, "feet_too_close_penalty": -0.35461392998695374, "naive_forward_orientation_reward": 0.21255965530872345, "naive_forward_reward": 0.35930877923965454, "reachability_penalty": -4.257382392883301, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06369678676128387, "straight_leg_penalty": -0.017104269936680794, "total": -5.40476655960083, "upright_reward": 0.5891381502151489, "y_linear_velocity_penalty": -1.838287591934204}, "termination": {"episode_length": 0.5917486548423767, "mean_terminations": 13.201171875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004634444420009117, "samples/second": 7593.073779692302, "dt": 269.8362419605255}}
  [1;36mINFO[0m  [90m2025-11-03 11:20:25[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762163456.0, "elapsed_time_s": 1622.432373046875, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.1, "child_percent": 0.0}, "mem": {"percent": 0.4170441577182064, "shared": 554434560, "child_percent": 0.0192809123189863, "rss/cur": 6761119744, "rss/total": 8324030464, "vms/cur": 81011220480, "vms/total": 86197010432}, "train": {"advantages": 0.01219521276652813, "grad_norm": 0.11996011435985565, "loss_kl": 1.4659362022939604e-05, "loss_policy": -0.031966712325811386, "loss_value": 0.0002539848501328379, "off_policy_log_probs": -1.0577099323272705, "off_policy_values": -0.20841336250305176, "on_policy_log_probs": -1.0567936897277832, "on_policy_values": -0.22768047451972961, "value_targets": -0.20845744013786316}, "reward": {"ankle_knee_penalty": -2.0222086050125654e-07, "arm_pose_penalty": -0.1467304527759552, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.1131929151561053e-07, "feet_too_close_penalty": -0.3542376756668091, "naive_forward_orientation_reward": 0.21059444546699524, "naive_forward_reward": 0.4978025257587433, "reachability_penalty": -4.221124649047852, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.060599010437726974, "straight_leg_penalty": -0.015421979129314423, "total": -5.1979660987854, "upright_reward": 0.5756192207336426, "y_linear_velocity_penalty": -1.8050670623779297}, "termination": {"episode_length": 0.544954776763916, "mean_terminations": 14.32763671875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004451536135011174, "samples/second": 7293.396835855195, "dt": 268.9713580608368}}
  [1;36mINFO[0m  [90m2025-11-03 11:24:54[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762163456.0, "elapsed_time_s": 1891.470703125, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 99.3, "child_percent": 0.0}, "mem": {"percent": 0.4212990761389948, "shared": 554434560, "child_percent": 0.0192809123189863, "rss/cur": 6830100480, "rss/total": 8393011200, "vms/cur": 81079971840, "vms/total": 86265761792}, "train": {"advantages": 0.006258866284042597, "grad_norm": 0.1273675262928009, "loss_kl": 1.5470006474060938e-05, "loss_policy": -0.027778683230280876, "loss_value": 0.00017780707275960594, "off_policy_log_probs": -1.045371174812317, "off_policy_values": -0.18601128458976746, "on_policy_log_probs": -1.0444042682647705, "on_policy_values": -0.18975278735160828, "value_targets": -0.1861426681280136}, "reward": {"ankle_knee_penalty": -2.127359408632401e-07, "arm_pose_penalty": -0.13311290740966797, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.2048654336213076e-07, "feet_too_close_penalty": -0.3461492955684662, "naive_forward_orientation_reward": 0.20360873639583588, "naive_forward_reward": 0.6085108518600464, "reachability_penalty": -4.1777472496032715, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.058108165860176086, "straight_leg_penalty": -0.014359384775161743, "total": -4.962256908416748, "upright_reward": 0.56546550989151, "y_linear_velocity_penalty": -1.7265815734863281}, "termination": {"episode_length": 0.5125519633293152, "mean_terminations": 15.2333984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004328922157099089, "samples/second": 7092.506088334516, "dt": 269.1813633441925}}
  [1;36mINFO[0m  [90m2025-11-03 11:29:24[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762163456.0, "elapsed_time_s": 2162.16943359375, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.5, "child_percent": 0.0}, "mem": {"percent": 0.4145110651413508, "shared": 554434560, "child_percent": 0.0192809123189863, "rss/cur": 6720053248, "rss/total": 8282963968, "vms/cur": 80970633216, "vms/total": 86156423168}, "train": {"advantages": 0.0081030810251832, "grad_norm": 0.13619396090507507, "loss_kl": 1.6074092854978517e-05, "loss_policy": -0.03010515868663788, "loss_value": 0.00013198319356888533, "off_policy_log_probs": -1.0282490253448486, "off_policy_values": -0.1660986840724945, "on_policy_log_probs": -1.0272444486618042, "on_policy_values": -0.1721922606229782, "value_targets": -0.16614189743995667}, "reward": {"ankle_knee_penalty": -2.262894298610263e-07, "arm_pose_penalty": -0.12276773154735565, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.072379908848234e-07, "feet_too_close_penalty": -0.3309469521045685, "naive_forward_orientation_reward": 0.19408252835273743, "naive_forward_reward": 0.6925299167633057, "reachability_penalty": -4.1187424659729, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05612556263804436, "straight_leg_penalty": -0.013666610233485699, "total": -4.6775031089782715, "upright_reward": 0.5580227375030518, "y_linear_velocity_penalty": -1.5921399593353271}, "termination": {"episode_length": 0.48958131670951843, "mean_terminations": 15.954345703125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004239420651169079, "samples/second": 6945.866816814736, "dt": 270.0196032524109}}
  [1;36mINFO[0m  [90m2025-11-03 11:33:54[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762163456.0, "elapsed_time_s": 2431.0615234375, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.9, "child_percent": 0.0}, "mem": {"percent": 0.41590444291527445, "shared": 554434560, "child_percent": 0.0192809123189863, "rss/cur": 6742642688, "rss/total": 8305553408, "vms/cur": 80993112064, "vms/total": 86178902016}, "train": {"advantages": 0.0064831506460905075, "grad_norm": 0.15619692206382751, "loss_kl": 1.6649468307150528e-05, "loss_policy": -0.02942398190498352, "loss_value": 9.472534293308854e-05, "off_policy_log_probs": -1.009019374847412, "off_policy_values": -0.14990496635437012, "on_policy_log_probs": -1.0079786777496338, "on_policy_values": -0.1532430648803711, "value_targets": -0.14999249577522278}, "reward": {"ankle_knee_penalty": -2.412128878859221e-07, "arm_pose_penalty": -0.1148577556014061, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.8503333144035423e-07, "feet_too_close_penalty": -0.316933274269104, "naive_forward_orientation_reward": 0.18719206750392914, "naive_forward_reward": 0.740587592124939, "reachability_penalty": -4.055395603179932, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.054572638124227524, "straight_leg_penalty": -0.013121525757014751, "total": -4.415360927581787, "upright_reward": 0.5518372058868408, "y_linear_velocity_penalty": -1.449242353439331}, "termination": {"episode_length": 0.47284114360809326, "mean_terminations": 16.51904296875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00417345199630411, "samples/second": 6837.78376964407, "dt": 269.43790674209595}}
  [1;36mINFO[0m  [90m2025-11-03 11:38:23[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762163456.0, "elapsed_time_s": 2701.05224609375, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.8, "child_percent": 0.0}, "mem": {"percent": 0.41946583060362036, "shared": 554434560, "child_percent": 0.0192809123189863, "rss/cur": 6800379904, "rss/total": 8363290624, "vms/cur": 81050746880, "vms/total": 86236536832}, "train": {"advantages": 0.012333529070019722, "grad_norm": 0.1766970455646515, "loss_kl": 1.7550086340634152e-05, "loss_policy": -0.03528895974159241, "loss_value": 7.175400969572365e-05, "off_policy_log_probs": -0.9874009490013123, "off_policy_values": -0.13677963614463806, "on_policy_log_probs": -0.9863040447235107, "on_policy_values": -0.1412578821182251, "value_targets": -0.136794775724411}, "reward": {"ankle_knee_penalty": -2.537076397857163e-07, "arm_pose_penalty": -0.10962903499603271, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.5255422403679404e-07, "feet_too_close_penalty": -0.3000473082065582, "naive_forward_orientation_reward": 0.17965945601463318, "naive_forward_reward": 0.766886293888092, "reachability_penalty": -3.977617025375366, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05363941192626953, "straight_leg_penalty": -0.012940296903252602, "total": -4.152131080627441, "upright_reward": 0.5471931099891663, "y_linear_velocity_penalty": -1.2992757558822632}, "termination": {"episode_length": 0.4633249342441559, "mean_terminations": 16.8583984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0041219902648581145, "samples/second": 6753.468866536116, "dt": 269.5243184566498}}
  [1;36mINFO[0m  [90m2025-11-03 11:42:53[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_17/checkpoints/ckpt.11.bin
