Running from directory: 
Job name: zbot-train-walk14
Job ID: 23200795
Node(s): idun-06-02
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21
  [1;36mINFO[0m  [90m2025-11-04 06:55:22[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-04 06:55:23[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk14.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk14.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:23[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:23[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:23[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-04 06:55:24[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-04 06:55:24[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:24[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-04 06:55:27[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:29[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762235776.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3137943744659424, "grad_norm": 0.04743307828903198, "loss_kl": 4.679602625401458e-06, "loss_policy": 1.312142252922058, "loss_value": 0.010498985648155212, "off_policy_log_probs": -1.1031432151794434, "off_policy_values": -0.17595291137695312, "on_policy_log_probs": -1.1028507947921753, "on_policy_values": 0.09151849895715714, "value_targets": -0.27805453538894653}, "reward": {"ankle_knee_penalty": -1.8316092109671445e-07, "arm_pose_penalty": -0.2131788730621338, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.170937077356939e-07, "feet_too_close_penalty": -0.3322427272796631, "naive_forward_orientation_reward": 0.20306086540222168, "naive_forward_reward": -0.2883528769016266, "reachability_penalty": -4.451113224029541, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07404487580060959, "straight_leg_penalty": -0.02602151781320572, "total": -6.096841812133789, "upright_reward": 0.6380455493927002, "y_linear_velocity_penalty": -1.7010836601257324}, "termination": {"episode_length": 0.7745128870010376, "mean_terminations": 9.438232421875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 249.92462539672852}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:31[0m [[1;34mksim.task.rl[0m] First step time: 3m, 52s
{"status": {"message": "First step time: 3m, 52s", "filename": "rl.py", "lineno": 2257}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:42[0m [[1;34mroot[0m] Tensorboard: http://idun-06-02:9249/
{"status": {"message": "Tensorboard: http://idun-06-02:9249/", "filename": "tensorboard.py", "lineno": 129}}
  [1;36mINFO[0m  [90m2025-11-04 07:02:46[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762235776.0, "elapsed_time_s": 232.2041473388672, "phase": "valid"}, "gpu": {"mem/0": 74.947509765625, "temp/0": 44.0, "util/0": 100.0}, "cpu": {"child_procs": 4, "percent": 96.3, "child_percent": 0.0}, "mem": {"percent": 0.5388839630507667, "shared": 570949632, "child_percent": 0.036188980683054754, "rss/cur": 5826646016, "rss/total": 7391809536, "vms/cur": 79876898816, "vms/total": 85063794688}, "train": {"advantages": -0.20696590840816498, "grad_norm": 0.04078460857272148, "loss_kl": 5.543552560993703e-06, "loss_policy": 0.20193608105182648, "loss_value": 0.0020431983284652233, "off_policy_log_probs": -1.0980195999145508, "off_policy_values": -0.3241463899612427, "on_policy_log_probs": -1.097672939300537, "on_policy_values": -0.16892650723457336, "value_targets": -0.3375619649887085}, "reward": {"ankle_knee_penalty": -1.8524067968428426e-07, "arm_pose_penalty": -0.21343830227851868, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.132439871933457e-07, "feet_too_close_penalty": -0.33549192547798157, "naive_forward_orientation_reward": 0.2011151909828186, "naive_forward_reward": -0.18952366709709167, "reachability_penalty": -4.426050186157227, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07248389720916748, "straight_leg_penalty": -0.025742558762431145, "total": -6.038854122161865, "upright_reward": 0.6279290318489075, "y_linear_velocity_penalty": -1.7501357793807983}, "termination": {"episode_length": 0.7727495431900024, "mean_terminations": 10.005859375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 444.3323714733124}}
  [1;36mINFO[0m  [90m2025-11-04 07:06:43[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762235776.0, "elapsed_time_s": 483.5345458984375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 32.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.4, "child_percent": 0.0}, "mem": {"percent": 0.6192531999063458, "shared": 573046784, "child_percent": 0.03633198644258425, "rss/cur": 6695632896, "rss/total": 9052655616, "vms/cur": 80898723840, "vms/total": 96397381632}, "train": {"advantages": -0.004267355892807245, "grad_norm": 0.04501065984368324, "loss_kl": 7.826650289644022e-06, "loss_policy": -0.0050265053287148476, "loss_value": 0.0008007583091966808, "off_policy_log_probs": -1.0895429849624634, "off_policy_values": -0.32329583168029785, "on_policy_log_probs": -1.0890538692474365, "on_policy_values": -0.3195103704929352, "value_targets": -0.324178010225296}, "reward": {"ankle_knee_penalty": -1.846992745413445e-07, "arm_pose_penalty": -0.2043331265449524, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.220401083581237e-07, "feet_too_close_penalty": -0.3408496081829071, "naive_forward_orientation_reward": 0.20427078008651733, "naive_forward_reward": -0.07056277245283127, "reachability_penalty": -4.380205154418945, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07146608084440231, "straight_leg_penalty": -0.024083035066723824, "total": -5.903470993041992, "upright_reward": 0.6245168447494507, "y_linear_velocity_penalty": -1.7836908102035522}, "termination": {"episode_length": 0.7476521730422974, "mean_terminations": 10.3759765625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.008436486970201952, "samples/second": 13822.34068291711, "dt": 237.06654906272888}}
  [1;36mINFO[0m  [90m2025-11-04 07:10:39[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762235776.0, "elapsed_time_s": 719.36328125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.1, "child_percent": 0.0}, "mem": {"percent": 0.6266732100041056, "shared": 573046784, "child_percent": 0.036469372991253655, "rss/cur": 6775861248, "rss/total": 9141796864, "vms/cur": 80974544896, "vms/total": 96473202688}, "train": {"advantages": 0.004101727157831192, "grad_norm": 0.06167986989021301, "loss_kl": 9.858697012532502e-06, "loss_policy": -0.017032284289598465, "loss_value": 0.0006348676979541779, "off_policy_log_probs": -1.0811666250228882, "off_policy_values": -0.2975451350212097, "on_policy_log_probs": -1.0805504322052002, "on_policy_values": -0.3165053725242615, "value_targets": -0.29806244373321533}, "reward": {"ankle_knee_penalty": -1.8408874780106999e-07, "arm_pose_penalty": -0.19237308204174042, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.350760380271822e-07, "feet_too_close_penalty": -0.3466293215751648, "naive_forward_orientation_reward": 0.20855562388896942, "naive_forward_reward": 0.0653468668460846, "reachability_penalty": -4.331604957580566, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06952106207609177, "straight_leg_penalty": -0.021982813253998756, "total": -5.750802040100098, "upright_reward": 0.6157398223876953, "y_linear_velocity_penalty": -1.8173755407333374}, "termination": {"episode_length": 0.7018570899963379, "mean_terminations": 11.083251953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006344198820447934, "samples/second": 10394.335509884739, "dt": 235.807448387146}}
  [1;36mINFO[0m  [90m2025-11-04 07:14:35[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762235776.0, "elapsed_time_s": 956.21435546875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.5, "child_percent": 0.0}, "mem": {"percent": 0.6236755819904448, "shared": 573046784, "child_percent": 0.03656635173149088, "rss/cur": 6743449600, "rss/total": 9115676672, "vms/cur": 80941404160, "vms/total": 96440061952}, "train": {"advantages": 0.007073091808706522, "grad_norm": 0.07975880801677704, "loss_kl": 1.1778896805481054e-05, "loss_policy": -0.023135226219892502, "loss_value": 0.0005055021028965712, "off_policy_log_probs": -1.0731549263000488, "off_policy_values": -0.26947513222694397, "on_policy_log_probs": -1.0724188089370728, "on_policy_values": -0.2866086959838867, "value_targets": -0.26990097761154175}, "reward": {"ankle_knee_penalty": -1.8740614393664146e-07, "arm_pose_penalty": -0.17837974429130554, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.5757122418544895e-07, "feet_too_close_penalty": -0.35043394565582275, "naive_forward_orientation_reward": 0.21079230308532715, "naive_forward_reward": 0.19991187751293182, "reachability_penalty": -4.288670063018799, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06707184761762619, "straight_leg_penalty": -0.020042559131979942, "total": -5.590064525604248, "upright_reward": 0.6040065884590149, "y_linear_velocity_penalty": -1.834321141242981}, "termination": {"episode_length": 0.6516265869140625, "mean_terminations": 11.973876953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005638577310437021, "samples/second": 9238.245161670035, "dt": 236.52585577964783}}
  [1;36mINFO[0m  [90m2025-11-04 07:18:31[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762235776.0, "elapsed_time_s": 1192.02880859375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.4, "child_percent": 0.0}, "mem": {"percent": 0.6263962902419439, "shared": 573046784, "child_percent": 0.03667065438700643, "rss/cur": 6772867072, "rss/total": 9151860736, "vms/cur": 80970895360, "vms/total": 96469553152}, "train": {"advantages": 0.011772234924137592, "grad_norm": 0.10581447184085846, "loss_kl": 1.3515291357180104e-05, "loss_policy": -0.029580429196357727, "loss_value": 0.00037308858009055257, "off_policy_log_probs": -1.0645692348480225, "off_policy_values": -0.2382960021495819, "on_policy_log_probs": -1.0637245178222656, "on_policy_values": -0.25393348932266235, "value_targets": -0.23850739002227783}, "reward": {"ankle_knee_penalty": -1.9288287944618787e-07, "arm_pose_penalty": -0.16168956458568573, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.805156154612632e-07, "feet_too_close_penalty": -0.35578978061676025, "naive_forward_orientation_reward": 0.21274112164974213, "naive_forward_reward": 0.3434637784957886, "reachability_penalty": -4.24608039855957, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06389149278402328, "straight_leg_penalty": -0.017651008442044258, "total": -5.415455341339111, "upright_reward": 0.5898339748382568, "y_linear_velocity_penalty": -1.844175934791565}, "termination": {"episode_length": 0.5949211120605469, "mean_terminations": 13.13037109375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005287323024600102, "samples/second": 8662.750111210225, "dt": 236.2593252658844}}
  [1;36mINFO[0m  [90m2025-11-04 07:22:27[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762235776.0, "elapsed_time_s": 1428.254638671875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.7, "child_percent": 0.0}, "mem": {"percent": 0.6322078170153003, "shared": 573046784, "child_percent": 0.036775714688930095, "rss/cur": 6835703808, "rss/total": 9221513216, "vms/cur": 81033932800, "vms/total": 96532590592}, "train": {"advantages": 0.00983844418078661, "grad_norm": 0.11664682626724243, "loss_kl": 1.4866714082018007e-05, "loss_policy": -0.03008429706096649, "loss_value": 0.00026066176360473037, "off_policy_log_probs": -1.0511281490325928, "off_policy_values": -0.21095311641693115, "on_policy_log_probs": -1.050199031829834, "on_policy_values": -0.22327125072479248, "value_targets": -0.211103156208992}, "reward": {"ankle_knee_penalty": -1.9946648421864666e-07, "arm_pose_penalty": -0.1456129103899002, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.100055832623184e-07, "feet_too_close_penalty": -0.35636961460113525, "naive_forward_orientation_reward": 0.21218092739582062, "naive_forward_reward": 0.47671741247177124, "reachability_penalty": -4.190944671630859, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06086957827210426, "straight_leg_penalty": -0.01566251553595066, "total": -5.208896160125732, "upright_reward": 0.5765499472618103, "y_linear_velocity_penalty": -1.8266247510910034}, "termination": {"episode_length": 0.5488934516906738, "mean_terminations": 14.229248046875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0000001192092896}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005078218103029448, "samples/second": 8320.152592050144, "dt": 235.85867023468018}}
  [1;36mINFO[0m  [90m2025-11-04 07:26:23[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762235776.0, "elapsed_time_s": 1663.9635009765625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 95.1, "child_percent": 0.0}, "mem": {"percent": 0.6384769622191512, "shared": 573046784, "child_percent": 0.03691310123759949, "rss/cur": 6903488512, "rss/total": 9298210816, "vms/cur": 81101299712, "vms/total": 96599957504}, "train": {"advantages": 0.008221948519349098, "grad_norm": 0.1324494630098343, "loss_kl": 1.6121959561132826e-05, "loss_policy": -0.029665913432836533, "loss_value": 0.00018179792095907032, "off_policy_log_probs": -1.0360110998153687, "off_policy_values": -0.1878884881734848, "on_policy_log_probs": -1.035003423690796, "on_policy_values": -0.19834719598293304, "value_targets": -0.18797865509986877}, "reward": {"ankle_knee_penalty": -2.110813426270397e-07, "arm_pose_penalty": -0.13295388221740723, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.30861575750896e-07, "feet_too_close_penalty": -0.3459762632846832, "naive_forward_orientation_reward": 0.2054888904094696, "naive_forward_reward": 0.5925159454345703, "reachability_penalty": -4.132150173187256, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.058455269783735275, "straight_leg_penalty": -0.01468602754175663, "total": -4.9526190757751465, "upright_reward": 0.5671558976173401, "y_linear_velocity_penalty": -1.7504689693450928}, "termination": {"episode_length": 0.5162928104400635, "mean_terminations": 15.107177734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004937407143075532, "samples/second": 8089.447905386696, "dt": 236.23138236999512}}
  [1;36mINFO[0m  [90m2025-11-04 07:30:20[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762235776.0, "elapsed_time_s": 1901.3646240234375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.6, "child_percent": 0.0}, "mem": {"percent": 0.6277661149477946, "shared": 573046784, "child_percent": 0.036985835292777415, "rss/cur": 6787678208, "rss/total": 9187119104, "vms/cur": 80985808896, "vms/total": 96484466688}, "train": {"advantages": 0.004094862379133701, "grad_norm": 0.14526629447937012, "loss_kl": 1.6356298147002235e-05, "loss_policy": -0.026014773175120354, "loss_value": 0.00013530754949897528, "off_policy_log_probs": -1.018473744392395, "off_policy_values": -0.16819170117378235, "on_policy_log_probs": -1.0174514055252075, "on_policy_values": -0.17690396308898926, "value_targets": -0.1683046668767929}, "reward": {"ankle_knee_penalty": -2.22556124640505e-07, "arm_pose_penalty": -0.12265466153621674, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.2542595224404067e-07, "feet_too_close_penalty": -0.33454588055610657, "naive_forward_orientation_reward": 0.1973297894001007, "naive_forward_reward": 0.6768346428871155, "reachability_penalty": -4.071566581726074, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.056513622403144836, "straight_leg_penalty": -0.01409161277115345, "total": -4.683531761169434, "upright_reward": 0.560036838054657, "y_linear_velocity_penalty": -1.6313881874084473}, "termination": {"episode_length": 0.4929865002632141, "mean_terminations": 15.813232421875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004834805100847943, "samples/second": 7921.344712611865, "dt": 236.9203794002533}}
  [1;36mINFO[0m  [90m2025-11-04 07:34:17[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762235776.0, "elapsed_time_s": 2137.549560546875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.6, "child_percent": 0.0}, "mem": {"percent": 0.630555011376023, "shared": 573046784, "child_percent": 0.037107058718073946, "rss/cur": 6817832960, "rss/total": 9225138176, "vms/cur": 81016111104, "vms/total": 96514768896}, "train": {"advantages": 0.00832581240683794, "grad_norm": 0.16069206595420837, "loss_kl": 1.7270609532715753e-05, "loss_policy": -0.030249986797571182, "loss_value": 0.00010109330469276756, "off_policy_log_probs": -0.9978049993515015, "off_policy_values": -0.1515415608882904, "on_policy_log_probs": -0.9967256188392639, "on_policy_values": -0.16313478350639343, "value_targets": -0.15157467126846313}, "reward": {"ankle_knee_penalty": -2.35186959685052e-07, "arm_pose_penalty": -0.1148349866271019, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.0198523265644326e-07, "feet_too_close_penalty": -0.3206506371498108, "naive_forward_orientation_reward": 0.1896737813949585, "naive_forward_reward": 0.7298896908760071, "reachability_penalty": -3.999561071395874, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05492176115512848, "straight_leg_penalty": -0.013600112870335579, "total": -4.412114143371582, "upright_reward": 0.5537432432174683, "y_linear_velocity_penalty": -1.4916961193084717}, "termination": {"episode_length": 0.4765010476112366, "mean_terminations": 16.39208984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0047582070595456475, "samples/second": 7795.846476822114, "dt": 236.80019736289978}}
  [1;36mINFO[0m  [90m2025-11-04 07:38:13[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762235776.0, "elapsed_time_s": 2374.216552734375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 33.0, "util/0": 1.0}, "cpu": {"child_procs": 6, "percent": 96.0, "child_percent": 0.0}, "mem": {"percent": 0.6353130308189118, "shared": 573046784, "child_percent": 0.03729735424090923, "rss/cur": 6869278720, "rss/total": 9288929280, "vms/cur": 81067311104, "vms/total": 96637845504}, "train": {"advantages": 0.013823265209794044, "grad_norm": 0.17616884410381317, "loss_kl": 1.800997051759623e-05, "loss_policy": -0.036487333476543427, "loss_value": 7.535690383519977e-05, "off_policy_log_probs": -0.976201057434082, "off_policy_values": -0.13776464760303497, "on_policy_log_probs": -0.9750754833221436, "on_policy_values": -0.1420905590057373, "value_targets": -0.13775405287742615}, "reward": {"ankle_knee_penalty": -2.47131396236e-07, "arm_pose_penalty": -0.1082044467329979, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.679712961002224e-07, "feet_too_close_penalty": -0.3044326603412628, "naive_forward_orientation_reward": 0.1821345090866089, "naive_forward_reward": 0.760859489440918, "reachability_penalty": -3.928744077682495, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05381195992231369, "straight_leg_penalty": -0.013334865681827068, "total": -4.150999546051025, "upright_reward": 0.5481772422790527, "y_linear_velocity_penalty": -1.3412667512893677}, "termination": {"episode_length": 0.46497833728790283, "mean_terminations": 16.795654296875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004700093694193581, "samples/second": 7700.633535317439, "dt": 236.1484019756317}}
  [1;36mINFO[0m  [90m2025-11-04 07:42:10[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.11.bin
{"state": {"num_steps": 12, "num_samples": 19660800, "start_time_s": 1762235776.0, "elapsed_time_s": 2610.52001953125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.8, "child_percent": 0.0}, "mem": {"percent": 0.6388372230862043, "shared": 573046784, "child_percent": 0.03752376424253077, "rss/cur": 6907383808, "rss/total": 9341722624, "vms/cur": 81104531456, "vms/total": 96675065856}, "train": {"advantages": 0.0137095395475626, "grad_norm": 0.1954631805419922, "loss_kl": 1.871142376330681e-05, "loss_policy": -0.036123041063547134, "loss_value": 5.882058394490741e-05, "off_policy_log_probs": -0.9546005725860596, "off_policy_values": -0.126245379447937, "on_policy_log_probs": -0.9534311294555664, "on_policy_values": -0.13132262229919434, "value_targets": -0.12623949348926544}, "reward": {"ankle_knee_penalty": -2.5629987021602574e-07, "arm_pose_penalty": -0.10374940931797028, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.320166968023841e-07, "feet_too_close_penalty": -0.290017694234848, "naive_forward_orientation_reward": 0.17473064363002777, "naive_forward_reward": 0.7761390805244446, "reachability_penalty": -3.857882261276245, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05304255336523056, "straight_leg_penalty": -0.013357417657971382, "total": -3.9141314029693604, "upright_reward": 0.5443374514579773, "y_linear_velocity_penalty": -1.1973743438720703}, "termination": {"episode_length": 0.45757678151130676, "mean_terminations": 17.075439453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004652101020521988, "samples/second": 7622.002335847918, "dt": 236.90586924552917}}
  [1;36mINFO[0m  [90m2025-11-04 07:46:08[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.12.bin
{"state": {"num_steps": 13, "num_samples": 21299200, "start_time_s": 1762235776.0, "elapsed_time_s": 2848.72802734375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.4, "child_percent": 0.0}, "mem": {"percent": 0.6288999327975212, "shared": 573046784, "child_percent": 0.03756417205096294, "rss/cur": 6799937536, "rss/total": 9236897792, "vms/cur": 80997142528, "vms/total": 96567676928}, "train": {"advantages": 0.018277909606695175, "grad_norm": 0.21862642467021942, "loss_kl": 1.876901660580188e-05, "loss_policy": -0.04031764343380928, "loss_value": 4.822899791179225e-05, "off_policy_log_probs": -0.9305001497268677, "off_policy_values": -0.11560523509979248, "on_policy_log_probs": -0.9293270707130432, "on_policy_values": -0.12250687927007675, "value_targets": -0.11558663845062256}, "reward": {"ankle_knee_penalty": -2.657482411905221e-07, "arm_pose_penalty": -0.10015120357275009, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.9996809303156624e-07, "feet_too_close_penalty": -0.2741537392139435, "naive_forward_orientation_reward": 0.16766372323036194, "naive_forward_reward": 0.7838955521583557, "reachability_penalty": -3.7788054943084717, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.052403390407562256, "straight_leg_penalty": -0.013431770727038383, "total": -3.679938793182373, "upright_reward": 0.5399908423423767, "y_linear_velocity_penalty": -1.057350754737854}, "termination": {"episode_length": 0.4517276883125305, "mean_terminations": 17.307861328125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00461165344860425, "samples/second": 7555.733031654395, "dt": 237.58056139945984}}
  [1;36mINFO[0m  [90m2025-11-04 07:50:05[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.13.bin
{"state": {"num_steps": 14, "num_samples": 22937600, "start_time_s": 1762235776.0, "elapsed_time_s": 3085.148681640625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.9, "child_percent": 0.0}, "mem": {"percent": 0.6320093136563772, "shared": 573046784, "child_percent": 0.03765306922951373, "rss/cur": 6833557504, "rss/total": 9276284928, "vms/cur": 81031102464, "vms/total": 96601636864}, "train": {"advantages": 0.01893121376633644, "grad_norm": 0.22788313031196594, "loss_kl": 1.858485302363988e-05, "loss_policy": -0.04115501791238785, "loss_value": 4.1073748434428126e-05, "off_policy_log_probs": -0.9046807289123535, "off_policy_values": -0.10674326866865158, "on_policy_log_probs": -0.9035191535949707, "on_policy_values": -0.11399327218532562, "value_targets": -0.10675235092639923}, "reward": {"ankle_knee_penalty": -2.727454102569027e-07, "arm_pose_penalty": -0.0976138487458229, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.7526337476047047e-07, "feet_too_close_penalty": -0.2638494670391083, "naive_forward_orientation_reward": 0.16109026968479156, "naive_forward_reward": 0.7870355248451233, "reachability_penalty": -3.6908042430877686, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05198444426059723, "straight_leg_penalty": -0.01364530436694622, "total": -3.471303701400757, "upright_reward": 0.5367957353591919, "y_linear_velocity_penalty": -0.9422964453697205}, "termination": {"episode_length": 0.44791263341903687, "mean_terminations": 17.460205078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0045790844205321314, "samples/second": 7502.371934131348, "dt": 236.8918948173523}}
  [1;36mINFO[0m  [90m2025-11-04 07:54:01[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.14.bin
{"state": {"num_steps": 15, "num_samples": 24576000, "start_time_s": 1762235776.0, "elapsed_time_s": 3322.044677734375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6351141486367846, "shared": 573046784, "child_percent": 0.03768539547625947, "rss/cur": 6867128320, "rss/total": 9311952896, "vms/cur": 81064587264, "vms/total": 96635121664}, "train": {"advantages": 0.02692434936761856, "grad_norm": 0.2418457269668579, "loss_kl": 1.903373413369991e-05, "loss_policy": -0.04883758723735809, "loss_value": 3.362827919772826e-05, "off_policy_log_probs": -0.8798691034317017, "off_policy_values": -0.0989593118429184, "on_policy_log_probs": -0.8786795139312744, "on_policy_values": -0.10616166144609451, "value_targets": -0.09892488270998001}, "reward": {"ankle_knee_penalty": -2.8018200737278676e-07, "arm_pose_penalty": -0.09505584836006165, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.539974275350687e-07, "feet_too_close_penalty": -0.2576849162578583, "naive_forward_orientation_reward": 0.15438523888587952, "naive_forward_reward": 0.7882437705993652, "reachability_penalty": -3.61041522026062, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05155408754944801, "straight_leg_penalty": -0.01412333082407713, "total": -3.283064603805542, "upright_reward": 0.5340721011161804, "y_linear_velocity_penalty": -0.834040105342865}, "termination": {"episode_length": 0.4438916742801666, "mean_terminations": 17.61669921875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0045522089134212304, "samples/second": 7458.339101673472, "dt": 236.43454504013062}}
  [1;36mINFO[0m  [90m2025-11-04 07:57:58[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.15.bin
{"state": {"num_steps": 16, "num_samples": 26214400, "start_time_s": 1762235776.0, "elapsed_time_s": 3558.5166015625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.1, "child_percent": 0.0}, "mem": {"percent": 0.6410605364707835, "shared": 573046784, "child_percent": 0.03768539547625947, "rss/cur": 6931423232, "rss/total": 9376247808, "vms/cur": 81128771584, "vms/total": 96699305984}, "train": {"advantages": 0.029273340478539467, "grad_norm": 0.24248111248016357, "loss_kl": 1.8668792108655907e-05, "loss_policy": -0.051281627267599106, "loss_value": 2.878468148992397e-05, "off_policy_log_probs": -0.8528111577033997, "off_policy_values": -0.09197884798049927, "on_policy_log_probs": -0.8516443371772766, "on_policy_values": -0.09800495207309723, "value_targets": -0.09195856004953384}, "reward": {"ankle_knee_penalty": -2.8292291176512663e-07, "arm_pose_penalty": -0.09299066662788391, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.3684292216330505e-07, "feet_too_close_penalty": -0.2532510459423065, "naive_forward_orientation_reward": 0.14833644032478333, "naive_forward_reward": 0.7883762717247009, "reachability_penalty": -3.5186755657196045, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05126606300473213, "straight_leg_penalty": -0.015006176196038723, "total": -3.104649066925049, "upright_reward": 0.5319609642028809, "y_linear_velocity_penalty": -0.7446656823158264}, "termination": {"episode_length": 0.441190242767334, "mean_terminations": 17.721435546875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0045283482030416084, "samples/second": 7419.245712417644, "dt": 237.0360884666443}}
  [1;36mINFO[0m  [90m2025-11-04 08:01:56[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.16.bin
{"state": {"num_steps": 17, "num_samples": 27852800, "start_time_s": 1762235776.0, "elapsed_time_s": 3796.464111328125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.4, "child_percent": 0.0}, "mem": {"percent": 0.6291416220017062, "shared": 573046784, "child_percent": 0.03768539547625947, "rss/cur": 6802550784, "rss/total": 9247375360, "vms/cur": 80999964672, "vms/total": 96570499072}, "train": {"advantages": 0.027370797470211983, "grad_norm": 0.259548544883728, "loss_kl": 1.9248542230343446e-05, "loss_policy": -0.04925988242030144, "loss_value": 2.447801671223715e-05, "off_policy_log_probs": -0.8241388201713562, "off_policy_values": -0.08630293607711792, "on_policy_log_probs": -0.8229358196258545, "on_policy_values": -0.09229502081871033, "value_targets": -0.0862826555967331}, "reward": {"ankle_knee_penalty": -2.8551843911373e-07, "arm_pose_penalty": -0.09143803268671036, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.2589595971567178e-07, "feet_too_close_penalty": -0.2500659227371216, "naive_forward_orientation_reward": 0.14352130889892578, "naive_forward_reward": 0.7888143658638, "reachability_penalty": -3.4187188148498535, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051009587943553925, "straight_leg_penalty": -0.015734117478132248, "total": -2.9452877044677734, "upright_reward": 0.5309664607048035, "y_linear_velocity_penalty": -0.6836428046226501}, "termination": {"episode_length": 0.43939268589019775, "mean_terminations": 17.814697265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004507099482122763, "samples/second": 7384.4318068842595, "dt": 237.48880457878113}}
  [1;36mINFO[0m  [90m2025-11-04 08:05:53[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.17.bin
{"state": {"num_steps": 18, "num_samples": 29491200, "start_time_s": 1762235776.0, "elapsed_time_s": 4033.142822265625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.3, "child_percent": 0.0}, "mem": {"percent": 0.6323824545123681, "shared": 570949632, "child_percent": 0.03770964016131877, "rss/cur": 6837592064, "rss/total": 9283989504, "vms/cur": 81037373440, "vms/total": 96607907840}, "train": {"advantages": 0.029492277652025223, "grad_norm": 0.2619202136993408, "loss_kl": 1.9339098798809573e-05, "loss_policy": -0.0518820658326149, "loss_value": 2.1101939637446776e-05, "off_policy_log_probs": -0.7931469678878784, "off_policy_values": -0.08124493062496185, "on_policy_log_probs": -0.7919382452964783, "on_policy_values": -0.08584995567798615, "value_targets": -0.08121082186698914}, "reward": {"ankle_knee_penalty": -2.873722451113281e-07, "arm_pose_penalty": -0.08944661915302277, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.182444518439297e-07, "feet_too_close_penalty": -0.24666686356067657, "naive_forward_orientation_reward": 0.13972845673561096, "naive_forward_reward": 0.7889750599861145, "reachability_penalty": -3.312039613723755, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050796765834093094, "straight_leg_penalty": -0.016402123495936394, "total": -2.7945027351379395, "upright_reward": 0.5298454761505127, "y_linear_velocity_penalty": -0.6392930746078491}, "termination": {"episode_length": 0.43767738342285156, "mean_terminations": 17.89208984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004488665107092674, "samples/second": 7354.228925812465, "dt": 237.3625955581665}}
  [1;36mINFO[0m  [90m2025-11-04 08:09:50[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.18.bin
{"state": {"num_steps": 19, "num_samples": 31129600, "start_time_s": 1762235776.0, "elapsed_time_s": 4270.43701171875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.4, "child_percent": 0.0}, "mem": {"percent": 0.6380557108162458, "shared": 569901056, "child_percent": 0.03762074298276799, "rss/cur": 6898933760, "rss/total": 9339564032, "vms/cur": 81099554816, "vms/total": 96670089216}, "train": {"advantages": 0.025181852281093597, "grad_norm": 0.2720533609390259, "loss_kl": 1.9614231860032305e-05, "loss_policy": -0.04857277870178223, "loss_value": 1.7315011064056307e-05, "off_policy_log_probs": -0.7632070779800415, "off_policy_values": -0.07689434289932251, "on_policy_log_probs": -0.7619812488555908, "on_policy_values": -0.08024978637695312, "value_targets": -0.07687938213348389}, "reward": {"ankle_knee_penalty": -2.8707475507872005e-07, "arm_pose_penalty": -0.08880861103534698, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1428841989745706e-07, "feet_too_close_penalty": -0.24318663775920868, "naive_forward_orientation_reward": 0.13667967915534973, "naive_forward_reward": 0.790587306022644, "reachability_penalty": -3.2140703201293945, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050745733082294464, "straight_leg_penalty": -0.016655322164297104, "total": -2.6584367752075195, "upright_reward": 0.5308570861816406, "y_linear_velocity_penalty": -0.6045854091644287}, "termination": {"episode_length": 0.43681418895721436, "mean_terminations": 17.91064453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0044731326033086855, "samples/second": 7328.780470721809, "dt": 236.70805621147156}}
  [1;36mINFO[0m  [90m2025-11-04 08:13:48[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.19.bin
{"state": {"num_steps": 20, "num_samples": 32768000, "start_time_s": 1762235776.0, "elapsed_time_s": 4506.8076171875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.3, "child_percent": 0.0}, "mem": {"percent": 0.642274286016565, "shared": 569901056, "child_percent": 0.03765306922951373, "rss/cur": 6944546816, "rss/total": 9387274240, "vms/cur": 81145630720, "vms/total": 96716165120}, "train": {"advantages": 0.021327758207917213, "grad_norm": 0.30292850732803345, "loss_kl": 1.9448598322924227e-05, "loss_policy": -0.04481860250234604, "loss_value": 1.5360892575699836e-05, "off_policy_log_probs": -0.7316079139709473, "off_policy_values": -0.07287569344043732, "on_policy_log_probs": -0.730392336845398, "on_policy_values": -0.07792595028877258, "value_targets": -0.0728529691696167}, "reward": {"ankle_knee_penalty": -2.87042723812192e-07, "arm_pose_penalty": -0.08779247105121613, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.125307503320073e-07, "feet_too_close_penalty": -0.24027526378631592, "naive_forward_orientation_reward": 0.1340404599905014, "naive_forward_reward": 0.7922143340110779, "reachability_penalty": -3.1116459369659424, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05059131607413292, "straight_leg_penalty": -0.016742706298828125, "total": -2.5275681018829346, "upright_reward": 0.5315150618553162, "y_linear_velocity_penalty": -0.5794727206230164}, "termination": {"episode_length": 0.43560054898262024, "mean_terminations": 17.966796875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004458113814613822, "samples/second": 7304.173686530189, "dt": 237.86651349067688}}
  [1;36mINFO[0m  [90m2025-11-04 08:17:44[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.20.bin
{"state": {"num_steps": 21, "num_samples": 34406400, "start_time_s": 1762235776.0, "elapsed_time_s": 4745.19091796875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.6, "child_percent": 0.0}, "mem": {"percent": 0.6303470374369986, "shared": 569901056, "child_percent": 0.03769360331234726, "rss/cur": 6815584256, "rss/total": 9260941312, "vms/cur": 81016373248, "vms/total": 96586907648}, "train": {"advantages": 0.02007768489420414, "grad_norm": 0.30691787600517273, "loss_kl": 2.0036355635966174e-05, "loss_policy": -0.04346238449215889, "loss_value": 1.3695402230951004e-05, "off_policy_log_probs": -0.6978678107261658, "off_policy_values": -0.0688798725605011, "on_policy_log_probs": -0.6966155171394348, "on_policy_values": -0.07379375398159027, "value_targets": -0.0688520297408104}, "reward": {"ankle_knee_penalty": -2.8686434916380676e-07, "arm_pose_penalty": -0.0864151194691658, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.0965102009995462e-07, "feet_too_close_penalty": -0.23621214926242828, "naive_forward_orientation_reward": 0.13124331831932068, "naive_forward_reward": 0.7943115234375, "reachability_penalty": -3.005323648452759, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05061011016368866, "straight_leg_penalty": -0.016911165788769722, "total": -2.3935298919677734, "upright_reward": 0.5322523713111877, "y_linear_velocity_penalty": -0.5570849776268005}, "termination": {"episode_length": 0.43544209003448486, "mean_terminations": 17.9599609375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004445826153843834, "samples/second": 7284.041582425052, "dt": 236.70936465263367}}
  [1;36mINFO[0m  [90m2025-11-04 08:21:41[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.21.bin
