Running from directory: 
Job name: zbot-train-walk11
Job ID: 23200792
Node(s): idun-06-04
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk11.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk11.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-04 06:55:23[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-04 06:55:23[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:23[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-04 06:55:27[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:29[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762235776.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3092418909072876, "grad_norm": 0.04648780822753906, "loss_kl": 4.659710612031631e-06, "loss_policy": 1.3076268434524536, "loss_value": 0.01049797236919403, "off_policy_log_probs": -1.10312819480896, "off_policy_values": -0.17653289437294006, "on_policy_log_probs": -1.1028368473052979, "on_policy_values": 0.09152383357286453, "value_targets": -0.27803564071655273}, "reward": {"ankle_knee_penalty": -1.8290724312919338e-07, "arm_pose_penalty": -0.21191424131393433, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.154204080146883e-07, "feet_too_close_penalty": -0.3324230909347534, "naive_forward_orientation_reward": 0.20298343896865845, "naive_forward_reward": -0.28531649708747864, "reachability_penalty": -4.451054096221924, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07402808219194412, "straight_leg_penalty": -0.02588670700788498, "total": -6.092357158660889, "upright_reward": 0.638455867767334, "y_linear_velocity_penalty": -1.7012296915054321}, "termination": {"episode_length": 0.774415135383606, "mean_terminations": 9.4443359375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 252.2271637916565}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:32[0m [[1;34mksim.task.rl[0m] First step time: 3m, 52s
{"status": {"message": "First step time: 3m, 52s", "filename": "rl.py", "lineno": 2257}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:43[0m [[1;34mroot[0m] Tensorboard: http://idun-06-04:9249/
{"status": {"message": "Tensorboard: http://idun-06-04:9249/", "filename": "tensorboard.py", "lineno": 129}}
  [1;36mINFO[0m  [90m2025-11-04 07:02:48[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762235776.0, "elapsed_time_s": 232.8711700439453, "phase": "valid"}, "gpu": {"mem/0": 74.947509765625, "temp/0": 37.0, "util/0": 99.0}, "cpu": {"child_procs": 4, "percent": 98.7, "child_percent": 0.0}, "mem": {"percent": 0.5390578408593502, "shared": 570949632, "child_percent": 0.03616681938860943, "rss/cur": 5828526080, "rss/total": 7392731136, "vms/cur": 79876927488, "vms/total": 85063831552}, "train": {"advantages": -0.20795035362243652, "grad_norm": 0.04121105745434761, "loss_kl": 5.571234396484215e-06, "loss_policy": 0.20293810963630676, "loss_value": 0.002029355149716139, "off_policy_log_probs": -1.0974617004394531, "off_policy_values": -0.32407039403915405, "on_policy_log_probs": -1.0971134901046753, "on_policy_values": -0.1689714789390564, "value_targets": -0.3373853266239166}, "reward": {"ankle_knee_penalty": -1.861433673866486e-07, "arm_pose_penalty": -0.21352910995483398, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.2081976542031043e-07, "feet_too_close_penalty": -0.33279022574424744, "naive_forward_orientation_reward": 0.20235620439052582, "naive_forward_reward": -0.1902223527431488, "reachability_penalty": -4.423638343811035, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0724845677614212, "straight_leg_penalty": -0.025858378037810326, "total": -6.035872459411621, "upright_reward": 0.629201352596283, "y_linear_velocity_penalty": -1.7538765668869019}, "termination": {"episode_length": 0.7737546563148499, "mean_terminations": 10.005615234375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 447.8288187980652}}
  [1;36mINFO[0m  [90m2025-11-04 07:06:48[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762235776.0, "elapsed_time_s": 487.8721008300781, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.6, "child_percent": 0.0}, "mem": {"percent": 0.6173784015307215, "shared": 573046784, "child_percent": 0.03659255353115004, "rss/cur": 6675361792, "rss/total": 9049288704, "vms/cur": 80873062400, "vms/total": 96369643520}, "train": {"advantages": -0.0025750617496669292, "grad_norm": 0.04223161190748215, "loss_kl": 7.8693201430724e-06, "loss_policy": -0.006569522432982922, "loss_value": 0.0008037391817197204, "off_policy_log_probs": -1.0888638496398926, "off_policy_values": -0.32273536920547485, "on_policy_log_probs": -1.088371992111206, "on_policy_values": -0.32222357392311096, "value_targets": -0.32356223464012146}, "reward": {"ankle_knee_penalty": -1.8385324551672966e-07, "arm_pose_penalty": -0.20363476872444153, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.2279260153700307e-07, "feet_too_close_penalty": -0.33692502975463867, "naive_forward_orientation_reward": 0.20502881705760956, "naive_forward_reward": -0.0764581635594368, "reachability_penalty": -4.3764262199401855, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07133179157972336, "straight_leg_penalty": -0.024028582498431206, "total": -5.908890247344971, "upright_reward": 0.6240730881690979, "y_linear_velocity_penalty": -1.7918511629104614}, "termination": {"episode_length": 0.7441979646682739, "mean_terminations": 10.4248046875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00833301930319541, "samples/second": 13652.819192538707, "dt": 240.01015639305115}}
  [1;36mINFO[0m  [90m2025-11-04 07:10:47[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762235776.0, "elapsed_time_s": 727.2271118164062, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.4, "child_percent": 0.0}, "mem": {"percent": 0.6292211724909212, "shared": 573046784, "child_percent": 0.03659255353115004, "rss/cur": 6803410944, "rss/total": 9177337856, "vms/cur": 80998838272, "vms/total": 96495419392}, "train": {"advantages": 0.001558047952130437, "grad_norm": 0.06184263527393341, "loss_kl": 9.695897460915148e-06, "loss_policy": -0.014430813491344452, "loss_value": 0.0006454429239965975, "off_policy_log_probs": -1.0805143117904663, "off_policy_values": -0.29936686158180237, "on_policy_log_probs": -1.0799083709716797, "on_policy_values": -0.31804120540618896, "value_targets": -0.30000391602516174}, "reward": {"ankle_knee_penalty": -1.8373360433088237e-07, "arm_pose_penalty": -0.19313617050647736, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.4414316019137914e-07, "feet_too_close_penalty": -0.34067168831825256, "naive_forward_orientation_reward": 0.20871318876743317, "naive_forward_reward": 0.05491015315055847, "reachability_penalty": -4.3293867111206055, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06966608762741089, "straight_leg_penalty": -0.0220381747931242, "total": -5.756160736083984, "upright_reward": 0.6166152954101562, "y_linear_velocity_penalty": -1.8208335638046265}, "termination": {"episode_length": 0.705053448677063, "mean_terminations": 11.030517578125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006255098253909348, "samples/second": 10248.353116758315, "dt": 239.59972882270813}}
  [1;36mINFO[0m  [90m2025-11-04 07:14:47[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762235776.0, "elapsed_time_s": 967.6658935546875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6235320056340253, "shared": 573046784, "child_percent": 0.036693509914647364, "rss/cur": 6741897216, "rss/total": 9122373632, "vms/cur": 80937029632, "vms/total": 96433610752}, "train": {"advantages": 0.009983254596590996, "grad_norm": 0.0802149623632431, "loss_kl": 1.1600029210967477e-05, "loss_policy": -0.026255611330270767, "loss_value": 0.0005055868532508612, "off_policy_log_probs": -1.0738693475723267, "off_policy_values": -0.2700817286968231, "on_policy_log_probs": -1.0731444358825684, "on_policy_values": -0.29390713572502136, "value_targets": -0.2703971266746521}, "reward": {"ankle_knee_penalty": -1.8715057592544326e-07, "arm_pose_penalty": -0.1783231645822525, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.6737390018970473e-07, "feet_too_close_penalty": -0.34648069739341736, "naive_forward_orientation_reward": 0.21319590508937836, "naive_forward_reward": 0.193354070186615, "reachability_penalty": -4.2916364669799805, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06691742688417435, "straight_leg_penalty": -0.019516026601195335, "total": -5.617656230926514, "upright_reward": 0.603245735168457, "y_linear_velocity_penalty": -1.8584134578704834}, "termination": {"episode_length": 0.6489872932434082, "mean_terminations": 12.030029296875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005559031913162968, "samples/second": 9107.917968008294, "dt": 239.94097256660461}}
  [1;36mINFO[0m  [90m2025-11-04 07:18:47[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762235776.0, "elapsed_time_s": 1206.95556640625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.9, "child_percent": 0.0}, "mem": {"percent": 0.6269414144575747, "shared": 573046784, "child_percent": 0.03687938583273123, "rss/cur": 6778761216, "rss/total": 9171296256, "vms/cur": 80972587008, "vms/total": 96469168128}, "train": {"advantages": 0.01377083733677864, "grad_norm": 0.10333873331546783, "loss_kl": 1.317118039878551e-05, "loss_policy": -0.031606756150722504, "loss_value": 0.00037604194949381053, "off_policy_log_probs": -1.0673350095748901, "off_policy_values": -0.23802286386489868, "on_policy_log_probs": -1.066511869430542, "on_policy_values": -0.2619308829307556, "value_targets": -0.23814134299755096}, "reward": {"ankle_knee_penalty": -1.9460166811313684e-07, "arm_pose_penalty": -0.16188491880893707, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.9915838101478585e-07, "feet_too_close_penalty": -0.3500518798828125, "naive_forward_orientation_reward": 0.21483241021633148, "naive_forward_reward": 0.3486039340496063, "reachability_penalty": -4.258579730987549, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06367933005094528, "straight_leg_penalty": -0.017147552222013474, "total": -5.434509754180908, "upright_reward": 0.5891958475112915, "y_linear_velocity_penalty": -1.8631582260131836}, "termination": {"episode_length": 0.5915435552597046, "mean_terminations": 13.20751953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005211457988302208, "samples/second": 8538.452825323477, "dt": 239.87466311454773}}
  [1;36mINFO[0m  [90m2025-11-04 07:22:46[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762235776.0, "elapsed_time_s": 1446.6883544921875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.9, "child_percent": 0.0}, "mem": {"percent": 0.6312921989396261, "shared": 573046784, "child_percent": 0.03696020144928944, "rss/cur": 6825803776, "rss/total": 9223581696, "vms/cur": 81019588608, "vms/total": 96516169728}, "train": {"advantages": 0.0071816109120845795, "grad_norm": 0.10943260788917542, "loss_kl": 1.4493582966679242e-05, "loss_policy": -0.02714739739894867, "loss_value": 0.0002540308050811291, "off_policy_log_probs": -1.0566771030426025, "off_policy_values": -0.21093899011611938, "on_policy_log_probs": -1.0557711124420166, "on_policy_values": -0.21473698318004608, "value_targets": -0.21118012070655823}, "reward": {"ankle_knee_penalty": -2.0095428965305473e-07, "arm_pose_penalty": -0.1467989683151245, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.2734572502922674e-07, "feet_too_close_penalty": -0.35002073645591736, "naive_forward_orientation_reward": 0.21275955438613892, "naive_forward_reward": 0.4771462380886078, "reachability_penalty": -4.2150559425354, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.060745369642972946, "straight_leg_penalty": -0.015510184690356255, "total": -5.237167835235596, "upright_reward": 0.5754829049110413, "y_linear_velocity_penalty": -1.83591628074646}, "termination": {"episode_length": 0.5470949411392212, "mean_terminations": 14.2744140625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005004919516687894, "samples/second": 8200.060180173276, "dt": 239.39606761932373}}
  [1;36mINFO[0m  [90m2025-11-04 07:26:46[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762235776.0, "elapsed_time_s": 1686.068115234375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.5, "child_percent": 0.0}, "mem": {"percent": 0.6384027104527394, "shared": 573046784, "child_percent": 0.0370652617508151, "rss/cur": 6902685696, "rss/total": 9307279360, "vms/cur": 81095479296, "vms/total": 96592060416}, "train": {"advantages": 0.006879497319459915, "grad_norm": 0.11958079040050507, "loss_kl": 1.570848689880222e-05, "loss_policy": -0.028863612562417984, "loss_value": 0.00017755920998752117, "off_policy_log_probs": -1.0422377586364746, "off_policy_values": -0.18740558624267578, "on_policy_log_probs": -1.0412559509277344, "on_policy_values": -0.19469979405403137, "value_targets": -0.1875297725200653}, "reward": {"ankle_knee_penalty": -2.124049274243589e-07, "arm_pose_penalty": -0.13309063017368317, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.419075594341848e-07, "feet_too_close_penalty": -0.341643363237381, "naive_forward_orientation_reward": 0.20640166103839874, "naive_forward_reward": 0.5934239029884338, "reachability_penalty": -4.161789894104004, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05820014327764511, "straight_leg_penalty": -0.014266598038375378, "total": -4.980682373046875, "upright_reward": 0.5655273795127869, "y_linear_velocity_penalty": -1.7534453868865967}, "termination": {"episode_length": 0.5133125185966492, "mean_terminations": 15.199951171875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004865374083574454, "samples/second": 7971.4289341947, "dt": 239.91781568527222}}
  [1;36mINFO[0m  [90m2025-11-04 07:30:46[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762235776.0, "elapsed_time_s": 1926.85888671875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.5, "child_percent": 0.0}, "mem": {"percent": 0.6285256530909172, "shared": 573046784, "child_percent": 0.03714670873937767, "rss/cur": 6795890688, "rss/total": 9205768192, "vms/cur": 80988147712, "vms/total": 96484728832}, "train": {"advantages": 0.006764721125364304, "grad_norm": 0.13705994188785553, "loss_kl": 1.6195343050640076e-05, "loss_policy": -0.02870243974030018, "loss_value": 0.00013214099453762174, "off_policy_log_probs": -1.0258710384368896, "off_policy_values": -0.16784188151359558, "on_policy_log_probs": -1.0248587131500244, "on_policy_values": -0.1789611130952835, "value_targets": -0.1679115742444992}, "reward": {"ankle_knee_penalty": -2.2677951960758946e-07, "arm_pose_penalty": -0.12255021184682846, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.294439577279263e-07, "feet_too_close_penalty": -0.3326992690563202, "naive_forward_orientation_reward": 0.19791074097156525, "naive_forward_reward": 0.6799050569534302, "reachability_penalty": -4.104254245758057, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05617188289761543, "straight_leg_penalty": -0.013577206060290337, "total": -4.706099510192871, "upright_reward": 0.5588777661323547, "y_linear_velocity_penalty": -1.6258840560913086}, "termination": {"episode_length": 0.489780068397522, "mean_terminations": 15.9375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004765675692539913, "samples/second": 7808.083084599529, "dt": 239.93237614631653}}
  [1;36mINFO[0m  [90m2025-11-04 07:34:46[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762235776.0, "elapsed_time_s": 2165.70751953125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.628791586979154, "shared": 573046784, "child_percent": 0.03731092859771196, "rss/cur": 6798766080, "rss/total": 9219297280, "vms/cur": 80991019008, "vms/total": 96554708992}, "train": {"advantages": 0.00964835099875927, "grad_norm": 0.1579972505569458, "loss_kl": 1.709013304207474e-05, "loss_policy": -0.03196462616324425, "loss_value": 9.779521496966481e-05, "off_policy_log_probs": -1.0062503814697266, "off_policy_values": -0.15253780782222748, "on_policy_log_probs": -1.0051822662353516, "on_policy_values": -0.16064542531967163, "value_targets": -0.15253384411334991}, "reward": {"ankle_knee_penalty": -2.396938327819953e-07, "arm_pose_penalty": -0.11525876820087433, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.0772388842924556e-07, "feet_too_close_penalty": -0.3226916491985321, "naive_forward_orientation_reward": 0.19172513484954834, "naive_forward_reward": 0.7308567762374878, "reachability_penalty": -4.037350177764893, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05469348654150963, "straight_leg_penalty": -0.013034272007644176, "total": -4.456666469573975, "upright_reward": 0.5528237223625183, "y_linear_velocity_penalty": -1.4984307289123535}, "termination": {"episode_length": 0.4736673831939697, "mean_terminations": 16.47509765625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004691344389134408, "samples/second": 7686.298672949273, "dt": 239.75596022605896}}
  [1;36mINFO[0m  [90m2025-11-04 07:38:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762235776.0, "elapsed_time_s": 2405.587890625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.6354687247484739, "shared": 573046784, "child_percent": 0.037424070460893445, "rss/cur": 6870962176, "rss/total": 9298833408, "vms/cur": 81063567360, "vms/total": 96627257344}, "train": {"advantages": 0.010829450562596321, "grad_norm": 0.17205670475959778, "loss_kl": 1.762661304383073e-05, "loss_policy": -0.03374367207288742, "loss_value": 7.318200368899852e-05, "off_policy_log_probs": -0.9857054352760315, "off_policy_values": -0.13935086131095886, "on_policy_log_probs": -0.984603762626648, "on_policy_values": -0.14413374662399292, "value_targets": -0.13935169577598572}, "reward": {"ankle_knee_penalty": -2.505406939690147e-07, "arm_pose_penalty": -0.10953554511070251, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.746709182905761e-07, "feet_too_close_penalty": -0.30844542384147644, "naive_forward_orientation_reward": 0.18453481793403625, "naive_forward_reward": 0.7616122364997864, "reachability_penalty": -3.9670939445495605, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05365821719169617, "straight_leg_penalty": -0.012856702320277691, "total": -4.204500198364258, "upright_reward": 0.5483114123344421, "y_linear_velocity_penalty": -1.3546853065490723}, "termination": {"episode_length": 0.46353310346603394, "mean_terminations": 16.8515625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004634792872760467, "samples/second": 7593.644665386813, "dt": 239.16709232330322}}
  [1;36mINFO[0m  [90m2025-11-04 07:42:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.11.bin
{"state": {"num_steps": 12, "num_samples": 19660800, "start_time_s": 1762235776.0, "elapsed_time_s": 2644.628173828125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 95.9, "child_percent": 0.16666666666666666}, "mem": {"percent": 0.6415939171115815, "shared": 573046784, "child_percent": 0.03750507548905296, "rss/cur": 6937190400, "rss/total": 9370316800, "vms/cur": 81128771584, "vms/total": 96692461568}, "train": {"advantages": 0.013098889030516148, "grad_norm": 0.1892886757850647, "loss_kl": 1.8364009520155378e-05, "loss_policy": -0.03618568927049637, "loss_value": 5.768715345766395e-05, "off_policy_log_probs": -0.9629377126693726, "off_policy_values": -0.12839779257774353, "on_policy_log_probs": -0.9617899656295776, "on_policy_values": -0.13490086793899536, "value_targets": -0.1283879578113556}, "reward": {"ankle_knee_penalty": -2.5862499342110823e-07, "arm_pose_penalty": -0.10526062548160553, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.46103661286179e-07, "feet_too_close_penalty": -0.29349517822265625, "naive_forward_orientation_reward": 0.17786578834056854, "naive_forward_reward": 0.7775611877441406, "reachability_penalty": -3.8874852657318115, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05297071486711502, "straight_leg_penalty": -0.012846505269408226, "total": -3.974332094192505, "upright_reward": 0.544126033782959, "y_linear_velocity_penalty": -1.2277685403823853}, "termination": {"episode_length": 0.45676201581954956, "mean_terminations": 17.1015625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0045885008627118895, "samples/second": 7517.799833654205, "dt": 239.70342016220093}}
  [1;36mINFO[0m  [90m2025-11-04 07:46:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.12.bin
{"state": {"num_steps": 13, "num_samples": 21299200, "start_time_s": 1762235776.0, "elapsed_time_s": 2885.560546875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.3, "child_percent": 0.16666666666666666}, "mem": {"percent": 0.6288044669680429, "shared": 573046784, "child_percent": 0.037626425188291145, "rss/cur": 6798905344, "rss/total": 9239904256, "vms/cur": 80987914240, "vms/total": 96551604224}, "train": {"advantages": 0.015969140455126762, "grad_norm": 0.19411519169807434, "loss_kl": 1.8363891285844147e-05, "loss_policy": -0.039134882390499115, "loss_value": 4.761156742461026e-05, "off_policy_log_probs": -0.9391883611679077, "off_policy_values": -0.11825671046972275, "on_policy_log_probs": -0.938040554523468, "on_policy_values": -0.12477898597717285, "value_targets": -0.11822795867919922}, "reward": {"ankle_knee_penalty": -2.6620193693815963e-07, "arm_pose_penalty": -0.1019468680024147, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1662020205658337e-07, "feet_too_close_penalty": -0.27894195914268494, "naive_forward_orientation_reward": 0.17056740820407867, "naive_forward_reward": 0.7869969606399536, "reachability_penalty": -3.8061180114746094, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05241883173584938, "straight_leg_penalty": -0.012886128388345242, "total": -3.743901252746582, "upright_reward": 0.5404432415962219, "y_linear_velocity_penalty": -1.0944347381591797}, "termination": {"episode_length": 0.45173099637031555, "mean_terminations": 17.30224609375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00454950847155216, "samples/second": 7453.914697982685, "dt": 240.35043668746948}}
  [1;36mINFO[0m  [90m2025-11-04 07:50:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.13.bin
{"state": {"num_steps": 14, "num_samples": 22937600, "start_time_s": 1762235776.0, "elapsed_time_s": 3124.7431640625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.7, "child_percent": 0.0}, "mem": {"percent": 0.6319422595553162, "shared": 573046784, "child_percent": 0.03766683299657025, "rss/cur": 6832832512, "rss/total": 9276452864, "vms/cur": 81022013440, "vms/total": 96585703424}, "train": {"advantages": 0.017850413918495178, "grad_norm": 0.1992960274219513, "loss_kl": 1.820298348320648e-05, "loss_policy": -0.04119047895073891, "loss_value": 4.0949824324343354e-05, "off_policy_log_probs": -0.9144611954689026, "off_policy_values": -0.10945310443639755, "on_policy_log_probs": -0.9133235216140747, "on_policy_values": -0.11506269872188568, "value_targets": -0.10943754017353058}, "reward": {"ankle_knee_penalty": -2.697807133245078e-07, "arm_pose_penalty": -0.09887514263391495, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.875213738207094e-07, "feet_too_close_penalty": -0.26957273483276367, "naive_forward_orientation_reward": 0.16365298628807068, "naive_forward_reward": 0.7902935743331909, "reachability_penalty": -3.720925807952881, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051999885588884354, "straight_leg_penalty": -0.013253744691610336, "total": -3.5371150970458984, "upright_reward": 0.537033200263977, "y_linear_velocity_penalty": -0.9774672985076904}, "termination": {"episode_length": 0.4478236436843872, "mean_terminations": 17.45458984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004517767009730922, "samples/second": 7401.909485301913, "dt": 239.88018584251404}}
  [1;36mINFO[0m  [90m2025-11-04 07:54:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.14.bin
{"state": {"num_steps": 15, "num_samples": 24576000, "start_time_s": 1762235776.0, "elapsed_time_s": 3364.65869140625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.6, "child_percent": 0.0}, "mem": {"percent": 0.6371310009615555, "shared": 573046784, "child_percent": 0.03766683299657025, "rss/cur": 6888935424, "rss/total": 9332555776, "vms/cur": 81078071296, "vms/total": 96641761280}, "train": {"advantages": 0.024738024920225143, "grad_norm": 0.20852680504322052, "loss_kl": 1.8655729945749044e-05, "loss_policy": -0.04800133407115936, "loss_value": 3.526968794176355e-05, "off_policy_log_probs": -0.8884609341621399, "off_policy_values": -0.10145046561956406, "on_policy_log_probs": -0.8872948884963989, "on_policy_values": -0.10634182393550873, "value_targets": -0.10141220688819885}, "reward": {"ankle_knee_penalty": -2.757105050932296e-07, "arm_pose_penalty": -0.09644127637147903, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.6498307192923676e-07, "feet_too_close_penalty": -0.26205840706825256, "naive_forward_orientation_reward": 0.15663562715053558, "naive_forward_reward": 0.7909879088401794, "reachability_penalty": -3.6338987350463867, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05156818404793739, "straight_leg_penalty": -0.013793975114822388, "total": -3.3404195308685303, "upright_reward": 0.534160852432251, "y_linear_velocity_penalty": -0.8675796389579773}, "termination": {"episode_length": 0.44415897130966187, "mean_terminations": 17.611572265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00449160485781788, "samples/second": 7359.045414247248, "dt": 239.3982446193695}}
  [1;36mINFO[0m  [90m2025-11-04 07:58:44[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.15.bin
{"state": {"num_steps": 16, "num_samples": 26214400, "start_time_s": 1762235776.0, "elapsed_time_s": 3604.142578125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.9, "child_percent": 0.0}, "mem": {"percent": 0.6418344698452431, "shared": 573046784, "child_percent": 0.037755730174784265, "rss/cur": 6939791360, "rss/total": 9389178880, "vms/cur": 81128656896, "vms/total": 96692346880}, "train": {"advantages": 0.026228275150060654, "grad_norm": 0.2353779822587967, "loss_kl": 1.871091990324203e-05, "loss_policy": -0.04952923208475113, "loss_value": 3.012753586517647e-05, "off_policy_log_probs": -0.8622902035713196, "off_policy_values": -0.09455171227455139, "on_policy_log_probs": -0.861120879650116, "on_policy_values": -0.09866319596767426, "value_targets": -0.09453590959310532}, "reward": {"ankle_knee_penalty": -2.768776141692797e-07, "arm_pose_penalty": -0.09439773112535477, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.464034878357779e-07, "feet_too_close_penalty": -0.2580017149448395, "naive_forward_orientation_reward": 0.15052849054336548, "naive_forward_reward": 0.7904554605484009, "reachability_penalty": -3.5451202392578125, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051282841712236404, "straight_leg_penalty": -0.01454316545277834, "total": -3.1653380393981934, "upright_reward": 0.5327368974685669, "y_linear_velocity_penalty": -0.7782787680625916}, "termination": {"episode_length": 0.4412984549999237, "mean_terminations": 17.71533203125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00446843609611715, "samples/second": 7321.08571391758, "dt": 239.95314979553223}}
  [1;36mINFO[0m  [90m2025-11-04 08:02:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.16.bin
{"state": {"num_steps": 17, "num_samples": 27852800, "start_time_s": 1762235776.0, "elapsed_time_s": 3845.162353515625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6310577073772065, "shared": 565182464, "child_percent": 0.037755730174784265, "rss/cur": 6823268352, "rss/total": 9272655872, "vms/cur": 81020813312, "vms/total": 96585551872}, "train": {"advantages": 0.028619587421417236, "grad_norm": 0.22707921266555786, "loss_kl": 1.834895920183044e-05, "loss_policy": -0.05170123279094696, "loss_value": 2.6452114980202168e-05, "off_policy_log_probs": -0.8356836438179016, "off_policy_values": -0.0886288434267044, "on_policy_log_probs": -0.8345368504524231, "on_policy_values": -0.09224063158035278, "value_targets": -0.08860772103071213}, "reward": {"ankle_knee_penalty": -2.757020070021099e-07, "arm_pose_penalty": -0.09235943853855133, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.3141087979183794e-07, "feet_too_close_penalty": -0.2528780996799469, "naive_forward_orientation_reward": 0.14486056566238403, "naive_forward_reward": 0.7902357578277588, "reachability_penalty": -3.45700740814209, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05104316025972366, "straight_leg_penalty": -0.015374350361526012, "total": -3.0043046474456787, "upright_reward": 0.5318111181259155, "y_linear_velocity_penalty": -0.7046360373497009}, "termination": {"episode_length": 0.4394698739051819, "mean_terminations": 17.802490234375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0044478272154358945, "samples/second": 7287.320122810832, "dt": 240.38288140296936}}
  [1;36mINFO[0m  [90m2025-11-04 08:06:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.17.bin
{"state": {"num_steps": 18, "num_samples": 29491200, "start_time_s": 1762235776.0, "elapsed_time_s": 4084.619873046875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.8, "child_percent": 0.0}, "mem": {"percent": 0.6215731108532949, "shared": 429580288, "child_percent": 0.03719002085887683, "rss/cur": 6720716800, "rss/total": 9133404160, "vms/cur": 81053990912, "vms/total": 96618729472}, "train": {"advantages": 0.028380684554576874, "grad_norm": 0.23610563576221466, "loss_kl": 1.8428549083182588e-05, "loss_policy": -0.05194881558418274, "loss_value": 2.2203324988367967e-05, "off_policy_log_probs": -0.8071069121360779, "off_policy_values": -0.08344066888093948, "on_policy_log_probs": -0.805955171585083, "on_policy_values": -0.08680152893066406, "value_targets": -0.08342128992080688}, "reward": {"ankle_knee_penalty": -2.773278424683667e-07, "arm_pose_penalty": -0.09033343195915222, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.210765046584129e-07, "feet_too_close_penalty": -0.24881194531917572, "naive_forward_orientation_reward": 0.14039181172847748, "naive_forward_reward": 0.7908761501312256, "reachability_penalty": -3.364449977874756, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050787363201379776, "straight_leg_penalty": -0.01597345992922783, "total": -2.8558361530303955, "upright_reward": 0.5309409499168396, "y_linear_velocity_penalty": -0.6492633819580078}, "termination": {"episode_length": 0.4374742805957794, "mean_terminations": 17.8955078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004429865885681161, "samples/second": 7257.892279274652, "dt": 240.32592344284058}}
  [1;36mINFO[0m  [90m2025-11-04 08:10:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.18.bin
{"state": {"num_steps": 19, "num_samples": 31129600, "start_time_s": 1762235776.0, "elapsed_time_s": 4324.96875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.0, "child_percent": 0.0}, "mem": {"percent": 0.6051359720917613, "shared": 199942144, "child_percent": 0.027016408066606223, "rss/cur": 6542991360, "rss/total": 8295669760, "vms/cur": 81098076160, "vms/total": 96662814720}, "train": {"advantages": 0.025906594470143318, "grad_norm": 0.269401878118515, "loss_kl": 1.9164705008734018e-05, "loss_policy": -0.048960745334625244, "loss_value": 1.8933638784801587e-05, "off_policy_log_probs": -0.7777948379516602, "off_policy_values": -0.07891955971717834, "on_policy_log_probs": -0.7765970230102539, "on_policy_values": -0.08232779800891876, "value_targets": -0.07890409231185913}, "reward": {"ankle_knee_penalty": -2.7948587444370787e-07, "arm_pose_penalty": -0.08924127370119095, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1321442034150095e-07, "feet_too_close_penalty": -0.2437496930360794, "naive_forward_orientation_reward": 0.1365761011838913, "naive_forward_reward": 0.7920470237731934, "reachability_penalty": -3.271160840988159, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0507349967956543, "straight_leg_penalty": -0.016568807885050774, "total": -2.717365026473999, "upright_reward": 0.530694842338562, "y_linear_velocity_penalty": -0.6066970825195312}, "termination": {"episode_length": 0.43646323680877686, "mean_terminations": 17.91455078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004414673669342377, "samples/second": 7233.001351270087, "dt": 239.72360038757324}}
  [1;36mINFO[0m  [90m2025-11-04 08:14:47[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.19.bin
{"state": {"num_steps": 20, "num_samples": 32768000, "start_time_s": 1762235776.0, "elapsed_time_s": 4566.392578125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.5932958528939799, "shared": 195747840, "child_percent": 0.02699216338163876, "rss/cur": 6414970880, "rss/total": 8166076416, "vms/cur": 80973561856, "vms/total": 96538300416}, "train": {"advantages": 0.029054857790470123, "grad_norm": 0.2821839451789856, "loss_kl": 1.9171415260643698e-05, "loss_policy": -0.05227598547935486, "loss_value": 1.7063086488633417e-05, "off_policy_log_probs": -0.7479504346847534, "off_policy_values": -0.07499420642852783, "on_policy_log_probs": -0.7467522025108337, "on_policy_values": -0.07851347327232361, "value_targets": -0.07496514916419983}, "reward": {"ankle_knee_penalty": -2.804265761824354e-07, "arm_pose_penalty": -0.08811432868242264, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.0890919927296636e-07, "feet_too_close_penalty": -0.23952269554138184, "naive_forward_orientation_reward": 0.13337072730064392, "naive_forward_reward": 0.7933028340339661, "reachability_penalty": -3.1742422580718994, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05063428729772568, "straight_leg_penalty": -0.01675109565258026, "total": -2.587043285369873, "upright_reward": 0.5308405756950378, "y_linear_velocity_penalty": -0.5765613913536072}, "termination": {"episode_length": 0.43600183725357056, "mean_terminations": 17.951171875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004398825120384723, "samples/second": 7207.035087979303, "dt": 242.02359557151794}}
  [1;36mINFO[0m  [90m2025-11-04 08:18:47[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.20.bin
{"state": {"num_steps": 21, "num_samples": 34406400, "start_time_s": 1762235776.0, "elapsed_time_s": 4806.8251953125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.595723351976347, "shared": 195747840, "child_percent": 0.027161876176410988, "rss/cur": 6441218048, "rss/total": 8203333632, "vms/cur": 80999763968, "vms/total": 96564502528}, "train": {"advantages": 0.026370588690042496, "grad_norm": 0.29548922181129456, "loss_kl": 1.9718372641364112e-05, "loss_policy": -0.049690812826156616, "loss_value": 1.5218792214000132e-05, "off_policy_log_probs": -0.7160586714744568, "off_policy_values": -0.07112559676170349, "on_policy_log_probs": -0.714826226234436, "on_policy_values": -0.07467440515756607, "value_targets": -0.07109422236680984}, "reward": {"ankle_knee_penalty": -2.8284497943786846e-07, "arm_pose_penalty": -0.0864669606089592, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.0570357150972995e-07, "feet_too_close_penalty": -0.2352471798658371, "naive_forward_orientation_reward": 0.13066641986370087, "naive_forward_reward": 0.7949783205986023, "reachability_penalty": -3.074117660522461, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050635628402233124, "straight_leg_penalty": -0.016831103712320328, "total": -2.458444118499756, "upright_reward": 0.5310282111167908, "y_linear_velocity_penalty": -0.5530895590782166}, "termination": {"episode_length": 0.43611589074134827, "mean_terminations": 17.95068359375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004386893708335213, "samples/second": 7187.486661885057, "dt": 239.69939494132996}}
  [1;36mINFO[0m  [90m2025-11-04 08:22:47[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.21.bin
