Running from directory: 
Job name: zbot-train-walk16
Job ID: 23198914
Node(s): idun-07-04
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk16.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk16.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:03[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-03 10:50:04[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-03 10:50:04[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:04[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-03 10:50:08[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:10[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762163456.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3083527088165283, "grad_norm": 0.04604753106832504, "loss_kl": 4.690368314186344e-06, "loss_policy": 1.3066704273223877, "loss_value": 0.010544927790760994, "off_policy_log_probs": -1.1031497716903687, "off_policy_values": -0.17684881389141083, "on_policy_log_probs": -1.1028566360473633, "on_policy_values": 0.09158945083618164, "value_targets": -0.27843254804611206}, "reward": {"ankle_knee_penalty": -1.828737907771938e-07, "arm_pose_penalty": -0.21248354017734528, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.175352389916952e-07, "feet_too_close_penalty": -0.33293822407722473, "naive_forward_orientation_reward": 0.20284919440746307, "naive_forward_reward": -0.28647324442863464, "reachability_penalty": -4.450972080230713, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07405628263950348, "straight_leg_penalty": -0.025952376425266266, "total": -6.093070030212402, "upright_reward": 0.6382396221160889, "y_linear_velocity_penalty": -1.6993963718414307}, "termination": {"episode_length": 0.7748071551322937, "mean_terminations": 9.43408203125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 426.00887632369995}}
 [1;32mSTATUS[0m [90m2025-11-03 10:57:07[0m [[1;34mksim.task.rl[0m] First step time: 6m, 45s
{"status": {"message": "First step time: 6m, 45s", "filename": "rl.py", "lineno": 2257}}
  [1;36mINFO[0m  [90m2025-11-03 11:03:03[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762163456.0, "elapsed_time_s": 405.12835693359375, "phase": "valid"}, "gpu": {"mem/0": 75.34423828125, "temp/0": 55.0, "util/0": 98.0}, "cpu": {"child_procs": 4, "percent": 98.4, "child_percent": 0.0}, "mem": {"percent": 0.3605952837967392, "shared": 581566464, "child_percent": 0.024123940933468816, "rss/cur": 5845970944, "rss/total": 7410360320, "vms/cur": 48092282880, "vms/total": 53278064640}, "train": {"advantages": -0.19939249753952026, "grad_norm": 0.0402354821562767, "loss_kl": 5.614157998934388e-06, "loss_policy": 0.19410791993141174, "loss_value": 0.001970994286239147, "off_policy_log_probs": -1.0972272157669067, "off_policy_values": -0.3244370222091675, "on_policy_log_probs": -1.0968763828277588, "on_policy_values": -0.1718030422925949, "value_targets": -0.33724144101142883}, "reward": {"ankle_knee_penalty": -1.8497969733743957e-07, "arm_pose_penalty": -0.21314528584480286, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.166936153320421e-07, "feet_too_close_penalty": -0.33460021018981934, "naive_forward_orientation_reward": 0.2023332566022873, "naive_forward_reward": -0.19402186572551727, "reachability_penalty": -4.4229559898376465, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07237916439771652, "straight_leg_penalty": -0.02597893588244915, "total": -6.044289588928223, "upright_reward": 0.6271591782569885, "y_linear_velocity_penalty": -1.7554593086242676}, "termination": {"episode_length": 0.7700845003128052, "mean_terminations": 10.0439453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 782.2720458507538}}
  [1;36mINFO[0m  [90m2025-11-03 11:07:49[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762163456.0, "elapsed_time_s": 854.5172119140625, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 99.2, "child_percent": 0.0}, "mem": {"percent": 0.4301992369671719, "shared": 583925760, "child_percent": 0.01929915274677505, "rss/cur": 6974390272, "rss/total": 8538779648, "vms/cur": 49348833280, "vms/total": 54534615040}, "train": {"advantages": -0.005324279889464378, "grad_norm": 0.044461265206336975, "loss_kl": 7.898934200056829e-06, "loss_policy": -0.0041156914085149765, "loss_value": 0.0007802339969202876, "off_policy_log_probs": -1.0890302658081055, "off_policy_values": -0.32114025950431824, "on_policy_log_probs": -1.0885365009307861, "on_policy_values": -0.31860291957855225, "value_targets": -0.3220711946487427}, "reward": {"ankle_knee_penalty": -1.8389528122497723e-07, "arm_pose_penalty": -0.20370779931545258, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.2708138064663217e-07, "feet_too_close_penalty": -0.3377944827079773, "naive_forward_orientation_reward": 0.20518380403518677, "naive_forward_reward": -0.06944625824689865, "reachability_penalty": -4.376944065093994, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07129689306020737, "straight_leg_penalty": -0.024234553799033165, "total": -5.904271125793457, "upright_reward": 0.6242210865020752, "y_linear_velocity_penalty": -1.7928460836410522}, "termination": {"episode_length": 0.7433016300201416, "mean_terminations": 10.4375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006998115040665929, "samples/second": 11465.711940886356, "dt": 285.7924416065216}}
  [1;36mINFO[0m  [90m2025-11-03 11:12:33[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762163456.0, "elapsed_time_s": 1138.96337890625, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.7, "child_percent": 0.0}, "mem": {"percent": 0.4283872143308858, "shared": 583925760, "child_percent": 0.01929915274677505, "rss/cur": 6945013760, "rss/total": 8509403136, "vms/cur": 49316376576, "vms/total": 54502158336}, "train": {"advantages": 0.005357472691684961, "grad_norm": 0.06266401708126068, "loss_kl": 9.858402336249128e-06, "loss_policy": -0.018314803019165993, "loss_value": 0.0006246031261980534, "off_policy_log_probs": -1.08146071434021, "off_policy_values": -0.29518067836761475, "on_policy_log_probs": -1.080844521522522, "on_policy_values": -0.31485387682914734, "value_targets": -0.29565730690956116}, "reward": {"ankle_knee_penalty": -1.8432453430250462e-07, "arm_pose_penalty": -0.19172817468643188, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.35606813450795e-07, "feet_too_close_penalty": -0.3467562794685364, "naive_forward_orientation_reward": 0.20948529243469238, "naive_forward_reward": 0.07722915709018707, "reachability_penalty": -4.331942558288574, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06925855576992035, "straight_leg_penalty": -0.02177424542605877, "total": -5.745924472808838, "upright_reward": 0.6150801777839661, "y_linear_velocity_penalty": -1.8247770071029663}, "termination": {"episode_length": 0.6964904069900513, "mean_terminations": 11.1787109375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005258827660011546, "samples/second": 8616.063335388471, "dt": 284.67810702323914}}
  [1;36mINFO[0m  [90m2025-11-03 11:17:19[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762163456.0, "elapsed_time_s": 1424.7396240234375, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.0, "child_percent": 0.0}, "mem": {"percent": 0.43083187844531745, "shared": 583925760, "child_percent": 0.01929915274677505, "rss/cur": 6984646656, "rss/total": 8549036032, "vms/cur": 49356161024, "vms/total": 54541942784}, "train": {"advantages": 0.009674375876784325, "grad_norm": 0.08934767544269562, "loss_kl": 1.2270706065464765e-05, "loss_policy": -0.025432107970118523, "loss_value": 0.0004915532190352678, "off_policy_log_probs": -1.0742703676223755, "off_policy_values": -0.2674153447151184, "on_policy_log_probs": -1.0735033750534058, "on_policy_values": -0.28660380840301514, "value_targets": -0.267747163772583}, "reward": {"ankle_knee_penalty": -1.877207438383266e-07, "arm_pose_penalty": -0.17708425223827362, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.5775772744273127e-07, "feet_too_close_penalty": -0.35493895411491394, "naive_forward_orientation_reward": 0.21318350732326508, "naive_forward_reward": 0.20611923933029175, "reachability_penalty": -4.292270660400391, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06671467423439026, "straight_leg_penalty": -0.019703524187207222, "total": -5.5950927734375, "upright_reward": 0.6022711992263794, "y_linear_velocity_penalty": -1.8393840789794922}, "termination": {"episode_length": 0.6444617509841919, "mean_terminations": 12.103759765625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004672628065477035, "samples/second": 7655.633880046249, "dt": 285.5799527168274}}
  [1;36mINFO[0m  [90m2025-11-03 11:22:04[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762163456.0, "elapsed_time_s": 1709.4998779296875, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.4331721971402306, "shared": 580780032, "child_percent": 0.019289450896630967, "rss/cur": 7022587904, "rss/total": 8586190848, "vms/cur": 49397071872, "vms/total": 54582853632}, "train": {"advantages": 0.010639853775501251, "grad_norm": 0.09677998721599579, "loss_kl": 1.3563992069975939e-05, "loss_policy": -0.02927735075354576, "loss_value": 0.00035399370244704187, "off_policy_log_probs": -1.0665245056152344, "off_policy_values": -0.23764562606811523, "on_policy_log_probs": -1.0656766891479492, "on_policy_values": -0.24855108559131622, "value_targets": -0.23788470029830933}, "reward": {"ankle_knee_penalty": -1.9344646773333807e-07, "arm_pose_penalty": -0.160517156124115, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.8595374007854844e-07, "feet_too_close_penalty": -0.35864654183387756, "naive_forward_orientation_reward": 0.21606673300266266, "naive_forward_reward": 0.3437723219394684, "reachability_penalty": -4.2539801597595215, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06368134170770645, "straight_leg_penalty": -0.017330091446638107, "total": -5.431225299835205, "upright_reward": 0.5889781713485718, "y_linear_velocity_penalty": -1.853250503540039}, "termination": {"episode_length": 0.5914705991744995, "mean_terminations": 13.206787109375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0000001192092896}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004382887116866306, "samples/second": 7180.922292794216, "dt": 284.7512390613556}}
  [1;36mINFO[0m  [90m2025-11-03 11:26:48[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762163456.0, "elapsed_time_s": 1993.864990234375, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.2, "child_percent": 0.0}, "mem": {"percent": 0.435421055685348, "shared": 579993600, "child_percent": 0.019270047196342795, "rss/cur": 7059046400, "rss/total": 8621076480, "vms/cur": 49434374144, "vms/total": 54620155904}, "train": {"advantages": 0.007940963841974735, "grad_norm": 0.12387348711490631, "loss_kl": 1.529973633296322e-05, "loss_policy": -0.027835574001073837, "loss_value": 0.00025687762536108494, "off_policy_log_probs": -1.0554137229919434, "off_policy_values": -0.21070481836795807, "on_policy_log_probs": -1.0544575452804565, "on_policy_values": -0.2247495949268341, "value_targets": -0.21090605854988098}, "reward": {"ankle_knee_penalty": -1.999055996293464e-07, "arm_pose_penalty": -0.14536774158477783, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.1730271505002747e-07, "feet_too_close_penalty": -0.3567095994949341, "naive_forward_orientation_reward": 0.21446426212787628, "naive_forward_reward": 0.47243890166282654, "reachability_penalty": -4.20827054977417, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.060723889619112015, "straight_leg_penalty": -0.015341692604124546, "total": -5.228188514709473, "upright_reward": 0.5757823586463928, "y_linear_velocity_penalty": -1.8259084224700928}, "termination": {"episode_length": 0.5467450618743896, "mean_terminations": 14.2822265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004211006201626808, "samples/second": 6899.312591915902, "dt": 284.0370647907257}}
  [1;36mINFO[0m  [90m2025-11-03 11:31:32[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762163456.0, "elapsed_time_s": 2277.99609375, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.5, "child_percent": 0.0}, "mem": {"percent": 0.43879927022380033, "shared": 578813952, "child_percent": 0.019240941645910538, "rss/cur": 7113814016, "rss/total": 8673484800, "vms/cur": 49490083840, "vms/total": 54675865600}, "train": {"advantages": 0.006109489593654871, "grad_norm": 0.13142535090446472, "loss_kl": 1.5770925529068336e-05, "loss_policy": -0.027583444491028786, "loss_value": 0.00017652948736213148, "off_policy_log_probs": -1.0411603450775146, "off_policy_values": -0.18692652881145477, "on_policy_log_probs": -1.0401746034622192, "on_policy_values": -0.1996365487575531, "value_targets": -0.18706075847148895}, "reward": {"ankle_knee_penalty": -2.0933347855134343e-07, "arm_pose_penalty": -0.13169901072978973, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.3380015313232434e-07, "feet_too_close_penalty": -0.3481024205684662, "naive_forward_orientation_reward": 0.20801407098770142, "naive_forward_reward": 0.586829423904419, "reachability_penalty": -4.155815124511719, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.058098096400499344, "straight_leg_penalty": -0.014162342995405197, "total": -4.978677272796631, "upright_reward": 0.5653170347213745, "y_linear_velocity_penalty": -1.747157096862793}, "termination": {"episode_length": 0.5124107003211975, "mean_terminations": 15.237060546875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004095893293065662, "samples/second": 6710.711596635635, "dt": 284.19129061698914}}
  [1;36mINFO[0m  [90m2025-11-03 11:36:17[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762163456.0, "elapsed_time_s": 2563.45703125, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.4322244981847498, "shared": 578420736, "child_percent": 0.019240941645910538, "rss/cur": 7007223808, "rss/total": 8566894592, "vms/cur": 49383772160, "vms/total": 54569553920}, "train": {"advantages": 0.006657295394688845, "grad_norm": 0.1529608815908432, "loss_kl": 1.6884443539311178e-05, "loss_policy": -0.028934113681316376, "loss_value": 0.00012670506839640439, "off_policy_log_probs": -1.0234177112579346, "off_policy_values": -0.16849590837955475, "on_policy_log_probs": -1.0223623514175415, "on_policy_values": -0.1756744533777237, "value_targets": -0.16856254637241364}, "reward": {"ankle_knee_penalty": -2.212751581964767e-07, "arm_pose_penalty": -0.12180083990097046, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.275804030839936e-07, "feet_too_close_penalty": -0.33910125494003296, "naive_forward_orientation_reward": 0.20015574991703033, "naive_forward_reward": 0.6725742816925049, "reachability_penalty": -4.091298580169678, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05620880797505379, "straight_leg_penalty": -0.013435721397399902, "total": -4.716971397399902, "upright_reward": 0.5579296350479126, "y_linear_velocity_penalty": -1.638203501701355}, "termination": {"episode_length": 0.49052274227142334, "mean_terminations": 15.924072265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004010741097321376, "samples/second": 6571.1982350585295, "dt": 285.6149363517761}}
  [1;36mINFO[0m  [90m2025-11-03 11:41:02[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_14/checkpoints/ckpt.9.bin
