Running from directory: 
Job name: zbot-train-walk2
Job ID: 23198900
Node(s): idun-08-02
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3
  [1;36mINFO[0m  [90m2025-11-03 10:49:58[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-03 10:49:58[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk2.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk2.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-03 10:49:58[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-03 10:49:58[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-03 10:49:59[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-03 10:50:00[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-03 10:50:00[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:00[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-03 10:50:02[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:03[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762163456.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3102508783340454, "grad_norm": 0.04775194823741913, "loss_kl": 4.6383652261283714e-06, "loss_policy": 1.3087397813796997, "loss_value": 0.010537412017583847, "off_policy_log_probs": -1.1031506061553955, "off_policy_values": -0.1767462193965912, "on_policy_log_probs": -1.102860689163208, "on_policy_values": 0.09154002368450165, "value_targets": -0.2783779799938202}, "reward": {"ankle_knee_penalty": -1.8295196468898212e-07, "arm_pose_penalty": -0.2123175412416458, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.167426996242284e-07, "feet_too_close_penalty": -0.3320031762123108, "naive_forward_orientation_reward": 0.202651247382164, "naive_forward_reward": -0.28525039553642273, "reachability_penalty": -4.451138496398926, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07409992814064026, "straight_leg_penalty": -0.02600976452231407, "total": -6.087866306304932, "upright_reward": 0.6383702754974365, "y_linear_velocity_penalty": -1.69626784324646}, "termination": {"episode_length": 0.7759513258934021, "mean_terminations": 9.418212890625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 256.2957787513733}}
 [1;32mSTATUS[0m [90m2025-11-03 10:54:14[0m [[1;34mksim.task.rl[0m] First step time: 4m, 2s
{"status": {"message": "First step time: 4m, 2s", "filename": "rl.py", "lineno": 2257}}
 [1;32mSTATUS[0m [90m2025-11-03 10:54:24[0m [[1;34mroot[0m] Tensorboard: http://idun-08-02:9249/
{"status": {"message": "Tensorboard: http://idun-08-02:9249/", "filename": "tensorboard.py", "lineno": 129}}
  [1;36mINFO[0m  [90m2025-11-03 10:57:42[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762163456.0, "elapsed_time_s": 242.37733459472656, "phase": "valid"}, "gpu": {"mem/0": 75.35525245007686, "temp/0": 40.0, "util/0": 93.0}, "cpu": {"child_procs": 4, "percent": 97.7, "child_percent": 0.0}, "mem": {"percent": 0.4042500078196517, "shared": 590807040, "child_percent": 0.018045357357438955, "rss/cur": 8745787392, "rss/total": 10307403776, "vms/cur": 140839370752, "vms/total": 146026508288}, "train": {"advantages": -0.2011454552412033, "grad_norm": 0.040226832032203674, "loss_kl": 5.567696462094318e-06, "loss_policy": 0.1959856152534485, "loss_value": 0.0019761892035603523, "off_policy_log_probs": -1.097848653793335, "off_policy_values": -0.3245559334754944, "on_policy_log_probs": -1.0975008010864258, "on_policy_values": -0.17129328846931458, "value_targets": -0.33748337626457214}, "reward": {"ankle_knee_penalty": -1.855432145703162e-07, "arm_pose_penalty": -0.21435092389583588, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.135801875941979e-07, "feet_too_close_penalty": -0.3354702591896057, "naive_forward_orientation_reward": 0.2021908462047577, "naive_forward_reward": -0.19822581112384796, "reachability_penalty": -4.4254560470581055, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07240467518568039, "straight_leg_penalty": -0.025778355076909065, "total": -6.047278881072998, "upright_reward": 0.6279113292694092, "y_linear_velocity_penalty": -1.750504970550537}, "termination": {"episode_length": 0.7720028758049011, "mean_terminations": 10.03466796875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 464.210923910141}}
  [1;36mINFO[0m  [90m2025-11-03 11:00:29[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762163456.0, "elapsed_time_s": 521.8333129882812, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.455980783238844, "shared": 592773120, "child_percent": 0.01800884892568033, "rss/cur": 9864962048, "rss/total": 12202647552, "vms/cur": 142117081088, "vms/total": 166172676096}, "train": {"advantages": -0.003729404415935278, "grad_norm": 0.04198334366083145, "loss_kl": 7.803019798302557e-06, "loss_policy": -0.00547283049672842, "loss_value": 0.0007949867285788059, "off_policy_log_probs": -1.089641809463501, "off_policy_values": -0.32240360975265503, "on_policy_log_probs": -1.0891540050506592, "on_policy_values": -0.3201512098312378, "value_targets": -0.3232293128967285}, "reward": {"ankle_knee_penalty": -1.847133148658031e-07, "arm_pose_penalty": -0.20533809065818787, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.149161784676835e-07, "feet_too_close_penalty": -0.34250396490097046, "naive_forward_orientation_reward": 0.20485609769821167, "naive_forward_reward": -0.07779352366924286, "reachability_penalty": -4.380197048187256, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07134053111076355, "straight_leg_penalty": -0.024067247286438942, "total": -5.912364482879639, "upright_reward": 0.6241167783737183, "y_linear_velocity_penalty": -1.7827775478363037}, "termination": {"episode_length": 0.744510293006897, "mean_terminations": 10.421630859375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.011938757769154935, "samples/second": 19560.461759013906, "dt": 167.52312302589417}}
  [1;36mINFO[0m  [90m2025-11-03 11:03:15[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762163456.0, "elapsed_time_s": 687.6278686523438, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.7, "child_percent": 0.0}, "mem": {"percent": 0.45980915142514267, "shared": 592773120, "child_percent": 0.018104332516433664, "rss/cur": 9947787264, "rss/total": 12297867264, "vms/cur": 142197350400, "vms/total": 166255476736}, "train": {"advantages": 0.0029017776250839233, "grad_norm": 0.06674232333898544, "loss_kl": 9.971248800866306e-06, "loss_policy": -0.01597076654434204, "loss_value": 0.0006246203556656837, "off_policy_log_probs": -1.0816898345947266, "off_policy_values": -0.2973470389842987, "on_policy_log_probs": -1.0810668468475342, "on_policy_values": -0.31846126914024353, "value_targets": -0.29793059825897217}, "reward": {"ankle_knee_penalty": -1.8435690662954585e-07, "arm_pose_penalty": -0.1925765573978424, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.3093058959821064e-07, "feet_too_close_penalty": -0.3472219705581665, "naive_forward_orientation_reward": 0.21014663577079773, "naive_forward_reward": 0.05726360157132149, "reachability_penalty": -4.333614826202393, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0693807527422905, "straight_leg_penalty": -0.021593598648905754, "total": -5.76996374130249, "upright_reward": 0.6154274344444275, "y_linear_velocity_penalty": -1.827175259590149}, "termination": {"episode_length": 0.698338508605957, "mean_terminations": 11.13427734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.009007710249432758, "samples/second": 14758.232863573925, "dt": 165.52639651298523}}
  [1;36mINFO[0m  [90m2025-11-03 11:06:02[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762163456.0, "elapsed_time_s": 854.1585693359375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 1.0}, "cpu": {"child_procs": 6, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.4564434968458523, "shared": 592773120, "child_percent": 0.018155229751028883, "rss/cur": 9874972672, "rss/total": 12231659520, "vms/cur": 142123974656, "vms/total": 166184493056}, "train": {"advantages": 0.010398187674582005, "grad_norm": 0.07991872727870941, "loss_kl": 1.1506595910759643e-05, "loss_policy": -0.027048295363783836, "loss_value": 0.0004935537581332028, "off_policy_log_probs": -1.0750737190246582, "off_policy_values": -0.26916036009788513, "on_policy_log_probs": -1.0743544101715088, "on_policy_values": -0.29040735960006714, "value_targets": -0.2694469690322876}, "reward": {"ankle_knee_penalty": -1.888333542865439e-07, "arm_pose_penalty": -0.17766720056533813, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.506549433041073e-07, "feet_too_close_penalty": -0.35610106587409973, "naive_forward_orientation_reward": 0.21446016430854797, "naive_forward_reward": 0.19074271619319916, "reachability_penalty": -4.2957587242126465, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06669788807630539, "straight_leg_penalty": -0.019658617675304413, "total": -5.631651401519775, "upright_reward": 0.6028895378112793, "y_linear_velocity_penalty": -1.8572559356689453}, "termination": {"episode_length": 0.6447923183441162, "mean_terminations": 12.10986328125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007995517222792424, "samples/second": 13099.855648814024, "dt": 167.23231768608093}}
  [1;36mINFO[0m  [90m2025-11-03 11:08:48[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762163456.0, "elapsed_time_s": 1021.0703125, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.4580050606063286, "shared": 592773120, "child_percent": 0.018193095021651493, "rss/cur": 9908756480, "rss/total": 12270358528, "vms/cur": 142157512704, "vms/total": 166218031104}, "train": {"advantages": 0.01171886920928955, "grad_norm": 0.10241769999265671, "loss_kl": 1.3330092770047486e-05, "loss_policy": -0.03019016794860363, "loss_value": 0.0003617473994381726, "off_policy_log_probs": -1.0669485330581665, "off_policy_values": -0.23811796307563782, "on_policy_log_probs": -1.066115379333496, "on_policy_values": -0.2549229860305786, "value_targets": -0.23829255998134613}, "reward": {"ankle_knee_penalty": -1.9543637108654366e-07, "arm_pose_penalty": -0.16122442483901978, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.8702475535501435e-07, "feet_too_close_penalty": -0.36082884669303894, "naive_forward_orientation_reward": 0.21690085530281067, "naive_forward_reward": 0.3360308110713959, "reachability_penalty": -4.254979610443115, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06349939852952957, "straight_leg_penalty": -0.017244981601834297, "total": -5.458640098571777, "upright_reward": 0.5885354280471802, "y_linear_velocity_penalty": -1.8693286180496216}, "termination": {"episode_length": 0.5887147784233093, "mean_terminations": 13.27294921875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00750232024813152, "samples/second": 12291.801657236962, "dt": 166.18015551567078}}
  [1;36mINFO[0m  [90m2025-11-03 11:11:34[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762163456.0, "elapsed_time_s": 1186.418701171875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.2, "child_percent": 0.0}, "mem": {"percent": 0.46013214218355347, "shared": 592773120, "child_percent": 0.018253584791471104, "rss/cur": 9954775040, "rss/total": 12324229120, "vms/cur": 142203449344, "vms/total": 166263967744}, "train": {"advantages": 0.004403653554618359, "grad_norm": 0.11505058407783508, "loss_kl": 1.446451642550528e-05, "loss_policy": -0.02497251331806183, "loss_value": 0.00025012725382111967, "off_policy_log_probs": -1.0553933382034302, "off_policy_values": -0.2093520313501358, "on_policy_log_probs": -1.0544893741607666, "on_policy_values": -0.22300760447978973, "value_targets": -0.20962148904800415}, "reward": {"ankle_knee_penalty": -2.0354120522370067e-07, "arm_pose_penalty": -0.14477375149726868, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.213857778267993e-07, "feet_too_close_penalty": -0.35998624563217163, "naive_forward_orientation_reward": 0.21614408493041992, "naive_forward_reward": 0.4737910330295563, "reachability_penalty": -4.208442211151123, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06025459244847298, "straight_leg_penalty": -0.015295558609068394, "total": -5.254599571228027, "upright_reward": 0.5743148922920227, "y_linear_velocity_penalty": -1.8506063222885132}, "termination": {"episode_length": 0.5405492782592773, "mean_terminations": 14.452880859375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007204136782021643, "samples/second": 11803.257828682796, "dt": 166.39432787895203}}
  [1;36mINFO[0m  [90m2025-11-03 11:14:20[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762163456.0, "elapsed_time_s": 1353.0804443359375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.9, "child_percent": 0.0}, "mem": {"percent": 0.46213578297854874, "shared": 592773120, "child_percent": 0.018306596170342755, "rss/cur": 9998123008, "rss/total": 12374458368, "vms/cur": 142246875136, "vms/total": 166307393536}, "train": {"advantages": 0.009052339009940624, "grad_norm": 0.12734457850456238, "loss_kl": 1.5850688214413822e-05, "loss_policy": -0.03045020066201687, "loss_value": 0.00017145405581686646, "off_policy_log_probs": -1.0406593084335327, "off_policy_values": -0.1852685958147049, "on_policy_log_probs": -1.0396685600280762, "on_policy_values": -0.19928887486457825, "value_targets": -0.18528538942337036}, "reward": {"ankle_knee_penalty": -2.1730508592554543e-07, "arm_pose_penalty": -0.13055124878883362, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.3948486450062774e-07, "feet_too_close_penalty": -0.3535406291484833, "naive_forward_orientation_reward": 0.20912212133407593, "naive_forward_reward": 0.5944640040397644, "reachability_penalty": -4.154940128326416, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.057563666254282, "straight_leg_penalty": -0.014224986545741558, "total": -4.985499858856201, "upright_reward": 0.5641491413116455, "y_linear_velocity_penalty": -1.7575418949127197}, "termination": {"episode_length": 0.506252646446228, "mean_terminations": 15.431396484375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007010895147662708, "samples/second": 11486.65071141764, "dt": 165.59115505218506}}
  [1;36mINFO[0m  [90m2025-11-03 11:17:07[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762163456.0, "elapsed_time_s": 1519.5670166015625, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 99.0, "child_percent": 0.0}, "mem": {"percent": 0.45789619795328856, "shared": 592773120, "child_percent": 0.018365697546906205, "rss/cur": 9906401280, "rss/total": 12290408448, "vms/cur": 142156468224, "vms/total": 166216986624}, "train": {"advantages": 0.006683104205876589, "grad_norm": 0.13127872347831726, "loss_kl": 1.644599615246989e-05, "loss_policy": -0.029377195984125137, "loss_value": 0.00012639662600122392, "off_policy_log_probs": -1.0237308740615845, "off_policy_values": -0.16665682196617126, "on_policy_log_probs": -1.022702932357788, "on_policy_values": -0.17112717032432556, "value_targets": -0.16673465073108673}, "reward": {"ankle_knee_penalty": -2.2907423158358142e-07, "arm_pose_penalty": -0.12080144882202148, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.288289119358524e-07, "feet_too_close_penalty": -0.34227874875068665, "naive_forward_orientation_reward": 0.20008109509944916, "naive_forward_reward": 0.6814357042312622, "reachability_penalty": -4.096334934234619, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0558086633682251, "straight_leg_penalty": -0.013625389896333218, "total": -4.707463264465332, "upright_reward": 0.5579221248626709, "y_linear_velocity_penalty": -1.6296709775924683}, "termination": {"episode_length": 0.48553094267845154, "mean_terminations": 16.069580078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006863060527724303, "samples/second": 11244.438453719164, "dt": 167.2147397994995}}
  [1;36mINFO[0m  [90m2025-11-03 11:19:53[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762163456.0, "elapsed_time_s": 1686.0263671875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.0, "child_percent": 0.0}, "mem": {"percent": 0.4599199073417138, "shared": 592773120, "child_percent": 0.018418708925777853, "rss/cur": 9950183424, "rss/total": 12341071872, "vms/cur": 142200197120, "vms/total": 166260715520}, "train": {"advantages": 0.007691213861107826, "grad_norm": 0.14823725819587708, "loss_kl": 1.6770722140790895e-05, "loss_policy": -0.03121335804462433, "loss_value": 9.135583968600258e-05, "off_policy_log_probs": -1.0037685632705688, "off_policy_values": -0.15046125650405884, "on_policy_log_probs": -1.0027203559875488, "on_policy_values": -0.1576911211013794, "value_targets": -0.15050771832466125}, "reward": {"ankle_knee_penalty": -2.426707226277358e-07, "arm_pose_penalty": -0.11368446052074432, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.0436393078380206e-07, "feet_too_close_penalty": -0.3284432888031006, "naive_forward_orientation_reward": 0.19155661761760712, "naive_forward_reward": 0.7379782795906067, "reachability_penalty": -4.028047561645508, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.054417550563812256, "straight_leg_penalty": -0.013077925890684128, "total": -4.4283671379089355, "upright_reward": 0.5523338317871094, "y_linear_velocity_penalty": -1.4814001321792603}, "termination": {"episode_length": 0.47104692459106445, "mean_terminations": 16.575439453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0067601259399228284, "samples/second": 11075.7904133582, "dt": 165.67543482780457}}
  [1;36mINFO[0m  [90m2025-11-03 11:22:39[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762163456.0, "elapsed_time_s": 1852.0560302734375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.4614956705786735, "shared": 592773120, "child_percent": 0.01846850175664658, "rss/cur": 9984274432, "rss/total": 12381626368, "vms/cur": 142233735168, "vms/total": 166296907776}, "train": {"advantages": 0.010412860661745071, "grad_norm": 0.15942832827568054, "loss_kl": 1.7510772522655316e-05, "loss_policy": -0.03368274122476578, "loss_value": 7.098347850842401e-05, "off_policy_log_probs": -0.9805968999862671, "off_policy_values": -0.136735737323761, "on_policy_log_probs": -0.9795024991035461, "on_policy_values": -0.14324188232421875, "value_targets": -0.1367325484752655}, "reward": {"ankle_knee_penalty": -2.5399597802788776e-07, "arm_pose_penalty": -0.10844387114048004, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.6696681604553305e-07, "feet_too_close_penalty": -0.3107607960700989, "naive_forward_orientation_reward": 0.18283171951770782, "naive_forward_reward": 0.7665078043937683, "reachability_penalty": -3.9474241733551025, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05350245535373688, "straight_leg_penalty": -0.012970632873475552, "total": -4.153409957885742, "upright_reward": 0.5471693277359009, "y_linear_velocity_penalty": -1.3238215446472168}, "termination": {"episode_length": 0.46165353059768677, "mean_terminations": 16.908203125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006676568715024162, "samples/second": 10938.890247122661, "dt": 166.43919968605042}}
  [1;36mINFO[0m  [90m2025-11-03 11:25:25[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.11.bin
{"state": {"num_steps": 12, "num_samples": 19660800, "start_time_s": 1762163456.0, "elapsed_time_s": 2018.0947265625, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.8, "child_percent": 0.0}, "mem": {"percent": 0.46403226505768197, "shared": 592773120, "child_percent": 0.018544232297891795, "rss/cur": 10039152640, "rss/total": 12446334976, "vms/cur": 142288158720, "vms/total": 166351331328}, "train": {"advantages": 0.013071035966277122, "grad_norm": 0.18629252910614014, "loss_kl": 1.8050277503789403e-05, "loss_policy": -0.0359012633562088, "loss_value": 5.7670775277074426e-05, "off_policy_log_probs": -0.954254150390625, "off_policy_values": -0.12433789670467377, "on_policy_log_probs": -0.9531260132789612, "on_policy_values": -0.13240429759025574, "value_targets": -0.12432017177343369}, "reward": {"ankle_knee_penalty": -2.6505111350161314e-07, "arm_pose_penalty": -0.10356002300977707, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.3134688237623777e-07, "feet_too_close_penalty": -0.2963232398033142, "naive_forward_orientation_reward": 0.1752862185239792, "naive_forward_reward": 0.7806005477905273, "reachability_penalty": -3.856140613555908, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.052625622600317, "straight_leg_penalty": -0.01315584871917963, "total": -3.8928987979888916, "upright_reward": 0.5424777865409851, "y_linear_velocity_penalty": -1.1747093200683594}, "termination": {"episode_length": 0.4539458155632019, "mean_terminations": 17.22705078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006612798338070446, "samples/second": 10834.40885455118, "dt": 165.66567468643188}}
  [1;36mINFO[0m  [90m2025-11-03 11:28:12[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.12.bin
{"state": {"num_steps": 13, "num_samples": 21299200, "start_time_s": 1762163456.0, "elapsed_time_s": 2185.175048828125, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.5, "child_percent": 0.0}, "mem": {"percent": 0.4577100901481785, "shared": 592773120, "child_percent": 0.018599042277118016, "rss/cur": 9902374912, "rss/total": 12316672000, "vms/cur": 142151204864, "vms/total": 166281486336}, "train": {"advantages": 0.0173381008207798, "grad_norm": 0.19966116547584534, "loss_kl": 1.793066803656984e-05, "loss_policy": -0.040868595242500305, "loss_value": 4.624333814717829e-05, "off_policy_log_probs": -0.9293343424797058, "off_policy_values": -0.11404300481081009, "on_policy_log_probs": -0.9282137155532837, "on_policy_values": -0.12271842360496521, "value_targets": -0.11402031779289246}, "reward": {"ankle_knee_penalty": -2.730421329033561e-07, "arm_pose_penalty": -0.09978403896093369, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.0143067419885483e-07, "feet_too_close_penalty": -0.281472772359848, "naive_forward_orientation_reward": 0.1679389923810959, "naive_forward_reward": 0.7872381210327148, "reachability_penalty": -3.7745745182037354, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.052093882113695145, "straight_leg_penalty": -0.013412443920969963, "total": -3.6622023582458496, "upright_reward": 0.5384389162063599, "y_linear_velocity_penalty": -1.0386686325073242}, "termination": {"episode_length": 0.44877898693084717, "mean_terminations": 17.42041015625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006554513983448923, "samples/second": 10738.915762226894, "dt": 167.35834097862244}}
  [1;36mINFO[0m  [90m2025-11-03 11:30:59[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.13.bin
{"state": {"num_steps": 14, "num_samples": 22937600, "start_time_s": 1762163456.0, "elapsed_time_s": 2351.524658203125, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.4598835566819161, "shared": 592773120, "child_percent": 0.018646405419788462, "rss/cur": 9949396992, "rss/total": 12369842176, "vms/cur": 142198349824, "vms/total": 166326099968}, "train": {"advantages": 0.022935010492801666, "grad_norm": 0.21310946345329285, "loss_kl": 1.8236936739413068e-05, "loss_policy": -0.04623059183359146, "loss_value": 3.969654790125787e-05, "off_policy_log_probs": -0.9024666547775269, "off_policy_values": -0.10546247661113739, "on_policy_log_probs": -0.9013268947601318, "on_policy_values": -0.11217392981052399, "value_targets": -0.10543419420719147}, "reward": {"ankle_knee_penalty": -2.790729070056841e-07, "arm_pose_penalty": -0.09685400873422623, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.758260677637736e-07, "feet_too_close_penalty": -0.27273496985435486, "naive_forward_orientation_reward": 0.16112415492534637, "naive_forward_reward": 0.7887119650840759, "reachability_penalty": -3.681727886199951, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05164942145347595, "straight_leg_penalty": -0.01396034937351942, "total": -3.455622673034668, "upright_reward": 0.5347707867622375, "y_linear_velocity_penalty": -0.9266014695167542}, "termination": {"episode_length": 0.4451283812522888, "mean_terminations": 17.58203125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006510038194442992, "samples/second": 10666.04662489325, "dt": 166.11672830581665}}
  [1;36mINFO[0m  [90m2025-11-03 11:33:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.14.bin
{"state": {"num_steps": 15, "num_samples": 24576000, "start_time_s": 1762163456.0, "elapsed_time_s": 2517.606201171875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.462340634092617, "shared": 592773120, "child_percent": 0.018684270690411068, "rss/cur": 10002554880, "rss/total": 12427915264, "vms/cur": 142251933696, "vms/total": 166379683840}, "train": {"advantages": 0.025899842381477356, "grad_norm": 0.22310276329517365, "loss_kl": 1.8354821804678068e-05, "loss_policy": -0.04886902868747711, "loss_value": 3.308469968033023e-05, "off_policy_log_probs": -0.87385094165802, "off_policy_values": -0.09731563180685043, "on_policy_log_probs": -0.8727037906646729, "on_policy_values": -0.10399758815765381, "value_targets": -0.09728334844112396}, "reward": {"ankle_knee_penalty": -2.841524349150859e-07, "arm_pose_penalty": -0.09406907856464386, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.5450205498600553e-07, "feet_too_close_penalty": -0.26571470499038696, "naive_forward_orientation_reward": 0.15450923144817352, "naive_forward_reward": 0.7890015840530396, "reachability_penalty": -3.587754487991333, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051228463649749756, "straight_leg_penalty": -0.01474472414702177, "total": -3.256272554397583, "upright_reward": 0.5318610072135925, "y_linear_velocity_penalty": -0.8205901384353638}, "termination": {"episode_length": 0.4411197304725647, "mean_terminations": 17.735107421875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00647176737982949, "samples/second": 10603.343718352024, "dt": 166.32606554031372}}
  [1;36mINFO[0m  [90m2025-11-03 11:36:31[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.15.bin
{"state": {"num_steps": 16, "num_samples": 26214400, "start_time_s": 1762163456.0, "elapsed_time_s": 2684.21044921875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.8, "child_percent": 0.0}, "mem": {"percent": 0.46421477566208297, "shared": 592773120, "child_percent": 0.018684270690411068, "rss/cur": 10043101184, "rss/total": 12468461568, "vms/cur": 142292717568, "vms/total": 166420467712}, "train": {"advantages": 0.023617878556251526, "grad_norm": 0.236829936504364, "loss_kl": 1.8284552425029688e-05, "loss_policy": -0.04677238315343857, "loss_value": 2.6736986910691485e-05, "off_policy_log_probs": -0.8432469964027405, "off_policy_values": -0.09028877317905426, "on_policy_log_probs": -0.8421041965484619, "on_policy_values": -0.0968300998210907, "value_targets": -0.09026925265789032}, "reward": {"ankle_knee_penalty": -2.861215193661337e-07, "arm_pose_penalty": -0.09157145023345947, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.395543390321109e-07, "feet_too_close_penalty": -0.2618334889411926, "naive_forward_orientation_reward": 0.1489473134279251, "naive_forward_reward": 0.7892361283302307, "reachability_penalty": -3.4855031967163086, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05085986852645874, "straight_leg_penalty": -0.015642352402210236, "total": -3.07582950592041, "upright_reward": 0.5301984548568726, "y_linear_velocity_penalty": -0.7405210137367249}, "termination": {"episode_length": 0.43800097703933716, "mean_terminations": 17.869140625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006438720026629771, "samples/second": 10549.198931575875, "dt": 166.41342115402222}}
  [1;36mINFO[0m  [90m2025-11-03 11:39:19[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.16.bin
{"state": {"num_steps": 17, "num_samples": 27852800, "start_time_s": 1762163456.0, "elapsed_time_s": 2851.3818359375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 95.0, "child_percent": 0.0}, "mem": {"percent": 0.45863949321561037, "shared": 592773120, "child_percent": 0.018684270690411068, "rss/cur": 9922482176, "rss/total": 12347842560, "vms/cur": 142171770880, "vms/total": 166299521024}, "train": {"advantages": 0.02452676370739937, "grad_norm": 0.2391396015882492, "loss_kl": 1.8517603166401386e-05, "loss_policy": -0.048017241060733795, "loss_value": 2.213698098785244e-05, "off_policy_log_probs": -0.8119767308235168, "off_policy_values": -0.08444922417402267, "on_policy_log_probs": -0.8108193874359131, "on_policy_values": -0.09019273519515991, "value_targets": -0.08441725373268127}, "reward": {"ankle_knee_penalty": -2.879342559936049e-07, "arm_pose_penalty": -0.08970876783132553, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.2872602301049483e-07, "feet_too_close_penalty": -0.25845062732696533, "naive_forward_orientation_reward": 0.1440500020980835, "naive_forward_reward": 0.7896085977554321, "reachability_penalty": -3.3822009563446045, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05063093081116676, "straight_leg_penalty": -0.016421044245362282, "total": -2.9121506214141846, "upright_reward": 0.5288050174713135, "y_linear_velocity_penalty": -0.6784635782241821}, "termination": {"episode_length": 0.4360135793685913, "mean_terminations": 17.952392578125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006407670060674525, "samples/second": 10498.326664497881, "dt": 167.35189485549927}}
  [1;36mINFO[0m  [90m2025-11-03 11:42:05[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_3/checkpoints/ckpt.17.bin
