Running from directory: 
Job name: zbot-train-walk16
Job ID: 23200797
Node(s): idun-06-01
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk16.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk16.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-04 06:55:23[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-04 06:55:23[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:23[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-04 06:55:27[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:29[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762235776.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3139804601669312, "grad_norm": 0.04762457311153412, "loss_kl": 4.5842689360142685e-06, "loss_policy": 1.3124511241912842, "loss_value": 0.010538095608353615, "off_policy_log_probs": -1.1031385660171509, "off_policy_values": -0.1764354705810547, "on_policy_log_probs": -1.1028519868850708, "on_policy_values": 0.09159700572490692, "value_targets": -0.2784288227558136}, "reward": {"ankle_knee_penalty": -1.8292966785793396e-07, "arm_pose_penalty": -0.21269173920154572, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.161370329962665e-07, "feet_too_close_penalty": -0.33207517862319946, "naive_forward_orientation_reward": 0.2034740447998047, "naive_forward_reward": -0.2920372188091278, "reachability_penalty": -4.451332092285156, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07406232506036758, "straight_leg_penalty": -0.025979889556765556, "total": -6.098805904388428, "upright_reward": 0.638352632522583, "y_linear_velocity_penalty": -1.7005791664123535}, "termination": {"episode_length": 0.7747639417648315, "mean_terminations": 9.431884765625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 249.6406319141388}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:30[0m [[1;34mksim.task.rl[0m] First step time: 3m, 50s
{"status": {"message": "First step time: 3m, 50s", "filename": "rl.py", "lineno": 2257}}
  [1;36mINFO[0m  [90m2025-11-04 07:02:44[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762235776.0, "elapsed_time_s": 230.53445434570312, "phase": "valid"}, "gpu": {"mem/0": 74.947509765625, "temp/0": 38.0, "util/0": 100.0}, "cpu": {"child_procs": 4, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.5388119866419968, "shared": 570425344, "child_percent": 0.03620801654905835, "rss/cur": 5825867776, "rss/total": 7391854592, "vms/cur": 79875555328, "vms/total": 85062582272}, "train": {"advantages": -0.20579561591148376, "grad_norm": 0.03969592601060867, "loss_kl": 5.603715180768631e-06, "loss_policy": 0.20057901740074158, "loss_value": 0.002013562247157097, "off_policy_log_probs": -1.096731424331665, "off_policy_values": -0.3238712549209595, "on_policy_log_probs": -1.0963811874389648, "on_policy_values": -0.16961023211479187, "value_targets": -0.3370611071586609}, "reward": {"ankle_knee_penalty": -1.859870621956361e-07, "arm_pose_penalty": -0.21251073479652405, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1585764759256563e-07, "feet_too_close_penalty": -0.33345702290534973, "naive_forward_orientation_reward": 0.20310595631599426, "naive_forward_reward": -0.1951518952846527, "reachability_penalty": -4.420708656311035, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07239930331707001, "straight_leg_penalty": -0.025731336325407028, "total": -6.041704177856445, "upright_reward": 0.6286465525627136, "y_linear_velocity_penalty": -1.7582969665527344}, "termination": {"episode_length": 0.770378053188324, "mean_terminations": 10.03662109375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 444.5553104877472}}
  [1;36mINFO[0m  [90m2025-11-04 07:06:42[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762235776.0, "elapsed_time_s": 483.41644287109375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6194547338509013, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6697811968, "rss/total": 8263798784, "vms/cur": 80899112960, "vms/total": 86086139904}, "train": {"advantages": -0.005566319916397333, "grad_norm": 0.045378535985946655, "loss_kl": 7.73494775785366e-06, "loss_policy": -0.0035508424043655396, "loss_value": 0.0007974341860972345, "off_policy_log_probs": -1.0890495777130127, "off_policy_values": -0.32238948345184326, "on_policy_log_probs": -1.0885660648345947, "on_policy_values": -0.3207502067089081, "value_targets": -0.32330647110939026}, "reward": {"ankle_knee_penalty": -1.845868240479831e-07, "arm_pose_penalty": -0.2041378766298294, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.198091178546747e-07, "feet_too_close_penalty": -0.3382849097251892, "naive_forward_orientation_reward": 0.203713521361351, "naive_forward_reward": -0.0646868497133255, "reachability_penalty": -4.3777079582214355, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07148823142051697, "straight_leg_penalty": -0.023706326261162758, "total": -5.891778469085693, "upright_reward": 0.6249333620071411, "y_linear_velocity_penalty": -1.7833901643753052}, "termination": {"episode_length": 0.7476470470428467, "mean_terminations": 10.367919921875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00840527041474898, "samples/second": 13771.19542008556, "dt": 237.9470043182373}}
  [1;36mINFO[0m  [90m2025-11-04 07:10:38[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762235776.0, "elapsed_time_s": 718.6444091796875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6272297012908575, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6781878272, "rss/total": 8347865088, "vms/cur": 80978743296, "vms/total": 86165770240}, "train": {"advantages": 0.004591555334627628, "grad_norm": 0.06250797212123871, "loss_kl": 9.670092367741745e-06, "loss_policy": -0.01738469861447811, "loss_value": 0.0006436759140342474, "off_policy_log_probs": -1.0810672044754028, "off_policy_values": -0.2982932925224304, "on_policy_log_probs": -1.0804626941680908, "on_policy_values": -0.3158292770385742, "value_targets": -0.29884445667266846}, "reward": {"ankle_knee_penalty": -1.854919986499226e-07, "arm_pose_penalty": -0.1934264749288559, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.3664662169030635e-07, "feet_too_close_penalty": -0.34182342886924744, "naive_forward_orientation_reward": 0.20786532759666443, "naive_forward_reward": 0.07861649245023727, "reachability_penalty": -4.331870079040527, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06970032304525375, "straight_leg_penalty": -0.021718688309192657, "total": -5.728481292724609, "upright_reward": 0.6172321438789368, "y_linear_velocity_penalty": -1.8130569458007812}, "termination": {"episode_length": 0.7065637111663818, "mean_terminations": 11.01806640625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00633759016757657, "samples/second": 10383.507871762706, "dt": 235.42010259628296}}
  [1;36mINFO[0m  [90m2025-11-04 07:14:34[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762235776.0, "elapsed_time_s": 954.8552856445312, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6218405623900186, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6723608576, "rss/total": 8289595392, "vms/cur": 80920363008, "vms/total": 86107389952}, "train": {"advantages": 0.009823253378272057, "grad_norm": 0.0775170847773552, "loss_kl": 1.1625588740571402e-05, "loss_policy": -0.026039334014058113, "loss_value": 0.0005021424731239676, "off_policy_log_probs": -1.0736430883407593, "off_policy_values": -0.26889312267303467, "on_policy_log_probs": -1.0729165077209473, "on_policy_values": -0.28882545232772827, "value_targets": -0.26921239495277405}, "reward": {"ankle_knee_penalty": -1.8810958124504396e-07, "arm_pose_penalty": -0.17857591807842255, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.5827324040837993e-07, "feet_too_close_penalty": -0.34834685921669006, "naive_forward_orientation_reward": 0.21221235394477844, "naive_forward_reward": 0.20959864556789398, "reachability_penalty": -4.2904253005981445, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06702955067157745, "straight_leg_penalty": -0.019472559913992882, "total": -5.583627700805664, "upright_reward": 0.6037131547927856, "y_linear_velocity_penalty": -1.8393607139587402}, "termination": {"episode_length": 0.650787353515625, "mean_terminations": 11.9892578125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005639603377021346, "samples/second": 9239.926256772947, "dt": 235.9036900997162}}
  [1;36mINFO[0m  [90m2025-11-04 07:18:29[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762235776.0, "elapsed_time_s": 1189.92724609375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.2, "child_percent": 0.0}, "mem": {"percent": 0.6244752777741979, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6752096256, "rss/total": 8318083072, "vms/cur": 80948932608, "vms/total": 86135959552}, "train": {"advantages": 0.01051428820937872, "grad_norm": 0.1006346121430397, "loss_kl": 1.3359244803723413e-05, "loss_policy": -0.028698479756712914, "loss_value": 0.0003670818987302482, "off_policy_log_probs": -1.0670373439788818, "off_policy_values": -0.23817606270313263, "on_policy_log_probs": -1.0662024021148682, "on_policy_values": -0.2508077621459961, "value_targets": -0.23843082785606384}, "reward": {"ankle_knee_penalty": -1.9280068386251514e-07, "arm_pose_penalty": -0.1613769233226776, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.89554202229192e-07, "feet_too_close_penalty": -0.3527935743331909, "naive_forward_orientation_reward": 0.21446360647678375, "naive_forward_reward": 0.3487459719181061, "reachability_penalty": -4.256061553955078, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06390155851840973, "straight_leg_penalty": -0.017288709059357643, "total": -5.419436454772949, "upright_reward": 0.588883101940155, "y_linear_velocity_penalty": -1.8479101657867432}, "termination": {"episode_length": 0.5946090817451477, "mean_terminations": 13.126708984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005291859809955513, "samples/second": 8670.183171701585, "dt": 235.57766699790955}}
  [1;36mINFO[0m  [90m2025-11-04 07:22:25[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762235776.0, "elapsed_time_s": 1425.6151123046875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 30.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.6311831002483406, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6824624128, "rss/total": 8390610944, "vms/cur": 81021431808, "vms/total": 86208458752}, "train": {"advantages": 0.010391941294074059, "grad_norm": 0.11404284834861755, "loss_kl": 1.4733024727320299e-05, "loss_policy": -0.03083130531013012, "loss_value": 0.0002601069281809032, "off_policy_log_probs": -1.0572952032089233, "off_policy_values": -0.21277964115142822, "on_policy_log_probs": -1.056374430656433, "on_policy_values": -0.22282643616199493, "value_targets": -0.2129858136177063}, "reward": {"ankle_knee_penalty": -1.9861289501932333e-07, "arm_pose_penalty": -0.14684726297855377, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.1487837165732344e-07, "feet_too_close_penalty": -0.3531860411167145, "naive_forward_orientation_reward": 0.2131357491016388, "naive_forward_reward": 0.4735977053642273, "reachability_penalty": -4.215663909912109, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0610562264919281, "straight_leg_penalty": -0.01573716104030609, "total": -5.22959566116333, "upright_reward": 0.5759620666503906, "y_linear_velocity_penalty": -1.821913242340088}, "termination": {"episode_length": 0.5516883134841919, "mean_terminations": 14.161376953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00508426799787092, "samples/second": 8330.064733150784, "dt": 235.26348042488098}}
  [1;36mINFO[0m  [90m2025-11-04 07:26:20[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762235776.0, "elapsed_time_s": 1660.83251953125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6380307084847783, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6898663424, "rss/total": 8464650240, "vms/cur": 81096237056, "vms/total": 86283264000}, "train": {"advantages": 0.009603355079889297, "grad_norm": 0.13472655415534973, "loss_kl": 1.630080987524707e-05, "loss_policy": -0.031004128977656364, "loss_value": 0.00017850750009529293, "off_policy_log_probs": -1.043519139289856, "off_policy_values": -0.18887904286384583, "on_policy_log_probs": -1.0425002574920654, "on_policy_values": -0.19937676191329956, "value_targets": -0.18893395364284515}, "reward": {"ankle_knee_penalty": -2.0937142153343302e-07, "arm_pose_penalty": -0.1335117667913437, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.3203050381634966e-07, "feet_too_close_penalty": -0.3474871814250946, "naive_forward_orientation_reward": 0.20764610171318054, "naive_forward_reward": 0.5864564180374146, "reachability_penalty": -4.16400146484375, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.058354564011096954, "straight_leg_penalty": -0.014474093914031982, "total": -4.992682456970215, "upright_reward": 0.5650563836097717, "y_linear_velocity_penalty": -1.7507212162017822}, "termination": {"episode_length": 0.5159592032432556, "mean_terminations": 15.143798828125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004943676505542393, "samples/second": 8099.719623504223, "dt": 235.83936953544617}}
  [1;36mINFO[0m  [90m2025-11-04 07:30:17[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762235776.0, "elapsed_time_s": 1897.8565673828125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.6276543621025994, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6786469888, "rss/total": 8352456704, "vms/cur": 80983576576, "vms/total": 86170603520}, "train": {"advantages": 0.003365803509950638, "grad_norm": 0.15533068776130676, "loss_kl": 1.7155020032078028e-05, "loss_policy": -0.025063496083021164, "loss_value": 0.0001314523397013545, "off_policy_log_probs": -1.0252937078475952, "off_policy_values": -0.1695127785205841, "on_policy_log_probs": -1.024221658706665, "on_policy_values": -0.17849330604076385, "value_targets": -0.16961351037025452}, "reward": {"ankle_knee_penalty": -2.207329714565276e-07, "arm_pose_penalty": -0.12252138555049896, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.2885272932835505e-07, "feet_too_close_penalty": -0.3361407518386841, "naive_forward_orientation_reward": 0.19969527423381805, "naive_forward_reward": 0.6698917746543884, "reachability_penalty": -4.097190856933594, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05647602304816246, "straight_leg_penalty": -0.013680647127330303, "total": -4.722232341766357, "upright_reward": 0.559234619140625, "y_linear_velocity_penalty": -1.6379964351654053}, "termination": {"episode_length": 0.49286949634552, "mean_terminations": 15.826904296875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0048421697512917436, "samples/second": 7933.410951427448, "dt": 236.20165610313416}}
  [1;36mINFO[0m  [90m2025-11-04 07:34:13[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762235776.0, "elapsed_time_s": 2133.232666015625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.6298265343546317, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6809956352, "rss/total": 8375943168, "vms/cur": 81006567424, "vms/total": 86193594368}, "train": {"advantages": 0.011766745708882809, "grad_norm": 0.14522685110569, "loss_kl": 1.6887392121134326e-05, "loss_policy": -0.033880814909935, "loss_value": 0.00010248839680571109, "off_policy_log_probs": -1.0035881996154785, "off_policy_values": -0.15323865413665771, "on_policy_log_probs": -1.002532720565796, "on_policy_values": -0.16554602980613708, "value_targets": -0.15320292115211487}, "reward": {"ankle_knee_penalty": -2.3649779734569165e-07, "arm_pose_penalty": -0.11457832157611847, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.0345082652493147e-07, "feet_too_close_penalty": -0.3232784867286682, "naive_forward_orientation_reward": 0.19099856913089752, "naive_forward_reward": 0.7271459102630615, "reachability_penalty": -4.020405292510986, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.055014416575431824, "straight_leg_penalty": -0.013134045526385307, "total": -4.446651458740234, "upright_reward": 0.5537814497947693, "y_linear_velocity_penalty": -1.5021957159042358}, "termination": {"episode_length": 0.4771919250488281, "mean_terminations": 16.3583984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004766044822632696, "samples/second": 7808.687864020765, "dt": 236.20632791519165}}
  [1;36mINFO[0m  [90m2025-11-04 07:38:08[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762235776.0, "elapsed_time_s": 2369.376220703125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6316172316401838, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6829318144, "rss/total": 8395304960, "vms/cur": 81065394176, "vms/total": 86252421120}, "train": {"advantages": 0.007463198155164719, "grad_norm": 0.17597784101963043, "loss_kl": 1.7974591173697263e-05, "loss_policy": -0.030041377991437912, "loss_value": 7.69109174143523e-05, "off_policy_log_probs": -0.9822214841842651, "off_policy_values": -0.1398482471704483, "on_policy_log_probs": -0.9810980558395386, "on_policy_values": -0.14131703972816467, "value_targets": -0.13990774750709534}, "reward": {"ankle_knee_penalty": -2.44720723685532e-07, "arm_pose_penalty": -0.10913573950529099, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.6991255569773784e-07, "feet_too_close_penalty": -0.30855438113212585, "naive_forward_orientation_reward": 0.18325868248939514, "naive_forward_reward": 0.7587066292762756, "reachability_penalty": -3.9451184272766113, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05400196090340614, "straight_leg_penalty": -0.012888546101748943, "total": -4.195085525512695, "upright_reward": 0.5484516024589539, "y_linear_velocity_penalty": -1.3638077974319458}, "termination": {"episode_length": 0.4669787883758545, "mean_terminations": 16.7265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004708490576530155, "samples/second": 7714.390983969305, "dt": 235.46463918685913}}
  [1;36mINFO[0m  [90m2025-11-04 07:42:04[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.11.bin
{"state": {"num_steps": 12, "num_samples": 19660800, "start_time_s": 1762235776.0, "elapsed_time_s": 2604.662841796875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.6409597694985057, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6930333696, "rss/total": 8496320512, "vms/cur": 81127161856, "vms/total": 86314188800}, "train": {"advantages": 0.012153190560638905, "grad_norm": 0.18897993862628937, "loss_kl": 1.845621045504231e-05, "loss_policy": -0.035053156316280365, "loss_value": 5.91713105677627e-05, "off_policy_log_probs": -0.9593179225921631, "off_policy_values": -0.12820982933044434, "on_policy_log_probs": -0.9581644535064697, "on_policy_values": -0.1331191211938858, "value_targets": -0.1282278448343277}, "reward": {"ankle_knee_penalty": -2.524273270410049e-07, "arm_pose_penalty": -0.1046733483672142, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.373208699031238e-07, "feet_too_close_penalty": -0.29243651032447815, "naive_forward_orientation_reward": 0.17603720724582672, "naive_forward_reward": 0.7757740616798401, "reachability_penalty": -3.8652608394622803, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05323389545083046, "straight_leg_penalty": -0.013019337318837643, "total": -3.9519765377044678, "upright_reward": 0.5445393919944763, "y_linear_velocity_penalty": -1.2261712551116943}, "termination": {"episode_length": 0.45955902338027954, "mean_terminations": 17.005859375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004661278160984077, "samples/second": 7637.038159788801, "dt": 236.04487228393555}}
  [1;36mINFO[0m  [90m2025-11-04 07:46:01[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.12.bin
{"state": {"num_steps": 13, "num_samples": 21299200, "start_time_s": 1762235776.0, "elapsed_time_s": 2841.960693359375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6290181256371854, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6801215488, "rss/total": 8367202304, "vms/cur": 80998707200, "vms/total": 86185734144}, "train": {"advantages": 0.019913770258426666, "grad_norm": 0.21365219354629517, "loss_kl": 1.854870788520202e-05, "loss_policy": -0.04209820181131363, "loss_value": 5.108111145091243e-05, "off_policy_log_probs": -0.93581622838974, "off_policy_values": -0.1178121566772461, "on_policy_log_probs": -0.9346568584442139, "on_policy_values": -0.12573149800300598, "value_targets": -0.11778904497623444}, "reward": {"ankle_knee_penalty": -2.627948560984805e-07, "arm_pose_penalty": -0.10063622891902924, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.065854059514095e-07, "feet_too_close_penalty": -0.2763262987136841, "naive_forward_orientation_reward": 0.16962821781635284, "naive_forward_reward": 0.7848625183105469, "reachability_penalty": -3.7883458137512207, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05261554941534996, "straight_leg_penalty": -0.013143946416676044, "total": -3.721989631652832, "upright_reward": 0.5405890345573425, "y_linear_velocity_penalty": -1.0912328958511353}, "termination": {"episode_length": 0.4536297917366028, "mean_terminations": 17.230712890625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004621671656939418, "samples/second": 7572.146861502846, "dt": 236.59536910057068}}
  [1;36mINFO[0m  [90m2025-11-04 07:49:57[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.13.bin
{"state": {"num_steps": 14, "num_samples": 22937600, "start_time_s": 1762235776.0, "elapsed_time_s": 3077.5673828125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.6299591224760497, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6811389952, "rss/total": 8377376768, "vms/cur": 81008844800, "vms/total": 86195871744}, "train": {"advantages": 0.0193776972591877, "grad_norm": 0.23485904932022095, "loss_kl": 1.900250936159864e-05, "loss_policy": -0.041107773780822754, "loss_value": 4.114515468245372e-05, "off_policy_log_probs": -0.9092495441436768, "off_policy_values": -0.108639657497406, "on_policy_log_probs": -0.9080618619918823, "on_policy_values": -0.11619004607200623, "value_targets": -0.10862526297569275}, "reward": {"ankle_knee_penalty": -2.6953011911245994e-07, "arm_pose_penalty": -0.09767062216997147, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.826269280831184e-07, "feet_too_close_penalty": -0.2663293480873108, "naive_forward_orientation_reward": 0.16346475481987, "naive_forward_reward": 0.7894137501716614, "reachability_penalty": -3.6994128227233887, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.052118051797151566, "straight_leg_penalty": -0.013365238904953003, "total": -3.5104429721832275, "upright_reward": 0.5373086929321289, "y_linear_velocity_penalty": -0.9759705066680908}, "termination": {"episode_length": 0.4490908980369568, "mean_terminations": 17.41162109375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004588920250329158, "samples/second": 7518.486955223761, "dt": 236.44730353355408}}
  [1;36mINFO[0m  [90m2025-11-04 07:53:53[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.14.bin
{"state": {"num_steps": 15, "num_samples": 24576000, "start_time_s": 1762235776.0, "elapsed_time_s": 3314.051025390625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.1, "child_percent": 0.0}, "mem": {"percent": 0.636458971011168, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6881669120, "rss/total": 8447655936, "vms/cur": 81079250944, "vms/total": 86266277888}, "train": {"advantages": 0.025257721543312073, "grad_norm": 0.2599499225616455, "loss_kl": 1.9701543351402506e-05, "loss_policy": -0.04691528156399727, "loss_value": 3.486755667836405e-05, "off_policy_log_probs": -0.88427734375, "off_policy_values": -0.10072736442089081, "on_policy_log_probs": -0.88304603099823, "on_policy_values": -0.106212317943573, "value_targets": -0.10071444511413574}, "reward": {"ankle_knee_penalty": -2.7434978733253956e-07, "arm_pose_penalty": -0.09473559260368347, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.607013698252558e-07, "feet_too_close_penalty": -0.2605837881565094, "naive_forward_orientation_reward": 0.1566479355096817, "naive_forward_reward": 0.7902148365974426, "reachability_penalty": -3.614409923553467, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05170917510986328, "straight_leg_penalty": -0.0136428102850914, "total": -3.317669630050659, "upright_reward": 0.5348114371299744, "y_linear_velocity_penalty": -0.8676807880401611}, "termination": {"episode_length": 0.44537216424942017, "mean_terminations": 17.560302734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004562170406704595, "samples/second": 7474.660010024546, "dt": 235.80441212654114}}
  [1;36mINFO[0m  [90m2025-11-04 07:57:50[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.15.bin
{"state": {"num_steps": 16, "num_samples": 26214400, "start_time_s": 1762235776.0, "elapsed_time_s": 3549.797607421875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.0, "child_percent": 0.0}, "mem": {"percent": 0.6405548074933746, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6924906496, "rss/total": 8490893312, "vms/cur": 81122439168, "vms/total": 86309466112}, "train": {"advantages": 0.0284595750272274, "grad_norm": 0.27976182103157043, "loss_kl": 1.9568149582482874e-05, "loss_policy": -0.049397557973861694, "loss_value": 3.1860814488027245e-05, "off_policy_log_probs": -0.8569624423980713, "off_policy_values": -0.09429012984037399, "on_policy_log_probs": -0.8557394742965698, "on_policy_values": -0.10116778314113617, "value_targets": -0.09426843374967575}, "reward": {"ankle_knee_penalty": -2.7474078478917363e-07, "arm_pose_penalty": -0.09220090508460999, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.473524034485308e-07, "feet_too_close_penalty": -0.25793638825416565, "naive_forward_orientation_reward": 0.15105696022510529, "naive_forward_reward": 0.7901748418807983, "reachability_penalty": -3.518460988998413, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051364753395318985, "straight_leg_penalty": -0.014330269768834114, "total": -3.148468494415283, "upright_reward": 0.5320748686790466, "y_linear_velocity_penalty": -0.7902113199234009}, "termination": {"episode_length": 0.44243162870407104, "mean_terminations": 17.685546875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004538349967644069, "samples/second": 7435.632601470041, "dt": 236.45116448402405}}
  [1;36mINFO[0m  [90m2025-11-04 08:01:46[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.16.bin
{"state": {"num_steps": 17, "num_samples": 27852800, "start_time_s": 1762235776.0, "elapsed_time_s": 3787.2314453125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 30.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.2, "child_percent": 0.0}, "mem": {"percent": 0.6289063727919901, "shared": 573046784, "child_percent": 0.02896641323924668, "rss/cur": 6800007168, "rss/total": 8365993984, "vms/cur": 80997122048, "vms/total": 86184148992}, "train": {"advantages": 0.030797988176345825, "grad_norm": 0.28545820713043213, "loss_kl": 1.9733977751457132e-05, "loss_policy": -0.051849789917469025, "loss_value": 2.6934703782899305e-05, "off_policy_log_probs": -0.8298804759979248, "off_policy_values": -0.08857682347297668, "on_policy_log_probs": -0.8286470770835876, "on_policy_values": -0.09413430094718933, "value_targets": -0.0885331779718399}, "reward": {"ankle_knee_penalty": -2.7524438905857096e-07, "arm_pose_penalty": -0.09026261419057846, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.3804685156392225e-07, "feet_too_close_penalty": -0.2546069324016571, "naive_forward_orientation_reward": 0.14621171355247498, "naive_forward_reward": 0.7906423807144165, "reachability_penalty": -3.423722982406616, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05115260183811188, "straight_leg_penalty": -0.014832651242613792, "total": -2.9901487827301025, "upright_reward": 0.5315521359443665, "y_linear_velocity_penalty": -0.7262824773788452}, "termination": {"episode_length": 0.44051337242126465, "mean_terminations": 17.7626953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004517269642901611, "samples/second": 7401.094596381039, "dt": 236.79657340049744}}
  [1;36mINFO[0m  [90m2025-11-04 08:05:43[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.17.bin
{"state": {"num_steps": 18, "num_samples": 29491200, "start_time_s": 1762235776.0, "elapsed_time_s": 4023.42041015625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.6197475641876332, "shared": 445120512, "child_percent": 0.028927621743151787, "rss/cur": 6700978176, "rss/total": 8264867840, "vms/cur": 81026113536, "vms/total": 86213140480}, "train": {"advantages": 0.029551319777965546, "grad_norm": 0.25894075632095337, "loss_kl": 1.894415072456468e-05, "loss_policy": -0.05171123892068863, "loss_value": 2.3985570805962197e-05, "off_policy_log_probs": -0.8002734184265137, "off_policy_values": -0.08329010754823685, "on_policy_log_probs": -0.7990894317626953, "on_policy_values": -0.08768035471439362, "value_targets": -0.0832769051194191}, "reward": {"ankle_knee_penalty": -2.7640288635666366e-07, "arm_pose_penalty": -0.08839751780033112, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.30100155818036e-07, "feet_too_close_penalty": -0.25224241614341736, "naive_forward_orientation_reward": 0.14190642535686493, "naive_forward_reward": 0.790416955947876, "reachability_penalty": -3.323179244995117, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05089545622467995, "straight_leg_penalty": -0.0156563650816679, "total": -2.839468002319336, "upright_reward": 0.5304714441299438, "y_linear_velocity_penalty": -0.6736823320388794}, "termination": {"episode_length": 0.4383377432823181, "mean_terminations": 17.856201171875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004498653746385041, "samples/second": 7370.594310632924, "dt": 236.94573283195496}}
  [1;36mINFO[0m  [90m2025-11-04 08:09:39[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.18.bin
{"state": {"num_steps": 19, "num_samples": 31129600, "start_time_s": 1762235776.0, "elapsed_time_s": 4260.1259765625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.9, "child_percent": 0.0}, "mem": {"percent": 0.6253465711435168, "shared": 445120512, "child_percent": 0.028927621743151787, "rss/cur": 6761517056, "rss/total": 8325406720, "vms/cur": 81086636032, "vms/total": 86273662976}, "train": {"advantages": 0.030094949528574944, "grad_norm": 0.2770775556564331, "loss_kl": 1.9016222722711973e-05, "loss_policy": -0.05252689868211746, "loss_value": 2.0702103938674554e-05, "off_policy_log_probs": -0.7685993313789368, "off_policy_values": -0.07837768644094467, "on_policy_log_probs": -0.7674108743667603, "on_policy_values": -0.08248959481716156, "value_targets": -0.07836133241653442}, "reward": {"ankle_knee_penalty": -2.781295052045607e-07, "arm_pose_penalty": -0.08648008108139038, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.238557783584838e-07, "feet_too_close_penalty": -0.24770903587341309, "naive_forward_orientation_reward": 0.13812023401260376, "naive_forward_reward": 0.7916210889816284, "reachability_penalty": -3.220302104949951, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050789374858140945, "straight_leg_penalty": -0.01610635407269001, "total": -2.689967632293701, "upright_reward": 0.5305826663970947, "y_linear_velocity_penalty": -0.630483090877533}, "termination": {"episode_length": 0.43719714879989624, "mean_terminations": 17.894775390625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004483298275609356, "samples/second": 7345.435906535691, "dt": 235.99297904968262}}
  [1;36mINFO[0m  [90m2025-11-04 08:13:36[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.19.bin
{"state": {"num_steps": 20, "num_samples": 32768000, "start_time_s": 1762235776.0, "elapsed_time_s": 4496.052734375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.6, "child_percent": 0.0}, "mem": {"percent": 0.6316744339439956, "shared": 444596224, "child_percent": 0.028888830247056897, "rss/cur": 6829936640, "rss/total": 8391729152, "vms/cur": 81154809856, "vms/total": 86341836800}, "train": {"advantages": 0.025320665910840034, "grad_norm": 0.28658315539360046, "loss_kl": 1.9053237338084728e-05, "loss_policy": -0.048210397362709045, "loss_value": 1.7522561392979696e-05, "off_policy_log_probs": -0.7377533912658691, "off_policy_values": -0.0739491730928421, "on_policy_log_probs": -0.7365624904632568, "on_policy_values": -0.07921145111322403, "value_targets": -0.07392702996730804}, "reward": {"ankle_knee_penalty": -2.7678242986439727e-07, "arm_pose_penalty": -0.08461936563253403, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1954228657250496e-07, "feet_too_close_penalty": -0.2440386861562729, "naive_forward_orientation_reward": 0.13436166942119598, "naive_forward_reward": 0.7932828068733215, "reachability_penalty": -3.1228435039520264, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05062287300825119, "straight_leg_penalty": -0.01658986322581768, "total": -2.551140785217285, "upright_reward": 0.531216561794281, "y_linear_velocity_penalty": -0.5925329327583313}, "termination": {"episode_length": 0.43605560064315796, "mean_terminations": 17.955322265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0044690569105942735, "samples/second": 7322.10285340435, "dt": 236.55498147010803}}
  [1;36mINFO[0m  [90m2025-11-04 08:17:33[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.20.bin
{"state": {"num_steps": 21, "num_samples": 34406400, "start_time_s": 1762235776.0, "elapsed_time_s": 4734.29345703125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 29.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.7, "child_percent": 0.0}, "mem": {"percent": 0.6192448657958567, "shared": 444596224, "child_percent": 0.028888830247056897, "rss/cur": 6695542784, "rss/total": 8257335296, "vms/cur": 81020723200, "vms/total": 86207750144}, "train": {"advantages": 0.024827979505062103, "grad_norm": 0.32146525382995605, "loss_kl": 1.9850032913382165e-05, "loss_policy": -0.047817863523960114, "loss_value": 1.4908733646734618e-05, "off_policy_log_probs": -0.7060736417770386, "off_policy_values": -0.07001461088657379, "on_policy_log_probs": -0.7048330307006836, "on_policy_values": -0.07461830973625183, "value_targets": -0.06997858732938766}, "reward": {"ankle_knee_penalty": -2.765876558896707e-07, "arm_pose_penalty": -0.08338942378759384, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1682069473172305e-07, "feet_too_close_penalty": -0.24015593528747559, "naive_forward_orientation_reward": 0.1316005289554596, "naive_forward_reward": 0.7948675155639648, "reachability_penalty": -3.023552179336548, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050578564405441284, "straight_leg_penalty": -0.01674639992415905, "total": -2.4209959506988525, "upright_reward": 0.5325911641120911, "y_linear_velocity_penalty": -0.5667897462844849}, "termination": {"episode_length": 0.4354270100593567, "mean_terminations": 17.971435546875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004455376265574304, "samples/second": 7299.688483984913, "dt": 237.5024242401123}}
  [1;36mINFO[0m  [90m2025-11-04 08:21:30[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.21.bin
