Running from directory: 
Job name: zbot-train-walk11
Job ID: 23198909
Node(s): idun-07-10
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13
  [1;36mINFO[0m  [90m2025-11-03 10:50:01[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk11.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk11.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:03[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-03 10:50:03[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-03 10:50:03[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:03[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-03 10:50:07[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:09[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762163456.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3144989013671875, "grad_norm": 0.04691388085484505, "loss_kl": 4.633209755411372e-06, "loss_policy": 1.3128790855407715, "loss_value": 0.010540959425270557, "off_policy_log_probs": -1.103137731552124, "off_policy_values": -0.17657962441444397, "on_policy_log_probs": -1.1028480529785156, "on_policy_values": 0.09152792394161224, "value_targets": -0.2784499228000641}, "reward": {"ankle_knee_penalty": -1.832017346714565e-07, "arm_pose_penalty": -0.21276432275772095, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1615289231012866e-07, "feet_too_close_penalty": -0.3320257365703583, "naive_forward_orientation_reward": 0.20316386222839355, "naive_forward_reward": -0.2883281409740448, "reachability_penalty": -4.451507091522217, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07408247143030167, "straight_leg_penalty": -0.02609247900545597, "total": -6.094779014587402, "upright_reward": 0.6381731033325195, "y_linear_velocity_penalty": -1.6994811296463013}, "termination": {"episode_length": 0.7756784558296204, "mean_terminations": 9.424560546875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 275.73843145370483}}
 [1;32mSTATUS[0m [90m2025-11-03 10:54:36[0m [[1;34mksim.task.rl[0m] First step time: 4m, 15s
{"status": {"message": "First step time: 4m, 15s", "filename": "rl.py", "lineno": 2257}}
  [1;36mINFO[0m  [90m2025-11-03 10:57:58[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762163456.0, "elapsed_time_s": 255.22677612304688, "phase": "valid"}, "gpu": {"mem/0": 74.945068359375, "temp/0": 43.0, "util/0": 100.0}, "cpu": {"child_procs": 5, "percent": 96.0, "child_percent": 0.0}, "mem": {"percent": 0.3560763637012907, "shared": 552075264, "child_percent": 0.01940435826283745, "rss/cur": 5772709888, "rss/total": 7345627136, "vms/cur": 79994249216, "vms/total": 85200793600}, "train": {"advantages": -0.19907906651496887, "grad_norm": 0.03877965360879898, "loss_kl": 5.507149580807891e-06, "loss_policy": 0.19393908977508545, "loss_value": 0.001959319692105055, "off_policy_log_probs": -1.0974706411361694, "off_policy_values": -0.3245571255683899, "on_policy_log_probs": -1.0971263647079468, "on_policy_values": -0.17101594805717468, "value_targets": -0.33739495277404785}, "reward": {"ankle_knee_penalty": -1.8616118779846147e-07, "arm_pose_penalty": -0.21294185519218445, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.100639105468872e-07, "feet_too_close_penalty": -0.33534300327301025, "naive_forward_orientation_reward": 0.20205970108509064, "naive_forward_reward": -0.1920507699251175, "reachability_penalty": -4.4235758781433105, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07243219763040543, "straight_leg_penalty": -0.025468774139881134, "total": -6.038957595825195, "upright_reward": 0.6280760765075684, "y_linear_velocity_penalty": -1.7521449327468872}, "termination": {"episode_length": 0.7724817991256714, "mean_terminations": 10.024658203125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 477.0612692832947}}
  [1;36mINFO[0m  [90m2025-11-03 11:02:27[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762163456.0, "elapsed_time_s": 544.9241943359375, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.4096694879370536, "shared": 554041344, "child_percent": 0.019307339756003964, "rss/cur": 6641561600, "rss/total": 8206614528, "vms/cur": 80895799296, "vms/total": 86081581056}, "train": {"advantages": -0.004245035815984011, "grad_norm": 0.04179518669843674, "loss_kl": 7.793988515913952e-06, "loss_policy": -0.004984432831406593, "loss_value": 0.0007915247697383165, "off_policy_log_probs": -1.0874565839767456, "off_policy_values": -0.32283827662467957, "on_policy_log_probs": -1.0869694948196411, "on_policy_values": -0.3166136145591736, "value_targets": -0.3236994743347168}, "reward": {"ankle_knee_penalty": -1.8429483361614984e-07, "arm_pose_penalty": -0.2043234258890152, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.209480041732604e-07, "feet_too_close_penalty": -0.3379049599170685, "naive_forward_orientation_reward": 0.20495490729808807, "naive_forward_reward": -0.07675528526306152, "reachability_penalty": -4.370219707489014, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.071456678211689, "straight_leg_penalty": -0.02392808347940445, "total": -5.894013404846191, "upright_reward": 0.6240637302398682, "y_linear_velocity_penalty": -1.7813568115234375}, "termination": {"episode_length": 0.7468571662902832, "mean_terminations": 10.37939453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007418616122731468, "samples/second": 12154.660999457403, "dt": 269.59317541122437}}
  [1;36mINFO[0m  [90m2025-11-03 11:06:56[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762163456.0, "elapsed_time_s": 813.729736328125, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.2, "child_percent": 0.0}, "mem": {"percent": 0.41555881448468013, "shared": 554041344, "child_percent": 0.019307339756003964, "rss/cur": 6737039360, "rss/total": 8302092288, "vms/cur": 80987287552, "vms/total": 86173069312}, "train": {"advantages": 0.0035103773698210716, "grad_norm": 0.07134099304676056, "loss_kl": 1.012503525998909e-05, "loss_policy": -0.016151733696460724, "loss_value": 0.0006243091193027794, "off_policy_log_probs": -1.0792505741119385, "off_policy_values": -0.2964402139186859, "on_policy_log_probs": -1.0786176919937134, "on_policy_values": -0.3127182126045227, "value_targets": -0.2969812750816345}, "reward": {"ankle_knee_penalty": -1.8318617378554336e-07, "arm_pose_penalty": -0.19176164269447327, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.374752850504592e-07, "feet_too_close_penalty": -0.3438568115234375, "naive_forward_orientation_reward": 0.20904792845249176, "naive_forward_reward": 0.06346161663532257, "reachability_penalty": -4.322230339050293, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06943177431821823, "straight_leg_penalty": -0.02152889594435692, "total": -5.7413482666015625, "upright_reward": 0.6149309873580933, "y_linear_velocity_penalty": -1.818842887878418}, "termination": {"episode_length": 0.6999496221542358, "mean_terminations": 11.11572265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005570411888985573, "samples/second": 9126.5629682035, "dt": 268.9677560329437}}
  [1;36mINFO[0m  [90m2025-11-03 11:11:27[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762163456.0, "elapsed_time_s": 1084.019287109375, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.7, "child_percent": 0.0}, "mem": {"percent": 0.41119803472440414, "shared": 554041344, "child_percent": 0.019307339756003964, "rss/cur": 6666342400, "rss/total": 8231395328, "vms/cur": 80916074496, "vms/total": 86101856256}, "train": {"advantages": 0.007044635713100433, "grad_norm": 0.08887442946434021, "loss_kl": 1.2083206456736661e-05, "loss_policy": -0.023084960877895355, "loss_value": 0.0004930633585900068, "off_policy_log_probs": -1.0721659660339355, "off_policy_values": -0.267667293548584, "on_policy_log_probs": -1.0714107751846313, "on_policy_values": -0.2766498923301697, "value_targets": -0.2681014835834503}, "reward": {"ankle_knee_penalty": -1.8736936624463851e-07, "arm_pose_penalty": -0.1768580973148346, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.6078256471228087e-07, "feet_too_close_penalty": -0.35178038477897644, "naive_forward_orientation_reward": 0.21311427652835846, "naive_forward_reward": 0.18689076602458954, "reachability_penalty": -4.281971454620361, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06669184565544128, "straight_leg_penalty": -0.019342834129929543, "total": -5.602679252624512, "upright_reward": 0.6019988656044006, "y_linear_velocity_penalty": -1.841422200202942}, "termination": {"episode_length": 0.6444395184516907, "mean_terminations": 12.112060546875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004943676590032954, "samples/second": 8099.719801484799, "dt": 270.5546009540558}}
  [1;36mINFO[0m  [90m2025-11-03 11:15:56[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762163456.0, "elapsed_time_s": 1353.2786865234375, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.4, "child_percent": 0.0}, "mem": {"percent": 0.41342567059615115, "shared": 554041344, "child_percent": 0.019307339756003964, "rss/cur": 6702456832, "rss/total": 8267509760, "vms/cur": 80952324096, "vms/total": 86138105856}, "train": {"advantages": 0.009981170296669006, "grad_norm": 0.09858134388923645, "loss_kl": 1.3787834177492186e-05, "loss_policy": -0.027987990528345108, "loss_value": 0.0003653423045761883, "off_policy_log_probs": -1.0624752044677734, "off_policy_values": -0.2371549904346466, "on_policy_log_probs": -1.0616135597229004, "on_policy_values": -0.2551940679550171, "value_targets": -0.23735885322093964}, "reward": {"ankle_knee_penalty": -1.9385012706152338e-07, "arm_pose_penalty": -0.16041848063468933, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.8825550063847913e-07, "feet_too_close_penalty": -0.3570687770843506, "naive_forward_orientation_reward": 0.21418234705924988, "naive_forward_reward": 0.3405173420906067, "reachability_penalty": -4.23521089553833, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06366858631372452, "straight_leg_penalty": -0.017352823168039322, "total": -5.412759780883789, "upright_reward": 0.5883243680000305, "y_linear_velocity_penalty": -1.8494014739990234}, "termination": {"episode_length": 0.5908573269844055, "mean_terminations": 13.21142578125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0046353112728050525, "samples/second": 7594.494043079075, "dt": 269.56179428100586}}
  [1;36mINFO[0m  [90m2025-11-03 11:20:25[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762163456.0, "elapsed_time_s": 1622.7159423828125, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.0, "child_percent": 0.0}, "mem": {"percent": 0.41614572592055044, "shared": 554041344, "child_percent": 0.019307339756003964, "rss/cur": 6746554368, "rss/total": 8311607296, "vms/cur": 80996171776, "vms/total": 86181953536}, "train": {"advantages": 0.007556270342320204, "grad_norm": 0.1156122013926506, "loss_kl": 1.4896255379426293e-05, "loss_policy": -0.02794276550412178, "loss_value": 0.0002494522195775062, "off_policy_log_probs": -1.050950527191162, "off_policy_values": -0.20916830003261566, "on_policy_log_probs": -1.050019383430481, "on_policy_values": -0.22488883137702942, "value_targets": -0.20932777225971222}, "reward": {"ankle_knee_penalty": -2.0295608749165694e-07, "arm_pose_penalty": -0.14419545233249664, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.157029991347372e-07, "feet_too_close_penalty": -0.3562716543674469, "naive_forward_orientation_reward": 0.21267244219779968, "naive_forward_reward": 0.47803938388824463, "reachability_penalty": -4.186629295349121, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06064130738377571, "straight_leg_penalty": -0.015729492530226707, "total": -5.197963237762451, "upright_reward": 0.5754344463348389, "y_linear_velocity_penalty": -1.8219250440597534}, "termination": {"episode_length": 0.5458296537399292, "mean_terminations": 14.312255859375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004452320264735095, "samples/second": 7294.681563040221, "dt": 268.93574047088623}}
  [1;36mINFO[0m  [90m2025-11-03 11:24:55[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762163456.0, "elapsed_time_s": 1891.84716796875, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.7, "child_percent": 0.0}, "mem": {"percent": 0.4211747711771144, "shared": 554041344, "child_percent": 0.019307339756003964, "rss/cur": 6828085248, "rss/total": 8393138176, "vms/cur": 81077755904, "vms/total": 86263537664}, "train": {"advantages": 0.006728976499289274, "grad_norm": 0.13617445528507233, "loss_kl": 1.6040481568779796e-05, "loss_policy": -0.02882302924990654, "loss_value": 0.00017573325021658093, "off_policy_log_probs": -1.0377273559570312, "off_policy_values": -0.18628011643886566, "on_policy_log_probs": -1.0367248058319092, "on_policy_values": -0.19468939304351807, "value_targets": -0.18642330169677734}, "reward": {"ankle_knee_penalty": -2.132868104354202e-07, "arm_pose_penalty": -0.13178099691867828, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.252790120062855e-07, "feet_too_close_penalty": -0.34965941309928894, "naive_forward_orientation_reward": 0.20580370724201202, "naive_forward_reward": 0.5902716517448425, "reachability_penalty": -4.138727188110352, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.058143746107816696, "straight_leg_penalty": -0.014646569266915321, "total": -4.955390930175781, "upright_reward": 0.5654047131538391, "y_linear_velocity_penalty": -1.7402007579803467}, "termination": {"episode_length": 0.5127030611038208, "mean_terminations": 15.220458984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0000001192092896}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004329191019669991, "samples/second": 7092.946600094983, "dt": 269.31831765174866}}
  [1;36mINFO[0m  [90m2025-11-03 11:29:24[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762163456.0, "elapsed_time_s": 2162.454345703125, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.7, "child_percent": 0.0}, "mem": {"percent": 0.4057612085563057, "shared": 554041344, "child_percent": 0.019307339756003964, "rss/cur": 6578200576, "rss/total": 8143253504, "vms/cur": 80828125184, "vms/total": 86013906944}, "train": {"advantages": 0.00622943602502346, "grad_norm": 0.15232332050800323, "loss_kl": 1.7323742213193327e-05, "loss_policy": -0.028171753510832787, "loss_value": 0.00012822610733564943, "off_policy_log_probs": -1.0208790302276611, "off_policy_values": -0.16717079281806946, "on_policy_log_probs": -1.019796371459961, "on_policy_values": -0.18068356812000275, "value_targets": -0.16721397638320923}, "reward": {"ankle_knee_penalty": -2.2622300832608744e-07, "arm_pose_penalty": -0.12171823531389236, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.1920688431673625e-07, "feet_too_close_penalty": -0.3390164077281952, "naive_forward_orientation_reward": 0.19796893000602722, "naive_forward_reward": 0.6743128299713135, "reachability_penalty": -4.078752517700195, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05617927014827728, "straight_leg_penalty": -0.013998281210660934, "total": -4.691299915313721, "upright_reward": 0.5579608678817749, "y_linear_velocity_penalty": -1.6242364645004272}, "termination": {"episode_length": 0.489890456199646, "mean_terminations": 15.934814453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004239865672302158, "samples/second": 6946.595945588076, "dt": 269.92196130752563}}
  [1;36mINFO[0m  [90m2025-11-03 11:33:54[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762163456.0, "elapsed_time_s": 2431.5986328125, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.9, "child_percent": 0.0}, "mem": {"percent": 0.4162169738865063, "shared": 554041344, "child_percent": 0.019307339756003964, "rss/cur": 6747709440, "rss/total": 8312762368, "vms/cur": 80997666816, "vms/total": 86183448576}, "train": {"advantages": 0.006745535880327225, "grad_norm": 0.15748462080955505, "loss_kl": 1.6978940038825385e-05, "loss_policy": -0.029457509517669678, "loss_value": 9.580620098859072e-05, "off_policy_log_probs": -1.0006353855133057, "off_policy_values": -0.1512240320444107, "on_policy_log_probs": -0.9995743632316589, "on_policy_values": -0.1614024043083191, "value_targets": -0.1512387990951538}, "reward": {"ankle_knee_penalty": -2.397150637989398e-07, "arm_pose_penalty": -0.1143064871430397, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.027452860100311e-07, "feet_too_close_penalty": -0.3251986503601074, "naive_forward_orientation_reward": 0.19047972559928894, "naive_forward_reward": 0.7313615083694458, "reachability_penalty": -4.009045124053955, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05475122854113579, "straight_leg_penalty": -0.013608000241219997, "total": -4.422158718109131, "upright_reward": 0.5525658130645752, "y_linear_velocity_penalty": -1.4891588687896729}, "termination": {"episode_length": 0.474304735660553, "mean_terminations": 16.4541015625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004173486556312965, "samples/second": 6837.8403980548155, "dt": 269.6181161403656}}
  [1;36mINFO[0m  [90m2025-11-03 11:38:23[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762163456.0, "elapsed_time_s": 2701.239990234375, "phase": "valid"}, "gpu": {"mem/0": 74.952392578125, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.4, "child_percent": 0.0}, "mem": {"percent": 0.4185706832866645, "shared": 554041344, "child_percent": 0.019307339756003964, "rss/cur": 6785867776, "rss/total": 8350920704, "vms/cur": 81036066816, "vms/total": 86221848576}, "train": {"advantages": 0.008901177905499935, "grad_norm": 0.16913507878780365, "loss_kl": 1.7972657587961294e-05, "loss_policy": -0.03193899989128113, "loss_value": 7.210627518361434e-05, "off_policy_log_probs": -0.979146420955658, "off_policy_values": -0.13822641968727112, "on_policy_log_probs": -0.978023111820221, "on_policy_values": -0.14342519640922546, "value_targets": -0.13823923468589783}, "reward": {"ankle_knee_penalty": -2.4847804525052197e-07, "arm_pose_penalty": -0.1092030331492424, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.718752452641638e-07, "feet_too_close_penalty": -0.3074173033237457, "naive_forward_orientation_reward": 0.1824425458908081, "naive_forward_reward": 0.7627084851264954, "reachability_penalty": -3.934027910232544, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05384821817278862, "straight_leg_penalty": -0.013425161130726337, "total": -4.162478923797607, "upright_reward": 0.5480774641036987, "y_linear_velocity_penalty": -1.3454824686050415}, "termination": {"episode_length": 0.4654322564601898, "mean_terminations": 16.782470703125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004122470565874493, "samples/second": 6754.255796372223, "dt": 269.259526014328}}
  [1;36mINFO[0m  [90m2025-11-03 11:42:53[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_13/checkpoints/ckpt.11.bin
