Running from directory: 
Job name: zbot-train-walk15
Job ID: 23200796
Node(s): idun-06-01
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-04 06:55:20[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18
  [1;36mINFO[0m  [90m2025-11-04 06:55:20[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk15.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk15.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-04 06:55:23[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-04 06:55:23[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:23[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-04 06:55:27[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:29[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762235776.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3083069324493408, "grad_norm": 0.04685355722904205, "loss_kl": 4.625314431905281e-06, "loss_policy": 1.306762456893921, "loss_value": 0.010525068268179893, "off_policy_log_probs": -1.1031181812286377, "off_policy_values": -0.17669802904129028, "on_policy_log_probs": -1.1028289794921875, "on_policy_values": 0.09151966869831085, "value_targets": -0.27836716175079346}, "reward": {"ankle_knee_penalty": -1.8269174972829205e-07, "arm_pose_penalty": -0.2122892588376999, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.163587791732425e-07, "feet_too_close_penalty": -0.33282867074012756, "naive_forward_orientation_reward": 0.20294754207134247, "naive_forward_reward": -0.28780630230903625, "reachability_penalty": -4.451135635375977, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07409388571977615, "straight_leg_penalty": -0.025963272899389267, "total": -6.089937686920166, "upright_reward": 0.6388968229293823, "y_linear_velocity_penalty": -1.695852279663086}, "termination": {"episode_length": 0.7758059501647949, "mean_terminations": 9.42041015625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 250.2957844734192}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:30[0m [[1;34mksim.task.rl[0m] First step time: 3m, 51s
{"status": {"message": "First step time: 3m, 51s", "filename": "rl.py", "lineno": 2257}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:42[0m [[1;34mroot[0m] Tensorboard: http://idun-06-01:9249/
{"status": {"message": "Tensorboard: http://idun-06-01:9249/", "filename": "tensorboard.py", "lineno": 129}}
  [1;36mINFO[0m  [90m2025-11-04 07:02:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762235776.0, "elapsed_time_s": 231.038818359375, "phase": "valid"}, "gpu": {"mem/0": 74.947509765625, "temp/0": 36.0, "util/0": 99.0}, "cpu": {"child_procs": 4, "percent": 97.6, "child_percent": 0.0}, "mem": {"percent": 0.53902640057549, "shared": 570949632, "child_percent": 0.036227904767271064, "rss/cur": 5828186112, "rss/total": 7395033088, "vms/cur": 79876780032, "vms/total": 85063680000}, "train": {"advantages": -0.20413830876350403, "grad_norm": 0.03993425518274307, "loss_kl": 5.5031855481502134e-06, "loss_policy": 0.19902902841567993, "loss_value": 0.0019916053861379623, "off_policy_log_probs": -1.096738576889038, "off_policy_values": -0.3239826261997223, "on_policy_log_probs": -1.096394658088684, "on_policy_values": -0.17077122628688812, "value_targets": -0.3370565176010132}, "reward": {"ankle_knee_penalty": -1.8599227757931658e-07, "arm_pose_penalty": -0.21226400136947632, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1945975820235617e-07, "feet_too_close_penalty": -0.3313119411468506, "naive_forward_orientation_reward": 0.20215323567390442, "naive_forward_reward": -0.19843940436840057, "reachability_penalty": -4.420057773590088, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07239057123661041, "straight_leg_penalty": -0.025897549465298653, "total": -6.044744968414307, "upright_reward": 0.6277256011962891, "y_linear_velocity_penalty": -1.75904381275177}, "termination": {"episode_length": 0.7705491781234741, "mean_terminations": 10.039794921875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 445.0875458717346}}
  [1;36mINFO[0m  [90m2025-11-04 07:06:43[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762235776.0, "elapsed_time_s": 483.6003112792969, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.6200100886680411, "shared": 573046784, "child_percent": 0.036603981503093345, "rss/cur": 6703816704, "rss/total": 9078484992, "vms/cur": 80903589888, "vms/total": 96400150528}, "train": {"advantages": -0.0006899500149302185, "grad_norm": 0.0441628023982048, "loss_kl": 7.79793754190905e-06, "loss_policy": -0.00869082286953926, "loss_value": 0.0007916444446891546, "off_policy_log_probs": -1.0891838073730469, "off_policy_values": -0.3218168318271637, "on_policy_log_probs": -1.0886962413787842, "on_policy_values": -0.32124394178390503, "value_targets": -0.3225155174732208}, "reward": {"ankle_knee_penalty": -1.8459620321209513e-07, "arm_pose_penalty": -0.2033301144838333, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.252971509937197e-07, "feet_too_close_penalty": -0.3382894694805145, "naive_forward_orientation_reward": 0.20571830868721008, "naive_forward_reward": -0.08082693070173264, "reachability_penalty": -4.376692295074463, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07118207961320877, "straight_leg_penalty": -0.02405683510005474, "total": -5.917579174041748, "upright_reward": 0.6230500936508179, "y_linear_velocity_penalty": -1.7943344116210938}, "termination": {"episode_length": 0.7403997778892517, "mean_terminations": 10.479248046875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.008390834382040758, "samples/second": 13747.543367812996, "dt": 238.35636687278748}}
  [1;36mINFO[0m  [90m2025-11-04 07:10:40[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762235776.0, "elapsed_time_s": 719.6690063476562, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6288052269965083, "shared": 573046784, "child_percent": 0.036603981503093345, "rss/cur": 6798913536, "rss/total": 9173581824, "vms/cur": 80995328000, "vms/total": 96491888640}, "train": {"advantages": 0.003220536047592759, "grad_norm": 0.0639411062002182, "loss_kl": 1.0145273336092941e-05, "loss_policy": -0.0162493996322155, "loss_value": 0.0006210979772731662, "off_policy_log_probs": -1.0811967849731445, "off_policy_values": -0.2958523631095886, "on_policy_log_probs": -1.0805628299713135, "on_policy_values": -0.314544141292572, "value_targets": -0.29641300439834595}, "reward": {"ankle_knee_penalty": -1.8503737919672858e-07, "arm_pose_penalty": -0.19112099707126617, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.445794902745547e-07, "feet_too_close_penalty": -0.3434756398200989, "naive_forward_orientation_reward": 0.21054638922214508, "naive_forward_reward": 0.04936051368713379, "reachability_penalty": -4.330256938934326, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06920014321804047, "straight_leg_penalty": -0.02162511833012104, "total": -5.770116329193115, "upright_reward": 0.6147472262382507, "y_linear_velocity_penalty": -1.827492117881775}, "termination": {"episode_length": 0.6943421959877014, "mean_terminations": 11.199951171875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0063218121058178705, "samples/second": 10357.657073859773, "dt": 236.19216108322144}}
  [1;36mINFO[0m  [90m2025-11-04 07:14:36[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762235776.0, "elapsed_time_s": 956.8801879882812, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.6, "child_percent": 0.0}, "mem": {"percent": 0.6238127159903115, "shared": 573046784, "child_percent": 0.036672548503026696, "rss/cur": 6744932352, "rss/total": 9124048896, "vms/cur": 80940994560, "vms/total": 96437555200}, "train": {"advantages": 0.007821682840585709, "grad_norm": 0.08424307405948639, "loss_kl": 1.1633244866970927e-05, "loss_policy": -0.02410902827978134, "loss_value": 0.0004932046285830438, "off_policy_log_probs": -1.073659062385559, "off_policy_values": -0.26636725664138794, "on_policy_log_probs": -1.0729320049285889, "on_policy_values": -0.2900533974170685, "value_targets": -0.26676857471466064}, "reward": {"ankle_knee_penalty": -1.8923930156233837e-07, "arm_pose_penalty": -0.17602136731147766, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.644283310677565e-07, "feet_too_close_penalty": -0.3523361086845398, "naive_forward_orientation_reward": 0.21460765600204468, "naive_forward_reward": 0.1906525045633316, "reachability_penalty": -4.28916072845459, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06640919297933578, "straight_leg_penalty": -0.01946362853050232, "total": -5.6247992515563965, "upright_reward": 0.6011096239089966, "y_linear_velocity_penalty": -1.8605962991714478}, "termination": {"episode_length": 0.6396362781524658, "mean_terminations": 12.21484375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005622183965337783, "samples/second": 9211.386279806095, "dt": 236.9198124408722}}
  [1;36mINFO[0m  [90m2025-11-04 07:18:33[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762235776.0, "elapsed_time_s": 1192.79443359375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.6245976376691066, "shared": 573046784, "child_percent": 0.03674528255820462, "rss/cur": 6753419264, "rss/total": 9137254400, "vms/cur": 80948977664, "vms/total": 96445538304}, "train": {"advantages": 0.011371687054634094, "grad_norm": 0.10353702306747437, "loss_kl": 1.3355019291338976e-05, "loss_policy": -0.03008505329489708, "loss_value": 0.000353907496901229, "off_policy_log_probs": -1.0651599168777466, "off_policy_values": -0.2346840798854828, "on_policy_log_probs": -1.0643253326416016, "on_policy_values": -0.252928227186203, "value_targets": -0.2348892241716385}, "reward": {"ankle_knee_penalty": -1.9718470412044553e-07, "arm_pose_penalty": -0.15833616256713867, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.968091846218158e-07, "feet_too_close_penalty": -0.35666900873184204, "naive_forward_orientation_reward": 0.21642208099365234, "naive_forward_reward": 0.34019142389297485, "reachability_penalty": -4.246856212615967, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06312141567468643, "straight_leg_penalty": -0.017151203006505966, "total": -5.440161228179932, "upright_reward": 0.5866054892539978, "y_linear_velocity_penalty": -1.8674895763397217}, "termination": {"episode_length": 0.5827010869979858, "mean_terminations": 13.410400390625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005274983628167033, "samples/second": 8642.533226387726, "dt": 236.40294861793518}}
  [1;36mINFO[0m  [90m2025-11-04 07:22:29[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762235776.0, "elapsed_time_s": 1429.1937255859375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.5, "child_percent": 0.0}, "mem": {"percent": 0.6327809765230304, "shared": 573046784, "child_percent": 0.03687458754518758, "rss/cur": 6841901056, "rss/total": 9234124800, "vms/cur": 81037455360, "vms/total": 96534016000}, "train": {"advantages": 0.010171748697757721, "grad_norm": 0.11041133105754852, "loss_kl": 1.4663201000075787e-05, "loss_policy": -0.030817408114671707, "loss_value": 0.0002470886684022844, "off_policy_log_probs": -1.0534193515777588, "off_policy_values": -0.20762917399406433, "on_policy_log_probs": -1.0525028705596924, "on_policy_values": -0.22208531200885773, "value_targets": -0.20775148272514343}, "reward": {"ankle_knee_penalty": -2.069402711413204e-07, "arm_pose_penalty": -0.14291387796401978, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.2822549062293547e-07, "feet_too_close_penalty": -0.3566494584083557, "naive_forward_orientation_reward": 0.2142627090215683, "naive_forward_reward": 0.47724035382270813, "reachability_penalty": -4.198400020599365, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06015387922525406, "straight_leg_penalty": -0.015466975048184395, "total": -5.220714092254639, "upright_reward": 0.5729669332504272, "y_linear_velocity_penalty": -1.8319076299667358}, "termination": {"episode_length": 0.5385660529136658, "mean_terminations": 14.489501953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005068254715557426, "samples/second": 8303.828564433203, "dt": 235.96923422813416}}
  [1;36mINFO[0m  [90m2025-11-04 07:26:25[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762235776.0, "elapsed_time_s": 1665.057373046875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.5, "child_percent": 0.0}, "mem": {"percent": 0.6384557481197243, "shared": 573046784, "child_percent": 0.036996000382086135, "rss/cur": 6903259136, "rss/total": 9303359488, "vms/cur": 81099292672, "vms/total": 96595853312}, "train": {"advantages": 0.006610210053622723, "grad_norm": 0.12829998135566711, "loss_kl": 1.5756140783196315e-05, "loss_policy": -0.028411243110895157, "loss_value": 0.00016863542259670794, "off_policy_log_probs": -1.0390793085098267, "off_policy_values": -0.18374599516391754, "on_policy_log_probs": -1.0380945205688477, "on_policy_values": -0.19101837277412415, "value_targets": -0.1838591992855072}, "reward": {"ankle_knee_penalty": -2.2103060359768278e-07, "arm_pose_penalty": -0.12943167984485626, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.4021615508427203e-07, "feet_too_close_penalty": -0.3501833975315094, "naive_forward_orientation_reward": 0.2071591168642044, "naive_forward_reward": 0.596972644329071, "reachability_penalty": -4.146882057189941, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.057537488639354706, "straight_leg_penalty": -0.014346200972795486, "total": -4.956958293914795, "upright_reward": 0.5630264282226562, "y_linear_velocity_penalty": -1.7408109903335571}, "termination": {"episode_length": 0.5056931972503662, "mean_terminations": 15.44091796875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004928686299412043, "samples/second": 8075.159664134973, "dt": 236.41727828979492}}
  [1;36mINFO[0m  [90m2025-11-04 07:30:22[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762235776.0, "elapsed_time_s": 1902.8460693359375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6288109093445692, "shared": 573046784, "child_percent": 0.0371010606840098, "rss/cur": 6798974976, "rss/total": 9205891072, "vms/cur": 80995487744, "vms/total": 96492048384}, "train": {"advantages": 0.005880407989025116, "grad_norm": 0.13199380040168762, "loss_kl": 1.5955785784171894e-05, "loss_policy": -0.028541119769215584, "loss_value": 0.00012153879652032629, "off_policy_log_probs": -1.0216290950775146, "off_policy_values": -0.16427788138389587, "on_policy_log_probs": -1.020632028579712, "on_policy_values": -0.17161303758621216, "value_targets": -0.16435737907886505}, "reward": {"ankle_knee_penalty": -2.349201793094835e-07, "arm_pose_penalty": -0.11923852562904358, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.3121161752424086e-07, "feet_too_close_penalty": -0.3375830054283142, "naive_forward_orientation_reward": 0.1988646239042282, "naive_forward_reward": 0.6871644258499146, "reachability_penalty": -4.087801456451416, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0555850975215435, "straight_leg_penalty": -0.013740009628236294, "total": -4.6693525314331055, "upright_reward": 0.5559291839599609, "y_linear_velocity_penalty": -1.608533263206482}, "termination": {"episode_length": 0.4835878014564514, "mean_terminations": 16.15087890625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00482704629935393, "samples/second": 7908.632683028894, "dt": 237.07145643234253}}
  [1;36mINFO[0m  [90m2025-11-04 07:34:19[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762235776.0, "elapsed_time_s": 2138.892578125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.0, "child_percent": 0.0}, "mem": {"percent": 0.6287162035435562, "shared": 573046784, "child_percent": 0.03721211901999761, "rss/cur": 6797950976, "rss/total": 9212071936, "vms/cur": 80994136064, "vms/total": 96495050752}, "train": {"advantages": 0.008770226500928402, "grad_norm": 0.15511542558670044, "loss_kl": 1.673221413511783e-05, "loss_policy": -0.03152087330818176, "loss_value": 9.19067970244214e-05, "off_policy_log_probs": -1.0016592741012573, "off_policy_values": -0.14854496717453003, "on_policy_log_probs": -1.0006134510040283, "on_policy_values": -0.15705595910549164, "value_targets": -0.14856871962547302}, "reward": {"ankle_knee_penalty": -2.4981272872537374e-07, "arm_pose_penalty": -0.11244747042655945, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.982453051776247e-07, "feet_too_close_penalty": -0.3249890208244324, "naive_forward_orientation_reward": 0.19051730632781982, "naive_forward_reward": 0.7379368543624878, "reachability_penalty": -4.020353317260742, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.054220836609601974, "straight_leg_penalty": -0.013160510919988155, "total": -4.394970417022705, "upright_reward": 0.5503256320953369, "y_linear_velocity_penalty": -1.4570209980010986}, "termination": {"episode_length": 0.46894657611846924, "mean_terminations": 16.64697265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004751386142584372, "samples/second": 7784.671078546712, "dt": 236.85587286949158}}
  [1;36mINFO[0m  [90m2025-11-04 07:38:16[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762235776.0, "elapsed_time_s": 2375.9453125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.5, "child_percent": 0.0}, "mem": {"percent": 0.634632285521231, "shared": 573046784, "child_percent": 0.03738555691025259, "rss/cur": 6861918208, "rss/total": 9287290880, "vms/cur": 81058340864, "vms/total": 96626364416}, "train": {"advantages": 0.01330146286636591, "grad_norm": 0.16588695347309113, "loss_kl": 1.6859645256772637e-05, "loss_policy": -0.03672090917825699, "loss_value": 6.938380829524249e-05, "off_policy_log_probs": -0.97844398021698, "off_policy_values": -0.13492846488952637, "on_policy_log_probs": -0.9773902893066406, "on_policy_values": -0.14163649082183838, "value_targets": -0.13490630686283112}, "reward": {"ankle_knee_penalty": -2.622395527396293e-07, "arm_pose_penalty": -0.10711068660020828, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.594437600895617e-07, "feet_too_close_penalty": -0.3070876896381378, "naive_forward_orientation_reward": 0.18179531395435333, "naive_forward_reward": 0.767528772354126, "reachability_penalty": -3.941997528076172, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.053309764713048935, "straight_leg_penalty": -0.012988073751330376, "total": -4.118380069732666, "upright_reward": 0.5453643798828125, "y_linear_velocity_penalty": -1.297194480895996}, "termination": {"episode_length": 0.46014243364334106, "mean_terminations": 16.978271484375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00469363937023214, "samples/second": 7690.058763981143, "dt": 236.3588101863861}}
  [1;36mINFO[0m  [90m2025-11-04 07:42:12[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.11.bin
{"state": {"num_steps": 12, "num_samples": 19660800, "start_time_s": 1762235776.0, "elapsed_time_s": 2612.10107421875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.9, "child_percent": 0.0}, "mem": {"percent": 0.6403729723554298, "shared": 573046784, "child_percent": 0.03750678033554912, "rss/cur": 6923988992, "rss/total": 9357225984, "vms/cur": 81120067584, "vms/total": 96688091136}, "train": {"advantages": 0.015813320875167847, "grad_norm": 0.1891237050294876, "loss_kl": 1.7548050891491584e-05, "loss_policy": -0.039488378912210464, "loss_value": 5.510128539754078e-05, "off_policy_log_probs": -0.9525352716445923, "off_policy_values": -0.12327899783849716, "on_policy_log_probs": -0.9514385461807251, "on_policy_values": -0.13042987883090973, "value_targets": -0.12325792014598846}, "reward": {"ankle_knee_penalty": -2.718187772643432e-07, "arm_pose_penalty": -0.10266944020986557, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.259365541907755e-07, "feet_too_close_penalty": -0.29126158356666565, "naive_forward_orientation_reward": 0.17458020150661469, "naive_forward_reward": 0.780687689781189, "reachability_penalty": -3.8519999980926514, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05257727950811386, "straight_leg_penalty": -0.013049976900219917, "total": -3.8654022216796875, "upright_reward": 0.5413807034492493, "y_linear_velocity_penalty": -1.1556469202041626}, "termination": {"episode_length": 0.45324212312698364, "mean_terminations": 17.24462890625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0046466444432766265, "samples/second": 7613.0622734993685, "dt": 236.75680828094482}}
  [1;36mINFO[0m  [90m2025-11-04 07:46:10[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.12.bin
{"state": {"num_steps": 13, "num_samples": 21299200, "start_time_s": 1762235776.0, "elapsed_time_s": 2850.02197265625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.6, "child_percent": 0.0}, "mem": {"percent": 0.6300731482604692, "shared": 573046784, "child_percent": 0.03762004847356057, "rss/cur": 6812622848, "rss/total": 9253208064, "vms/cur": 81008959488, "vms/total": 96576983040}, "train": {"advantages": 0.01700938493013382, "grad_norm": 0.21148252487182617, "loss_kl": 1.7840076907305047e-05, "loss_policy": -0.04060942307114601, "loss_value": 4.5272710849530995e-05, "off_policy_log_probs": -0.9269567728042603, "off_policy_values": -0.11292973160743713, "on_policy_log_probs": -0.9258418083190918, "on_policy_values": -0.12175503373146057, "value_targets": -0.1129114180803299}, "reward": {"ankle_knee_penalty": -2.7928945200983435e-07, "arm_pose_penalty": -0.0987662598490715, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.9421758540593146e-07, "feet_too_close_penalty": -0.27858245372772217, "naive_forward_orientation_reward": 0.16719724237918854, "naive_forward_reward": 0.7861520051956177, "reachability_penalty": -3.7667338848114014, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051966991275548935, "straight_leg_penalty": -0.013237983919680119, "total": -3.634215831756592, "upright_reward": 0.5381150245666504, "y_linear_velocity_penalty": -1.0203263759613037}, "termination": {"episode_length": 0.4478144645690918, "mean_terminations": 17.466552734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00460710215230373, "samples/second": 7548.276182225836, "dt": 237.37447476387024}}
  [1;36mINFO[0m  [90m2025-11-04 07:50:07[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.13.bin
{"state": {"num_steps": 14, "num_samples": 22937600, "start_time_s": 1762235776.0, "elapsed_time_s": 3086.4794921875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.4, "child_percent": 0.0}, "mem": {"percent": 0.6318952878719577, "shared": 573046784, "child_percent": 0.037692782528738485, "rss/cur": 6832324608, "rss/total": 9277628416, "vms/cur": 81028542464, "vms/total": 96596566016}, "train": {"advantages": 0.019634800031781197, "grad_norm": 0.221380352973938, "loss_kl": 1.7998636394622736e-05, "loss_policy": -0.043379560112953186, "loss_value": 3.742609260370955e-05, "off_policy_log_probs": -0.899634063243866, "off_policy_values": -0.10430696606636047, "on_policy_log_probs": -0.89850914478302, "on_policy_values": -0.11169737577438354, "value_targets": -0.10428737848997116}, "reward": {"ankle_knee_penalty": -2.823370266469283e-07, "arm_pose_penalty": -0.09616822749376297, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.70044665739988e-07, "feet_too_close_penalty": -0.2726284861564636, "naive_forward_orientation_reward": 0.16036832332611084, "naive_forward_reward": 0.7885029315948486, "reachability_penalty": -3.6728689670562744, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05150306224822998, "straight_leg_penalty": -0.013828601688146591, "total": -3.4299004077911377, "upright_reward": 0.5348371863365173, "y_linear_velocity_penalty": -0.9096176028251648}, "termination": {"episode_length": 0.4434643089771271, "mean_terminations": 17.63525390625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00457451629183984, "samples/second": 7494.887507012612, "dt": 237.15634179115295}}
  [1;36mINFO[0m  [90m2025-11-04 07:54:03[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.14.bin
{"state": {"num_steps": 15, "num_samples": 24576000, "start_time_s": 1762235776.0, "elapsed_time_s": 3323.5166015625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.9, "child_percent": 0.0}, "mem": {"percent": 0.6372783656015317, "shared": 573046784, "child_percent": 0.03773319033717066, "rss/cur": 6890528768, "rss/total": 9338454016, "vms/cur": 81084551168, "vms/total": 96652574720}, "train": {"advantages": 0.022663617506623268, "grad_norm": 0.2492464780807495, "loss_kl": 1.8869975974666886e-05, "loss_policy": -0.046343397349119186, "loss_value": 3.068140722461976e-05, "off_policy_log_probs": -0.8715057969093323, "off_policy_values": -0.09676769375801086, "on_policy_log_probs": -0.8703263998031616, "on_policy_values": -0.10281521081924438, "value_targets": -0.09673778712749481}, "reward": {"ankle_knee_penalty": -2.8793076012334495e-07, "arm_pose_penalty": -0.09343437105417252, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.513427830308501e-07, "feet_too_close_penalty": -0.2669821083545685, "naive_forward_orientation_reward": 0.15491259098052979, "naive_forward_reward": 0.7890713810920715, "reachability_penalty": -3.5815343856811523, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051098890602588654, "straight_leg_penalty": -0.014583366923034191, "total": -3.2440342903137207, "upright_reward": 0.5324819684028625, "y_linear_velocity_penalty": -0.8150648474693298}, "termination": {"episode_length": 0.4399508535861969, "mean_terminations": 17.7822265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004548111103720953, "samples/second": 7451.625245611026, "dt": 236.370450258255}}
  [1;36mINFO[0m  [90m2025-11-04 07:58:00[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.15.bin
{"state": {"num_steps": 16, "num_samples": 26214400, "start_time_s": 1762235776.0, "elapsed_time_s": 3559.88720703125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.9, "child_percent": 0.0}, "mem": {"percent": 0.6422689824917083, "shared": 573046784, "child_percent": 0.0377412718988571, "rss/cur": 6944489472, "rss/total": 9392939008, "vms/cur": 81137954816, "vms/total": 96705978368}, "train": {"advantages": 0.0223391093313694, "grad_norm": 0.26686805486679077, "loss_kl": 1.8847771571017802e-05, "loss_policy": -0.04613380879163742, "loss_value": 2.5240769900847226e-05, "off_policy_log_probs": -0.8418216705322266, "off_policy_values": -0.09017353504896164, "on_policy_log_probs": -0.8406436443328857, "on_policy_values": -0.09632878005504608, "value_targets": -0.09015031903982162}, "reward": {"ankle_knee_penalty": -2.9187171435296477e-07, "arm_pose_penalty": -0.09121739119291306, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.386346977800713e-07, "feet_too_close_penalty": -0.2614602744579315, "naive_forward_orientation_reward": 0.1496390402317047, "naive_forward_reward": 0.7897725701332092, "reachability_penalty": -3.481755256652832, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05085248872637749, "straight_leg_penalty": -0.015207938849925995, "total": -3.0688507556915283, "upright_reward": 0.53078693151474, "y_linear_velocity_penalty": -0.7402608394622803}, "termination": {"episode_length": 0.43794578313827515, "mean_terminations": 17.871826171875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004524583033043183, "samples/second": 7413.076853599737, "dt": 237.021648645401}}
  [1;36mINFO[0m  [90m2025-11-04 08:01:58[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.16.bin
{"state": {"num_steps": 17, "num_samples": 27852800, "start_time_s": 1762235776.0, "elapsed_time_s": 3798.013671875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6319585513470344, "shared": 573046784, "child_percent": 0.037781679707289274, "rss/cur": 6833008640, "rss/total": 9284079616, "vms/cur": 81019084800, "vms/total": 96587108352}, "train": {"advantages": 0.02601207047700882, "grad_norm": 0.26947230100631714, "loss_kl": 1.936939952429384e-05, "loss_policy": -0.0493280366063118, "loss_value": 2.2062857169657946e-05, "off_policy_log_probs": -0.8119485974311829, "off_policy_values": -0.08447492867708206, "on_policy_log_probs": -0.8107379674911499, "on_policy_values": -0.0898624137043953, "value_targets": -0.08445031195878983}, "reward": {"ankle_knee_penalty": -2.9430339054670185e-07, "arm_pose_penalty": -0.08903985470533371, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.2651234132808895e-07, "feet_too_close_penalty": -0.2558749318122864, "naive_forward_orientation_reward": 0.14434660971164703, "naive_forward_reward": 0.7898620367050171, "reachability_penalty": -3.38509202003479, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05069739744067192, "straight_leg_penalty": -0.015923339873552322, "total": -2.9084160327911377, "upright_reward": 0.5290082097053528, "y_linear_velocity_penalty": -0.6763995885848999}, "termination": {"episode_length": 0.4364701509475708, "mean_terminations": 17.92822265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00450351204084109, "samples/second": 7378.554139102648, "dt": 237.56015753746033}}
  [1;36mINFO[0m  [90m2025-11-04 08:05:55[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.17.bin
{"state": {"num_steps": 18, "num_samples": 29491200, "start_time_s": 1762235776.0, "elapsed_time_s": 4034.53076171875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.6219053411579115, "shared": 445104128, "child_percent": 0.037749353460543526, "rss/cur": 6724308992, "rss/total": 9173282816, "vms/cur": 81037647872, "vms/total": 96605671424}, "train": {"advantages": 0.024218309670686722, "grad_norm": 0.27646464109420776, "loss_kl": 1.9337654521223158e-05, "loss_policy": -0.04778987914323807, "loss_value": 1.878721195680555e-05, "off_policy_log_probs": -0.7815853357315063, "off_policy_values": -0.07980386912822723, "on_policy_log_probs": -0.7803767323493958, "on_policy_values": -0.08437886089086533, "value_targets": -0.07977978140115738}, "reward": {"ankle_knee_penalty": -2.974808239741833e-07, "arm_pose_penalty": -0.08754158020019531, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1890784296374477e-07, "feet_too_close_penalty": -0.2520376443862915, "naive_forward_orientation_reward": 0.14056147634983063, "naive_forward_reward": 0.7910254001617432, "reachability_penalty": -3.286947011947632, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050544317811727524, "straight_leg_penalty": -0.01667742244899273, "total": -2.7658417224884033, "upright_reward": 0.5280343294143677, "y_linear_velocity_penalty": -0.6328036785125732}, "termination": {"episode_length": 0.43537071347236633, "mean_terminations": 17.98388671875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004485393115585519, "samples/second": 7348.868091207928, "dt": 237.29750728607178}}
  [1;36mINFO[0m  [90m2025-11-04 08:09:51[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.18.bin
{"state": {"num_steps": 19, "num_samples": 31129600, "start_time_s": 1762235776.0, "elapsed_time_s": 4271.50830078125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 1.0}, "cpu": {"child_procs": 6, "percent": 97.7, "child_percent": 0.0}, "mem": {"percent": 0.6268766380646814, "shared": 445104128, "child_percent": 0.03765464765953061, "rss/cur": 6778060800, "rss/total": 9220890624, "vms/cur": 81091682304, "vms/total": 96659705856}, "train": {"advantages": 0.021339192986488342, "grad_norm": 0.28415951132774353, "loss_kl": 1.91567960428074e-05, "loss_policy": -0.04540400952100754, "loss_value": 1.6185364074772224e-05, "off_policy_log_probs": -0.7493896484375, "off_policy_values": -0.07551191747188568, "on_policy_log_probs": -0.7481923699378967, "on_policy_values": -0.07968121021986008, "value_targets": -0.07549168914556503}, "reward": {"ankle_knee_penalty": -2.988803373682458e-07, "arm_pose_penalty": -0.08602073788642883, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.152116707065943e-07, "feet_too_close_penalty": -0.2497418224811554, "naive_forward_orientation_reward": 0.1377720832824707, "naive_forward_reward": 0.792126476764679, "reachability_penalty": -3.1840014457702637, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05043152719736099, "straight_leg_penalty": -0.017025955021381378, "total": -2.63053822517395, "upright_reward": 0.5284222960472107, "y_linear_velocity_penalty": -0.6025004982948303}, "termination": {"episode_length": 0.43425828218460083, "mean_terminations": 18.02490234375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004470513681975263, "samples/second": 7324.489626523669, "dt": 236.30265402793884}}
  [1;36mINFO[0m  [90m2025-11-04 08:13:49[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.19.bin
{"state": {"num_steps": 20, "num_samples": 32768000, "start_time_s": 1762235776.0, "elapsed_time_s": 4508.8935546875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6156850641473832, "shared": 444579840, "child_percent": 0.03763848453615774, "rss/cur": 6657052672, "rss/total": 9098833920, "vms/cur": 80970969088, "vms/total": 96538992640}, "train": {"advantages": 0.01878719963133335, "grad_norm": 0.30418217182159424, "loss_kl": 1.899267044791486e-05, "loss_policy": -0.04344096779823303, "loss_value": 1.4245278180169407e-05, "off_policy_log_probs": -0.7174549102783203, "off_policy_values": -0.07161638140678406, "on_policy_log_probs": -0.7162678837776184, "on_policy_values": -0.07629778236150742, "value_targets": -0.07159113883972168}, "reward": {"ankle_knee_penalty": -2.9889261554671975e-07, "arm_pose_penalty": -0.08452573418617249, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1316179754649056e-07, "feet_too_close_penalty": -0.24574370682239532, "naive_forward_orientation_reward": 0.1351727694272995, "naive_forward_reward": 0.7943938970565796, "reachability_penalty": -3.08109712600708, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05048590898513794, "straight_leg_penalty": -0.016922445967793465, "total": -2.4976367950439453, "upright_reward": 0.5291217565536499, "y_linear_velocity_penalty": -0.5785221457481384}, "termination": {"episode_length": 0.4346503019332886, "mean_terminations": 18.005126953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004455509552013063, "samples/second": 7299.90685940525, "dt": 238.00024676322937}}
  [1;36mINFO[0m  [90m2025-11-04 08:17:46[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.20.bin
{"state": {"num_steps": 21, "num_samples": 34406400, "start_time_s": 1762235776.0, "elapsed_time_s": 4745.87646484375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.6193509362929912, "shared": 444579840, "child_percent": 0.03767889234458992, "rss/cur": 6696689664, "rss/total": 9141092352, "vms/cur": 81010597888, "vms/total": 96578621440}, "train": {"advantages": 0.018602272495627403, "grad_norm": 0.2943167984485626, "loss_kl": 1.9020983017981052e-05, "loss_policy": -0.044231049716472626, "loss_value": 1.241594145540148e-05, "off_policy_log_probs": -0.6865313053131104, "off_policy_values": -0.06810019165277481, "on_policy_log_probs": -0.68534255027771, "on_policy_values": -0.07253964245319366, "value_targets": -0.06806748360395432}, "reward": {"ankle_knee_penalty": -3.003598294526455e-07, "arm_pose_penalty": -0.0829523429274559, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.119126492061696e-07, "feet_too_close_penalty": -0.24114592373371124, "naive_forward_orientation_reward": 0.13288614153862, "naive_forward_reward": 0.7967475652694702, "reachability_penalty": -2.9858391284942627, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05042683333158493, "straight_leg_penalty": -0.016655735671520233, "total": -2.375415325164795, "upright_reward": 0.5301007628440857, "y_linear_velocity_penalty": -0.5589832663536072}, "termination": {"episode_length": 0.4344403147697449, "mean_terminations": 18.026611328125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004443795464479834, "samples/second": 7280.714497874626, "dt": 236.27400636672974}}
  [1;36mINFO[0m  [90m2025-11-04 08:21:42[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_18/checkpoints/ckpt.21.bin
