Running from directory: 
Job name: zbot-train-walk12
Job ID: 23200793
Node(s): idun-06-02
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk12.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk12.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-04 06:55:23[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-04 06:55:23[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:23[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-04 06:55:27[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:29[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762235776.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.313101053237915, "grad_norm": 0.04755893349647522, "loss_kl": 4.569855263980571e-06, "loss_policy": 1.3115785121917725, "loss_value": 0.010540113784372807, "off_policy_log_probs": -1.1031346321105957, "off_policy_values": -0.17660295963287354, "on_policy_log_probs": -1.102849006652832, "on_policy_values": 0.09154663980007172, "value_targets": -0.2784258723258972}, "reward": {"ankle_knee_penalty": -1.8304434945548564e-07, "arm_pose_penalty": -0.21253834664821625, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.158369565881003e-07, "feet_too_close_penalty": -0.3325933814048767, "naive_forward_orientation_reward": 0.20310860872268677, "naive_forward_reward": -0.2890218198299408, "reachability_penalty": -4.451529502868652, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07408783584833145, "straight_leg_penalty": -0.026020759716629982, "total": -6.093502044677734, "upright_reward": 0.6381635665893555, "y_linear_velocity_penalty": -1.6971583366394043}, "termination": {"episode_length": 0.775505542755127, "mean_terminations": 9.422607421875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 252.12465596199036}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:33[0m [[1;34mksim.task.rl[0m] First step time: 3m, 53s
{"status": {"message": "First step time: 3m, 53s", "filename": "rl.py", "lineno": 2257}}
  [1;36mINFO[0m  [90m2025-11-04 07:02:49[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762235776.0, "elapsed_time_s": 233.84674072265625, "phase": "valid"}, "gpu": {"mem/0": 74.947509765625, "temp/0": 35.0, "util/0": 100.0}, "cpu": {"child_procs": 4, "percent": 97.7, "child_percent": 0.0}, "mem": {"percent": 0.5390491299677331, "shared": 570949632, "child_percent": 0.036148636011823256, "rss/cur": 5828431872, "rss/total": 7391850496, "vms/cur": 79877017600, "vms/total": 85062868992}, "train": {"advantages": -0.20158080756664276, "grad_norm": 0.0411137193441391, "loss_kl": 5.5895998229971156e-06, "loss_policy": 0.19647733867168427, "loss_value": 0.0019812039099633694, "off_policy_log_probs": -1.0977123975753784, "off_policy_values": -0.3246632516384125, "on_policy_log_probs": -1.097362995147705, "on_policy_values": -0.17135071754455566, "value_targets": -0.33759939670562744}, "reward": {"ankle_knee_penalty": -1.8582532845812239e-07, "arm_pose_penalty": -0.21390360593795776, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.127135812519555e-07, "feet_too_close_penalty": -0.3349630534648895, "naive_forward_orientation_reward": 0.20234332978725433, "naive_forward_reward": -0.19296672940254211, "reachability_penalty": -4.424515724182129, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07245167344808578, "straight_leg_penalty": -0.025948762893676758, "total": -6.0406365394592285, "upright_reward": 0.6278542280197144, "y_linear_velocity_penalty": -1.7509886026382446}, "termination": {"episode_length": 0.7728882431983948, "mean_terminations": 10.017578125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 448.4246389865875}}
  [1;36mINFO[0m  [90m2025-11-04 07:06:48[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762235776.0, "elapsed_time_s": 487.74652099609375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.5, "child_percent": 0.0}, "mem": {"percent": 0.6205442293857538, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6709592064, "rss/total": 8273010688, "vms/cur": 80912248832, "vms/total": 86098100224}, "train": {"advantages": -0.0033181558828800917, "grad_norm": 0.045156531035900116, "loss_kl": 7.72282055550022e-06, "loss_policy": -0.005843518301844597, "loss_value": 0.0007965083350427449, "off_policy_log_probs": -1.088449239730835, "off_policy_values": -0.32197803258895874, "on_policy_log_probs": -1.0879664421081543, "on_policy_values": -0.3185848295688629, "value_targets": -0.3228297233581543}, "reward": {"ankle_knee_penalty": -1.8409441793210135e-07, "arm_pose_penalty": -0.20411056280136108, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.2035705999078345e-07, "feet_too_close_penalty": -0.3402969241142273, "naive_forward_orientation_reward": 0.20478004217147827, "naive_forward_reward": -0.06789503246545792, "reachability_penalty": -4.374602794647217, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07136805355548859, "straight_leg_penalty": -0.02377927303314209, "total": -5.897437572479248, "upright_reward": 0.6237772703170776, "y_linear_velocity_penalty": -1.7866790294647217}, "termination": {"episode_length": 0.7445577383041382, "mean_terminations": 10.41162109375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.008394173765309262, "samples/second": 13753.014737471167, "dt": 238.26156616210938}}
  [1;36mINFO[0m  [90m2025-11-04 07:10:46[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762235776.0, "elapsed_time_s": 725.5986328125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6281676675440894, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6792019968, "rss/total": 8355438592, "vms/cur": 80990343168, "vms/total": 86176194560}, "train": {"advantages": 0.0040738522075116634, "grad_norm": 0.06729596853256226, "loss_kl": 1.002127282845322e-05, "loss_policy": -0.017087571322917938, "loss_value": 0.0006344030844047666, "off_policy_log_probs": -1.0803488492965698, "off_policy_values": -0.2966066598892212, "on_policy_log_probs": -1.0797226428985596, "on_policy_values": -0.31788697838783264, "value_targets": -0.29713183641433716}, "reward": {"ankle_knee_penalty": -1.8360510978254752e-07, "arm_pose_penalty": -0.19318361580371857, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.3276933208981063e-07, "feet_too_close_penalty": -0.3470059037208557, "naive_forward_orientation_reward": 0.20779861509799957, "naive_forward_reward": 0.08049210160970688, "reachability_penalty": -4.327746868133545, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06952643394470215, "straight_leg_penalty": -0.021661752834916115, "total": -5.727269172668457, "upright_reward": 0.615784764289856, "y_linear_velocity_penalty": -1.8112727403640747}, "termination": {"episode_length": 0.7019787430763245, "mean_terminations": 11.081298828125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006297336348776438, "samples/second": 10317.556039070507, "dt": 238.1314001083374}}
  [1;36mINFO[0m  [90m2025-11-04 07:14:44[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762235776.0, "elapsed_time_s": 964.763427734375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6219451175943369, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6724739072, "rss/total": 8288157696, "vms/cur": 80923729920, "vms/total": 86109581312}, "train": {"advantages": 0.010176165960729122, "grad_norm": 0.08219773322343826, "loss_kl": 1.1662841643556021e-05, "loss_policy": -0.02663460187613964, "loss_value": 0.0005062927375547588, "off_policy_log_probs": -1.0731797218322754, "off_policy_values": -0.2680560052394867, "on_policy_log_probs": -1.072450876235962, "on_policy_values": -0.2872242033481598, "value_targets": -0.2683945298194885}, "reward": {"ankle_knee_penalty": -1.862901228832925e-07, "arm_pose_penalty": -0.1772814840078354, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.545362403656327e-07, "feet_too_close_penalty": -0.35338836908340454, "naive_forward_orientation_reward": 0.21130801737308502, "naive_forward_reward": 0.21306632459163666, "reachability_penalty": -4.288358211517334, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06688923388719559, "straight_leg_penalty": -0.01956085115671158, "total": -5.58290958404541, "upright_reward": 0.6027286052703857, "y_linear_velocity_penalty": -1.8383123874664307}, "termination": {"episode_length": 0.6478561758995056, "mean_terminations": 12.040283203125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005593159899077772, "samples/second": 9163.833276409765, "dt": 238.767347574234}}
  [1;36mINFO[0m  [90m2025-11-04 07:18:44[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762235776.0, "elapsed_time_s": 1203.0032958984375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.3, "child_percent": 0.0}, "mem": {"percent": 0.6237911230676806, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6744698880, "rss/total": 8308117504, "vms/cur": 80943763456, "vms/total": 86129614848}, "train": {"advantages": 0.010578619316220284, "grad_norm": 0.10452482104301453, "loss_kl": 1.3604573723569047e-05, "loss_policy": -0.028604554012417793, "loss_value": 0.0003689574950840324, "off_policy_log_probs": -1.0652637481689453, "off_policy_values": -0.23593318462371826, "on_policy_log_probs": -1.0644135475158691, "on_policy_values": -0.24989992380142212, "value_targets": -0.2361648976802826}, "reward": {"ankle_knee_penalty": -1.9459413636013778e-07, "arm_pose_penalty": -0.1602361798286438, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.8849520933581516e-07, "feet_too_close_penalty": -0.35391905903816223, "naive_forward_orientation_reward": 0.21189112961292267, "naive_forward_reward": 0.36600661277770996, "reachability_penalty": -4.249052047729492, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0636739656329155, "straight_leg_penalty": -0.017345445230603218, "total": -5.398356914520264, "upright_reward": 0.5885435342788696, "y_linear_velocity_penalty": -1.8479195833206177}, "termination": {"episode_length": 0.591713547706604, "mean_terminations": 13.20947265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005239352846706186, "samples/second": 8584.155772670461, "dt": 239.1570906639099}}
  [1;36mINFO[0m  [90m2025-11-04 07:22:41[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762235776.0, "elapsed_time_s": 1441.80029296875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.9, "child_percent": 0.0}, "mem": {"percent": 0.631743000943929, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6830678016, "rss/total": 8394096640, "vms/cur": 81029779456, "vms/total": 86215630848}, "train": {"advantages": 0.0059799859300255775, "grad_norm": 0.11586782336235046, "loss_kl": 1.5136029105633497e-05, "loss_policy": -0.026609327644109726, "loss_value": 0.0002457239315845072, "off_policy_log_probs": -1.054228663444519, "off_policy_values": -0.20708084106445312, "on_policy_log_probs": -1.0532827377319336, "on_policy_values": -0.21819140017032623, "value_targets": -0.2073035091161728}, "reward": {"ankle_knee_penalty": -2.0213347795561276e-07, "arm_pose_penalty": -0.1442522257566452, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.1773662928790145e-07, "feet_too_close_penalty": -0.35313019156455994, "naive_forward_orientation_reward": 0.21065686643123627, "naive_forward_reward": 0.5052028298377991, "reachability_penalty": -4.205567359924316, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06045466288924217, "straight_leg_penalty": -0.015492120757699013, "total": -5.179854393005371, "upright_reward": 0.5747585296630859, "y_linear_velocity_penalty": -1.812485933303833}, "termination": {"episode_length": 0.5435102581977844, "mean_terminations": 14.380126953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005032604769728183, "samples/second": 8245.419707487468, "dt": 237.90921831130981}}
  [1;36mINFO[0m  [90m2025-11-04 07:26:40[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762235776.0, "elapsed_time_s": 1679.7044677734375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.4, "child_percent": 0.0}, "mem": {"percent": 0.6374749748444345, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6892654592, "rss/total": 8456073216, "vms/cur": 81091375104, "vms/total": 86277226496}, "train": {"advantages": 0.006705397740006447, "grad_norm": 0.13361415266990662, "loss_kl": 1.602988959348295e-05, "loss_policy": -0.028214816004037857, "loss_value": 0.00017455959459766746, "off_policy_log_probs": -1.0393342971801758, "off_policy_values": -0.18303081393241882, "on_policy_log_probs": -1.038332462310791, "on_policy_values": -0.1955638825893402, "value_targets": -0.18314582109451294}, "reward": {"ankle_knee_penalty": -2.1479682743574813e-07, "arm_pose_penalty": -0.13072729110717773, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.3222220824645774e-07, "feet_too_close_penalty": -0.34122589230537415, "naive_forward_orientation_reward": 0.2028076946735382, "naive_forward_reward": 0.6182268261909485, "reachability_penalty": -4.153449535369873, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.057841625064611435, "straight_leg_penalty": -0.014323056675493717, "total": -4.9115166664123535, "upright_reward": 0.5648570656776428, "y_linear_velocity_penalty": -1.7155245542526245}, "termination": {"episode_length": 0.5095474720001221, "mean_terminations": 15.330322265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004892346477181773, "samples/second": 8015.620510955784, "dt": 238.58071494102478}}
  [1;36mINFO[0m  [90m2025-11-04 07:30:40[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762235776.0, "elapsed_time_s": 1920.2412109375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.4, "child_percent": 0.0}, "mem": {"percent": 0.6277896019864458, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6787932160, "rss/total": 8351350784, "vms/cur": 80987467776, "vms/total": 86173319168}, "train": {"advantages": 0.009822248481214046, "grad_norm": 0.13643166422843933, "loss_kl": 1.6491016140207648e-05, "loss_policy": -0.032102834433317184, "loss_value": 0.00012704719847533852, "off_policy_log_probs": -1.0207130908966064, "off_policy_values": -0.16344541311264038, "on_policy_log_probs": -1.0196824073791504, "on_policy_values": -0.17573219537734985, "value_targets": -0.1634591519832611}, "reward": {"ankle_knee_penalty": -2.287548852564214e-07, "arm_pose_penalty": -0.12071137875318527, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.158809190357715e-07, "feet_too_close_penalty": -0.3259655833244324, "naive_forward_orientation_reward": 0.19353491067886353, "naive_forward_reward": 0.696537435054779, "reachability_penalty": -4.087833404541016, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.055983226746320724, "straight_leg_penalty": -0.013618063181638718, "total": -4.619563102722168, "upright_reward": 0.5579919815063477, "y_linear_velocity_penalty": -1.5754821300506592}, "termination": {"episode_length": 0.48754870891571045, "mean_terminations": 16.006103515625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004787030132473873, "samples/second": 7843.070204850909, "dt": 240.37602734565735}}
  [1;36mINFO[0m  [90m2025-11-04 07:34:40[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762235776.0, "elapsed_time_s": 2159.327880859375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6298303225866722, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6809997312, "rss/total": 8373415936, "vms/cur": 81009385472, "vms/total": 86195236864}, "train": {"advantages": 0.008566839620471, "grad_norm": 0.15749648213386536, "loss_kl": 1.7192924133269116e-05, "loss_policy": -0.031166622415184975, "loss_value": 9.249205322703347e-05, "off_policy_log_probs": -1.0007455348968506, "off_policy_values": -0.1479591727256775, "on_policy_log_probs": -0.9996709227561951, "on_policy_values": -0.15333053469657898, "value_targets": -0.14799779653549194}, "reward": {"ankle_knee_penalty": -2.437857631321094e-07, "arm_pose_penalty": -0.11379970610141754, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.863265760628565e-07, "feet_too_close_penalty": -0.31206390261650085, "naive_forward_orientation_reward": 0.1859234720468521, "naive_forward_reward": 0.742766797542572, "reachability_penalty": -4.019963264465332, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05463910847902298, "straight_leg_penalty": -0.013029858469963074, "total": -4.352295875549316, "upright_reward": 0.5518947243690491, "y_linear_velocity_penalty": -1.4286636114120483}, "termination": {"episode_length": 0.4733329713344574, "mean_terminations": 16.494873046875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004709339063529278, "samples/second": 7715.781152488973, "dt": 239.91390800476074}}
  [1;36mINFO[0m  [90m2025-11-04 07:38:39[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762235776.0, "elapsed_time_s": 2399.1435546875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.2, "child_percent": 0.0}, "mem": {"percent": 0.6338079662292144, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6853005312, "rss/total": 8416423936, "vms/cur": 81052180480, "vms/total": 86238031872}, "train": {"advantages": 0.013265474699437618, "grad_norm": 0.170382559299469, "loss_kl": 1.750023329805117e-05, "loss_policy": -0.03639182448387146, "loss_value": 7.063026714604348e-05, "off_policy_log_probs": -0.9779378175735474, "off_policy_values": -0.1344878375530243, "on_policy_log_probs": -0.976844072341919, "on_policy_values": -0.14109832048416138, "value_targets": -0.13447187840938568}, "reward": {"ankle_knee_penalty": -2.5629350375311333e-07, "arm_pose_penalty": -0.10844790935516357, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.5048944369009405e-07, "feet_too_close_penalty": -0.29507139325141907, "naive_forward_orientation_reward": 0.17803411185741425, "naive_forward_reward": 0.7678536772727966, "reachability_penalty": -3.943010091781616, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05361591652035713, "straight_leg_penalty": -0.012829725630581379, "total": -4.0897135734558105, "upright_reward": 0.5464490652084351, "y_linear_velocity_penalty": -1.2763073444366455}, "termination": {"episode_length": 0.46325650811195374, "mean_terminations": 16.866943359375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004651190862623912, "samples/second": 7620.5111363649885, "dt": 238.89082145690918}}
  [1;36mINFO[0m  [90m2025-11-04 07:42:38[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.11.bin
{"state": {"num_steps": 12, "num_samples": 19660800, "start_time_s": 1762235776.0, "elapsed_time_s": 2637.96435546875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6386591761803001, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6905458688, "rss/total": 8468877312, "vms/cur": 81104482304, "vms/total": 86290333696}, "train": {"advantages": 0.012782310135662556, "grad_norm": 0.21305109560489655, "loss_kl": 1.8763834304991178e-05, "loss_policy": -0.035307466983795166, "loss_value": 5.537983088288456e-05, "off_policy_log_probs": -0.9525481462478638, "off_policy_values": -0.12269230931997299, "on_policy_log_probs": -0.9513753652572632, "on_policy_values": -0.12929445505142212, "value_targets": -0.122681625187397}, "reward": {"ankle_knee_penalty": -2.6678338826968684e-07, "arm_pose_penalty": -0.10334165394306183, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.186774506502843e-07, "feet_too_close_penalty": -0.28159087896347046, "naive_forward_orientation_reward": 0.17183494567871094, "naive_forward_reward": 0.7804291844367981, "reachability_penalty": -3.8587141036987305, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.052823007106781006, "straight_leg_penalty": -0.012785546481609344, "total": -3.8439652919769287, "upright_reward": 0.5422171950340271, "y_linear_velocity_penalty": -1.1348375082015991}, "termination": {"episode_length": 0.4554145336151123, "mean_terminations": 17.1552734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0046041781092646785, "samples/second": 7543.485438308403, "dt": 239.14731001853943}}
  [1;36mINFO[0m  [90m2025-11-04 07:46:38[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.12.bin
{"state": {"num_steps": 13, "num_samples": 21299200, "start_time_s": 1762235776.0, "elapsed_time_s": 2878.123046875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.8, "child_percent": 0.0}, "mem": {"percent": 0.629323457139651, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6804516864, "rss/total": 8367935488, "vms/cur": 81003368448, "vms/total": 86189219840}, "train": {"advantages": 0.014140039682388306, "grad_norm": 0.24630506336688995, "loss_kl": 1.889188206405379e-05, "loss_policy": -0.036610327661037445, "loss_value": 4.5202297769719735e-05, "off_policy_log_probs": -0.927199125289917, "off_policy_values": -0.11295133829116821, "on_policy_log_probs": -0.9260183572769165, "on_policy_values": -0.12017403542995453, "value_targets": -0.11294780671596527}, "reward": {"ankle_knee_penalty": -2.736746296250203e-07, "arm_pose_penalty": -0.09971389919519424, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.912046568326332e-07, "feet_too_close_penalty": -0.269591361284256, "naive_forward_orientation_reward": 0.16508719325065613, "naive_forward_reward": 0.786154568195343, "reachability_penalty": -3.774038076400757, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0521986186504364, "straight_leg_penalty": -0.01288776844739914, "total": -3.622854471206665, "upright_reward": 0.5392090678215027, "y_linear_velocity_penalty": -1.0092732906341553}, "termination": {"episode_length": 0.4500187635421753, "mean_terminations": 17.38232421875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004565183092742428, "samples/second": 7479.596000858461, "dt": 239.45684337615967}}
  [1;36mINFO[0m  [90m2025-11-04 07:50:37[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.13.bin
{"state": {"num_steps": 14, "num_samples": 22937600, "start_time_s": 1762235776.0, "elapsed_time_s": 3116.417724609375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 93.9, "child_percent": 0.0}, "mem": {"percent": 0.6300602682715315, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6812483584, "rss/total": 8375902208, "vms/cur": 81011535872, "vms/total": 86197387264}, "train": {"advantages": 0.01607898809015751, "grad_norm": 0.24949468672275543, "loss_kl": 1.9041113773710094e-05, "loss_policy": -0.038088325411081314, "loss_value": 3.678315624711104e-05, "off_policy_log_probs": -0.9005284309387207, "off_policy_values": -0.10442492365837097, "on_policy_log_probs": -0.8993383646011353, "on_policy_values": -0.11142788827419281, "value_targets": -0.10441695153713226}, "reward": {"ankle_knee_penalty": -2.7918000000681786e-07, "arm_pose_penalty": -0.09676630795001984, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.6723296286945697e-07, "feet_too_close_penalty": -0.2609042227268219, "naive_forward_orientation_reward": 0.15890002250671387, "naive_forward_reward": 0.7890905737876892, "reachability_penalty": -3.686711311340332, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051803167909383774, "straight_leg_penalty": -0.01339235994964838, "total": -3.417958974838257, "upright_reward": 0.5365949273109436, "y_linear_velocity_penalty": -0.8965731859207153}, "termination": {"episode_length": 0.44616082310676575, "mean_terminations": 17.526123046875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004533410843846456, "samples/second": 7427.540346319393, "dt": 239.00685167312622}}
  [1;36mINFO[0m  [90m2025-11-04 07:54:35[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.14.bin
{"state": {"num_steps": 15, "num_samples": 24576000, "start_time_s": 1762235776.0, "elapsed_time_s": 3355.55029296875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 94.6, "child_percent": 0.0}, "mem": {"percent": 0.6359699102547374, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6876381184, "rss/total": 8439799808, "vms/cur": 81075441664, "vms/total": 86261293056}, "train": {"advantages": 0.023297075182199478, "grad_norm": 0.2489604949951172, "loss_kl": 1.8990072931046598e-05, "loss_policy": -0.04631192982196808, "loss_value": 3.142328205285594e-05, "off_policy_log_probs": -0.8736171722412109, "off_policy_values": -0.09700554609298706, "on_policy_log_probs": -0.8724303245544434, "on_policy_values": -0.10286666452884674, "value_targets": -0.09698987007141113}, "reward": {"ankle_knee_penalty": -2.846981885795685e-07, "arm_pose_penalty": -0.0941958948969841, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.4719190605537733e-07, "feet_too_close_penalty": -0.2547137439250946, "naive_forward_orientation_reward": 0.15263591706752777, "naive_forward_reward": 0.7893038988113403, "reachability_penalty": -3.5965981483459473, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05144599452614784, "straight_leg_penalty": -0.014063832350075245, "total": -3.232921600341797, "upright_reward": 0.5333117842674255, "y_linear_velocity_penalty": -0.8000475764274597}, "termination": {"episode_length": 0.4430254399776459, "mean_terminations": 17.656005859375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004507241916012267, "samples/second": 7384.665173333096, "dt": 238.5143699645996}}
  [1;36mINFO[0m  [90m2025-11-04 07:58:34[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.15.bin
{"state": {"num_steps": 16, "num_samples": 26214400, "start_time_s": 1762235776.0, "elapsed_time_s": 3593.989990234375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.4, "child_percent": 0.0}, "mem": {"percent": 0.6419397851273874, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6940930048, "rss/total": 8504348672, "vms/cur": 81139879936, "vms/total": 86325731328}, "train": {"advantages": 0.027837030589580536, "grad_norm": 0.24470995366573334, "loss_kl": 1.8756865756586194e-05, "loss_policy": -0.05094364285469055, "loss_value": 2.7083742679678835e-05, "off_policy_log_probs": -0.8467361330986023, "off_policy_values": -0.09084905683994293, "on_policy_log_probs": -0.8455638289451599, "on_policy_values": -0.0969047099351883, "value_targets": -0.09081991016864777}, "reward": {"ankle_knee_penalty": -2.8616145186788344e-07, "arm_pose_penalty": -0.09214573353528976, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.3182658992482175e-07, "feet_too_close_penalty": -0.2523873746395111, "naive_forward_orientation_reward": 0.1469631791114807, "naive_forward_reward": 0.7897012233734131, "reachability_penalty": -3.5088517665863037, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051172737032175064, "straight_leg_penalty": -0.014972226694226265, "total": -3.0691163539886475, "upright_reward": 0.5317098498344421, "y_linear_velocity_penalty": -0.7203062176704407}, "termination": {"episode_length": 0.4404919445514679, "mean_terminations": 17.75537109375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004484158608620651, "samples/second": 7346.845481120472, "dt": 238.99675297737122}}
  [1;36mINFO[0m  [90m2025-11-04 08:02:34[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.16.bin
{"state": {"num_steps": 17, "num_samples": 27852800, "start_time_s": 1762235776.0, "elapsed_time_s": 3833.931396484375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.1, "child_percent": 0.0}, "mem": {"percent": 0.6305061431827003, "shared": 573046784, "child_percent": 0.028918908809458604, "rss/cur": 6817304576, "rss/total": 8380723200, "vms/cur": 81015885824, "vms/total": 86201737216}, "train": {"advantages": 0.025990601629018784, "grad_norm": 0.23330527544021606, "loss_kl": 1.869939296739176e-05, "loss_policy": -0.04954259470105171, "loss_value": 2.26379979721969e-05, "off_policy_log_probs": -0.8198397159576416, "off_policy_values": -0.0856299176812172, "on_policy_log_probs": -0.8186709880828857, "on_policy_values": -0.0907389223575592, "value_targets": -0.08560208976268768}, "reward": {"ankle_knee_penalty": -2.8713628807963687e-07, "arm_pose_penalty": -0.09035111218690872, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.20845819853821e-07, "feet_too_close_penalty": -0.24915923178195953, "naive_forward_orientation_reward": 0.1422940194606781, "naive_forward_reward": 0.7900429964065552, "reachability_penalty": -3.41829514503479, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050959233194589615, "straight_leg_penalty": -0.01579323038458824, "total": -2.92087459564209, "upright_reward": 0.5311630368232727, "y_linear_velocity_penalty": -0.6617349982261658}, "termination": {"episode_length": 0.439007967710495, "mean_terminations": 17.8330078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004463734612499787, "samples/second": 7313.382804686, "dt": 239.33333611488342}}
  [1;36mINFO[0m  [90m2025-11-04 08:06:33[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.17.bin
{"state": {"num_steps": 18, "num_samples": 29491200, "start_time_s": 1762235776.0, "elapsed_time_s": 4072.46875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.0, "child_percent": 0.0}, "mem": {"percent": 0.6336068111078631, "shared": 570949632, "child_percent": 0.028860721565316272, "rss/cur": 6850830336, "rss/total": 8411103232, "vms/cur": 81051516928, "vms/total": 86237368320}, "train": {"advantages": 0.02368178218603134, "grad_norm": 0.24857476353645325, "loss_kl": 1.8926562916021794e-05, "loss_policy": -0.047310758382081985, "loss_value": 1.987403811654076e-05, "off_policy_log_probs": -0.7904981374740601, "off_policy_values": -0.08100303262472153, "on_policy_log_probs": -0.7893152236938477, "on_policy_values": -0.08576467633247375, "value_targets": -0.08099131286144257}, "reward": {"ankle_knee_penalty": -2.89121373953094e-07, "arm_pose_penalty": -0.08847129344940186, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1512980197258003e-07, "feet_too_close_penalty": -0.2458672970533371, "naive_forward_orientation_reward": 0.13861382007598877, "naive_forward_reward": 0.7913172841072083, "reachability_penalty": -3.321791887283325, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05081220343708992, "straight_leg_penalty": -0.016219904646277428, "total": -2.7823903560638428, "upright_reward": 0.5308754444122314, "y_linear_velocity_penalty": -0.6216586232185364}, "termination": {"episode_length": 0.43763497471809387, "mean_terminations": 17.886474609375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004445989978149641, "samples/second": 7284.309994734805, "dt": 239.22784948349}}
  [1;36mINFO[0m  [90m2025-11-04 08:10:32[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.18.bin
{"state": {"num_steps": 19, "num_samples": 31129600, "start_time_s": 1762235776.0, "elapsed_time_s": 4311.92626953125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.6, "child_percent": 0.0}, "mem": {"percent": 0.6355145647634672, "shared": 569901056, "child_percent": 0.02882193006922138, "rss/cur": 6871457792, "rss/total": 8429633536, "vms/cur": 81073324032, "vms/total": 86259175424}, "train": {"advantages": 0.019868316128849983, "grad_norm": 0.2496846318244934, "loss_kl": 1.874068402685225e-05, "loss_policy": -0.04439816251397133, "loss_value": 1.6214882634812966e-05, "off_policy_log_probs": -0.7603297829627991, "off_policy_values": -0.07672886550426483, "on_policy_log_probs": -0.7591584920883179, "on_policy_values": -0.08112072944641113, "value_targets": -0.07670986652374268}, "reward": {"ankle_knee_penalty": -2.9030263704044046e-07, "arm_pose_penalty": -0.08676178008317947, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1045644871264813e-07, "feet_too_close_penalty": -0.24400298297405243, "naive_forward_orientation_reward": 0.1360282301902771, "naive_forward_reward": 0.7928764224052429, "reachability_penalty": -3.2241787910461426, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050655100494623184, "straight_leg_penalty": -0.016569482162594795, "total": -2.6522185802459717, "upright_reward": 0.5311793684959412, "y_linear_velocity_penalty": -0.5914444327354431}, "termination": {"episode_length": 0.43616074323654175, "mean_terminations": 17.943603515625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004430636048491869, "samples/second": 7259.154115481395, "dt": 238.9517788887024}}
  [1;36mINFO[0m  [90m2025-11-04 08:14:31[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.19.bin
{"state": {"num_steps": 20, "num_samples": 32768000, "start_time_s": 1762235776.0, "elapsed_time_s": 4550.41357421875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.9, "child_percent": 0.0}, "mem": {"percent": 0.6417499947021575, "shared": 569901056, "child_percent": 0.02882193006922138, "rss/cur": 6938877952, "rss/total": 8497053696, "vms/cur": 81140621312, "vms/total": 86326472704}, "train": {"advantages": 0.01964883878827095, "grad_norm": 0.2872581481933594, "loss_kl": 1.9548810087144375e-05, "loss_policy": -0.043833158910274506, "loss_value": 1.4785911844228394e-05, "off_policy_log_probs": -0.7283778190612793, "off_policy_values": -0.07269077003002167, "on_policy_log_probs": -0.7271560430526733, "on_policy_values": -0.07713327556848526, "value_targets": -0.07266820967197418}, "reward": {"ankle_knee_penalty": -2.915053869401163e-07, "arm_pose_penalty": -0.0853380560874939, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.0762672647833824e-07, "feet_too_close_penalty": -0.24082091450691223, "naive_forward_orientation_reward": 0.13333940505981445, "naive_forward_reward": 0.7944857478141785, "reachability_penalty": -3.121281385421753, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050583261996507645, "straight_leg_penalty": -0.016623806208372116, "total": -2.52067232131958, "upright_reward": 0.5314855575561523, "y_linear_velocity_penalty": -0.5665022730827332}, "termination": {"episode_length": 0.43572044372558594, "mean_terminations": 17.9697265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004416951804726179, "samples/second": 7236.733849698544, "dt": 238.98696613311768}}
  [1;36mINFO[0m  [90m2025-11-04 08:18:31[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.20.bin
{"state": {"num_steps": 21, "num_samples": 34406400, "start_time_s": 1762235776.0, "elapsed_time_s": 4791.03564453125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 95.8, "child_percent": 0.0}, "mem": {"percent": 0.631339933054818, "shared": 569901056, "child_percent": 0.02882193006922138, "rss/cur": 6826319872, "rss/total": 8384495616, "vms/cur": 81027801088, "vms/total": 86213652480}, "train": {"advantages": 0.015537602826952934, "grad_norm": 0.30888599157333374, "loss_kl": 1.995787170017138e-05, "loss_policy": -0.040635667741298676, "loss_value": 1.2575190339703113e-05, "off_policy_log_probs": -0.6968309283256531, "off_policy_values": -0.06895294040441513, "on_policy_log_probs": -0.6955835819244385, "on_policy_values": -0.07337138056755066, "value_targets": -0.06893718242645264}, "reward": {"ankle_knee_penalty": -2.929902223058889e-07, "arm_pose_penalty": -0.08397556841373444, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.05021763122204e-07, "feet_too_close_penalty": -0.2366732805967331, "naive_forward_orientation_reward": 0.1306656152009964, "naive_forward_reward": 0.7969979643821716, "reachability_penalty": -3.0243067741394043, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05058863013982773, "straight_leg_penalty": -0.016573896631598473, "total": -2.3945536613464355, "upright_reward": 0.5326337814331055, "y_linear_velocity_penalty": -0.5439101457595825}, "termination": {"episode_length": 0.4356638491153717, "mean_terminations": 17.9677734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004403709873102823, "samples/second": 7215.038268212078, "dt": 240.01617813110352}}
  [1;36mINFO[0m  [90m2025-11-04 08:22:31[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_19/checkpoints/ckpt.21.bin
