Running from directory: 
Job name: zbot-train-walk13
Job ID: 23200794
Node(s): idun-06-02
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21
  [1;36mINFO[0m  [90m2025-11-04 06:55:22[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-04 06:55:23[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk13.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk13.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:23[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:23[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:23[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-04 06:55:24[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-04 06:55:24[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:24[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-04 06:55:27[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:29[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762235776.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3082243204116821, "grad_norm": 0.04662428796291351, "loss_kl": 4.75658816867508e-06, "loss_policy": 1.3064961433410645, "loss_value": 0.010563874617218971, "off_policy_log_probs": -1.1031436920166016, "off_policy_values": -0.177171528339386, "on_policy_log_probs": -1.102846384048462, "on_policy_values": 0.09156860411167145, "value_targets": -0.27872180938720703}, "reward": {"ankle_knee_penalty": -1.8323812867038214e-07, "arm_pose_penalty": -0.2127447873353958, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1724135851618485e-07, "feet_too_close_penalty": -0.33178314566612244, "naive_forward_orientation_reward": 0.20286670327186584, "naive_forward_reward": -0.2918078899383545, "reachability_penalty": -4.451399326324463, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07407239824533463, "straight_leg_penalty": -0.026016036048531532, "total": -6.098291873931885, "upright_reward": 0.6385395526885986, "y_linear_velocity_penalty": -1.700019359588623}, "termination": {"episode_length": 0.7750959396362305, "mean_terminations": 9.42822265625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 249.61139392852783}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:31[0m [[1;34mksim.task.rl[0m] First step time: 3m, 51s
{"status": {"message": "First step time: 3m, 51s", "filename": "rl.py", "lineno": 2257}}
  [1;36mINFO[0m  [90m2025-11-04 07:02:46[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762235776.0, "elapsed_time_s": 231.8768310546875, "phase": "valid"}, "gpu": {"mem/0": 74.947509765625, "temp/0": 34.0, "util/0": 100.0}, "cpu": {"child_procs": 4, "percent": 96.5, "child_percent": 0.0}, "mem": {"percent": 0.538901388918153, "shared": 570949632, "child_percent": 0.036225915945449785, "rss/cur": 5826834432, "rss/total": 7393595392, "vms/cur": 79876763648, "vms/total": 85062610944}, "train": {"advantages": -0.19694234430789948, "grad_norm": 0.04005274176597595, "loss_kl": 5.601445081993006e-06, "loss_policy": 0.19174811244010925, "loss_value": 0.0019509450066834688, "off_policy_log_probs": -1.0981760025024414, "off_policy_values": -0.3236788213253021, "on_policy_log_probs": -1.0978260040283203, "on_policy_values": -0.17279371619224548, "value_targets": -0.3363496959209442}, "reward": {"ankle_knee_penalty": -1.854272966284043e-07, "arm_pose_penalty": -0.21252475678920746, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1111363796298974e-07, "feet_too_close_penalty": -0.33806028962135315, "naive_forward_orientation_reward": 0.2013191133737564, "naive_forward_reward": -0.17681598663330078, "reachability_penalty": -4.426485061645508, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07240064442157745, "straight_leg_penalty": -0.02559380978345871, "total": -6.025066375732422, "upright_reward": 0.6276776790618896, "y_linear_velocity_penalty": -1.7469844818115234}, "termination": {"episode_length": 0.7716809511184692, "mean_terminations": 10.0361328125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 444.6479289531708}}
  [1;36mINFO[0m  [90m2025-11-04 07:06:43[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762235776.0, "elapsed_time_s": 483.48681640625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.9, "child_percent": 0.0}, "mem": {"percent": 0.6188690731774373, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6691479552, "rss/total": 8258240512, "vms/cur": 80895057920, "vms/total": 86080905216}, "train": {"advantages": -0.0021628839895129204, "grad_norm": 0.04569154977798462, "loss_kl": 7.922921213321388e-06, "loss_policy": -0.007176656275987625, "loss_value": 0.0008043124107643962, "off_policy_log_probs": -1.0889720916748047, "off_policy_values": -0.3210252523422241, "on_policy_log_probs": -1.0884768962860107, "on_policy_values": -0.3231496810913086, "value_targets": -0.32182103395462036}, "reward": {"ankle_knee_penalty": -1.8417750879962114e-07, "arm_pose_penalty": -0.20298759639263153, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1443985903933935e-07, "feet_too_close_penalty": -0.34293243288993835, "naive_forward_orientation_reward": 0.20401252806186676, "naive_forward_reward": -0.05261940509080887, "reachability_penalty": -4.376506805419922, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07139759510755539, "straight_leg_penalty": -0.024041133001446724, "total": -5.875251293182373, "upright_reward": 0.6242651343345642, "y_linear_velocity_penalty": -1.7758394479751587}, "termination": {"episode_length": 0.745455265045166, "mean_terminations": 10.40087890625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.008450326769934144, "samples/second": 13845.015812213374, "dt": 236.67833638191223}}
  [1;36mINFO[0m  [90m2025-11-04 07:10:39[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762235776.0, "elapsed_time_s": 719.7606201171875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.0, "child_percent": 0.0}, "mem": {"percent": 0.6282066863341067, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6792441856, "rss/total": 8359202816, "vms/cur": 80992993280, "vms/total": 86178840576}, "train": {"advantages": 0.003429093863815069, "grad_norm": 0.06453989446163177, "loss_kl": 9.731273166835308e-06, "loss_policy": -0.01625906303524971, "loss_value": 0.0006345439469441772, "off_policy_log_probs": -1.0801546573638916, "off_policy_values": -0.29687172174453735, "on_policy_log_probs": -1.0795464515686035, "on_policy_values": -0.31477290391921997, "value_targets": -0.29747048020362854}, "reward": {"ankle_knee_penalty": -1.8301530246844777e-07, "arm_pose_penalty": -0.19224807620048523, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.327079980408598e-07, "feet_too_close_penalty": -0.34747129678726196, "naive_forward_orientation_reward": 0.20838183164596558, "naive_forward_reward": 0.07551638782024384, "reachability_penalty": -4.326551914215088, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06953113526105881, "straight_leg_penalty": -0.02202559821307659, "total": -5.733908653259277, "upright_reward": 0.6157786250114441, "y_linear_velocity_penalty": -1.814819574356079}, "termination": {"episode_length": 0.7025943398475647, "mean_terminations": 11.07958984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006344508590498491, "samples/second": 10394.843037151437, "dt": 236.1726222038269}}
  [1;36mINFO[0m  [90m2025-11-04 07:14:36[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762235776.0, "elapsed_time_s": 956.6318359375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.0, "child_percent": 0.0}, "mem": {"percent": 0.6221606679974423, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6727069696, "rss/total": 8293830656, "vms/cur": 80927293440, "vms/total": 86113140736}, "train": {"advantages": 0.007756880018860102, "grad_norm": 0.08029772341251373, "loss_kl": 1.1610693036345765e-05, "loss_policy": -0.02367839403450489, "loss_value": 0.0005091158673167229, "off_policy_log_probs": -1.07338285446167, "off_policy_values": -0.26892364025115967, "on_policy_log_probs": -1.0726572275161743, "on_policy_values": -0.291323184967041, "value_targets": -0.2693251669406891}, "reward": {"ankle_knee_penalty": -1.859448985896961e-07, "arm_pose_penalty": -0.17726771533489227, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.538575015227252e-07, "feet_too_close_penalty": -0.3534792959690094, "naive_forward_orientation_reward": 0.21204303205013275, "naive_forward_reward": 0.20010022819042206, "reachability_penalty": -4.288486003875732, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06696375459432602, "straight_leg_penalty": -0.01984763890504837, "total": -5.589860916137695, "upright_reward": 0.6038140058517456, "y_linear_velocity_penalty": -1.833701729774475}, "termination": {"episode_length": 0.6489172577857971, "mean_terminations": 12.01318359375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005636960953124344, "samples/second": 9235.596921793769, "dt": 236.75235867500305}}
  [1;36mINFO[0m  [90m2025-11-04 07:18:32[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762235776.0, "elapsed_time_s": 1192.871337890625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 25.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6263178738387052, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6772019200, "rss/total": 8338780160, "vms/cur": 80972144640, "vms/total": 86157991936}, "train": {"advantages": 0.013150707818567753, "grad_norm": 0.10170853137969971, "loss_kl": 1.3152712199371308e-05, "loss_policy": -0.03035571426153183, "loss_value": 0.0003906996571458876, "off_policy_log_probs": -1.0665467977523804, "off_policy_values": -0.23903977870941162, "on_policy_log_probs": -1.0657248497009277, "on_policy_values": -0.25990623235702515, "value_targets": -0.23923441767692566}, "reward": {"ankle_knee_penalty": -1.9346882140780508e-07, "arm_pose_penalty": -0.16210360825061798, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.857077786051377e-07, "feet_too_close_penalty": -0.3515026867389679, "naive_forward_orientation_reward": 0.2128322720527649, "naive_forward_reward": 0.35142672061920166, "reachability_penalty": -4.25437068939209, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06403248757123947, "straight_leg_penalty": -0.017780564725399017, "total": -5.409012317657471, "upright_reward": 0.5896815061569214, "y_linear_velocity_penalty": -1.841227650642395}, "termination": {"episode_length": 0.5972782373428345, "mean_terminations": 13.0791015625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005285281490517204, "samples/second": 8659.40526171653, "dt": 236.42118763923645}}
  [1;36mINFO[0m  [90m2025-11-04 07:22:28[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762235776.0, "elapsed_time_s": 1429.23095703125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.7, "child_percent": 0.0}, "mem": {"percent": 0.6294105864765829, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6805458944, "rss/total": 8372219904, "vms/cur": 81005555712, "vms/total": 86191403008}, "train": {"advantages": 0.011449743062257767, "grad_norm": 0.11510211229324341, "loss_kl": 1.4500581528409384e-05, "loss_policy": -0.031621966511011124, "loss_value": 0.0002683279162738472, "off_policy_log_probs": -1.0566458702087402, "off_policy_values": -0.21151775121688843, "on_policy_log_probs": -1.0557396411895752, "on_policy_values": -0.22425006330013275, "value_targets": -0.21164831519126892}, "reward": {"ankle_knee_penalty": -2.0192182148548454e-07, "arm_pose_penalty": -0.14689624309539795, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.0905354126152815e-07, "feet_too_close_penalty": -0.3533642590045929, "naive_forward_orientation_reward": 0.21048936247825623, "naive_forward_reward": 0.48323294520378113, "reachability_penalty": -4.213671684265137, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06100654602050781, "straight_leg_penalty": -0.01589275524020195, "total": -5.204626560211182, "upright_reward": 0.577792763710022, "y_linear_velocity_penalty": -1.8073228597640991}, "termination": {"episode_length": 0.5507278442382812, "mean_terminations": 14.179443359375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005075668439390385, "samples/second": 8315.975223091655, "dt": 236.086905002594}}
  [1;36mINFO[0m  [90m2025-11-04 07:26:25[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762235776.0, "elapsed_time_s": 1665.2393798828125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6374605795626807, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6892498944, "rss/total": 8459259904, "vms/cur": 81093095424, "vms/total": 86278942720}, "train": {"advantages": 0.006328261457383633, "grad_norm": 0.13107368350028992, "loss_kl": 1.570886524859816e-05, "loss_policy": -0.027863919734954834, "loss_value": 0.00018288065621163696, "off_policy_log_probs": -1.0421282052993774, "off_policy_values": -0.18631130456924438, "on_policy_log_probs": -1.0411463975906372, "on_policy_values": -0.19372692704200745, "value_targets": -0.18648338317871094}, "reward": {"ankle_knee_penalty": -2.1339744193937804e-07, "arm_pose_penalty": -0.13261163234710693, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.239411168782681e-07, "feet_too_close_penalty": -0.34410643577575684, "naive_forward_orientation_reward": 0.20383530855178833, "naive_forward_reward": 0.6020010709762573, "reachability_penalty": -4.16120719909668, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.058210212737321854, "straight_leg_penalty": -0.014548521488904953, "total": -4.9514923095703125, "upright_reward": 0.5661897659301758, "y_linear_velocity_penalty": -1.7292547225952148}, "termination": {"episode_length": 0.5139197111129761, "mean_terminations": 15.1962890625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004934707262680308, "samples/second": 8085.024421301055, "dt": 236.41354966163635}}
  [1;36mINFO[0m  [90m2025-11-04 07:30:22[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762235776.0, "elapsed_time_s": 1902.993896484375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 25.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.5, "child_percent": 0.0}, "mem": {"percent": 0.6251310207404114, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6759186432, "rss/total": 8325947392, "vms/cur": 80959488000, "vms/total": 86145335296}, "train": {"advantages": 0.008413827046751976, "grad_norm": 0.13993605971336365, "loss_kl": 1.6045360098360106e-05, "loss_policy": -0.03023066744208336, "loss_value": 0.00013341526209842414, "off_policy_log_probs": -1.0237133502960205, "off_policy_values": -0.16599982976913452, "on_policy_log_probs": -1.0227106809616089, "on_policy_values": -0.17486807703971863, "value_targets": -0.16603714227676392}, "reward": {"ankle_knee_penalty": -2.2786603892654966e-07, "arm_pose_penalty": -0.12123164534568787, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.114708929137123e-07, "feet_too_close_penalty": -0.3312627971172333, "naive_forward_orientation_reward": 0.1953195184469223, "naive_forward_reward": 0.6878219246864319, "reachability_penalty": -4.09733772277832, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.056112129241228104, "straight_leg_penalty": -0.013803507201373577, "total": -4.665994167327881, "upright_reward": 0.5587203502655029, "y_linear_velocity_penalty": -1.6003320217132568}, "termination": {"episode_length": 0.48927825689315796, "mean_terminations": 15.959228515625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004831317203158973, "samples/second": 7915.630140987224, "dt": 237.33926343917847}}
  [1;36mINFO[0m  [90m2025-11-04 07:34:19[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762235776.0, "elapsed_time_s": 2139.13330078125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.1, "child_percent": 0.0}, "mem": {"percent": 0.6287855281898976, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6798700544, "rss/total": 8365461504, "vms/cur": 80998772736, "vms/total": 86184620032}, "train": {"advantages": 0.008889798074960709, "grad_norm": 0.16024500131607056, "loss_kl": 1.6695574231562205e-05, "loss_policy": -0.0313260480761528, "loss_value": 9.599568147677928e-05, "off_policy_log_probs": -1.003479242324829, "off_policy_values": -0.15045525133609772, "on_policy_log_probs": -1.0024359226226807, "on_policy_values": -0.1581619679927826, "value_targets": -0.15048089623451233}, "reward": {"ankle_knee_penalty": -2.4135769649547e-07, "arm_pose_penalty": -0.11414405703544617, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.8995423778942495e-07, "feet_too_close_penalty": -0.3172491490840912, "naive_forward_orientation_reward": 0.18839824199676514, "naive_forward_reward": 0.7372093200683594, "reachability_penalty": -4.029024124145508, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05468275025486946, "straight_leg_penalty": -0.013323870487511158, "total": -4.407287120819092, "upright_reward": 0.5533080101013184, "y_linear_velocity_penalty": -1.46714448928833}, "termination": {"episode_length": 0.47391289472579956, "mean_terminations": 16.47900390625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004755595091617375, "samples/second": 7791.567028534997, "dt": 236.6445062160492}}
  [1;36mINFO[0m  [90m2025-11-04 07:38:15[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762235776.0, "elapsed_time_s": 2375.998779296875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.6328002965064371, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6842109952, "rss/total": 8408870912, "vms/cur": 81042472960, "vms/total": 86228320256}, "train": {"advantages": 0.0117484787479043, "grad_norm": 0.1752181500196457, "loss_kl": 1.7284051864407957e-05, "loss_policy": -0.03446922451257706, "loss_value": 7.402265327982605e-05, "off_policy_log_probs": -0.9819961190223694, "off_policy_values": -0.13774791359901428, "on_policy_log_probs": -0.9809158444404602, "on_policy_values": -0.14421698451042175, "value_targets": -0.13775014877319336}, "reward": {"ankle_knee_penalty": -2.520973509945179e-07, "arm_pose_penalty": -0.10834617167711258, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.622924111823522e-07, "feet_too_close_penalty": -0.30296018719673157, "naive_forward_orientation_reward": 0.18201865255832672, "naive_forward_reward": 0.7638902068138123, "reachability_penalty": -3.9534995555877686, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.053726695477962494, "straight_leg_penalty": -0.013126864098012447, "total": -4.160508155822754, "upright_reward": 0.5478268265724182, "y_linear_velocity_penalty": -1.3300378322601318}, "termination": {"episode_length": 0.4640042185783386, "mean_terminations": 16.82666015625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00469698535732242, "samples/second": 7695.540836152357, "dt": 236.51752877235413}}
  [1;36mINFO[0m  [90m2025-11-04 07:42:12[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.11.bin
{"state": {"num_steps": 12, "num_samples": 19660800, "start_time_s": 1762235776.0, "elapsed_time_s": 2612.489990234375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 25.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.5, "child_percent": 0.0}, "mem": {"percent": 0.6390228464561897, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6909390848, "rss/total": 8476151808, "vms/cur": 81109434368, "vms/total": 86295281664}, "train": {"advantages": 0.013874109834432602, "grad_norm": 0.1891080141067505, "loss_kl": 1.7922226106747985e-05, "loss_policy": -0.03681766241788864, "loss_value": 5.802674058941193e-05, "off_policy_log_probs": -0.9591289162635803, "off_policy_values": -0.12626942992210388, "on_policy_log_probs": -0.9580087661743164, "on_policy_values": -0.13309650123119354, "value_targets": -0.12625323235988617}, "reward": {"ankle_knee_penalty": -2.640782952312293e-07, "arm_pose_penalty": -0.10448452085256577, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.3233590102099697e-07, "feet_too_close_penalty": -0.28716185688972473, "naive_forward_orientation_reward": 0.1752215474843979, "naive_forward_reward": 0.7795504331588745, "reachability_penalty": -3.8772854804992676, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0529700443148613, "straight_leg_penalty": -0.013095295056700706, "total": -3.9203877449035645, "upright_reward": 0.5436483025550842, "y_linear_velocity_penalty": -1.1897512674331665}, "termination": {"episode_length": 0.4568200707435608, "mean_terminations": 17.101806640625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00464913446495162, "samples/second": 7617.141931171052, "dt": 237.0066432952881}}
  [1;36mINFO[0m  [90m2025-11-04 07:46:09[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.12.bin
{"state": {"num_steps": 13, "num_samples": 21299200, "start_time_s": 1762235776.0, "elapsed_time_s": 2850.50390625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.1, "child_percent": 0.0}, "mem": {"percent": 0.629902677818646, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6810779648, "rss/total": 8377540608, "vms/cur": 81010573312, "vms/total": 86196420608}, "train": {"advantages": 0.021846160292625427, "grad_norm": 0.20732450485229492, "loss_kl": 1.767675712471828e-05, "loss_policy": -0.044380150735378265, "loss_value": 4.9319125537294894e-05, "off_policy_log_probs": -0.933937132358551, "off_policy_values": -0.11616137623786926, "on_policy_log_probs": -0.9328323006629944, "on_policy_values": -0.12401621043682098, "value_targets": -0.11612312495708466}, "reward": {"ankle_knee_penalty": -2.7096740495835547e-07, "arm_pose_penalty": -0.10048652440309525, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.016141647549375e-07, "feet_too_close_penalty": -0.2737719714641571, "naive_forward_orientation_reward": 0.16764600574970245, "naive_forward_reward": 0.7857955694198608, "reachability_penalty": -3.7909252643585205, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05242353305220604, "straight_leg_penalty": -0.01309633906930685, "total": -3.6886909008026123, "upright_reward": 0.5396639108657837, "y_linear_velocity_penalty": -1.0559395551681519}, "termination": {"episode_length": 0.45188969373703003, "mean_terminations": 17.300537109375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004609295029742803, "samples/second": 7551.8689981698535, "dt": 237.4031958580017}}
  [1;36mINFO[0m  [90m2025-11-04 07:50:07[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.13.bin
{"state": {"num_steps": 14, "num_samples": 22937600, "start_time_s": 1762235776.0, "elapsed_time_s": 3087.110107421875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.1, "child_percent": 0.0}, "mem": {"percent": 0.6323385110206982, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6837116928, "rss/total": 8403877888, "vms/cur": 81036607488, "vms/total": 86222454784}, "train": {"advantages": 0.02325097844004631, "grad_norm": 0.21712899208068848, "loss_kl": 1.806101863621734e-05, "loss_policy": -0.045601338148117065, "loss_value": 4.039392661070451e-05, "off_policy_log_probs": -0.9073590636253357, "off_policy_values": -0.10704128444194794, "on_policy_log_probs": -0.9062302112579346, "on_policy_values": -0.1131061315536499, "value_targets": -0.10700645297765732}, "reward": {"ankle_knee_penalty": -2.7620592391031096e-07, "arm_pose_penalty": -0.09727796167135239, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.7708995276043424e-07, "feet_too_close_penalty": -0.26588836312294006, "naive_forward_orientation_reward": 0.1614413857460022, "naive_forward_reward": 0.7889356017112732, "reachability_penalty": -3.700671911239624, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05192401632666588, "straight_leg_penalty": -0.013423845171928406, "total": -3.4787936210632324, "upright_reward": 0.5369815230369568, "y_linear_velocity_penalty": -0.9408138990402222}, "termination": {"episode_length": 0.4472883939743042, "mean_terminations": 17.482177734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004576602853178435, "samples/second": 7498.306134157888, "dt": 237.09987330436707}}
  [1;36mINFO[0m  [90m2025-11-04 07:54:03[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.14.bin
{"state": {"num_steps": 15, "num_samples": 24576000, "start_time_s": 1762235776.0, "elapsed_time_s": 3324.242919921875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.2, "child_percent": 0.0}, "mem": {"percent": 0.635102405117459, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6867001344, "rss/total": 8433762304, "vms/cur": 81066713088, "vms/total": 86252560384}, "train": {"advantages": 0.02100999653339386, "grad_norm": 0.23298786580562592, "loss_kl": 1.8413362340652384e-05, "loss_policy": -0.043872345238924026, "loss_value": 3.2822405046317726e-05, "off_policy_log_probs": -0.8814187049865723, "off_policy_values": -0.09941601008176804, "on_policy_log_probs": -0.880267858505249, "on_policy_values": -0.10493888705968857, "value_targets": -0.0994071438908577}, "reward": {"ankle_knee_penalty": -2.800969980398804e-07, "arm_pose_penalty": -0.09458383172750473, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.579887166120898e-07, "feet_too_close_penalty": -0.26129332184791565, "naive_forward_orientation_reward": 0.1555042415857315, "naive_forward_reward": 0.7900304794311523, "reachability_penalty": -3.6146442890167236, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051494333893060684, "straight_leg_penalty": -0.014013697393238544, "total": -3.2961339950561523, "upright_reward": 0.5348925590515137, "y_linear_velocity_penalty": -0.8435204029083252}, "termination": {"episode_length": 0.4434772729873657, "mean_terminations": 17.638427734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004549556070843254, "samples/second": 7453.992684372832, "dt": 236.68843984603882}}
  [1;36mINFO[0m  [90m2025-11-04 07:58:00[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.15.bin
{"state": {"num_steps": 16, "num_samples": 26214400, "start_time_s": 1762235776.0, "elapsed_time_s": 3560.79248046875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 25.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.4, "child_percent": 0.0}, "mem": {"percent": 0.6399888456265214, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6919835648, "rss/total": 8486596608, "vms/cur": 81119617024, "vms/total": 86305464320}, "train": {"advantages": 0.028075583279132843, "grad_norm": 0.23179638385772705, "loss_kl": 1.8344770069234073e-05, "loss_policy": -0.05159793794155121, "loss_value": 2.8215279598953202e-05, "off_policy_log_probs": -0.8559955954551697, "off_policy_values": -0.09289175271987915, "on_policy_log_probs": -0.8548490405082703, "on_policy_values": -0.09889790415763855, "value_targets": -0.0928676575422287}, "reward": {"ankle_knee_penalty": -2.82230956827334e-07, "arm_pose_penalty": -0.09197994321584702, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.4336381443390565e-07, "feet_too_close_penalty": -0.25565916299819946, "naive_forward_orientation_reward": 0.1500498503446579, "naive_forward_reward": 0.7905270457267761, "reachability_penalty": -3.53289794921875, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05112641304731369, "straight_leg_penalty": -0.01477560680359602, "total": -3.129992961883545, "upright_reward": 0.533484160900116, "y_linear_velocity_penalty": -0.7598675489425659}, "termination": {"episode_length": 0.4402429759502411, "mean_terminations": 17.772216796875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004525812354673168, "samples/second": 7415.090978432256, "dt": 237.0988085269928}}
  [1;36mINFO[0m  [90m2025-11-04 08:01:58[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.16.bin
{"state": {"num_steps": 17, "num_samples": 27852800, "start_time_s": 1762235776.0, "elapsed_time_s": 3798.636962890625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.5, "child_percent": 0.0}, "mem": {"percent": 0.6287768152562044, "shared": 573046784, "child_percent": 0.028980732756359828, "rss/cur": 6798606336, "rss/total": 8365367296, "vms/cur": 80998043648, "vms/total": 86183890944}, "train": {"advantages": 0.026205964386463165, "grad_norm": 0.22154638171195984, "loss_kl": 1.8365084542892873e-05, "loss_policy": -0.04982726275920868, "loss_value": 2.3736527509754524e-05, "off_policy_log_probs": -0.8285697102546692, "off_policy_values": -0.08722950518131256, "on_policy_log_probs": -0.8274219036102295, "on_policy_values": -0.0927635133266449, "value_targets": -0.08721424639225006}, "reward": {"ankle_knee_penalty": -2.8248851435819233e-07, "arm_pose_penalty": -0.09043782949447632, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.3073967270192952e-07, "feet_too_close_penalty": -0.2512103319168091, "naive_forward_orientation_reward": 0.14445745944976807, "naive_forward_reward": 0.7911819219589233, "reachability_penalty": -3.442326068878174, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05099146068096161, "straight_leg_penalty": -0.01548709161579609, "total": -2.971245050430298, "upright_reward": 0.5329779982566833, "y_linear_velocity_penalty": -0.6913926005363464}, "termination": {"episode_length": 0.43873101472854614, "mean_terminations": 17.8212890625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004504943156383639, "samples/second": 7380.898882778571, "dt": 237.33201694488525}}
  [1;36mINFO[0m  [90m2025-11-04 08:05:55[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.17.bin
{"state": {"num_steps": 18, "num_samples": 29491200, "start_time_s": 1762235776.0, "elapsed_time_s": 4035.40576171875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 25.0, "util/0": 1.0}, "cpu": {"child_procs": 5, "percent": 97.1, "child_percent": 0.0}, "mem": {"percent": 0.632198346435199, "shared": 570949632, "child_percent": 0.028922545512217502, "rss/cur": 6835601408, "rss/total": 8399216640, "vms/cur": 81037172736, "vms/total": 86223020032}, "train": {"advantages": 0.023527201265096664, "grad_norm": 0.26078563928604126, "loss_kl": 1.882650758489035e-05, "loss_policy": -0.04660049080848694, "loss_value": 2.057882011285983e-05, "off_policy_log_probs": -0.7984907627105713, "off_policy_values": -0.08215057849884033, "on_policy_log_probs": -0.7973141670227051, "on_policy_values": -0.08720508217811584, "value_targets": -0.08213849365711212}, "reward": {"ankle_knee_penalty": -2.823131239892973e-07, "arm_pose_penalty": -0.08789632469415665, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.217492891531947e-07, "feet_too_close_penalty": -0.2488861083984375, "naive_forward_orientation_reward": 0.140706405043602, "naive_forward_reward": 0.7917702794075012, "reachability_penalty": -3.342556953430176, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05071552097797394, "straight_leg_penalty": -0.01626625470817089, "total": -2.8249175548553467, "upright_reward": 0.5320570468902588, "y_linear_velocity_penalty": -0.644560694694519}, "termination": {"episode_length": 0.4367178976535797, "mean_terminations": 17.921630859375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004486539210916582, "samples/second": 7350.745857503965, "dt": 237.45796012878418}}
  [1;36mINFO[0m  [90m2025-11-04 08:09:52[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.18.bin
{"state": {"num_steps": 19, "num_samples": 31129600, "start_time_s": 1762235776.0, "elapsed_time_s": 4272.662109375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 25.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.4, "child_percent": 0.0}, "mem": {"percent": 0.6387216820089686, "shared": 569901056, "child_percent": 0.028883754016122608, "rss/cur": 6906134528, "rss/total": 8467652608, "vms/cur": 81107214336, "vms/total": 86293061632}, "train": {"advantages": 0.020584587007761, "grad_norm": 0.28778839111328125, "loss_kl": 1.943242023116909e-05, "loss_policy": -0.04367900267243385, "loss_value": 1.7465819837525487e-05, "off_policy_log_probs": -0.7664769291877747, "off_policy_values": -0.07737688720226288, "on_policy_log_probs": -0.7652623653411865, "on_policy_values": -0.08266936987638474, "value_targets": -0.07737000286579132}, "reward": {"ankle_knee_penalty": -2.840187391939253e-07, "arm_pose_penalty": -0.08622054755687714, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1563067775787204e-07, "feet_too_close_penalty": -0.24509520828723907, "naive_forward_orientation_reward": 0.1373433917760849, "naive_forward_reward": 0.7929312586784363, "reachability_penalty": -3.241145133972168, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05058728903532028, "straight_leg_penalty": -0.016731876879930496, "total": -2.681968927383423, "upright_reward": 0.5317623615264893, "y_linear_velocity_penalty": -0.6054006814956665}, "termination": {"episode_length": 0.4354521632194519, "mean_terminations": 17.96826171875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004471006099671506, "samples/second": 7325.296407149859, "dt": 236.82738876342773}}
  [1;36mINFO[0m  [90m2025-11-04 08:13:50[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.19.bin
{"state": {"num_steps": 20, "num_samples": 32768000, "start_time_s": 1762235776.0, "elapsed_time_s": 4510.75439453125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.2, "child_percent": 0.0}, "mem": {"percent": 0.6274482822795954, "shared": 569901056, "child_percent": 0.028883754016122608, "rss/cur": 6784241664, "rss/total": 8345759744, "vms/cur": 80985092096, "vms/total": 86170939392}, "train": {"advantages": 0.020823439583182335, "grad_norm": 0.32075488567352295, "loss_kl": 1.9979253920610063e-05, "loss_policy": -0.04478643089532852, "loss_value": 1.4450153685174882e-05, "off_policy_log_probs": -0.7334001064300537, "off_policy_values": -0.0731581524014473, "on_policy_log_probs": -0.7321513891220093, "on_policy_values": -0.07871566712856293, "value_targets": -0.07312160730361938}, "reward": {"ankle_knee_penalty": -2.868981425763195e-07, "arm_pose_penalty": -0.08409303426742554, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1241628189727635e-07, "feet_too_close_penalty": -0.24191893637180328, "naive_forward_orientation_reward": 0.13456419110298157, "naive_forward_reward": 0.7950935363769531, "reachability_penalty": -3.1398253440856934, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05046913027763367, "straight_leg_penalty": -0.016848212108016014, "total": -2.547207832336426, "upright_reward": 0.53261399269104, "y_linear_velocity_penalty": -0.5772631168365479}, "termination": {"episode_length": 0.43452537059783936, "mean_terminations": 18.01123046875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0044554885508744655, "samples/second": 7299.872454404713, "dt": 238.46379590034485}}
  [1;36mINFO[0m  [90m2025-11-04 08:17:47[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.20.bin
{"state": {"num_steps": 21, "num_samples": 34406400, "start_time_s": 1762235776.0, "elapsed_time_s": 4748.01904296875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 26.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.9, "child_percent": 0.0}, "mem": {"percent": 0.6314092577011594, "shared": 569901056, "child_percent": 0.028883754016122608, "rss/cur": 6827069440, "rss/total": 8388587520, "vms/cur": 81025486848, "vms/total": 86211334144}, "train": {"advantages": 0.01754303090274334, "grad_norm": 0.2993144989013672, "loss_kl": 1.9753671949729323e-05, "loss_policy": -0.04328837990760803, "loss_value": 1.2297052307985723e-05, "off_policy_log_probs": -0.7007451057434082, "off_policy_values": -0.06924489885568619, "on_policy_log_probs": -0.6995104551315308, "on_policy_values": -0.07360731065273285, "value_targets": -0.06921543180942535}, "reward": {"ankle_knee_penalty": -2.885761034576717e-07, "arm_pose_penalty": -0.08238768577575684, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.108981078663419e-07, "feet_too_close_penalty": -0.23866362869739532, "naive_forward_orientation_reward": 0.13226714730262756, "naive_forward_reward": 0.7972154021263123, "reachability_penalty": -3.038759708404541, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05043421685695648, "straight_leg_penalty": -0.016725169494748116, "total": -2.4182751178741455, "upright_reward": 0.5333810448646545, "y_linear_velocity_penalty": -0.5550366640090942}, "termination": {"episode_length": 0.4342682957649231, "mean_terminations": 18.02392578125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004443410908714267, "samples/second": 7280.08444479177, "dt": 236.64341616630554}}
  [1;36mINFO[0m  [90m2025-11-04 08:21:44[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_21/checkpoints/ckpt.21.bin
