Running from directory: 
Job name: zbot-train-walk1
Job ID: 23198698
Node(s): idun-08-03
Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /cluster/work/sebasrb/zeroth/env

  added / updated specs:
    - python=3.11


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2025.9.9   |       h06a4308_0         127 KB
    expat-2.7.1                |       h6a678d5_0         182 KB
    ld_impl_linux-64-2.44      |       h153f514_2         672 KB
    libnsl-2.0.0               |       h5eee18b_0          31 KB
    libxcb-1.17.0              |       h9b100fa_0         430 KB
    libzlib-1.3.1              |       hb25bd0a_0          59 KB
    ncurses-6.5                |       h7934f7d_0         1.1 MB
    openssl-3.0.18             |       hd6dcaed_0         4.5 MB
    pip-25.2                   |     pyhc872135_1         1.1 MB
    pthread-stubs-0.3          |       h0ce48e5_1           5 KB
    python-3.11.14             |       h6fa692b_0        29.8 MB
    readline-8.3               |       hc2a1206_0         471 KB
    setuptools-80.9.0          |  py311h06a4308_0         1.9 MB
    sqlite-3.50.2              |       hb25bd0a_1         1.1 MB
    tk-8.6.15                  |       h54e0aa7_0         3.4 MB
    tzdata-2025b               |       h04d1e81_0         116 KB
    wheel-0.45.1               |  py311h06a4308_0         151 KB
    xorg-libx11-1.8.12         |       h9b100fa_1         895 KB
    xorg-libxau-1.0.12         |       h9b100fa_0          13 KB
    xorg-libxdmcp-1.1.5        |       h9b100fa_0          19 KB
    xorg-xorgproto-2024.1      |       h5eee18b_1         580 KB
    zlib-1.3.1                 |       hb25bd0a_0          96 KB
    ------------------------------------------------------------
                                           Total:        46.7 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main 
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu 
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6 
  ca-certificates    pkgs/main/linux-64::ca-certificates-2025.9.9-h06a4308_0 
  expat              pkgs/main/linux-64::expat-2.7.1-h6a678d5_0 
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.44-h153f514_2 
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_1 
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 
  libnsl             pkgs/main/linux-64::libnsl-2.0.0-h5eee18b_0 
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 
  libxcb             pkgs/main/linux-64::libxcb-1.17.0-h9b100fa_0 
  libzlib            pkgs/main/linux-64::libzlib-1.3.1-hb25bd0a_0 
  ncurses            pkgs/main/linux-64::ncurses-6.5-h7934f7d_0 
  openssl            pkgs/main/linux-64::openssl-3.0.18-hd6dcaed_0 
  pip                pkgs/main/noarch::pip-25.2-pyhc872135_1 
  pthread-stubs      pkgs/main/linux-64::pthread-stubs-0.3-h0ce48e5_1 
  python             pkgs/main/linux-64::python-3.11.14-h6fa692b_0 
  readline           pkgs/main/linux-64::readline-8.3-hc2a1206_0 
  setuptools         pkgs/main/linux-64::setuptools-80.9.0-py311h06a4308_0 
  sqlite             pkgs/main/linux-64::sqlite-3.50.2-hb25bd0a_1 
  tk                 pkgs/main/linux-64::tk-8.6.15-h54e0aa7_0 
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0 
  wheel              pkgs/main/linux-64::wheel-0.45.1-py311h06a4308_0 
  xorg-libx11        pkgs/main/linux-64::xorg-libx11-1.8.12-h9b100fa_1 
  xorg-libxau        pkgs/main/linux-64::xorg-libxau-1.0.12-h9b100fa_0 
  xorg-libxdmcp      pkgs/main/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0 
  xorg-xorgproto     pkgs/main/linux-64::xorg-xorgproto-2024.1-h5eee18b_1 
  xz                 pkgs/main/linux-64::xz-5.6.4-h5eee18b_1 
  zlib               pkgs/main/linux-64::zlib-1.3.1-hb25bd0a_0 



Downloading and Extracting Packages: ...working...python-3.11.14       | 29.8 MB   |            |   0% 
openssl-3.0.18       | 4.5 MB    |            |   0% [A

tk-8.6.15            | 3.4 MB    |            |   0% [A[A


setuptools-80.9.0    | 1.9 MB    |            |   0% [A[A[A



pip-25.2             | 1.1 MB    |            |   0% [A[A[A[A




sqlite-3.50.2        | 1.1 MB    |            |   0% [A[A[A[A[A





ncurses-6.5          | 1.1 MB    |            |   0% [A[A[A[A[A[A






xorg-libx11-1.8.12   | 895 KB    |            |   0% [A[A[A[A[A[A[A







ld_impl_linux-64-2.4 | 672 KB    |            |   0% [A[A[A[A[A[A[A[A








xorg-xorgproto-2024. | 580 KB    |            |   0% [A[A[A[A[A[A[A[A[A









readline-8.3         | 471 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A










libxcb-1.17.0        | 430 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A











expat-2.7.1          | 182 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












wheel-0.45.1         | 151 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













ca-certificates-2025 | 127 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














tzdata-2025b         | 116 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















zlib-1.3.1           | 96 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libzlib-1.3.1        | 59 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libnsl-2.0.0         | 31 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


setuptools-80.9.0    | 1.9 MB    | 7          |   7% [A[A[A
openssl-3.0.18       | 4.5 MB    | 1          |   1% [A



pip-25.2             | 1.1 MB    | #5         |  15% [A[A[A[A

tk-8.6.15            | 3.4 MB    | 5          |   5% [A[A



pip-25.2             | 1.1 MB    | ########## | 100% [A[A[A[A


setuptools-80.9.0    | 1.9 MB    | ########## | 100% [A[A[A

tk-8.6.15            | 3.4 MB    | ########## | 100% [A[A
openssl-3.0.18       | 4.5 MB    | #########6 |  96% [Apython-3.11.14       | 29.8 MB   |            |   0% 




sqlite-3.50.2        | 1.1 MB    | 1          |   1% [A[A[A[A[A
openssl-3.0.18       | 4.5 MB    | ########## | 100% [A




sqlite-3.50.2        | 1.1 MB    | ########## | 100% [A[A[A[A[A






xorg-libx11-1.8.12   | 895 KB    | 1          |   2% [A[A[A[A[A[A[A






xorg-libx11-1.8.12   | 895 KB    | ########## | 100% [A[A[A[A[A[A[A





ncurses-6.5          | 1.1 MB    | 1          |   1% [A[A[A[A[A[A





ncurses-6.5          | 1.1 MB    | ########## | 100% [A[A[A[A[A[A








xorg-xorgproto-2024. | 580 KB    | 2          |   3% [A[A[A[A[A[A[A[A[A








xorg-xorgproto-2024. | 580 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A









readline-8.3         | 471 KB    | 3          |   3% [A[A[A[A[A[A[A[A[A[A









readline-8.3         | 471 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[Apython-3.11.14       | 29.8 MB   | 8          |   8% 










libxcb-1.17.0        | 430 KB    | 3          |   4% [A[A[A[A[A[A[A[A[A[A[A










libxcb-1.17.0        | 430 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A







ld_impl_linux-64-2.4 | 672 KB    | 2          |   2% [A[A[A[A[A[A[A[A











expat-2.7.1          | 182 KB    | 8          |   9% [A[A[A[A[A[A[A[A[A[A[A[A











expat-2.7.1          | 182 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A







ld_impl_linux-64-2.4 | 672 KB    | ########## | 100% [A[A[A[A[A[A[A[A












wheel-0.45.1         | 151 KB    | #          |  11% [A[A[A[A[A[A[A[A[A[A[A[A[A













ca-certificates-2025 | 127 KB    | #2         |  13% [A[A[A[A[A[A[A[A[A[A[A[A[A[A












wheel-0.45.1         | 151 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A













ca-certificates-2025 | 127 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[Apython-3.11.14       | 29.8 MB   | ###        |  31% 















zlib-1.3.1           | 96 KB     | #6         |  17% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














tzdata-2025b         | 116 KB    | #3         |  14% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















zlib-1.3.1           | 96 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libnsl-2.0.0         | 31 KB     | #####1     |  52% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














tzdata-2025b         | 116 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libnsl-2.0.0         | 31 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[Apython-3.11.14       | 29.8 MB   | ######5    |  65% python-3.11.14       | 29.8 MB   | #########9 | 100% python-3.11.14       | 29.8 MB   | ########## | 100% 
















libzlib-1.3.1        | 59 KB     | ##6        |  27% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libzlib-1.3.1        | 59 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



pip-25.2             | 1.1 MB    | ########## | 100% [A[A[A[A



pip-25.2             | 1.1 MB    | ########## | 100% [A[A[A[A

tk-8.6.15            | 3.4 MB    | ########## | 100% [A[A

tk-8.6.15            | 3.4 MB    | ########## | 100% [A[A




sqlite-3.50.2        | 1.1 MB    | ########## | 100% [A[A[A[A[A




sqlite-3.50.2        | 1.1 MB    | ########## | 100% [A[A[A[A[A
openssl-3.0.18       | 4.5 MB    | ########## | 100% [A






xorg-libx11-1.8.12   | 895 KB    | ########## | 100% [A[A[A[A[A[A[A






xorg-libx11-1.8.12   | 895 KB    | ########## | 100% [A[A[A[A[A[A[A








xorg-xorgproto-2024. | 580 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A








xorg-xorgproto-2024. | 580 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A









readline-8.3         | 471 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A









readline-8.3         | 471 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A


setuptools-80.9.0    | 1.9 MB    | ########## | 100% [A[A[A


setuptools-80.9.0    | 1.9 MB    | ########## | 100% [A[A[A











expat-2.7.1          | 182 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A











expat-2.7.1          | 182 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A







ld_impl_linux-64-2.4 | 672 KB    | ########## | 100% [A[A[A[A[A[A[A[A







ld_impl_linux-64-2.4 | 672 KB    | ########## | 100% [A[A[A[A[A[A[A[A










libxcb-1.17.0        | 430 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A










libxcb-1.17.0        | 430 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A













ca-certificates-2025 | 127 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A













ca-certificates-2025 | 127 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A












wheel-0.45.1         | 151 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A












wheel-0.45.1         | 151 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A















zlib-1.3.1           | 96 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















zlib-1.3.1           | 96 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libnsl-2.0.0         | 31 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libnsl-2.0.0         | 31 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














tzdata-2025b         | 116 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














tzdata-2025b         | 116 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libzlib-1.3.1        | 59 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















libzlib-1.3.1        | 59 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





ncurses-6.5          | 1.1 MB    | ########## | 100% [A[A[A[A[A[A





ncurses-6.5          | 1.1 MB    | ########## | 100% [A[A[A[A[A[Apython-3.11.14       | 29.8 MB   | ########## | 100% 


















                      [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A done
Preparing transaction: - \ | / done
Verifying transaction: \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
Executing transaction: | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
#
# To activate this environment, use
#
#     $ conda activate /cluster/work/sebasrb/zeroth/env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Collecting ksim==0.1.95 (from -r requirements.txt (line 4))
  Using cached ksim-0.1.95-py3-none-any.whl
Collecting xax==0.3.5 (from -r requirements.txt (line 5))
  Using cached xax-0.3.5-py3-none-any.whl.metadata (1.2 kB)
Collecting mujoco-scenes (from -r requirements.txt (line 6))
  Using cached mujoco_scenes-0.0.17-py3-none-any.whl.metadata (1.5 kB)
Collecting warp-lang (from -r requirements.txt (line 7))
  Using cached warp_lang-1.10.0-py3-none-manylinux_2_28_x86_64.whl.metadata (27 kB)
Collecting distrax (from -r requirements.txt (line 8))
  Using cached distrax-0.1.7-py3-none-any.whl.metadata (14 kB)
Collecting tensorboard (from -r requirements.txt (line 9))
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting kinfer[jax] (from -r requirements.txt (line 12))
  Using cached kinfer-0.6.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting numpy (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached numpy-2.3.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting matplotlib (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached matplotlib-3.10.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting tqdm (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting tabulate (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting kscale (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached kscale-0.3.18-py3-none-any.whl.metadata (2.4 kB)
Collecting jax (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached jax-0.8.0-py3-none-any.whl.metadata (13 kB)
Collecting mediapy (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached mediapy-1.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting optax (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached optax-0.2.6-py3-none-any.whl.metadata (7.6 kB)
Collecting scipy (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Collecting mujoco (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached mujoco-3.3.7-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
Collecting mujoco-mjx (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached mujoco_mjx-3.3.7-py3-none-any.whl.metadata (3.4 kB)
Collecting kmv (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached kmv-0.3.22-py3-none-any.whl
Collecting bvhio (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached bvhio-1.5.4-py3-none-any.whl.metadata (20 kB)
Collecting pyglm (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pyglm-2.8.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting attrs (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting chex (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached chex-0.1.91-py3-none-any.whl.metadata (18 kB)
Collecting dpshdl (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached dpshdl-0.0.21-py3-none-any.whl.metadata (4.2 kB)
Collecting equinox (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached equinox-0.13.2-py3-none-any.whl.metadata (19 kB)
Collecting importlib-resources (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting jaxtyping (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached jaxtyping-0.3.3-py3-none-any.whl.metadata (7.8 kB)
Collecting orbax-checkpoint (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached orbax_checkpoint-0.11.26-py3-none-any.whl.metadata (2.4 kB)
Collecting pillow (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting omegaconf (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting gitpython (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting psutil (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
Collecting requests (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting etils (from mujoco-scenes->-r requirements.txt (line 6))
  Using cached etils-1.13.0-py3-none-any.whl.metadata (6.5 kB)
Collecting absl-py>=2.3.1 (from distrax->-r requirements.txt (line 8))
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting jaxlib>=0.7.0 (from distrax->-r requirements.txt (line 8))
  Using cached jaxlib-0.8.0-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Collecting tfp-nightly (from distrax->-r requirements.txt (line 8))
  Using cached tfp_nightly-0.26.0.dev20251102-py2.py3-none-any.whl.metadata (13 kB)
Collecting grpcio>=1.48.2 (from tensorboard->-r requirements.txt (line 9))
  Using cached grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting markdown>=2.6.8 (from tensorboard->-r requirements.txt (line 9))
  Using cached markdown-3.9-py3-none-any.whl.metadata (5.1 kB)
Collecting packaging (from tensorboard->-r requirements.txt (line 9))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard->-r requirements.txt (line 9))
  Using cached protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard->-r requirements.txt (line 9))
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard->-r requirements.txt (line 9))
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting onnx (from kinfer[jax]->-r requirements.txt (line 12))
  Using cached onnx-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (7.0 kB)
Collecting onnxruntime==1.20.0 (from kinfer[jax]->-r requirements.txt (line 12))
  Using cached onnxruntime-1.20.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
Collecting tensorflow (from kinfer[jax]->-r requirements.txt (line 12))
  Using cached tensorflow-2.20.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.5 kB)
Collecting tf2onnx>=1.16.0 (from kinfer[jax]->-r requirements.txt (line 12))
  Using cached tf2onnx-1.16.1-py3-none-any.whl.metadata (1.3 kB)
Collecting numpy (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting coloredlogs (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12))
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12))
  Using cached flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Collecting sympy (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12))
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting typing_extensions>=4.15.0 (from chex->xax==0.3.5->-r requirements.txt (line 5))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting toolz>=1.0.0 (from chex->xax==0.3.5->-r requirements.txt (line 5))
  Using cached toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
Collecting ml_dtypes>=0.5.0 (from jax->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
INFO: pip is looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
Collecting jax (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached jax-0.7.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.7.0 (from distrax->-r requirements.txt (line 8))
  Using cached jaxlib-0.7.2-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Collecting jax (from ksim==0.1.95->-r requirements.txt (line 4))
  Using cached jax-0.7.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.7.0 (from distrax->-r requirements.txt (line 8))
  Using cached jaxlib-0.7.1-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Collecting opt_einsum (from jax->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting six (from tf2onnx>=1.16.0->kinfer[jax]->-r requirements.txt (line 12))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard->-r requirements.txt (line 9))
  Using cached protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)
INFO: pip is looking at multiple versions of onnx to determine which version is compatible with other requirements. This could take a while.
Collecting onnx (from kinfer[jax]->-r requirements.txt (line 12))
  Using cached onnx-1.19.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (7.0 kB)
  Using cached onnx-1.18.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
  Using cached onnx-1.17.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (16 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9))
  Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting spatial-transform==1.3.3 (from bvhio->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached spatial_transform-1.3.3-py3-none-any.whl.metadata (8.7 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12))
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting wadler-lindig>=0.1.0 (from equinox->xax==0.3.5->-r requirements.txt (line 5))
  Using cached wadler_lindig-0.1.7-py3-none-any.whl.metadata (17 kB)
Collecting equinox (from xax==0.3.5->-r requirements.txt (line 5))
  Using cached equinox-0.13.1-py3-none-any.whl.metadata (19 kB)
  Using cached equinox-0.13.0-py3-none-any.whl.metadata (18 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython->xax==0.3.5->-r requirements.txt (line 5))
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5))
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting PySide6==6.9.0 (from kmv->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached PySide6-6.9.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting pyqtgraph (from kmv->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pyqtgraph-0.13.7-py3-none-any.whl.metadata (1.3 kB)
Collecting colorlogging (from kmv->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached colorlogging-0.0.2-py3-none-any.whl.metadata (2.4 kB)
Collecting shiboken6==6.9.0 (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached shiboken6-6.9.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting PySide6-Essentials==6.9.0 (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached PySide6_Essentials-6.9.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (3.9 kB)
Collecting PySide6-Addons==6.9.0 (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached PySide6_Addons-6.9.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (4.2 kB)
Collecting email_validator (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting aiohttp (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached aiohttp-3.13.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting cryptography (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting httpx (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Collecting pyjwt (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting yarl (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
Collecting aiofiles (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting click (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting async-lru (from kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached async_lru-2.0.5-py3-none-any.whl.metadata (4.5 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting idna>=2.0 (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting cffi>=2.0.0 (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting dnspython>=2.0.0 (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting anyio (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting certifi (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting sniffio>=1.1 (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting contourpy>=1.0.1 (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached fonttools-4.60.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (112 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Collecting pyparsing>=3 (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting ipython (from mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached ipython-9.6.0-py3-none-any.whl.metadata (4.4 kB)
Collecting decorator (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting ipython-pygments-lexers (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
Collecting jedi>=0.16 (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached matplotlib_inline-0.2.1-py3-none-any.whl.metadata (2.3 kB)
Collecting pexpect>4.3 (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting stack_data (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5.13.0 (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached parso-0.8.5-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting glfw (from mujoco->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached glfw-2.10.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38.p39.p310.p311.p312.p313-none-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Collecting pyopengl (from mujoco->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pyopengl-3.1.10-py3-none-any.whl.metadata (3.3 kB)
Collecting fsspec (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting zipp (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting trimesh (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached trimesh-4.9.0-py3-none-any.whl.metadata (18 kB)
Collecting antlr4-python3-runtime==4.9.* (from omegaconf->xax==0.3.5->-r requirements.txt (line 5))
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Collecting PyYAML>=5.1.0 (from omegaconf->xax==0.3.5->-r requirements.txt (line 5))
  Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting msgpack (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5))
  Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting tensorstore>=0.1.71 (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5))
  Using cached tensorstore-0.1.78-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (21 kB)
Collecting nest_asyncio (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5))
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting humanize (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5))
  Using cached humanize-4.14.0-py3-none-any.whl.metadata (7.8 kB)
Collecting simplejson>=3.16.0 (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5))
  Using cached simplejson-3.20.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.4 (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pydantic_core-2.41.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->xax==0.3.5->-r requirements.txt (line 5))
  Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests->xax==0.3.5->-r requirements.txt (line 5))
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting executing>=1.2.0 (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached executing-2.2.1-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4))
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12))
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting astunparse>=1.6.0 (from tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting google_pasta>=0.1.1 (from tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
INFO: pip is looking at multiple versions of tensorflow to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow (from kinfer[jax]->-r requirements.txt (line 12))
  Using cached tensorflow-2.19.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting termcolor>=1.1.0 (from tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached termcolor-3.2.0-py3-none-any.whl.metadata (6.4 kB)
Collecting wrapt>=1.11.0 (from tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached wrapt-2.0.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.8 kB)
Collecting tensorboard (from -r requirements.txt (line 9))
  Using cached tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting keras>=3.5.0 (from tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached keras-3.12.0-py3-none-any.whl.metadata (5.9 kB)
Collecting h5py>=3.11.0 (from tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached h5py-3.15.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Collecting rich (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached optree-0.17.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (33 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting cloudpickle>=1.3 (from tfp-nightly->distrax->-r requirements.txt (line 8))
  Using cached cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting dm-tree (from tfp-nightly->distrax->-r requirements.txt (line 8))
  Using cached dm_tree-0.1.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.2 kB)
Using cached xax-0.3.5-py3-none-any.whl (109 kB)
Using cached mujoco_scenes-0.0.17-py3-none-any.whl (6.6 MB)
Using cached warp_lang-1.10.0-py3-none-manylinux_2_28_x86_64.whl (132.6 MB)
Using cached distrax-0.1.7-py3-none-any.whl (312 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Using cached kinfer-0.6.1-cp311-cp311-manylinux_2_28_x86_64.whl (685 kB)
Using cached onnxruntime-1.20.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (13.3 MB)
Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Using cached chex-0.1.91-py3-none-any.whl (100 kB)
Using cached grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached jax-0.7.1-py3-none-any.whl (2.8 MB)
Using cached jaxlib-0.7.1-cp311-cp311-manylinux_2_27_x86_64.whl (81.1 MB)
Using cached markdown-3.9-py3-none-any.whl (107 kB)
Using cached ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.9 MB)
Using cached scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
Using cached tf2onnx-1.16.1-py3-none-any.whl (455 kB)
Using cached protobuf-3.20.3-py2.py3-none-any.whl (162 kB)
Using cached flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Using cached onnx-1.17.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.0 MB)
Using cached toolz-1.1.0-py3-none-any.whl (58 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached bvhio-1.5.4-py3-none-any.whl (24 kB)
Using cached pyglm-2.8.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (12.1 MB)
Using cached spatial_transform-1.3.3-py3-none-any.whl (20 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached dpshdl-0.0.21-py3-none-any.whl (27 kB)
Using cached equinox-0.13.0-py3-none-any.whl (177 kB)
Using cached jaxtyping-0.3.3-py3-none-any.whl (55 kB)
Using cached wadler_lindig-0.1.7-py3-none-any.whl (20 kB)
Using cached etils-1.13.0-py3-none-any.whl (170 kB)
Using cached gitpython-3.1.45-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached PySide6-6.9.0-cp39-abi3-manylinux_2_28_x86_64.whl (558 kB)
Using cached PySide6_Addons-6.9.0-cp39-abi3-manylinux_2_28_x86_64.whl (166.3 MB)
Using cached PySide6_Essentials-6.9.0-cp39-abi3-manylinux_2_28_x86_64.whl (94.2 MB)
Using cached shiboken6-6.9.0-cp39-abi3-manylinux_2_28_x86_64.whl (206 kB)
Using cached colorlogging-0.0.2-py3-none-any.whl (6.0 kB)
Using cached kscale-0.3.18-py3-none-any.whl (30 kB)
Using cached aiofiles-25.1.0-py3-none-any.whl (14 kB)
Using cached aiohttp-3.13.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
Using cached multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
Using cached yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
Using cached async_lru-2.0.5-py3-none-any.whl (6.1 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Using cached matplotlib-3.10.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
Using cached contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.60.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
Using cached kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached mediapy-1.2.4-py3-none-any.whl (26 kB)
Using cached ipython-9.6.0-py3-none-any.whl (616 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Using cached parso-0.8.5-py2.py3-none-any.whl (106 kB)
Using cached pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
Using cached matplotlib_inline-0.2.1-py3-none-any.whl (9.5 kB)
Using cached mujoco-3.3.7-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.8 MB)
Using cached fsspec-2025.10.0-py3-none-any.whl (200 kB)
Using cached glfw-2.10.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38.p39.p310.p311.p312.p313-none-manylinux_2_28_x86_64.whl (243 kB)
Using cached mujoco_mjx-3.3.7-py3-none-any.whl (7.0 MB)
Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached optax-0.2.6-py3-none-any.whl (367 kB)
Using cached orbax_checkpoint-0.11.26-py3-none-any.whl (585 kB)
Using cached simplejson-3.20.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Using cached tensorstore-0.1.78-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (20.1 MB)
Using cached humanize-4.14.0-py3-none-any.whl (132 kB)
Using cached msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Using cached pydantic-2.12.3-py3-none-any.whl (462 kB)
Using cached pydantic_core-2.41.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached pyopengl-3.1.10-py3-none-any.whl (3.2 MB)
Using cached pyqtgraph-0.13.7-py3-none-any.whl (1.9 MB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Using cached executing-2.2.1-py2.py3-none-any.whl (28 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached tensorflow-2.19.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (644.9 MB)
Using cached tensorboard-2.19.0-py3-none-any.whl (5.5 MB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached gast-0.6.0-py3-none-any.whl (21 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached h5py-3.15.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.7 MB)
Using cached keras-3.12.0-py3-none-any.whl (1.5 MB)
Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
Using cached tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
Using cached termcolor-3.2.0-py3-none-any.whl (7.7 kB)
Using cached wrapt-2.0.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
Using cached namex-0.1.0-py3-none-any.whl (5.9 kB)
Using cached optree-0.17.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (402 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached tfp_nightly-0.26.0.dev20251102-py2.py3-none-any.whl (7.0 MB)
Using cached cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Using cached dm_tree-0.1.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (152 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached trimesh-4.9.0-py3-none-any.whl (736 kB)
Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: pyopengl, pyglm, pure-eval, ptyprocess, namex, mpmath, libclang, glfw, flatbuffers, antlr4-python3-runtime, zipp, wrapt, wcwidth, wadler-lindig, urllib3, typing_extensions, traitlets, tqdm, toolz, termcolor, tensorflow-io-gcs-filesystem, tensorboard-data-server, tabulate, sympy, spatial-transform, sniffio, smmap, six, simplejson, shiboken6, PyYAML, pyparsing, pyjwt, pygments, pycparser, psutil, protobuf, propcache, pillow, pexpect, parso, packaging, opt_einsum, numpy, nest_asyncio, multidict, msgpack, mdurl, MarkupSafe, markdown, kiwisolver, importlib-resources, idna, humanize, humanfriendly, h11, gast, fsspec, frozenlist, fonttools, executing, etils, dnspython, decorator, cycler, colorlogging, cloudpickle, click, charset_normalizer, certifi, attrs, async-lru, asttokens, annotated-types, aiohappyeyeballs, aiofiles, absl-py, yarl, werkzeug, warp-lang, typing-inspection, trimesh, stack_data, scipy, requests, python-dateutil, PySide6-Essentials, pyqtgraph, pydantic-core, prompt_toolkit, optree, onnx, omegaconf, ml_dtypes, matplotlib-inline, markdown-it-py, jedi, jaxtyping, ipython-pygments-lexers, httpcore, h5py, grpcio, google_pasta, gitdb, email_validator, dm-tree, contourpy, coloredlogs, cffi, bvhio, astunparse, anyio, aiosignal, tfp-nightly, tf2onnx, tensorstore, tensorboard, rich, PySide6-Addons, pydantic, onnxruntime, matplotlib, jaxlib, ipython, httpx, gitpython, dpshdl, cryptography, aiohttp, PySide6, mujoco, mediapy, kscale, kinfer, keras, jax, tensorflow, orbax-checkpoint, mujoco-scenes, mujoco-mjx, kmv, equinox, chex, optax, distrax, xax, ksim

Successfully installed MarkupSafe-3.0.3 PySide6-6.9.0 PySide6-Addons-6.9.0 PySide6-Essentials-6.9.0 PyYAML-6.0.3 absl-py-2.3.1 aiofiles-25.1.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 annotated-types-0.7.0 antlr4-python3-runtime-4.9.3 anyio-4.11.0 asttokens-3.0.0 astunparse-1.6.3 async-lru-2.0.5 attrs-25.4.0 bvhio-1.5.4 certifi-2025.10.5 cffi-2.0.0 charset_normalizer-3.4.4 chex-0.1.91 click-8.3.0 cloudpickle-3.1.1 coloredlogs-15.0.1 colorlogging-0.0.2 contourpy-1.3.3 cryptography-46.0.3 cycler-0.12.1 decorator-5.2.1 distrax-0.1.7 dm-tree-0.1.9 dnspython-2.8.0 dpshdl-0.0.21 email_validator-2.3.0 equinox-0.13.0 etils-1.13.0 executing-2.2.1 flatbuffers-25.9.23 fonttools-4.60.1 frozenlist-1.8.0 fsspec-2025.10.0 gast-0.6.0 gitdb-4.0.12 gitpython-3.1.45 glfw-2.10.0 google_pasta-0.2.0 grpcio-1.76.0 h11-0.16.0 h5py-3.15.1 httpcore-1.0.9 httpx-0.28.1 humanfriendly-10.0 humanize-4.14.0 idna-3.11 importlib-resources-6.5.2 ipython-9.6.0 ipython-pygments-lexers-1.1.1 jax-0.7.1 jaxlib-0.7.1 jaxtyping-0.3.3 jedi-0.19.2 keras-3.12.0 kinfer-0.6.1 kiwisolver-1.4.9 kmv-0.3.22 kscale-0.3.18 ksim-0.1.95 libclang-18.1.1 markdown-3.9 markdown-it-py-4.0.0 matplotlib-3.10.7 matplotlib-inline-0.2.1 mdurl-0.1.2 mediapy-1.2.4 ml_dtypes-0.5.3 mpmath-1.3.0 msgpack-1.1.2 mujoco-3.3.7 mujoco-mjx-3.3.7 mujoco-scenes-0.0.17 multidict-6.7.0 namex-0.1.0 nest_asyncio-1.6.0 numpy-1.26.4 omegaconf-2.3.0 onnx-1.17.0 onnxruntime-1.20.0 opt_einsum-3.4.0 optax-0.2.6 optree-0.17.0 orbax-checkpoint-0.11.26 packaging-25.0 parso-0.8.5 pexpect-4.9.0 pillow-12.0.0 prompt_toolkit-3.0.52 propcache-0.4.1 protobuf-3.20.3 psutil-7.1.3 ptyprocess-0.7.0 pure-eval-0.2.3 pycparser-2.23 pydantic-2.12.3 pydantic-core-2.41.4 pyglm-2.8.2 pygments-2.19.2 pyjwt-2.10.1 pyopengl-3.1.10 pyparsing-3.2.5 pyqtgraph-0.13.7 python-dateutil-2.9.0.post0 requests-2.32.5 rich-14.2.0 scipy-1.16.3 shiboken6-6.9.0 simplejson-3.20.2 six-1.17.0 smmap-5.0.2 sniffio-1.3.1 spatial-transform-1.3.3 stack_data-0.6.3 sympy-1.14.0 tabulate-0.9.0 tensorboard-2.19.0 tensorboard-data-server-0.7.2 tensorflow-2.19.1 tensorflow-io-gcs-filesystem-0.37.1 tensorstore-0.1.78 termcolor-3.2.0 tf2onnx-1.16.1 tfp-nightly-0.26.0.dev20251102 toolz-1.1.0 tqdm-4.67.1 traitlets-5.14.3 trimesh-4.9.0 typing-inspection-0.4.2 typing_extensions-4.15.0 urllib3-2.5.0 wadler-lindig-0.1.7 warp-lang-1.10.0 wcwidth-0.2.14 werkzeug-3.1.3 wrapt-2.0.0 xax-0.3.5 yarl-1.22.0 zipp-3.23.0
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Collecting jax-cuda12-plugin<=0.7.1,>=0.7.1 (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12])
  Using cached jax_cuda12_plugin-0.7.1-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (2.0 kB)
Collecting jax-cuda12-pjrt==0.7.1 (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12])
  Using cached jax_cuda12_pjrt-0.7.1-py3-none-manylinux_2_27_x86_64.whl.metadata (579 bytes)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Using cached jax_cuda12_plugin-0.7.1-cp311-cp311-manylinux_2_27_x86_64.whl (5.1 MB)
Using cached jax_cuda12_pjrt-0.7.1-py3-none-manylinux_2_27_x86_64.whl (123.1 MB)
Installing collected packages: jax-cuda12-pjrt, jax-cuda12-plugin

Successfully installed jax-cuda12-pjrt-0.7.1 jax-cuda12-plugin-0.7.1
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-03 10:26:41[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-03 10:26:41[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-03 10:26:41[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-03 10:26:41[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0
  [1;36mINFO[0m  [90m2025-11-03 10:26:41[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-03 10:26:42[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk1.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk1.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-03 10:26:42[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-03 10:26:42[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-03 10:26:43[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-03 10:26:44[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-03 10:26:44[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-03 10:26:44[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-03 10:26:47[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-03 10:26:50[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762162048.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.309727430343628, "grad_norm": 0.04570963233709335, "loss_kl": 4.645335138775408e-06, "loss_policy": 1.3080925941467285, "loss_value": 0.010578429326415062, "off_policy_log_probs": -1.1031376123428345, "off_policy_values": -0.177190899848938, "on_policy_log_probs": -1.1028472185134888, "on_policy_values": 0.09157028794288635, "value_targets": -0.278774619102478}, "reward": {"ankle_knee_penalty": -1.8275883917340252e-07, "arm_pose_penalty": -0.2128499150276184, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1654792564950185e-07, "feet_too_close_penalty": -0.33354461193084717, "naive_forward_orientation_reward": 0.2036367803812027, "naive_forward_reward": -0.28704598546028137, "reachability_penalty": -4.451457500457764, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07406232506036758, "straight_leg_penalty": -0.025933202356100082, "total": -6.095455646514893, "upright_reward": 0.6384432315826416, "y_linear_velocity_penalty": -1.700766921043396}, "termination": {"episode_length": 0.7751239538192749, "mean_terminations": 9.431884765625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 295.8712010383606}}
 [1;32mSTATUS[0m [90m2025-11-03 10:31:37[0m [[1;34mksim.task.rl[0m] First step time: 4m, 0s
{"status": {"message": "First step time: 4m, 0s", "filename": "rl.py", "lineno": 2257}}
 [1;32mSTATUS[0m [90m2025-11-03 10:31:45[0m [[1;34mroot[0m] Tensorboard: http://idun-08-03:9249/
{"status": {"message": "Tensorboard: http://idun-08-03:9249/", "filename": "tensorboard.py", "lineno": 129}}
  [1;36mINFO[0m  [90m2025-11-03 10:35:04[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762162048.0, "elapsed_time_s": 240.32981872558594, "phase": "valid"}, "gpu": {"mem/0": 75.35525245007686, "temp/0": 43.0, "util/0": 98.0}, "cpu": {"child_procs": 4, "percent": 98.6, "child_percent": 0.0}, "mem": {"percent": 0.4099922869766982, "shared": 590807040, "child_percent": 0.018076549353245732, "rss/cur": 8870019072, "rss/total": 10434334720, "vms/cur": 140937940992, "vms/total": 146124013568}, "train": {"advantages": -0.20938712358474731, "grad_norm": 0.041409000754356384, "loss_kl": 5.64080346521223e-06, "loss_policy": 0.20410501956939697, "loss_value": 0.0019971157889813185, "off_policy_log_probs": -1.0977959632873535, "off_policy_values": -0.32383352518081665, "on_policy_log_probs": -1.0974433422088623, "on_policy_values": -0.1679844707250595, "value_targets": -0.3373119533061981}, "reward": {"ankle_knee_penalty": -1.8532529111325857e-07, "arm_pose_penalty": -0.21301954984664917, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.227816876005818e-07, "feet_too_close_penalty": -0.3310500979423523, "naive_forward_orientation_reward": 0.20238235592842102, "naive_forward_reward": -0.20874106884002686, "reachability_penalty": -4.424927711486816, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07235163450241089, "straight_leg_penalty": -0.02575003169476986, "total": -6.058618068695068, "upright_reward": 0.6277833580970764, "y_linear_velocity_penalty": -1.7576473951339722}, "termination": {"episode_length": 0.7696425914764404, "mean_terminations": 10.053955078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 502.86230206489563}}
  [1;36mINFO[0m  [90m2025-11-03 10:37:52[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762162048.0, "elapsed_time_s": 519.7259521484375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 99.1, "child_percent": 0.0}, "mem": {"percent": 0.4617535453107096, "shared": 592773120, "child_percent": 0.0180664046158892, "rss/cur": 9989853184, "rss/total": 12335009792, "vms/cur": 142153158656, "vms/total": 166205812736}, "train": {"advantages": -0.0004350461531430483, "grad_norm": 0.04204139858484268, "loss_kl": 7.935994290164672e-06, "loss_policy": -0.008826603181660175, "loss_value": 0.0007855059811845422, "off_policy_log_probs": -1.089455008506775, "off_policy_values": -0.32241010665893555, "on_policy_log_probs": -1.088958978652954, "on_policy_values": -0.31633520126342773, "value_targets": -0.3231181502342224}, "reward": {"ankle_knee_penalty": -1.8431258297368913e-07, "arm_pose_penalty": -0.20309866964817047, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.231459970720607e-07, "feet_too_close_penalty": -0.338247686624527, "naive_forward_orientation_reward": 0.20517417788505554, "naive_forward_reward": -0.08543628454208374, "reachability_penalty": -4.378995418548584, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07122437655925751, "straight_leg_penalty": -0.02379787340760231, "total": -5.921915054321289, "upright_reward": 0.6237295866012573, "y_linear_velocity_penalty": -1.792467474937439}, "termination": {"episode_length": 0.7417522668838501, "mean_terminations": 10.4638671875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.011876730875674315, "samples/second": 19458.83630750711, "dt": 168.39747214317322}}
  [1;36mINFO[0m  [90m2025-11-03 10:40:36[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762162048.0, "elapsed_time_s": 684.7164306640625, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.0, "child_percent": 0.0}, "mem": {"percent": 0.46534866352526405, "shared": 592773120, "child_percent": 0.018125916201128457, "rss/cur": 10067632128, "rss/total": 12420513792, "vms/cur": 142228049920, "vms/total": 166282948608}, "train": {"advantages": 0.0034344131126999855, "grad_norm": 0.06473217904567719, "loss_kl": 9.797347956919111e-06, "loss_policy": -0.016450759023427963, "loss_value": 0.0006240446236915886, "off_policy_log_probs": -1.0805997848510742, "off_policy_values": -0.29739102721214294, "on_policy_log_probs": -1.0799875259399414, "on_policy_values": -0.31288397312164307, "value_targets": -0.29795122146606445}, "reward": {"ankle_knee_penalty": -1.8339473228934366e-07, "arm_pose_penalty": -0.19123966991901398, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.3566749380042893e-07, "feet_too_close_penalty": -0.3455609083175659, "naive_forward_orientation_reward": 0.20967380702495575, "naive_forward_reward": 0.044180553406476974, "reachability_penalty": -4.328369617462158, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06929682940244675, "straight_leg_penalty": -0.02150864526629448, "total": -5.779573917388916, "upright_reward": 0.6147861480712891, "y_linear_velocity_penalty": -1.8308324813842773}, "termination": {"episode_length": 0.6969064474105835, "mean_terminations": 11.164794921875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00901379642288594, "samples/second": 14768.20422852409, "dt": 164.42662930488586}}
  [1;36mINFO[0m  [90m2025-11-03 10:43:23[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762162048.0, "elapsed_time_s": 849.956787109375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.4, "child_percent": 0.0}, "mem": {"percent": 0.4622857417034165, "shared": 592773120, "child_percent": 0.018183029652498052, "rss/cur": 10001367040, "rss/total": 12361662464, "vms/cur": 142161977344, "vms/total": 166219194368}, "train": {"advantages": 0.008199384436011314, "grad_norm": 0.08662290126085281, "loss_kl": 1.2240032447152771e-05, "loss_policy": -0.023829514160752296, "loss_value": 0.0004839337198063731, "off_policy_log_probs": -1.0738794803619385, "off_policy_values": -0.2674018442630768, "on_policy_log_probs": -1.0731143951416016, "on_policy_values": -0.2789742350578308, "value_targets": -0.2677607834339142}, "reward": {"ankle_knee_penalty": -1.8638063181697362e-07, "arm_pose_penalty": -0.1763506978750229, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.59727664545062e-07, "feet_too_close_penalty": -0.3525710999965668, "naive_forward_orientation_reward": 0.21474412083625793, "naive_forward_reward": 0.19064399600028992, "reachability_penalty": -4.290191173553467, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06660792231559753, "straight_leg_penalty": -0.01918432116508484, "total": -5.621187210083008, "upright_reward": 0.6014018654823303, "y_linear_velocity_penalty": -1.8562880754470825}, "termination": {"episode_length": 0.6423450708389282, "mean_terminations": 12.142578125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.008010900873151169, "samples/second": 13125.060090843583, "dt": 166.49648571014404}}
  [1;36mINFO[0m  [90m2025-11-03 10:46:08[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762162048.0, "elapsed_time_s": 1016.1260986328125, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 99.0, "child_percent": 0.0}, "mem": {"percent": 0.4634822842868061, "shared": 592773120, "child_percent": 0.018228467978449556, "rss/cur": 10027253760, "rss/total": 12393447424, "vms/cur": 142187835392, "vms/total": 166245052416}, "train": {"advantages": 0.006508342921733856, "grad_norm": 0.09648367017507553, "loss_kl": 1.34038164105732e-05, "loss_policy": -0.024857915937900543, "loss_value": 0.0003560389159247279, "off_policy_log_probs": -1.0656003952026367, "off_policy_values": -0.2386341243982315, "on_policy_log_probs": -1.0647627115249634, "on_policy_values": -0.2509912848472595, "value_targets": -0.2389119416475296}, "reward": {"ankle_knee_penalty": -1.9259194061760354e-07, "arm_pose_penalty": -0.16072708368301392, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.846057268219738e-07, "feet_too_close_penalty": -0.35926756262779236, "naive_forward_orientation_reward": 0.21624034643173218, "naive_forward_reward": 0.33228346705436707, "reachability_penalty": -4.250093936920166, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06367462873458862, "straight_leg_penalty": -0.01723353937268257, "total": -5.452803134918213, "upright_reward": 0.5884014964103699, "y_linear_velocity_penalty": -1.8660813570022583}, "termination": {"episode_length": 0.5914226770401001, "mean_terminations": 13.209228515625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007525217611169368, "samples/second": 12329.31660492602, "dt": 165.1129903793335}}
  [1;36mINFO[0m  [90m2025-11-03 10:48:54[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762162048.0, "elapsed_time_s": 1180.6094970703125, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.5, "child_percent": 0.0}, "mem": {"percent": 0.4654686964363193, "shared": 592773120, "child_percent": 0.018289052413051555, "rss/cur": 10070228992, "rss/total": 12444286976, "vms/cur": 142231408640, "vms/total": 166288625664}, "train": {"advantages": 0.009217644110321999, "grad_norm": 0.12207372486591339, "loss_kl": 1.5061793419590686e-05, "loss_policy": -0.0288783498108387, "loss_value": 0.0002580786822363734, "off_policy_log_probs": -1.0556364059448242, "off_policy_values": -0.21144935488700867, "on_policy_log_probs": -1.0546951293945312, "on_policy_values": -0.22872394323349, "value_targets": -0.21152910590171814}, "reward": {"ankle_knee_penalty": -2.000582668415518e-07, "arm_pose_penalty": -0.14531394839286804, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.107482709514443e-07, "feet_too_close_penalty": -0.35625213384628296, "naive_forward_orientation_reward": 0.213335320353508, "naive_forward_reward": 0.4683660864830017, "reachability_penalty": -4.209113121032715, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06071583181619644, "straight_leg_penalty": -0.015557012520730495, "total": -5.243547439575195, "upright_reward": 0.5756625533103943, "y_linear_velocity_penalty": -1.835390567779541}, "termination": {"episode_length": 0.5466978549957275, "mean_terminations": 14.28515625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007226252429214089, "samples/second": 11839.492034418867, "dt": 165.87328338623047}}
  [1;36mINFO[0m  [90m2025-11-03 10:51:40[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762162048.0, "elapsed_time_s": 1348.224365234375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.45321965971794315, "shared": 282132480, "child_percent": 0.013078791037279353, "rss/cur": 9805225984, "rss/total": 11502952448, "vms/cur": 142275829760, "vms/total": 166333046784}, "train": {"advantages": 0.004062352702021599, "grad_norm": 0.12778453528881073, "loss_kl": 1.5984409401426092e-05, "loss_policy": -0.026342255994677544, "loss_value": 0.00017800607020035386, "off_policy_log_probs": -1.0429925918579102, "off_policy_values": -0.18735888600349426, "on_policy_log_probs": -1.0419936180114746, "on_policy_values": -0.19048678874969482, "value_targets": -0.18753740191459656}, "reward": {"ankle_knee_penalty": -2.1280440876125795e-07, "arm_pose_penalty": -0.13170717656612396, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.2341946482338244e-07, "feet_too_close_penalty": -0.34889739751815796, "naive_forward_orientation_reward": 0.20595921576023102, "naive_forward_reward": 0.590184211730957, "reachability_penalty": -4.16505765914917, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05814307555556297, "straight_leg_penalty": -0.01446486171334982, "total": -4.9896063804626465, "upright_reward": 0.5648926496505737, "y_linear_velocity_penalty": -1.7486588954925537}, "termination": {"episode_length": 0.5127560496330261, "mean_terminations": 15.220703125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00702440424223216, "samples/second": 11508.783954528757, "dt": 166.21989560127258}}
  [1;36mINFO[0m  [90m2025-11-03 10:54:26[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762162048.0, "elapsed_time_s": 1513.959716796875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.4490974569223513, "shared": 283115520, "child_percent": 0.013124797342305249, "rss/cur": 9716043776, "rss/total": 11419742208, "vms/cur": 142185304064, "vms/total": 166244986880}, "train": {"advantages": 0.005843570455908775, "grad_norm": 0.13787293434143066, "loss_kl": 1.664157389313914e-05, "loss_policy": -0.02887064963579178, "loss_value": 0.00012951424287166446, "off_policy_log_probs": -1.026387095451355, "off_policy_values": -0.16814370453357697, "on_policy_log_probs": -1.0253469944000244, "on_policy_values": -0.17382439970970154, "value_targets": -0.16822393238544464}, "reward": {"ankle_knee_penalty": -2.2459273907315946e-07, "arm_pose_penalty": -0.12231387943029404, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.137566804729431e-07, "feet_too_close_penalty": -0.3376498222351074, "naive_forward_orientation_reward": 0.19724604487419128, "naive_forward_reward": 0.6802982687950134, "reachability_penalty": -4.1063361167907715, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05628132075071335, "straight_leg_penalty": -0.013900620862841606, "total": -4.707025527954102, "upright_reward": 0.5586051344871521, "y_linear_velocity_penalty": -1.6192561388015747}, "termination": {"episode_length": 0.4911114573478699, "mean_terminations": 15.897705078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006879390187377253, "samples/second": 11271.192919972336, "dt": 166.36797952651978}}
  [1;36mINFO[0m  [90m2025-11-03 10:57:11[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762162048.0, "elapsed_time_s": 1679.5150146484375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.1, "child_percent": 0.0}, "mem": {"percent": 0.4511204090589837, "shared": 283115520, "child_percent": 0.013155089559606247, "rss/cur": 9759809536, "rss/total": 11467440128, "vms/cur": 142228942848, "vms/total": 166288625664}, "train": {"advantages": 0.0035531343892216682, "grad_norm": 0.1564960479736328, "loss_kl": 1.7212492821272463e-05, "loss_policy": -0.025589702650904655, "loss_value": 0.00010020783520303667, "off_policy_log_probs": -1.0076112747192383, "off_policy_values": -0.15164102613925934, "on_policy_log_probs": -1.0065356492996216, "on_policy_values": -0.16251417994499207, "value_targets": -0.15171152353286743}, "reward": {"ankle_knee_penalty": -2.3933679926813056e-07, "arm_pose_penalty": -0.11431014537811279, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.941966042475542e-07, "feet_too_close_penalty": -0.32137084007263184, "naive_forward_orientation_reward": 0.18920551240444183, "naive_forward_reward": 0.7366257905960083, "reachability_penalty": -4.043804168701172, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.054733775556087494, "straight_leg_penalty": -0.013490286655724049, "total": -4.435131072998047, "upright_reward": 0.5524698495864868, "y_linear_velocity_penalty": -1.4751909971237183}, "termination": {"episode_length": 0.4741760790348053, "mean_terminations": 16.46044921875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006778645318021662, "samples/second": 11106.132520956435, "dt": 164.80513858795166}}
  [1;36mINFO[0m  [90m2025-11-03 10:59:56[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762162048.0, "elapsed_time_s": 1844.1580810546875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.4, "child_percent": 0.0}, "mem": {"percent": 0.4529686129670611, "shared": 283115520, "child_percent": 0.013208100939883, "rss/cur": 9799794688, "rss/total": 11514306560, "vms/cur": 142268850176, "vms/total": 166328532992}, "train": {"advantages": 0.011967979371547699, "grad_norm": 0.17207713425159454, "loss_kl": 1.7574860976310447e-05, "loss_policy": -0.034852512180805206, "loss_value": 7.418110908474773e-05, "off_policy_log_probs": -0.9862242937088013, "off_policy_values": -0.1384924352169037, "on_policy_log_probs": -0.9851257801055908, "on_policy_values": -0.14772850275039673, "value_targets": -0.138455331325531}, "reward": {"ankle_knee_penalty": -2.5100780476350337e-07, "arm_pose_penalty": -0.10882837325334549, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.641760883965617e-07, "feet_too_close_penalty": -0.30384886264801025, "naive_forward_orientation_reward": 0.18184860050678253, "naive_forward_reward": 0.7645180821418762, "reachability_penalty": -3.971249580383301, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.053770340979099274, "straight_leg_penalty": -0.013326935470104218, "total": -4.180369853973389, "upright_reward": 0.5480353236198425, "y_linear_velocity_penalty": -1.3312886953353882}, "termination": {"episode_length": 0.4646105170249939, "mean_terminations": 16.810791015625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006698593308756658, "samples/second": 10974.97530511138, "dt": 165.15183329582214}}
  [1;36mINFO[0m  [90m2025-11-03 11:02:41[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_0/checkpoints/ckpt.11.bin
