Running from directory: 
Job name: zbot-train-walk17
Job ID: 23198915
Node(s): idun-07-04
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-03 10:50:00[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-03 10:50:00[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-03 10:50:00[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-03 10:50:00[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7
  [1;36mINFO[0m  [90m2025-11-03 10:50:00[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk17.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk17.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-03 10:50:01[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:02[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-03 10:50:03[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-03 10:50:03[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:03[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-03 10:50:08[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:10[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762163456.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3113596439361572, "grad_norm": 0.04670141637325287, "loss_kl": 4.621151674655266e-06, "loss_policy": 1.3097712993621826, "loss_value": 0.010535281151533127, "off_policy_log_probs": -1.103156328201294, "off_policy_values": -0.17659473419189453, "on_policy_log_probs": -1.1028673648834229, "on_policy_values": 0.09159234166145325, "value_targets": -0.278372585773468}, "reward": {"ankle_knee_penalty": -1.829404396858081e-07, "arm_pose_penalty": -0.21213984489440918, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1675182299295557e-07, "feet_too_close_penalty": -0.33239805698394775, "naive_forward_orientation_reward": 0.2030670940876007, "naive_forward_reward": -0.28910526633262634, "reachability_penalty": -4.4513726234436035, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07407038658857346, "straight_leg_penalty": -0.026079842820763588, "total": -6.094408988952637, "upright_reward": 0.638367235660553, "y_linear_velocity_penalty": -1.6988186836242676}, "termination": {"episode_length": 0.7749532461166382, "mean_terminations": 9.428955078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 422.43385910987854}}
 [1;32mSTATUS[0m [90m2025-11-03 10:57:03[0m [[1;34mksim.task.rl[0m] First step time: 6m, 41s
{"status": {"message": "First step time: 6m, 41s", "filename": "rl.py", "lineno": 2257}}
  [1;36mINFO[0m  [90m2025-11-03 11:02:56[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762163456.0, "elapsed_time_s": 401.05401611328125, "phase": "valid"}, "gpu": {"mem/0": 75.34423828125, "temp/0": 51.0, "util/0": 95.0}, "cpu": {"child_procs": 4, "percent": 98.8, "child_percent": 0.0}, "mem": {"percent": 0.3605235305300486, "shared": 581566464, "child_percent": 0.024109223934226813, "rss/cur": 5844807680, "rss/total": 7408242688, "vms/cur": 48093970432, "vms/total": 53280804864}, "train": {"advantages": -0.20218026638031006, "grad_norm": 0.04100232571363449, "loss_kl": 5.578456693910994e-06, "loss_policy": 0.1971386820077896, "loss_value": 0.00201767822727561, "off_policy_log_probs": -1.0974419116973877, "off_policy_values": -0.32484880089759827, "on_policy_log_probs": -1.0970933437347412, "on_policy_values": -0.17079393565654755, "value_targets": -0.3379693031311035}, "reward": {"ankle_knee_penalty": -1.864851242316945e-07, "arm_pose_penalty": -0.21395209431648254, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1422305823980423e-07, "feet_too_close_penalty": -0.3333621025085449, "naive_forward_orientation_reward": 0.20186950266361237, "naive_forward_reward": -0.19073179364204407, "reachability_penalty": -4.423405647277832, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07250605523586273, "straight_leg_penalty": -0.025949668139219284, "total": -6.041484832763672, "upright_reward": 0.6276378631591797, "y_linear_velocity_penalty": -1.7560970783233643}, "termination": {"episode_length": 0.7738138437271118, "mean_terminations": 9.997802734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 776.155314207077}}
  [1;36mINFO[0m  [90m2025-11-03 11:07:43[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762163456.0, "elapsed_time_s": 850.2258911132812, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 31.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.5, "child_percent": 0.0}, "mem": {"percent": 0.4300544671720531, "shared": 583925760, "child_percent": 0.01928737914738145, "rss/cur": 6972043264, "rss/total": 8535478272, "vms/cur": 49350619136, "vms/total": 54537453568}, "train": {"advantages": -0.0036639003083109856, "grad_norm": 0.042716942727565765, "loss_kl": 7.898727744759526e-06, "loss_policy": -0.0057053836062550545, "loss_value": 0.0008027695002965629, "off_policy_log_probs": -1.089325189590454, "off_policy_values": -0.3227267861366272, "on_policy_log_probs": -1.0888316631317139, "on_policy_values": -0.32017529010772705, "value_targets": -0.3236358165740967}, "reward": {"ankle_knee_penalty": -1.8549860669736518e-07, "arm_pose_penalty": -0.20361030101776123, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.2523112736271287e-07, "feet_too_close_penalty": -0.3365985155105591, "naive_forward_orientation_reward": 0.2042846977710724, "naive_forward_reward": -0.06949883699417114, "reachability_penalty": -4.378241539001465, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07140632718801498, "straight_leg_penalty": -0.024032892659306526, "total": -5.906244277954102, "upright_reward": 0.6246387958526611, "y_linear_velocity_penalty": -1.7945919036865234}, "termination": {"episode_length": 0.7466574907302856, "mean_terminations": 10.397705078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006962712493173666, "samples/second": 11407.708470749028, "dt": 287.2478837966919}}
  [1;36mINFO[0m  [90m2025-11-03 11:12:27[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762163456.0, "elapsed_time_s": 1133.6033935546875, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 32.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.9, "child_percent": 0.0}, "mem": {"percent": 0.43395541941748755, "shared": 583925760, "child_percent": 0.01928737914738145, "rss/cur": 7035285504, "rss/total": 8598720512, "vms/cur": 49411108864, "vms/total": 54597943296}, "train": {"advantages": 0.0033506727777421474, "grad_norm": 0.07076385617256165, "loss_kl": 9.939261872204952e-06, "loss_policy": -0.016219627112150192, "loss_value": 0.0006362843560054898, "off_policy_log_probs": -1.0810072422027588, "off_policy_values": -0.29667073488235474, "on_policy_log_probs": -1.0803861618041992, "on_policy_values": -0.3178367614746094, "value_targets": -0.29724371433258057}, "reward": {"ankle_knee_penalty": -1.8560184855687112e-07, "arm_pose_penalty": -0.19210821390151978, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.403768857879186e-07, "feet_too_close_penalty": -0.3427361845970154, "naive_forward_orientation_reward": 0.2075657993555069, "naive_forward_reward": 0.07718130201101303, "reachability_penalty": -4.330493450164795, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06946131587028503, "straight_leg_penalty": -0.021552886813879013, "total": -5.737961769104004, "upright_reward": 0.6158783435821533, "y_linear_velocity_penalty": -1.8211578130722046}, "termination": {"episode_length": 0.7015303373336792, "mean_terminations": 11.10498046875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005255395083986111, "samples/second": 8610.439427875246, "dt": 283.59757900238037}}
  [1;36mINFO[0m  [90m2025-11-03 11:17:12[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762163456.0, "elapsed_time_s": 1418.725830078125, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 32.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.4303002979061727, "shared": 583925760, "child_percent": 0.01928737914738145, "rss/cur": 6976028672, "rss/total": 8539463680, "vms/cur": 49352187904, "vms/total": 54539022336}, "train": {"advantages": 0.011465257033705711, "grad_norm": 0.07869331538677216, "loss_kl": 1.1667998478515074e-05, "loss_policy": -0.02749088779091835, "loss_value": 0.0004907934926450253, "off_policy_log_probs": -1.073004961013794, "off_policy_values": -0.26663273572921753, "on_policy_log_probs": -1.0722756385803223, "on_policy_values": -0.2872726023197174, "value_targets": -0.2668681740760803}, "reward": {"ankle_knee_penalty": -1.8988133376751648e-07, "arm_pose_penalty": -0.17659251391887665, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.7154080700929626e-07, "feet_too_close_penalty": -0.3461547791957855, "naive_forward_orientation_reward": 0.21232284605503082, "naive_forward_reward": 0.211857870221138, "reachability_penalty": -4.286150932312012, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06669049710035324, "straight_leg_penalty": -0.019402554258704185, "total": -5.585060119628906, "upright_reward": 0.6023743748664856, "y_linear_velocity_penalty": -1.8500051498413086}, "termination": {"episode_length": 0.6442258954048157, "mean_terminations": 12.112548828125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004674093126189706, "samples/second": 7658.034250488569, "dt": 284.939026594162}}
  [1;36mINFO[0m  [90m2025-11-03 11:21:56[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762163456.0, "elapsed_time_s": 1702.5802001953125, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 32.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.43245668569210427, "shared": 580780032, "child_percent": 0.01927767729723736, "rss/cur": 7010988032, "rss/total": 8573636608, "vms/cur": 49390276608, "vms/total": 54577111040}, "train": {"advantages": 0.007641494274139404, "grad_norm": 0.09500741958618164, "loss_kl": 1.3123198186804075e-05, "loss_policy": -0.02594347856938839, "loss_value": 0.0003599533229134977, "off_policy_log_probs": -1.0646309852600098, "off_policy_values": -0.23703709244728088, "on_policy_log_probs": -1.0638107061386108, "on_policy_values": -0.24614940583705902, "value_targets": -0.237357497215271}, "reward": {"ankle_knee_penalty": -1.9549844409993966e-07, "arm_pose_penalty": -0.16046032309532166, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.956481577915838e-07, "feet_too_close_penalty": -0.3498464822769165, "naive_forward_orientation_reward": 0.21276605129241943, "naive_forward_reward": 0.35180410742759705, "reachability_penalty": -4.245171546936035, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06374512612819672, "straight_leg_penalty": -0.017123036086559296, "total": -5.415675163269043, "upright_reward": 0.5889530181884766, "y_linear_velocity_penalty": -1.8603417873382568}, "termination": {"episode_length": 0.5924366116523743, "mean_terminations": 13.18359375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004387972566425443, "samples/second": 7189.25430397569, "dt": 283.6974284648895}}
  [1;36mINFO[0m  [90m2025-11-03 11:26:38[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762163456.0, "elapsed_time_s": 1985.6171875, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 32.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.9, "child_percent": 0.0}, "mem": {"percent": 0.4351105459502677, "shared": 579993600, "child_percent": 0.01925827359694919, "rss/cur": 7054012416, "rss/total": 8615088128, "vms/cur": 49434062848, "vms/total": 54620897280}, "train": {"advantages": 0.006593754980713129, "grad_norm": 0.10867251455783844, "loss_kl": 1.4559068404196296e-05, "loss_policy": -0.02711593732237816, "loss_value": 0.0002529034682083875, "off_policy_log_probs": -1.0545092821121216, "off_policy_values": -0.21020184457302094, "on_policy_log_probs": -1.05359947681427, "on_policy_values": -0.22159051895141602, "value_targets": -0.21038703620433807}, "reward": {"ankle_knee_penalty": -2.0307950876485847e-07, "arm_pose_penalty": -0.14615103602409363, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.238740984874312e-07, "feet_too_close_penalty": -0.3477688431739807, "naive_forward_orientation_reward": 0.20991584658622742, "naive_forward_reward": 0.4858957529067993, "reachability_penalty": -4.2035017013549805, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06089307740330696, "straight_leg_penalty": -0.015430127270519733, "total": -5.200533390045166, "upright_reward": 0.5765981078147888, "y_linear_velocity_penalty": -1.8209847211837769}, "termination": {"episode_length": 0.5488581657409668, "mean_terminations": 14.220703125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004218527405187201, "samples/second": 6911.63534005084, "dt": 282.8188579082489}}
  [1;36mINFO[0m  [90m2025-11-03 11:31:21[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762163456.0, "elapsed_time_s": 2268.593505859375, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 33.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 99.2, "child_percent": 0.0}, "mem": {"percent": 0.4386277192798463, "shared": 578813952, "child_percent": 0.01922916804651693, "rss/cur": 7111032832, "rss/total": 8669749248, "vms/cur": 49492172800, "vms/total": 54679007232}, "train": {"advantages": 0.011436414904892445, "grad_norm": 0.13230463862419128, "loss_kl": 1.6226038496824913e-05, "loss_policy": -0.032925352454185486, "loss_value": 0.00018162063497584313, "off_policy_log_probs": -1.0405449867248535, "off_policy_values": -0.1876099407672882, "on_policy_log_probs": -1.039530873298645, "on_policy_values": -0.19657662510871887, "value_targets": -0.18764883279800415}, "reward": {"ankle_knee_penalty": -2.1384580861649738e-07, "arm_pose_penalty": -0.13302695751190186, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.3074447830804274e-07, "feet_too_close_penalty": -0.34168609976768494, "naive_forward_orientation_reward": 0.20398974418640137, "naive_forward_reward": 0.5952693223953247, "reachability_penalty": -4.1512956619262695, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05835254490375519, "straight_leg_penalty": -0.014155478216707706, "total": -4.962193012237549, "upright_reward": 0.5658397078514099, "y_linear_velocity_penalty": -1.7454802989959717}, "termination": {"episode_length": 0.5154306888580322, "mean_terminations": 15.14453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004104831166872191, "samples/second": 6725.355415772579, "dt": 283.0103850364685}}
  [1;36mINFO[0m  [90m2025-11-03 11:36:06[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762163456.0, "elapsed_time_s": 2553.15185546875, "phase": "valid"}, "gpu": {"mem/0": 75.36376953125, "temp/0": 32.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.8, "child_percent": 0.0}, "mem": {"percent": 0.4318220229951787, "shared": 578420736, "child_percent": 0.01922916804651693, "rss/cur": 7000698880, "rss/total": 8559415296, "vms/cur": 49382039552, "vms/total": 54568873984}, "train": {"advantages": 0.004786156117916107, "grad_norm": 0.15329648554325104, "loss_kl": 1.6860874893609434e-05, "loss_policy": -0.02625938691198826, "loss_value": 0.00013557414058595896, "off_policy_log_probs": -1.0229780673980713, "off_policy_values": -0.16753117740154266, "on_policy_log_probs": -1.0219242572784424, "on_policy_values": -0.1759699434041977, "value_targets": -0.16763423383235931}, "reward": {"ankle_knee_penalty": -2.2554770851002104e-07, "arm_pose_penalty": -0.12241950631141663, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.2230857388858567e-07, "feet_too_close_penalty": -0.3290051221847534, "naive_forward_orientation_reward": 0.19488628208637238, "naive_forward_reward": 0.680976152420044, "reachability_penalty": -4.088338375091553, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05642499774694443, "straight_leg_penalty": -0.01345574576407671, "total": -4.6759772300720215, "upright_reward": 0.5594643950462341, "y_linear_velocity_penalty": -1.614510178565979}, "termination": {"episode_length": 0.4927401840686798, "mean_terminations": 15.845458984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004019790411418168, "samples/second": 6586.024636893519, "dt": 284.8458585739136}}
  [1;36mINFO[0m  [90m2025-11-03 11:40:50[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_7/checkpoints/ckpt.9.bin
