Running from directory: 
Job name: zbot-train-walk10
Job ID: 23200791
Node(s): idun-07-04
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-04 06:55:21[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20
  [1;36mINFO[0m  [90m2025-11-04 06:55:21[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk10.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk10.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-04 06:55:22[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:23[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-04 06:55:24[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-04 06:55:24[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:24[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-04 06:55:28[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-04 06:55:30[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762235776.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.309838056564331, "grad_norm": 0.04673641920089722, "loss_kl": 4.537584118224913e-06, "loss_policy": 1.3082431554794312, "loss_value": 0.01054480578750372, "off_policy_log_probs": -1.1031414270401, "off_policy_values": -0.17683055996894836, "on_policy_log_probs": -1.1028578281402588, "on_policy_values": 0.09160101413726807, "value_targets": -0.27847933769226074}, "reward": {"ankle_knee_penalty": -1.828613704901727e-07, "arm_pose_penalty": -0.21299171447753906, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1788235332896875e-07, "feet_too_close_penalty": -0.33321380615234375, "naive_forward_orientation_reward": 0.203165203332901, "naive_forward_reward": -0.2891719937324524, "reachability_penalty": -4.45162296295166, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07404286414384842, "straight_leg_penalty": -0.026083897799253464, "total": -6.098452091217041, "upright_reward": 0.6384854912757874, "y_linear_velocity_penalty": -1.7010618448257446}, "termination": {"episode_length": 0.7744007110595703, "mean_terminations": 9.43896484375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 268.02049016952515}}
 [1;32mSTATUS[0m [90m2025-11-04 06:59:50[0m [[1;34mksim.task.rl[0m] First step time: 4m, 8s
{"status": {"message": "First step time: 4m, 8s", "filename": "rl.py", "lineno": 2257}}
 [1;32mSTATUS[0m [90m2025-11-04 07:00:00[0m [[1;34mroot[0m] Tensorboard: http://idun-07-04:9249/
{"status": {"message": "Tensorboard: http://idun-07-04:9249/", "filename": "tensorboard.py", "lineno": 129}}
  [1;36mINFO[0m  [90m2025-11-04 07:03:19[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762235776.0, "elapsed_time_s": 248.91282653808594, "phase": "valid"}, "gpu": {"mem/0": 75.34423828125, "temp/0": 56.0, "util/0": 99.0}, "cpu": {"child_procs": 5, "percent": 78.6, "child_percent": 0.0}, "mem": {"percent": 0.29579096727180654, "shared": 553254912, "child_percent": 0.019464589503919515, "rss/cur": 4795363328, "rss/total": 6373163008, "vms/cur": 46946123776, "vms/total": 52154806272}, "train": {"advantages": -0.2051311731338501, "grad_norm": 0.043871715664863586, "loss_kl": 5.581875484494958e-06, "loss_policy": 0.20012059807777405, "loss_value": 0.002014588564634323, "off_policy_log_probs": -1.0983779430389404, "off_policy_values": -0.32500535249710083, "on_policy_log_probs": -1.0980291366577148, "on_policy_values": -0.1699952781200409, "value_targets": -0.3382450342178345}, "reward": {"ankle_knee_penalty": -1.8642630550402828e-07, "arm_pose_penalty": -0.2143182009458542, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.0818088703199464e-07, "feet_too_close_penalty": -0.3367089629173279, "naive_forward_orientation_reward": 0.2016466110944748, "naive_forward_reward": -0.188371479511261, "reachability_penalty": -4.427257061004639, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07251142710447311, "straight_leg_penalty": -0.02587272971868515, "total": -6.045472145080566, "upright_reward": 0.6283542513847351, "y_linear_velocity_penalty": -1.755455732345581}, "termination": {"episode_length": 0.7735005617141724, "mean_terminations": 9.995849609375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 478.1969757080078}}
  [1;36mINFO[0m  [90m2025-11-04 07:08:00[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762235776.0, "elapsed_time_s": 547.8262939453125, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 99.3, "child_percent": 0.0}, "mem": {"percent": 0.3507754450063699, "shared": 555220992, "child_percent": 0.024158954337960167, "rss/cur": 5686771712, "rss/total": 8036761600, "vms/cur": 47893016576, "vms/total": 63396098048}, "train": {"advantages": -0.0029700007289648056, "grad_norm": 0.04332695156335831, "loss_kl": 7.940716386656277e-06, "loss_policy": -0.006250164471566677, "loss_value": 0.0007939637871459126, "off_policy_log_probs": -1.0883435010910034, "off_policy_values": -0.3219536542892456, "on_policy_log_probs": -1.0878472328186035, "on_policy_values": -0.3196370005607605, "value_targets": -0.3227444887161255}, "reward": {"ankle_knee_penalty": -1.8396701761957956e-07, "arm_pose_penalty": -0.20348522067070007, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1554972679259663e-07, "feet_too_close_penalty": -0.3422103822231293, "naive_forward_orientation_reward": 0.20512397587299347, "naive_forward_reward": -0.0632435530424118, "reachability_penalty": -4.3727521896362305, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07139557600021362, "straight_leg_penalty": -0.024011079221963882, "total": -5.894617557525635, "upright_reward": 0.6239017844200134, "y_linear_velocity_penalty": -1.789336919784546}, "termination": {"episode_length": 0.7448704242706299, "mean_terminations": 10.401611328125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007131000048925588, "samples/second": 11683.430778115717, "dt": 280.4667737483978}}
  [1;36mINFO[0m  [90m2025-11-04 07:12:37[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762235776.0, "elapsed_time_s": 824.6824951171875, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.6, "child_percent": 0.0}, "mem": {"percent": 0.35551798222133435, "shared": 555220992, "child_percent": 0.024231718214040812, "rss/cur": 5763657728, "rss/total": 8120725504, "vms/cur": 47965741056, "vms/total": 63468822528}, "train": {"advantages": 0.002360970713198185, "grad_norm": 0.06768929958343506, "loss_kl": 9.87322891887743e-06, "loss_policy": -0.015213698148727417, "loss_value": 0.0006332352058961987, "off_policy_log_probs": -1.0798077583312988, "off_policy_values": -0.2975732088088989, "on_policy_log_probs": -1.0791906118392944, "on_policy_values": -0.31175029277801514, "value_targets": -0.2981620728969574}, "reward": {"ankle_knee_penalty": -1.8413581415188673e-07, "arm_pose_penalty": -0.1922985017299652, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.348895347698999e-07, "feet_too_close_penalty": -0.3468725383281708, "naive_forward_orientation_reward": 0.2083153873682022, "naive_forward_reward": 0.07541193813085556, "reachability_penalty": -4.324277400970459, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06954926252365112, "straight_leg_penalty": -0.02207903377711773, "total": -5.735207557678223, "upright_reward": 0.6160252690315247, "y_linear_velocity_penalty": -1.8189818859100342}, "termination": {"episode_length": 0.7028546333312988, "mean_terminations": 11.072998046875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005378982438271977, "samples/second": 8812.924939886105, "dt": 277.2607340812683}}
  [1;36mINFO[0m  [90m2025-11-04 07:17:15[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762235776.0, "elapsed_time_s": 1103.0135498046875, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.35199651380184827, "shared": 555220992, "child_percent": 0.024304482090121454, "rss/cur": 5706567680, "rss/total": 8070713344, "vms/cur": 47906512896, "vms/total": 63409594368}, "train": {"advantages": 0.011155511252582073, "grad_norm": 0.08064800500869751, "loss_kl": 1.175760098703904e-05, "loss_policy": -0.027428895235061646, "loss_value": 0.0005074491491541266, "off_policy_log_probs": -1.0716972351074219, "off_policy_values": -0.26992955803871155, "on_policy_log_probs": -1.0709623098373413, "on_policy_values": -0.2808852195739746, "value_targets": -0.2702181935310364}, "reward": {"ankle_knee_penalty": -1.871721195811915e-07, "arm_pose_penalty": -0.17774315178394318, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.6455654139899707e-07, "feet_too_close_penalty": -0.34944456815719604, "naive_forward_orientation_reward": 0.2122221291065216, "naive_forward_reward": 0.20436590909957886, "reachability_penalty": -4.28066349029541, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06708460301160812, "straight_leg_penalty": -0.02031431347131729, "total": -5.584836483001709, "upright_reward": 0.6032683253288269, "y_linear_velocity_penalty": -1.8436120748519897}, "termination": {"episode_length": 0.6520063877105713, "mean_terminations": 11.96923828125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004785734442435713, "samples/second": 7840.94737758605, "dt": 278.0910701751709}}
  [1;36mINFO[0m  [90m2025-11-04 07:21:53[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762235776.0, "elapsed_time_s": 1380.46484375, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.35396770741706063, "shared": 555220992, "child_percent": 0.024377245966202096, "rss/cur": 5738524672, "rss/total": 8109748224, "vms/cur": 47937540096, "vms/total": 63440621568}, "train": {"advantages": 0.009901047684252262, "grad_norm": 0.09476383775472641, "loss_kl": 1.3453342035063542e-05, "loss_policy": -0.027808934450149536, "loss_value": 0.0003745015128515661, "off_policy_log_probs": -1.0635986328125, "off_policy_values": -0.23820628225803375, "on_policy_log_probs": -1.0627577304840088, "on_policy_values": -0.2504962682723999, "value_targets": -0.2384670376777649}, "reward": {"ankle_knee_penalty": -1.9404589579608e-07, "arm_pose_penalty": -0.1611189991235733, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.9210323166116723e-07, "feet_too_close_penalty": -0.3528912365436554, "naive_forward_orientation_reward": 0.21279676258563995, "naive_forward_reward": 0.35277441143989563, "reachability_penalty": -4.240636348724365, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06390491873025894, "straight_leg_penalty": -0.01781013421714306, "total": -5.407131671905518, "upright_reward": 0.5896582007408142, "y_linear_velocity_penalty": -1.8538097143173218}, "termination": {"episode_length": 0.5953490138053894, "mean_terminations": 13.12548828125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00449129303148745, "samples/second": 7358.534550066492, "dt": 277.44777250289917}}
  [1;36mINFO[0m  [90m2025-11-04 07:26:29[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762235776.0, "elapsed_time_s": 1657.3165283203125, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.358650871330362, "shared": 555220992, "child_percent": 0.02447426446764295, "rss/cur": 5814448128, "rss/total": 8195108864, "vms/cur": 48005738496, "vms/total": 63508819968}, "train": {"advantages": 0.005210091359913349, "grad_norm": 0.11609417200088501, "loss_kl": 1.4879413356538862e-05, "loss_policy": -0.02537408098578453, "loss_value": 0.0002598377177491784, "off_policy_log_probs": -1.0521736145019531, "off_policy_values": -0.20966178178787231, "on_policy_log_probs": -1.051243543624878, "on_policy_values": -0.21913477778434753, "value_targets": -0.20987464487552643}, "reward": {"ankle_knee_penalty": -2.0189555982597085e-07, "arm_pose_penalty": -0.14550387859344482, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.145982472891774e-07, "feet_too_close_penalty": -0.3529345691204071, "naive_forward_orientation_reward": 0.21007171273231506, "naive_forward_reward": 0.48938223719596863, "reachability_penalty": -4.1941375732421875, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06088972091674805, "straight_leg_penalty": -0.015975065529346466, "total": -5.181420803070068, "upright_reward": 0.5768018364906311, "y_linear_velocity_penalty": -1.8100152015686035}, "termination": {"episode_length": 0.549040675163269, "mean_terminations": 14.221923828125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004316432894037324, "samples/second": 7072.043689980582, "dt": 276.7715208530426}}
  [1;36mINFO[0m  [90m2025-11-04 07:31:07[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762235776.0, "elapsed_time_s": 1934.4727783203125, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 99.1, "child_percent": 0.0}, "mem": {"percent": 0.3614641552197994, "shared": 555220992, "child_percent": 0.024530858593483456, "rss/cur": 5884858368, "rss/total": 8271024128, "vms/cur": 48076042240, "vms/total": 63579123712}, "train": {"advantages": 0.0054643116891384125, "grad_norm": 0.12526533007621765, "loss_kl": 1.5854599041631445e-05, "loss_policy": -0.02754995971918106, "loss_value": 0.00018052240193355829, "off_policy_log_probs": -1.038804054260254, "off_policy_values": -0.1849396824836731, "on_policy_log_probs": -1.0378131866455078, "on_policy_values": -0.1918928474187851, "value_targets": -0.18510401248931885}, "reward": {"ankle_knee_penalty": -2.1391998927811073e-07, "arm_pose_penalty": -0.1318534016609192, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.198922169962316e-07, "feet_too_close_penalty": -0.34423521161079407, "naive_forward_orientation_reward": 0.20215602219104767, "naive_forward_reward": 0.6065642833709717, "reachability_penalty": -4.148073196411133, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05817194655537605, "straight_leg_penalty": -0.014633877202868462, "total": -4.922661304473877, "upright_reward": 0.5649528503417969, "y_linear_velocity_penalty": -1.715710997581482}, "termination": {"episode_length": 0.5131060481071472, "mean_terminations": 15.210205078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00419880635486148, "samples/second": 6879.324361319515, "dt": 277.10380148887634}}
  [1;36mINFO[0m  [90m2025-11-04 07:35:45[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762235776.0, "elapsed_time_s": 2212.56103515625, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.2, "child_percent": 0.0}, "mem": {"percent": 0.3552087357479916, "shared": 555220992, "child_percent": 0.024623834657364275, "rss/cur": 5758644224, "rss/total": 8153853952, "vms/cur": 47948836864, "vms/total": 63451918336}, "train": {"advantages": 0.006181740202009678, "grad_norm": 0.14482218027114868, "loss_kl": 1.7058864614227787e-05, "loss_policy": -0.028558868914842606, "loss_value": 0.00012865813914686441, "off_policy_log_probs": -1.0217820405960083, "off_policy_values": -0.16521722078323364, "on_policy_log_probs": -1.0207159519195557, "on_policy_values": -0.1744806468486786, "value_targets": -0.1652849018573761}, "reward": {"ankle_knee_penalty": -2.2628780982358876e-07, "arm_pose_penalty": -0.1208827942609787, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.0546640889260743e-07, "feet_too_close_penalty": -0.3329910337924957, "naive_forward_orientation_reward": 0.19467251002788544, "naive_forward_reward": 0.6868011951446533, "reachability_penalty": -4.08854341506958, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05612353980541229, "straight_leg_penalty": -0.013805710710585117, "total": -4.651060581207275, "upright_reward": 0.5572748184204102, "y_linear_velocity_penalty": -1.5897098779678345}, "termination": {"episode_length": 0.4892663061618805, "mean_terminations": 15.955078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0041120468728994665, "samples/second": 6737.177621327425, "dt": 278.3626449108124}}
  [1;36mINFO[0m  [90m2025-11-04 07:40:22[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762235776.0, "elapsed_time_s": 2489.92041015625, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.3566465802576268, "shared": 555220992, "child_percent": 0.024684471220764812, "rss/cur": 5781954560, "rss/total": 8183062528, "vms/cur": 47972184064, "vms/total": 63475265536}, "train": {"advantages": 0.007172977551817894, "grad_norm": 0.16352716088294983, "loss_kl": 1.7247233699890785e-05, "loss_policy": -0.029962850734591484, "loss_value": 9.632416913518682e-05, "off_policy_log_probs": -1.0006890296936035, "off_policy_values": -0.14930978417396545, "on_policy_log_probs": -0.9996110796928406, "on_policy_values": -0.15760424733161926, "value_targets": -0.1493377834558487}, "reward": {"ankle_knee_penalty": -2.3838889262606244e-07, "arm_pose_penalty": -0.1134243756532669, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.794802125867136e-07, "feet_too_close_penalty": -0.3198464810848236, "naive_forward_orientation_reward": 0.18742862343788147, "naive_forward_reward": 0.7345285415649414, "reachability_penalty": -4.015885353088379, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05464179441332817, "straight_leg_penalty": -0.013303833082318306, "total": -4.384893894195557, "upright_reward": 0.5521706938743591, "y_linear_velocity_penalty": -1.4512032270431519}, "termination": {"episode_length": 0.4736047387123108, "mean_terminations": 16.493896484375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004048953399927904, "samples/second": 6633.805271788263, "dt": 277.2935218811035}}
  [1;36mINFO[0m  [90m2025-11-04 07:45:00[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762235776.0, "elapsed_time_s": 2767.27880859375, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.36015036301278774, "shared": 555220992, "child_percent": 0.024785532159765703, "rss/cur": 5838757888, "rss/total": 8249696256, "vms/cur": 48028499968, "vms/total": 63531581440}, "train": {"advantages": 0.010766174644231796, "grad_norm": 0.18160685896873474, "loss_kl": 1.7705322534311563e-05, "loss_policy": -0.033482395112514496, "loss_value": 7.441022899001837e-05, "off_policy_log_probs": -0.9772908687591553, "off_policy_values": -0.13540759682655334, "on_policy_log_probs": -0.9761842489242554, "on_policy_values": -0.14429956674575806, "value_targets": -0.13539564609527588}, "reward": {"ankle_knee_penalty": -2.5154082550216117e-07, "arm_pose_penalty": -0.10754653811454773, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.5011439081245044e-07, "feet_too_close_penalty": -0.30226072669029236, "naive_forward_orientation_reward": 0.18013755977153778, "naive_forward_reward": 0.7638140916824341, "reachability_penalty": -3.9366705417633057, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05354877933859825, "straight_leg_penalty": -0.013103737495839596, "total": -4.1181135177612305, "upright_reward": 0.5468921065330505, "y_linear_velocity_penalty": -1.3029247522354126}, "termination": {"episode_length": 0.4627803862094879, "mean_terminations": 16.891357421875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.003999791155084917, "samples/second": 6553.25784723917, "dt": 277.33389806747437}}
  [1;36mINFO[0m  [90m2025-11-04 07:49:37[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.11.bin
{"state": {"num_steps": 12, "num_samples": 19660800, "start_time_s": 1762235776.0, "elapsed_time_s": 3044.438232421875, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.3641693039045058, "shared": 555220992, "child_percent": 0.024842926351373296, "rss/cur": 5903912960, "rss/total": 8320434176, "vms/cur": 48092200960, "vms/total": 63662391296}, "train": {"advantages": 0.011664321646094322, "grad_norm": 0.20561587810516357, "loss_kl": 1.8506230844650418e-05, "loss_policy": -0.034388408064842224, "loss_value": 5.637670255964622e-05, "off_policy_log_probs": -0.9535040855407715, "off_policy_values": -0.12326286733150482, "on_policy_log_probs": -0.952347457408905, "on_policy_values": -0.12935884296894073, "value_targets": -0.12326490879058838}, "reward": {"ankle_knee_penalty": -2.6106775408152316e-07, "arm_pose_penalty": -0.10328252613544464, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1870825978330686e-07, "feet_too_close_penalty": -0.28522002696990967, "naive_forward_orientation_reward": 0.1728738397359848, "naive_forward_reward": 0.7794148325920105, "reachability_penalty": -3.8588860034942627, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05274580046534538, "straight_leg_penalty": -0.01303890161216259, "total": -3.8664135932922363, "upright_reward": 0.5425728559494019, "y_linear_velocity_penalty": -1.1535929441452026}, "termination": {"episode_length": 0.45504075288772583, "mean_terminations": 17.183349609375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0039607611791374975, "samples/second": 6489.311132611549, "dt": 277.11340951919556}}
  [1;36mINFO[0m  [90m2025-11-04 07:54:15[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.12.bin
{"state": {"num_steps": 13, "num_samples": 21299200, "start_time_s": 1762235776.0, "elapsed_time_s": 3322.88134765625, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 99.2, "child_percent": 0.0}, "mem": {"percent": 0.35636714676128933, "shared": 555220992, "child_percent": 0.024931859977694083, "rss/cur": 5777424384, "rss/total": 8202596352, "vms/cur": 47965495296, "vms/total": 63535685632}, "train": {"advantages": 0.017508424818515778, "grad_norm": 0.21347063779830933, "loss_kl": 1.8721610103966668e-05, "loss_policy": -0.04065025597810745, "loss_value": 4.537658969638869e-05, "off_policy_log_probs": -0.9283006191253662, "off_policy_values": -0.11292655766010284, "on_policy_log_probs": -0.9271305799484253, "on_policy_values": -0.12060798704624176, "value_targets": -0.11290165781974792}, "reward": {"ankle_knee_penalty": -2.721885437040328e-07, "arm_pose_penalty": -0.09948901832103729, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.8819027875215397e-07, "feet_too_close_penalty": -0.27033355832099915, "naive_forward_orientation_reward": 0.16564041376113892, "naive_forward_reward": 0.785798192024231, "reachability_penalty": -3.7779834270477295, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05215027555823326, "straight_leg_penalty": -0.013231274671852589, "total": -3.632460355758667, "upright_reward": 0.5386645197868347, "y_linear_velocity_penalty": -1.0136765241622925}, "termination": {"episode_length": 0.44950973987579346, "mean_terminations": 17.39990234375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.003927005949806021, "samples/second": 6434.006563222123, "dt": 278.51918745040894}}
  [1;36mINFO[0m  [90m2025-11-04 07:58:53[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.13.bin
{"state": {"num_steps": 14, "num_samples": 22937600, "start_time_s": 1762235776.0, "elapsed_time_s": 3600.694091796875, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.3588029680435584, "shared": 555220992, "child_percent": 0.024980369228414512, "rss/cur": 5816913920, "rss/total": 8246804480, "vms/cur": 48004698112, "vms/total": 63574888448}, "train": {"advantages": 0.019882705062627792, "grad_norm": 0.23720279335975647, "loss_kl": 1.8536109564593062e-05, "loss_policy": -0.042019203305244446, "loss_value": 3.832572838291526e-05, "off_policy_log_probs": -0.9009276628494263, "off_policy_values": -0.10411223024129868, "on_policy_log_probs": -0.8997691869735718, "on_policy_values": -0.11079952120780945, "value_targets": -0.10410770773887634}, "reward": {"ankle_knee_penalty": -2.7646223088595434e-07, "arm_pose_penalty": -0.09658130258321762, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.6313375656172866e-07, "feet_too_close_penalty": -0.2625076174736023, "naive_forward_orientation_reward": 0.158657044172287, "naive_forward_reward": 0.7881506085395813, "reachability_penalty": -3.6838035583496094, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051726631820201874, "straight_leg_penalty": -0.013826550915837288, "total": -3.421437978744507, "upright_reward": 0.5352190136909485, "y_linear_velocity_penalty": -0.8984718322753906}, "termination": {"episode_length": 0.4455167055130005, "mean_terminations": 17.553955078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0038993343692065394, "samples/second": 6388.6694442142525, "dt": 278.1392138004303}}
  [1;36mINFO[0m  [90m2025-11-04 08:03:31[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.14.bin
{"state": {"num_steps": 15, "num_samples": 24576000, "start_time_s": 1762235776.0, "elapsed_time_s": 3878.42333984375, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.3618112995452674, "shared": 555220992, "child_percent": 0.025119243802091573, "rss/cur": 5865684992, "rss/total": 8309084160, "vms/cur": 48044421120, "vms/total": 63614611456}, "train": {"advantages": 0.026412665843963623, "grad_norm": 0.2377130389213562, "loss_kl": 1.89206148206722e-05, "loss_policy": -0.04895913600921631, "loss_value": 3.1515966838924214e-05, "off_policy_log_probs": -0.8748651742935181, "off_policy_values": -0.09668172895908356, "on_policy_log_probs": -0.8736826181411743, "on_policy_values": -0.10361259430646896, "value_targets": -0.09664672613143921}, "reward": {"ankle_knee_penalty": -2.7920776801693137e-07, "arm_pose_penalty": -0.09407848864793777, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.445815141527419e-07, "feet_too_close_penalty": -0.25857818126678467, "naive_forward_orientation_reward": 0.15269802510738373, "naive_forward_reward": 0.788847029209137, "reachability_penalty": -3.597137451171875, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051283515989780426, "straight_leg_penalty": -0.014596480876207352, "total": -3.24041485786438, "upright_reward": 0.5325908064842224, "y_linear_velocity_penalty": -0.8014434576034546}, "termination": {"episode_length": 0.44152262806892395, "mean_terminations": 17.715087890625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.003876801420674307, "samples/second": 6351.751460213356, "dt": 277.3220841884613}}
  [1;36mINFO[0m  [90m2025-11-04 08:08:08[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.15.bin
{"state": {"num_steps": 16, "num_samples": 26214400, "start_time_s": 1762235776.0, "elapsed_time_s": 4155.79296875, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.3, "child_percent": 0.0}, "mem": {"percent": 0.3577056988983562, "shared": 428572672, "child_percent": 0.025160384026009855, "rss/cur": 5799124992, "rss/total": 8246525952, "vms/cur": 48104587264, "vms/total": 63674777600}, "train": {"advantages": 0.02553139254450798, "grad_norm": 0.24691125750541687, "loss_kl": 1.886962854769081e-05, "loss_policy": -0.04815884679555893, "loss_value": 2.6593923394102603e-05, "off_policy_log_probs": -0.8485763669013977, "off_policy_values": -0.09045596420764923, "on_policy_log_probs": -0.8473970293998718, "on_policy_values": -0.095805823802948, "value_targets": -0.09045034646987915}, "reward": {"ankle_knee_penalty": -2.809569252804067e-07, "arm_pose_penalty": -0.09241130948066711, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.3065891241458303e-07, "feet_too_close_penalty": -0.2555117607116699, "naive_forward_orientation_reward": 0.14718911051750183, "naive_forward_reward": 0.7886070013046265, "reachability_penalty": -3.510190963745117, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05092163756489754, "straight_leg_penalty": -0.01564589887857437, "total": -3.0804283618927, "upright_reward": 0.5308576226234436, "y_linear_velocity_penalty": -0.7242441177368164}, "termination": {"episode_length": 0.4385700225830078, "mean_terminations": 17.8466796875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.003857005513768914, "samples/second": 6319.317845381247, "dt": 277.802937746048}}
  [1;36mINFO[0m  [90m2025-11-04 08:12:47[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.16.bin
{"state": {"num_steps": 17, "num_samples": 27852800, "start_time_s": 1762235776.0, "elapsed_time_s": 4435.01025390625, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 34.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 99.6, "child_percent": 0.0}, "mem": {"percent": 0.34812587983811405, "shared": 385654784, "child_percent": 0.024083832373302836, "rss/cur": 5643816960, "rss/total": 7986499584, "vms/cur": 47992102912, "vms/total": 63562293248}, "train": {"advantages": 0.03031342662870884, "grad_norm": 0.2578243613243103, "loss_kl": 1.9167653590557165e-05, "loss_policy": -0.05305955931544304, "loss_value": 2.2137357518658973e-05, "off_policy_log_probs": -0.8201510906219482, "off_policy_values": -0.08512541651725769, "on_policy_log_probs": -0.8189530968666077, "on_policy_values": -0.09056952595710754, "value_targets": -0.0850750133395195}, "reward": {"ankle_knee_penalty": -2.8221455750099267e-07, "arm_pose_penalty": -0.0910017192363739, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.2070163652188057e-07, "feet_too_close_penalty": -0.2524252235889435, "naive_forward_orientation_reward": 0.14277078211307526, "naive_forward_reward": 0.7889780402183533, "reachability_penalty": -3.414501905441284, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.050700750201940536, "straight_leg_penalty": -0.0164505522698164, "total": -2.927263021469116, "upright_reward": 0.5302737951278687, "y_linear_velocity_penalty": -0.6656068563461304}, "termination": {"episode_length": 0.4366089701652527, "mean_terminations": 17.927001953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0038389565700548754, "samples/second": 6289.7464551720395, "dt": 278.77180075645447}}
  [1;36mINFO[0m  [90m2025-11-04 08:17:25[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.17.bin
{"state": {"num_steps": 18, "num_samples": 29491200, "start_time_s": 1762235776.0, "elapsed_time_s": 4712.67529296875, "phase": "valid"}, "gpu": {"mem/0": 75.35888671875, "temp/0": 35.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 98.6, "child_percent": 0.0}, "mem": {"percent": 0.34828328225060795, "shared": 369532928, "child_percent": 0.02363916424169891, "rss/cur": 5646368768, "rss/total": 7945797632, "vms/cur": 48010842112, "vms/total": 63581032448}, "train": {"advantages": 0.02100502699613571, "grad_norm": 0.26633191108703613, "loss_kl": 1.936659828061238e-05, "loss_policy": -0.044739969074726105, "loss_value": 1.817864176700823e-05, "off_policy_log_probs": -0.7917389869689941, "off_policy_values": -0.08069457113742828, "on_policy_log_probs": -0.7905286550521851, "on_policy_values": -0.08355043828487396, "value_targets": -0.08070319890975952}, "reward": {"ankle_knee_penalty": -2.835809880252782e-07, "arm_pose_penalty": -0.09036712348461151, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.1426299667837156e-07, "feet_too_close_penalty": -0.24834594130516052, "naive_forward_orientation_reward": 0.13930276036262512, "naive_forward_reward": 0.7904853820800781, "reachability_penalty": -3.320838451385498, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05060608685016632, "straight_leg_penalty": -0.016939980909228325, "total": -2.7917327880859375, "upright_reward": 0.529813826084137, "y_linear_velocity_penalty": -0.6254495978355408}, "termination": {"episode_length": 0.43578606843948364, "mean_terminations": 17.96142578125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0038239718343713418, "samples/second": 6265.195463514035, "dt": 277.8402705192566}}
  [1;36mINFO[0m  [90m2025-11-04 08:22:03[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_20/checkpoints/ckpt.18.bin
