Running from directory: 
Job name: zbot-train-walk3
Job ID: 23198901
Node(s): idun-08-02
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-03 10:49:58[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-03 10:49:58[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-03 10:49:58[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-03 10:49:58[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4
  [1;36mINFO[0m  [90m2025-11-03 10:49:58[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-03 10:49:59[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk3.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk3.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-03 10:49:59[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-03 10:49:59[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-03 10:49:59[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-03 10:50:00[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-03 10:50:00[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:00[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-03 10:50:02[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:03[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762163456.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.3110299110412598, "grad_norm": 0.04746269807219505, "loss_kl": 4.754420842800755e-06, "loss_policy": 1.3095784187316895, "loss_value": 0.010528684593737125, "off_policy_log_probs": -1.1031436920166016, "off_policy_values": -0.1765902042388916, "on_policy_log_probs": -1.1028465032577515, "on_policy_values": 0.09158868342638016, "value_targets": -0.278334379196167}, "reward": {"ankle_knee_penalty": -1.8229323472951364e-07, "arm_pose_penalty": -0.21183109283447266, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1694679591964814e-07, "feet_too_close_penalty": -0.3323785364627838, "naive_forward_orientation_reward": 0.20326979458332062, "naive_forward_reward": -0.29158538579940796, "reachability_penalty": -4.450713157653809, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07402876019477844, "straight_leg_penalty": -0.02599027007818222, "total": -6.097136497497559, "upright_reward": 0.6383528709411621, "y_linear_velocity_penalty": -1.7002900838851929}, "termination": {"episode_length": 0.7743508815765381, "mean_terminations": 9.444091796875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 255.45125150680542}}
 [1;32mSTATUS[0m [90m2025-11-03 10:54:13[0m [[1;34mksim.task.rl[0m] First step time: 4m, 1s
{"status": {"message": "First step time: 4m, 1s", "filename": "rl.py", "lineno": 2257}}
  [1;36mINFO[0m  [90m2025-11-03 10:57:42[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762163456.0, "elapsed_time_s": 241.82290649414062, "phase": "valid"}, "gpu": {"mem/0": 75.35525245007686, "temp/0": 43.0, "util/0": 100.0}, "cpu": {"child_procs": 4, "percent": 95.9, "child_percent": 0.0}, "mem": {"percent": 0.40487099825786244, "shared": 590807040, "child_percent": 0.018043274767554712, "rss/cur": 8759222272, "rss/total": 10320658432, "vms/cur": 140838461440, "vms/total": 146023497728}, "train": {"advantages": -0.20798885822296143, "grad_norm": 0.040032170712947845, "loss_kl": 5.572464033321012e-06, "loss_policy": 0.2028694748878479, "loss_value": 0.0020508351735770702, "off_policy_log_probs": -1.0978976488113403, "off_policy_values": -0.32469242811203003, "on_policy_log_probs": -1.097549319267273, "on_policy_values": -0.16950494050979614, "value_targets": -0.33815979957580566}, "reward": {"ankle_knee_penalty": -1.8598196049879334e-07, "arm_pose_penalty": -0.21334302425384521, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1660709964853595e-07, "feet_too_close_penalty": -0.3339492678642273, "naive_forward_orientation_reward": 0.20251254737377167, "naive_forward_reward": -0.19942837953567505, "reachability_penalty": -4.4255571365356445, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0724872574210167, "straight_leg_penalty": -0.026131153106689453, "total": -6.046465873718262, "upright_reward": 0.6278179287910461, "y_linear_velocity_penalty": -1.7508752346038818}, "termination": {"episode_length": 0.7735881209373474, "mean_terminations": 10.004638671875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 463.98991322517395}}
  [1;36mINFO[0m  [90m2025-11-03 11:00:29[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762163456.0, "elapsed_time_s": 521.3934326171875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.1, "child_percent": 0.2}, "mem": {"percent": 0.45659514725469585, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9878253568, "rss/total": 11439689728, "vms/cur": 142121893888, "vms/total": 147306930176}, "train": {"advantages": -0.004770917817950249, "grad_norm": 0.047743573784828186, "loss_kl": 7.743404239590745e-06, "loss_policy": -0.004289505071938038, "loss_value": 0.0008102803258225322, "off_policy_log_probs": -1.0891815423965454, "off_policy_values": -0.3231222629547119, "on_policy_log_probs": -1.0886974334716797, "on_policy_values": -0.32032305002212524, "value_targets": -0.3240405321121216}, "reward": {"ankle_knee_penalty": -1.8512680810545135e-07, "arm_pose_penalty": -0.20307506620883942, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.2141971928467683e-07, "feet_too_close_penalty": -0.3401333689689636, "naive_forward_orientation_reward": 0.20502643287181854, "naive_forward_reward": -0.0884135439991951, "reachability_penalty": -4.377650737762451, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07137074321508408, "straight_leg_penalty": -0.024031417444348335, "total": -5.914597034454346, "upright_reward": 0.6237862706184387, "y_linear_velocity_penalty": -1.7814767360687256}, "termination": {"episode_length": 0.745056688785553, "mean_terminations": 10.41064453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.011940850045195574, "samples/second": 19563.889660894685, "dt": 167.49591708183289}}
  [1;36mINFO[0m  [90m2025-11-03 11:03:15[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762163456.0, "elapsed_time_s": 687.2587890625, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.7, "child_percent": 0.0}, "mem": {"percent": 0.46021412049445143, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9956548608, "rss/total": 11517984768, "vms/cur": 142197456896, "vms/total": 147382493184}, "train": {"advantages": 0.0035030704457312822, "grad_norm": 0.0643557459115982, "loss_kl": 9.744113413034938e-06, "loss_policy": -0.01662083901464939, "loss_value": 0.0006334759527817369, "off_policy_log_probs": -1.0800610780715942, "off_policy_values": -0.2979338765144348, "on_policy_log_probs": -1.0794520378112793, "on_policy_values": -0.3166307210922241, "value_targets": -0.29848986864089966}, "reward": {"ankle_knee_penalty": -1.8443209626184398e-07, "arm_pose_penalty": -0.19245871901512146, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.3425612855353393e-07, "feet_too_close_penalty": -0.34489166736602783, "naive_forward_orientation_reward": 0.20895153284072876, "naive_forward_reward": 0.05483081191778183, "reachability_penalty": -4.32620096206665, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06952241063117981, "straight_leg_penalty": -0.02164679951965809, "total": -5.753793716430664, "upright_reward": 0.6156214475631714, "y_linear_velocity_penalty": -1.8175219297409058}, "termination": {"episode_length": 0.7020211219787598, "mean_terminations": 11.082763671875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.009007352432587901, "samples/second": 14757.646584731912, "dt": 165.5689799785614}}
  [1;36mINFO[0m  [90m2025-11-03 11:06:02[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762163456.0, "elapsed_time_s": 853.55615234375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.2, "child_percent": 0.0}, "mem": {"percent": 0.4569446437025425, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9885814784, "rss/total": 11447250944, "vms/cur": 142126071808, "vms/total": 147311108096}, "train": {"advantages": 0.011839533224701881, "grad_norm": 0.08995077013969421, "loss_kl": 1.1825957699329592e-05, "loss_policy": -0.027349088340997696, "loss_value": 0.0005108091281726956, "off_policy_log_probs": -1.073258638381958, "off_policy_values": -0.26949408650398254, "on_policy_log_probs": -1.0725194215774536, "on_policy_values": -0.28927212953567505, "value_targets": -0.26978087425231934}, "reward": {"ankle_knee_penalty": -1.872431596439128e-07, "arm_pose_penalty": -0.1782425493001938, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.552950431640056e-07, "feet_too_close_penalty": -0.35325226187705994, "naive_forward_orientation_reward": 0.21244710683822632, "naive_forward_reward": 0.1996902972459793, "reachability_penalty": -4.287850856781006, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0669369027018547, "straight_leg_penalty": -0.019651219248771667, "total": -5.5969367027282715, "upright_reward": 0.6038750410079956, "y_linear_velocity_penalty": -1.8408889770507812}, "termination": {"episode_length": 0.6489396691322327, "mean_terminations": 12.02294921875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.008000422061297776, "samples/second": 13107.8917177527, "dt": 166.91237926483154}}
  [1;36mINFO[0m  [90m2025-11-03 11:08:47[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762163456.0, "elapsed_time_s": 1019.744873046875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.2, "child_percent": 0.0}, "mem": {"percent": 0.45809991310923825, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9910808576, "rss/total": 11472244736, "vms/cur": 142150651904, "vms/total": 147335688192}, "train": {"advantages": 0.012622008100152016, "grad_norm": 0.0991775244474411, "loss_kl": 1.3267285794427153e-05, "loss_policy": -0.03134073317050934, "loss_value": 0.00037480497849173844, "off_policy_log_probs": -1.0661215782165527, "off_policy_values": -0.23993733525276184, "on_policy_log_probs": -1.0652923583984375, "on_policy_values": -0.2538115382194519, "value_targets": -0.24016202986240387}, "reward": {"ankle_knee_penalty": -1.9280577134850319e-07, "arm_pose_penalty": -0.16245153546333313, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.8038160710129887e-07, "feet_too_close_penalty": -0.3593460023403168, "naive_forward_orientation_reward": 0.21492010354995728, "naive_forward_reward": 0.33582374453544617, "reachability_penalty": -4.251986026763916, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06389417499303818, "straight_leg_penalty": -0.01748085394501686, "total": -5.440783500671387, "upright_reward": 0.5903794765472412, "y_linear_velocity_penalty": -1.8545366525650024}, "termination": {"episode_length": 0.5952715277671814, "mean_terminations": 13.12939453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007512158979113459, "samples/second": 12307.921421278408, "dt": 165.6139953136444}}
  [1;36mINFO[0m  [90m2025-11-03 11:11:34[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762163456.0, "elapsed_time_s": 1185.2020263671875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.2, "child_percent": 0.0}, "mem": {"percent": 0.461101114458786, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9975738368, "rss/total": 11537174528, "vms/cur": 142216089600, "vms/total": 147401125888}, "train": {"advantages": 0.009676899760961533, "grad_norm": 0.10970467329025269, "loss_kl": 1.4425670087803155e-05, "loss_policy": -0.029801443219184875, "loss_value": 0.0002659075544215739, "off_policy_log_probs": -1.054999589920044, "off_policy_values": -0.2122344970703125, "on_policy_log_probs": -1.054098129272461, "on_policy_values": -0.2233988642692566, "value_targets": -0.21242061257362366}, "reward": {"ankle_knee_penalty": -2.005770767254944e-07, "arm_pose_penalty": -0.14678753912448883, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.123184567106364e-07, "feet_too_close_penalty": -0.3573739528656006, "naive_forward_orientation_reward": 0.21292069554328918, "naive_forward_reward": 0.4736845791339874, "reachability_penalty": -4.205438613891602, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06102332845330238, "straight_leg_penalty": -0.01579109951853752, "total": -5.223120212554932, "upright_reward": 0.5783440470695496, "y_linear_velocity_penalty": -1.8237016201019287}, "termination": {"episode_length": 0.5505410432815552, "mean_terminations": 14.17333984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007211548666148035, "samples/second": 11815.401449735351, "dt": 166.4112048149109}}
  [1;36mINFO[0m  [90m2025-11-03 11:14:19[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762163456.0, "elapsed_time_s": 1351.8773193359375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 95.5, "child_percent": 0.0}, "mem": {"percent": 0.4631566306745342, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 10020208640, "rss/total": 11581644800, "vms/cur": 142260715520, "vms/total": 147445751808}, "train": {"advantages": 0.007873712107539177, "grad_norm": 0.13247132301330566, "loss_kl": 1.611965853953734e-05, "loss_policy": -0.028812985867261887, "loss_value": 0.00018274542526341975, "off_policy_log_probs": -1.0409152507781982, "off_policy_values": -0.18923383951187134, "on_policy_log_probs": -1.0399078130722046, "on_policy_values": -0.19716039299964905, "value_targets": -0.1893295794725418}, "reward": {"ankle_knee_penalty": -2.1004302652727347e-07, "arm_pose_penalty": -0.13333946466445923, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.339999577496201e-07, "feet_too_close_penalty": -0.3525329530239105, "naive_forward_orientation_reward": 0.2091221958398819, "naive_forward_reward": 0.5786038041114807, "reachability_penalty": -4.152167320251465, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05827869847416878, "straight_leg_penalty": -0.014591919258236885, "total": -5.003122329711914, "upright_reward": 0.5673428773880005, "y_linear_velocity_penalty": -1.763838768005371}, "termination": {"episode_length": 0.5148622989654541, "mean_terminations": 15.17138671875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.007015901244071271, "samples/second": 11494.852691677977, "dt": 165.7347195148468}}
  [1;36mINFO[0m  [90m2025-11-03 11:17:07[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762163456.0, "elapsed_time_s": 1518.3255615234375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.6, "child_percent": 0.0}, "mem": {"percent": 0.45790907214530024, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9906679808, "rss/total": 11468115968, "vms/cur": 142146658304, "vms/total": 147331694592}, "train": {"advantages": 0.006392145529389381, "grad_norm": 0.14366033673286438, "loss_kl": 1.6557067283429205e-05, "loss_policy": -0.02837444096803665, "loss_value": 0.0001328512589680031, "off_policy_log_probs": -1.0242708921432495, "off_policy_values": -0.1694040596485138, "on_policy_log_probs": -1.0232360363006592, "on_policy_values": -0.17683354020118713, "value_targets": -0.169486403465271}, "reward": {"ankle_knee_penalty": -2.2055547788113472e-07, "arm_pose_penalty": -0.12274016439914703, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.318686137594341e-07, "feet_too_close_penalty": -0.34175199270248413, "naive_forward_orientation_reward": 0.2015518695116043, "naive_forward_reward": 0.6695153713226318, "reachability_penalty": -4.094942092895508, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.056314218789339066, "straight_leg_penalty": -0.013988976366817951, "total": -4.731588840484619, "upright_reward": 0.5598332285881042, "y_linear_velocity_penalty": -1.6453803777694702}, "termination": {"episode_length": 0.4912593960762024, "mean_terminations": 15.8857421875, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0068678103024854475, "samples/second": 11252.220477896446, "dt": 167.12099623680115}}
  [1;36mINFO[0m  [90m2025-11-03 11:19:52[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762163456.0, "elapsed_time_s": 1684.9793701171875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.6, "child_percent": 0.0}, "mem": {"percent": 0.459610358754374, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9943486464, "rss/total": 11504922624, "vms/cur": 142183649280, "vms/total": 147368685568}, "train": {"advantages": 0.00854344479739666, "grad_norm": 0.1553497612476349, "loss_kl": 1.724719550111331e-05, "loss_policy": -0.030604686588048935, "loss_value": 0.00010310667857993394, "off_policy_log_probs": -1.004579782485962, "off_policy_values": -0.15366443991661072, "on_policy_log_probs": -1.0035018920898438, "on_policy_values": -0.16039468348026276, "value_targets": -0.1537226438522339}, "reward": {"ankle_knee_penalty": -2.34881383676111e-07, "arm_pose_penalty": -0.11606965959072113, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.11056305438251e-07, "feet_too_close_penalty": -0.32776549458503723, "naive_forward_orientation_reward": 0.19319571554660797, "naive_forward_reward": 0.7230637669563293, "reachability_penalty": -4.027033805847168, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05481232702732086, "straight_leg_penalty": -0.013587037101387978, "total": -4.47061824798584, "upright_reward": 0.5529532432556152, "y_linear_velocity_penalty": -1.5101877450942993}, "termination": {"episode_length": 0.47516196966171265, "mean_terminations": 16.431884765625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006763333492590833, "samples/second": 11081.04566176304, "dt": 165.85021090507507}}
  [1;36mINFO[0m  [90m2025-11-03 11:22:39[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762163456.0, "elapsed_time_s": 1850.873779296875, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.4, "child_percent": 0.0}, "mem": {"percent": 0.4622069696873192, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9999663104, "rss/total": 11561099264, "vms/cur": 142239207424, "vms/total": 147424243712}, "train": {"advantages": 0.00996116641908884, "grad_norm": 0.17549219727516174, "loss_kl": 1.7507540178485215e-05, "loss_policy": -0.03218144550919533, "loss_value": 7.675371307414025e-05, "off_policy_log_probs": -0.9828449487686157, "off_policy_values": -0.1403248906135559, "on_policy_log_probs": -0.9817507266998291, "on_policy_values": -0.14861930906772614, "value_targets": -0.14033988118171692}, "reward": {"ankle_knee_penalty": -2.472592655067274e-07, "arm_pose_penalty": -0.11043117195367813, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.842791898023279e-07, "feet_too_close_penalty": -0.3142956495285034, "naive_forward_orientation_reward": 0.18604084849357605, "naive_forward_reward": 0.7586070895195007, "reachability_penalty": -3.952735424041748, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.053803905844688416, "straight_leg_penalty": -0.013209101743996143, "total": -4.217480182647705, "upright_reward": 0.5478572845458984, "y_linear_velocity_penalty": -1.3731178045272827}, "termination": {"episode_length": 0.46484360098838806, "mean_terminations": 16.798583984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0066803715253186315, "samples/second": 10945.120766352764, "dt": 166.2179834842682}}
  [1;36mINFO[0m  [90m2025-11-03 11:25:24[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.11.bin
{"state": {"num_steps": 12, "num_samples": 19660800, "start_time_s": 1762163456.0, "elapsed_time_s": 2016.9771728515625, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.8, "child_percent": 0.0}, "mem": {"percent": 0.4643431389294936, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 10045878272, "rss/total": 11607314432, "vms/cur": 142285565952, "vms/total": 147470602240}, "train": {"advantages": 0.010872852057218552, "grad_norm": 0.18775057792663574, "loss_kl": 1.8171696865465492e-05, "loss_policy": -0.03339751437306404, "loss_value": 5.803659587400034e-05, "off_policy_log_probs": -0.9598848819732666, "off_policy_values": -0.12825599312782288, "on_policy_log_probs": -0.9587491750717163, "on_policy_values": -0.13550734519958496, "value_targets": -0.12826022505760193}, "reward": {"ankle_knee_penalty": -2.582695515229716e-07, "arm_pose_penalty": -0.10597158968448639, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.446324114975141e-07, "feet_too_close_penalty": -0.2964138686656952, "naive_forward_orientation_reward": 0.1780877262353897, "naive_forward_reward": 0.7787060141563416, "reachability_penalty": -3.8728203773498535, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05308552086353302, "straight_leg_penalty": -0.013222814537584782, "total": -3.9656612873077393, "upright_reward": 0.5429880619049072, "y_linear_velocity_penalty": -1.2301000356674194}, "termination": {"episode_length": 0.45795461535453796, "mean_terminations": 17.059814453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 0.9999999403953552}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006615529373445699, "samples/second": 10838.883378294975, "dt": 165.83158040046692}}
  [1;36mINFO[0m  [90m2025-11-03 11:28:12[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.12.bin
{"state": {"num_steps": 13, "num_samples": 21299200, "start_time_s": 1762163456.0, "elapsed_time_s": 2183.8974609375, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.4583261581012083, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9915703296, "rss/total": 11477139456, "vms/cur": 142156132352, "vms/total": 147341168640}, "train": {"advantages": 0.01387372612953186, "grad_norm": 0.20301640033721924, "loss_kl": 1.832256566558499e-05, "loss_policy": -0.03624897077679634, "loss_value": 4.775909837917425e-05, "off_policy_log_probs": -0.9347122311592102, "off_policy_values": -0.11796170473098755, "on_policy_log_probs": -0.9335670471191406, "on_policy_values": -0.12626491487026215, "value_targets": -0.11795465648174286}, "reward": {"ankle_knee_penalty": -2.659217557265947e-07, "arm_pose_penalty": -0.10191614180803299, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.124686145383748e-07, "feet_too_close_penalty": -0.28340667486190796, "naive_forward_orientation_reward": 0.17053845524787903, "naive_forward_reward": 0.7865705490112305, "reachability_penalty": -3.7839725017547607, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05251483619213104, "straight_leg_penalty": -0.013228096999228, "total": -3.7316911220550537, "upright_reward": 0.5397047996520996, "y_linear_velocity_penalty": -1.0984965562820435}, "termination": {"episode_length": 0.45246902108192444, "mean_terminations": 17.267333984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006557691607638629, "samples/second": 10744.12197754995, "dt": 167.15790557861328}}
  [1;36mINFO[0m  [90m2025-11-03 11:30:58[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.13.bin
{"state": {"num_steps": 14, "num_samples": 22937600, "start_time_s": 1762163456.0, "elapsed_time_s": 2350.080322265625, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 98.6, "child_percent": 0.0}, "mem": {"percent": 0.4606614986668575, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9966227456, "rss/total": 11527663616, "vms/cur": 142206140416, "vms/total": 147391176704}, "train": {"advantages": 0.019691182300448418, "grad_norm": 0.2091471254825592, "loss_kl": 1.8282667952007614e-05, "loss_policy": -0.042370814830064774, "loss_value": 3.9396152715198696e-05, "off_policy_log_probs": -0.9082343578338623, "off_policy_values": -0.10842178016901016, "on_policy_log_probs": -0.9070916175842285, "on_policy_values": -0.11612717807292938, "value_targets": -0.10837791115045547}, "reward": {"ankle_knee_penalty": -2.7151571657668683e-07, "arm_pose_penalty": -0.09925652295351028, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.812546426866902e-07, "feet_too_close_penalty": -0.27152496576309204, "naive_forward_orientation_reward": 0.16287918388843536, "naive_forward_reward": 0.790745735168457, "reachability_penalty": -3.6937289237976074, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.052038151770830154, "straight_leg_penalty": -0.013446643017232418, "total": -3.5083651542663574, "upright_reward": 0.5367812514305115, "y_linear_velocity_penalty": -0.9728522896766663}, "termination": {"episode_length": 0.4483180642127991, "mean_terminations": 17.440673828125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006513293491535567, "samples/second": 10671.380099872671, "dt": 166.00582432746887}}
  [1;36mINFO[0m  [90m2025-11-03 11:33:44[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.14.bin
{"state": {"num_steps": 15, "num_samples": 24576000, "start_time_s": 1762163456.0, "elapsed_time_s": 2516.22314453125, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.9, "child_percent": 0.0}, "mem": {"percent": 0.46279123081302603, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 10012303360, "rss/total": 11573739520, "vms/cur": 142251900928, "vms/total": 147436937216}, "train": {"advantages": 0.02017059177160263, "grad_norm": 0.23523572087287903, "loss_kl": 1.858830546552781e-05, "loss_policy": -0.04312959313392639, "loss_value": 3.2896336051635444e-05, "off_policy_log_probs": -0.8823491334915161, "off_policy_values": -0.10036733746528625, "on_policy_log_probs": -0.881187379360199, "on_policy_values": -0.10650423914194107, "value_targets": -0.10034893453121185}, "reward": {"ankle_knee_penalty": -2.7648908940136607e-07, "arm_pose_penalty": -0.09683354198932648, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.5907868916874577e-07, "feet_too_close_penalty": -0.2644525170326233, "naive_forward_orientation_reward": 0.15592539310455322, "naive_forward_reward": 0.7917295694351196, "reachability_penalty": -3.60732102394104, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051621224731206894, "straight_leg_penalty": -0.01391698233783245, "total": -3.312964916229248, "upright_reward": 0.5342755317687988, "y_linear_velocity_penalty": -0.86399245262146}, "termination": {"episode_length": 0.4446486234664917, "mean_terminations": 17.59228515625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006474659439671546, "samples/second": 10608.08206572687, "dt": 166.35784649848938}}
  [1;36mINFO[0m  [90m2025-11-03 11:36:30[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.15.bin
{"state": {"num_steps": 16, "num_samples": 26214400, "start_time_s": 1762163456.0, "elapsed_time_s": 2682.572265625, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 96.6, "child_percent": 0.0}, "mem": {"percent": 0.46480717782097364, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 10055917568, "rss/total": 11617353728, "vms/cur": 142295781376, "vms/total": 147480817664}, "train": {"advantages": 0.02727460116147995, "grad_norm": 0.2444668859243393, "loss_kl": 1.8795899450196885e-05, "loss_policy": -0.049798738211393356, "loss_value": 2.8688938982668333e-05, "off_policy_log_probs": -0.8552055954933167, "off_policy_values": -0.09329801797866821, "on_policy_log_probs": -0.8540308475494385, "on_policy_values": -0.09994640946388245, "value_targets": -0.09326286613941193}, "reward": {"ankle_knee_penalty": -2.8023097797813534e-07, "arm_pose_penalty": -0.09407532215118408, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.398689105120866e-07, "feet_too_close_penalty": -0.258379191160202, "naive_forward_orientation_reward": 0.1492449790239334, "naive_forward_reward": 0.7922012209892273, "reachability_penalty": -3.520087242126465, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05134528502821922, "straight_leg_penalty": -0.014693333767354488, "total": -3.1314971446990967, "upright_reward": 0.5315791964530945, "y_linear_velocity_penalty": -0.7686329483985901}, "termination": {"episode_length": 0.4420972466468811, "mean_terminations": 17.692626953125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006442084285217631, "samples/second": 10554.710929645757, "dt": 166.16306519508362}}
  [1;36mINFO[0m  [90m2025-11-03 11:39:17[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.16.bin
{"state": {"num_steps": 17, "num_samples": 27852800, "start_time_s": 1762163456.0, "elapsed_time_s": 2849.62158203125, "phase": "valid"}, "gpu": {"mem/0": 75.35942575345514, "temp/0": 36.0, "util/0": 0.0}, "cpu": {"child_procs": 5, "percent": 97.7, "child_percent": 0.0}, "mem": {"percent": 0.4582970018428289, "shared": 592773120, "child_percent": 0.014434619814043769, "rss/cur": 9915072512, "rss/total": 11476508672, "vms/cur": 142155173888, "vms/total": 147340210176}, "train": {"advantages": 0.02465001307427883, "grad_norm": 0.2705363929271698, "loss_kl": 1.924946263898164e-05, "loss_policy": -0.04641949385404587, "loss_value": 2.412985122646205e-05, "off_policy_log_probs": -0.8275933265686035, "off_policy_values": -0.08690641075372696, "on_policy_log_probs": -0.8263902068138123, "on_policy_values": -0.09248392283916473, "value_targets": -0.08689146488904953}, "reward": {"ankle_knee_penalty": -2.815314132931235e-07, "arm_pose_penalty": -0.0917259231209755, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 2.258131530652463e-07, "feet_too_close_penalty": -0.2516748011112213, "naive_forward_orientation_reward": 0.14310619235038757, "naive_forward_reward": 0.7928375005722046, "reachability_penalty": -3.4304699897766113, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.051108960062265396, "straight_leg_penalty": -0.015418493188917637, "total": -2.958962917327881, "upright_reward": 0.5306172966957092, "y_linear_velocity_penalty": -0.6873438954353333}, "termination": {"episode_length": 0.4401264488697052, "mean_terminations": 17.778564453125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.006410917948388682, "samples/second": 10503.648000756119, "dt": 167.30348467826843}}
  [1;36mINFO[0m  [90m2025-11-03 11:42:04[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_4/checkpoints/ckpt.17.bin
