Running from directory: 
Job name: zbot-train-walk20
Job ID: 23198918
Node(s): idun-06-05
Requirement already satisfied: ksim==0.1.95 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.95)
Requirement already satisfied: xax==0.3.5 in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.5)
Requirement already satisfied: mujoco-scenes in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.17)
Requirement already satisfied: warp-lang in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.10.0)
Requirement already satisfied: distrax in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (0.1.7)
Requirement already satisfied: tensorboard in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.19.0)
Requirement already satisfied: kinfer[jax] in ./env/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.6.1)
Requirement already satisfied: numpy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.10.7)
Requirement already satisfied: tqdm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: jax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.16.3)
Requirement already satisfied: mujoco in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: mujoco-mjx in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (3.3.7)
Requirement already satisfied: kmv in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (0.3.22)
Requirement already satisfied: bvhio in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (1.5.4)
Requirement already satisfied: pyglm in ./env/lib/python3.11/site-packages (from ksim==0.1.95->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: chex in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.3.3)
Requirement already satisfied: orbax-checkpoint in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (0.11.26)
Requirement already satisfied: pillow in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (12.0.0)
Requirement already satisfied: omegaconf in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: psutil in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (7.1.3)
Requirement already satisfied: requests in ./env/lib/python3.11/site-packages (from xax==0.3.5->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in ./env/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: absl-py>=2.3.1 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (2.3.1)
Requirement already satisfied: jaxlib>=0.7.0 in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.7.1)
Requirement already satisfied: tfp-nightly in ./env/lib/python3.11/site-packages (from distrax->-r requirements.txt (line 8)) (0.26.0.dev20251102)
Requirement already satisfied: grpcio>=1.48.2 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.9)
Requirement already satisfied: packaging in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (25.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (80.9.0)
Requirement already satisfied: six>1.9 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./env/lib/python3.11/site-packages (from tensorboard->-r requirements.txt (line 9)) (3.1.3)
Requirement already satisfied: onnx in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.20.0)
Requirement already satisfied: tensorflow in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in ./env/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 12)) (1.16.1)
Requirement already satisfied: coloredlogs in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (15.0.1)
Requirement already satisfied: flatbuffers in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (25.9.23)
Requirement already satisfied: sympy in ./env/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.14.0)
Requirement already satisfied: typing_extensions>=4.15.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: toolz>=1.0.0 in ./env/lib/python3.11/site-packages (from chex->xax==0.3.5->-r requirements.txt (line 5)) (1.1.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax->ksim==0.1.95->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./env/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: spatial-transform==1.3.3 in ./env/lib/python3.11/site-packages (from bvhio->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: humanfriendly>=9.1 in ./env/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (10.0)
Requirement already satisfied: wadler-lindig>=0.1.0 in ./env/lib/python3.11/site-packages (from equinox->xax==0.3.5->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./env/lib/python3.11/site-packages (from gitpython->xax==0.3.5->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./env/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.3.5->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in ./env/lib/python3.11/site-packages (from kmv->ksim==0.1.95->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.95->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.13.2)
Requirement already satisfied: cryptography in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (46.0.3)
Requirement already satisfied: httpx in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.12.3)
Requirement already satisfied: pyjwt in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.22.0)
Requirement already satisfied: aiofiles in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (25.1.0)
Requirement already satisfied: click in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in ./env/lib/python3.11/site-packages (from kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./env/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./env/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (3.11)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./env/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./env/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./env/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.11/site-packages (from matplotlib->ksim==0.1.95->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in ./env/lib/python3.11/site-packages (from mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.1)
Requirement already satisfied: pexpect>4.3 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./env/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in ./env/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in ./env/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in ./env/lib/python3.11/site-packages (from mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: zipp in ./env/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.95->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in ./env/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.95->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in ./env/lib/python3.11/site-packages (from omegaconf->xax==0.3.5->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.1.2)
Requirement already satisfied: tensorstore>=0.1.71 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (0.1.78)
Requirement already satisfied: nest_asyncio in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in ./env/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.3.5->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./env/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.95->-r requirements.txt (line 4)) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.11/site-packages (from requests->xax==0.3.5->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.95->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./env/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 12)) (1.3.0)
Requirement already satisfied: astunparse>=1.6.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (2.0.0)
Requirement already satisfied: keras>=3.5.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.12.0)
Requirement already satisfied: h5py>=3.11.0 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (3.15.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./env/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.45.1)
Requirement already satisfied: rich in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (14.2.0)
Requirement already satisfied: namex in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.0)
Requirement already satisfied: optree in ./env/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./env/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in ./env/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 12)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (3.1.1)
Requirement already satisfied: dm-tree in ./env/lib/python3.11/site-packages (from tfp-nightly->distrax->-r requirements.txt (line 8)) (0.1.9)
Requirement already satisfied: jax[cuda12] in ./env/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in ./env/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./env/lib/python3.11/site-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in ./env/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.4
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.14.0
identify==2.6.14
idna==3.11
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
kinfer==0.6.1
kiwisolver==1.4.9
kmv==0.3.22
kscale==0.3.18
ksim==0.1.95
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
mujoco-mjx==3.3.7
mujoco-scenes==0.0.17
multidict==6.7.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.26
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
scipy==1.16.3
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.78
termcolor==3.2.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20251102
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.9.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.10.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==2.0.0
xax==0.3.5
yarl==1.22.0
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
  [1;36mINFO[0m  [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX logging level to INFO
  [1;36mINFO[0m  [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.compile[0m] Setting JAX compilation cache directory to /cluster/home/sebasrb/.cache/jax/jaxcache
  [1;36mINFO[0m  [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.compile[0m] Configuring JAX compilation cache parameters
 [1;32mSTATUS[0m [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.artifacts[0m] /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2
  [1;36mINFO[0m  [90m2025-11-03 10:49:57[0m [[1;34mjax._src.xla_bridge[0m] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
 [1;32mSTATUS[0m [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.train[0m] /cluster/work/sebasrb/zeroth/training_variants/train_walk20.py
{"status": {"message": "/cluster/work/sebasrb/zeroth/training_variants/train_walk20.py", "filename": "train.py", "lineno": 714}}
 [1;32mSTATUS[0m [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.train[0m] zbot_walking_task
{"status": {"message": "zbot_walking_task", "filename": "train.py", "lineno": 715}}
 [1;32mSTATUS[0m [90m2025-11-03 10:49:57[0m [[1;34mxax.task.mixins.train[0m] JAX devices: [CudaDevice(id=0)]
{"status": {"message": "JAX devices: [CudaDevice(id=0)]", "filename": "train.py", "lineno": 716}}
  [1;36mINFO[0m  [90m2025-11-03 10:49:58[0m [[1;34mxax.task.mixins.train[0m] Starting a new training run
  [1;35mPING[0m  [90m2025-11-03 10:50:00[0m [[1;34mksim.task.rl[0m] Model size: 1,073,009 parameters
{"ping": {"message": "Model size: 1,073,009 parameters", "filename": "rl.py", "lineno": 2078}}
  [1;35mPING[0m  [90m2025-11-03 10:50:00[0m [[1;34mksim.task.rl[0m] Optimizer size: 2,146,018 parameters
{"ping": {"message": "Optimizer size: 2,146,018 parameters", "filename": "rl.py", "lineno": 2079}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:00[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-03 10:50:03[0m [[1;34mksim.engine[0m] `max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`
{"ping": {"message": "`max_action_latency=0.100000` is greater than `ctrl_dt=0.020000`", "filename": "engine.py", "lineno": 358}}
  [1;36mINFO[0m  [90m2025-11-03 10:50:06[0m [[1;34mroot[0m] Using JAX default device: cuda:0.
[1;33mWARNING[0m [90m2025-11-03 10:50:45[0m [[1;34mpy.warnings[0m] /cluster/work/sebasrb/zeroth/env/lib/python3.11/site-packages/jax/_src/compiler.py:799: UserWarning: Error reading persistent compilation cache entry for 'jit_squeeze': error: Error -5 while decompressing data: incomplete or truncated stream
  warnings.warn(

{"ping": {"message": "/cluster/work/sebasrb/zeroth/env/lib/python3.11/site-packages/jax/_src/compiler.py:799: UserWarning: Error reading persistent compilation cache entry for 'jit_squeeze': error: Error -5 while decompressing data: incomplete or truncated stream\n  warnings.warn(\n", "filename": "warnings.py", "lineno": 110}}
{"state": {"num_steps": 1, "num_samples": 1638400, "start_time_s": 1762163456.0, "elapsed_time_s": 0.0, "phase": "train"}, "train": {"advantages": -1.311042308807373, "grad_norm": 0.04814546927809715, "loss_kl": 4.6286586439237e-06, "loss_policy": 1.3095777034759521, "loss_value": 0.010579604655504227, "off_policy_log_probs": -1.1031326055526733, "off_policy_values": -0.17714157700538635, "on_policy_log_probs": -1.1028432846069336, "on_policy_values": 0.09154798090457916, "value_targets": -0.27883851528167725}, "reward": {"ankle_knee_penalty": -1.8244843147385836e-07, "arm_pose_penalty": -0.21241945028305054, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.178925851443637e-07, "feet_too_close_penalty": -0.33200347423553467, "naive_forward_orientation_reward": 0.2032286375761032, "naive_forward_reward": -0.2917546331882477, "reachability_penalty": -4.4511003494262695, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07403144985437393, "straight_leg_penalty": -0.026119837537407875, "total": -6.102511882781982, "upright_reward": 0.6383458375930786, "y_linear_velocity_penalty": -1.7047207355499268}, "termination": {"episode_length": 0.7743805050849915, "mean_terminations": 9.443115234375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 375.58063316345215}}
 [1;32mSTATUS[0m [90m2025-11-03 10:56:13[0m [[1;34mksim.task.rl[0m] First step time: 5m, 27s
{"status": {"message": "First step time: 5m, 27s", "filename": "rl.py", "lineno": 2257}}
 [1;32mSTATUS[0m [90m2025-11-03 10:56:22[0m [[1;34mroot[0m] Tensorboard: http://idun-06-05:9249/
{"status": {"message": "Tensorboard: http://idun-06-05:9249/", "filename": "tensorboard.py", "lineno": 129}}
  [1;36mINFO[0m  [90m2025-11-03 11:01:06[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.1.bin
{"state": {"num_steps": 2, "num_samples": 3276800, "start_time_s": 1762163456.0, "elapsed_time_s": 327.39263916015625, "phase": "valid"}, "gpu": {"mem/0": 74.947509765625, "temp/0": 36.0, "util/0": 100.0}, "cpu": {"child_procs": 4, "percent": 97.7, "child_percent": 0.0}, "mem": {"percent": 0.6424841492038516, "shared": 600834048, "child_percent": 0.03623832213082415, "rss/cur": 6946816000, "rss/total": 8514113536, "vms/cur": 81214406656, "vms/total": 86400245760}, "train": {"advantages": -0.197587251663208, "grad_norm": 0.040371984243392944, "loss_kl": 5.5801192502258345e-06, "loss_policy": 0.1925095170736313, "loss_value": 0.0019640468526631594, "off_policy_log_probs": -1.097883701324463, "off_policy_values": -0.32507824897766113, "on_policy_log_probs": -1.0975348949432373, "on_policy_values": -0.17276667058467865, "value_targets": -0.3378453552722931}, "reward": {"ankle_knee_penalty": -1.8653226163678482e-07, "arm_pose_penalty": -0.21317847073078156, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1089584240362456e-07, "feet_too_close_penalty": -0.3360995352268219, "naive_forward_orientation_reward": 0.2020069807767868, "naive_forward_reward": -0.19714975357055664, "reachability_penalty": -4.425430774688721, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07242481410503387, "straight_leg_penalty": -0.025668958202004433, "total": -6.046750545501709, "upright_reward": 0.627479076385498, "y_linear_velocity_penalty": -1.7511342763900757}, "termination": {"episode_length": 0.7710278630256653, "mean_terminations": 10.02734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0, "samples/second": 0.0, "dt": 669.4610233306885}}
  [1;36mINFO[0m  [90m2025-11-03 11:05:13[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.2.bin
{"state": {"num_steps": 3, "num_samples": 4915200, "start_time_s": 1762163456.0, "elapsed_time_s": 687.878662109375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.2, "child_percent": 0.0}, "mem": {"percent": 0.7476575921942783, "shared": 603455488, "child_percent": 0.036101535386597515, "rss/cur": 8083996672, "rss/total": 10426068992, "vms/cur": 82441117696, "vms/total": 97936617472}, "train": {"advantages": -0.002535576932132244, "grad_norm": 0.04458022490143776, "loss_kl": 7.892555004218593e-06, "loss_policy": -0.006400935351848602, "loss_value": 0.0007906454266048968, "off_policy_log_probs": -1.0894209146499634, "off_policy_values": -0.3228458762168884, "on_policy_log_probs": -1.0889276266098022, "on_policy_values": -0.3204042315483093, "value_targets": -0.3236575722694397}, "reward": {"ankle_knee_penalty": -1.8643564203557617e-07, "arm_pose_penalty": -0.20340411365032196, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.1838331437938905e-07, "feet_too_close_penalty": -0.33992645144462585, "naive_forward_orientation_reward": 0.2054535299539566, "naive_forward_reward": -0.08183588087558746, "reachability_penalty": -4.37863826751709, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.07136134058237076, "straight_leg_penalty": -0.02386082522571087, "total": -5.9174394607543945, "upright_reward": 0.6244073510169983, "y_linear_velocity_penalty": -1.7909963130950928}, "termination": {"episode_length": 0.7442200183868408, "mean_terminations": 10.4140625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.008096978408046317, "samples/second": 13266.08973106056, "dt": 247.00923418998718}}
  [1;36mINFO[0m  [90m2025-11-03 11:09:16[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.3.bin
{"state": {"num_steps": 4, "num_samples": 6553600, "start_time_s": 1762163456.0, "elapsed_time_s": 930.400390625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.0, "child_percent": 0.0}, "mem": {"percent": 0.755015854054028, "shared": 603455488, "child_percent": 0.036217707834959846, "rss/cur": 8163557376, "rss/total": 10513166336, "vms/cur": 82518536192, "vms/total": 98016534528}, "train": {"advantages": 0.005120060406625271, "grad_norm": 0.0634164810180664, "loss_kl": 9.995180334954057e-06, "loss_policy": -0.017981288954615593, "loss_value": 0.0006278696237131953, "off_policy_log_probs": -1.0813312530517578, "off_policy_values": -0.29789212346076965, "on_policy_log_probs": -1.0807065963745117, "on_policy_values": -0.3133629858493805, "value_targets": -0.2983747124671936}, "reward": {"ankle_knee_penalty": -1.8520765365792613e-07, "arm_pose_penalty": -0.19159680604934692, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.3737791227395064e-07, "feet_too_close_penalty": -0.34478363394737244, "naive_forward_orientation_reward": 0.20955494046211243, "naive_forward_reward": 0.049974314868450165, "reachability_penalty": -4.331735610961914, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06934382021427155, "straight_leg_penalty": -0.021600263193249702, "total": -5.772145748138428, "upright_reward": 0.6150586605072021, "y_linear_velocity_penalty": -1.8263616561889648}, "termination": {"episode_length": 0.6989037990570068, "mean_terminations": 11.147705078125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0061288948717391845, "samples/second": 10041.581475242958, "dt": 242.47893404960632}}
  [1;36mINFO[0m  [90m2025-11-03 11:13:19[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.4.bin
{"state": {"num_steps": 5, "num_samples": 8192000, "start_time_s": 1762163456.0, "elapsed_time_s": 1173.9078369140625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 27.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.3, "child_percent": 0.0}, "mem": {"percent": 0.747108298552565, "shared": 603455488, "child_percent": 0.03633167048131529, "rss/cur": 8078057472, "rss/total": 10435059712, "vms/cur": 82433159168, "vms/total": 97933471744}, "train": {"advantages": 0.009265034459531307, "grad_norm": 0.08553910255432129, "loss_kl": 1.182674168376252e-05, "loss_policy": -0.025209316983819008, "loss_value": 0.0004970843438059092, "off_policy_log_probs": -1.0736072063446045, "off_policy_values": -0.269806444644928, "on_policy_log_probs": -1.0728681087493896, "on_policy_values": -0.2777573764324188, "value_targets": -0.2701852321624756}, "reward": {"ankle_knee_penalty": -1.881595323993679e-07, "arm_pose_penalty": -0.1769864857196808, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.6113451074015757e-07, "feet_too_close_penalty": -0.3522360026836395, "naive_forward_orientation_reward": 0.21427883207798004, "naive_forward_reward": 0.18058040738105774, "reachability_penalty": -4.288869380950928, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0668482780456543, "straight_leg_penalty": -0.019412290304899216, "total": -5.624073505401611, "upright_reward": 0.6029077172279358, "y_linear_velocity_penalty": -1.8511842489242554}, "termination": {"episode_length": 0.6465970277786255, "mean_terminations": 12.05517578125, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005458349662948824, "samples/second": 8942.960157604059, "dt": 243.33757877349854}}
  [1;36mINFO[0m  [90m2025-11-03 11:17:22[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.5.bin
{"state": {"num_steps": 6, "num_samples": 9830400, "start_time_s": 1762163456.0, "elapsed_time_s": 1416.63671875, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.2, "child_percent": 0.31666666666666665}, "mem": {"percent": 0.7524379621699878, "shared": 603455488, "child_percent": 0.03651754639869502, "rss/cur": 8135684096, "rss/total": 10504744960, "vms/cur": 82490314752, "vms/total": 97990627328}, "train": {"advantages": 0.008409143425524235, "grad_norm": 0.09907495230436325, "loss_kl": 1.368307857774198e-05, "loss_policy": -0.026840906590223312, "loss_value": 0.00035489044967107475, "off_policy_log_probs": -1.0669139623641968, "off_policy_values": -0.23953977227210999, "on_policy_log_probs": -1.0660587549209595, "on_policy_values": -0.251167356967926, "value_targets": -0.2398199439048767}, "reward": {"ankle_knee_penalty": -1.9453790400802973e-07, "arm_pose_penalty": -0.16046130657196045, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.884412365096068e-07, "feet_too_close_penalty": -0.35800689458847046, "naive_forward_orientation_reward": 0.2167157530784607, "naive_forward_reward": 0.3225078582763672, "reachability_penalty": -4.254501819610596, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06374042481184006, "straight_leg_penalty": -0.01704377681016922, "total": -5.4635186195373535, "upright_reward": 0.5894371271133423, "y_linear_velocity_penalty": -1.8659061193466187}, "termination": {"episode_length": 0.5922026634216309, "mean_terminations": 13.185302734375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.005123405164421536, "samples/second": 8394.187070605647, "dt": 243.09121298789978}}
  [1;36mINFO[0m  [90m2025-11-03 11:21:25[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.6.bin
{"state": {"num_steps": 7, "num_samples": 11468800, "start_time_s": 1762163456.0, "elapsed_time_s": 1659.52099609375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 97.0, "child_percent": 0.0}, "mem": {"percent": 0.7569061818279238, "shared": 603455488, "child_percent": 0.036589396532519115, "rss/cur": 8183996416, "rss/total": 10557718528, "vms/cur": 82538590208, "vms/total": 98041303040}, "train": {"advantages": 0.009085489436984062, "grad_norm": 0.10736839473247528, "loss_kl": 1.4753128198208287e-05, "loss_policy": -0.029571842402219772, "loss_value": 0.00025788438506424427, "off_policy_log_probs": -1.0560197830200195, "off_policy_values": -0.21241191029548645, "on_policy_log_probs": -1.0550978183746338, "on_policy_values": -0.22420136630535126, "value_targets": -0.212581068277359}, "reward": {"ankle_knee_penalty": -2.0301295933222718e-07, "arm_pose_penalty": -0.14528918266296387, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.1377811044185364e-07, "feet_too_close_penalty": -0.3583633303642273, "naive_forward_orientation_reward": 0.21544745564460754, "naive_forward_reward": 0.4527277648448944, "reachability_penalty": -4.209650993347168, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.06071113049983978, "straight_leg_penalty": -0.015209426172077656, "total": -5.262092590332031, "upright_reward": 0.5768187642097473, "y_linear_velocity_penalty": -1.8392852544784546}, "termination": {"episode_length": 0.5466005802154541, "mean_terminations": 14.286865234375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00492390467390766, "samples/second": 8067.3254556128695, "dt": 242.6316695213318}}
  [1;36mINFO[0m  [90m2025-11-03 11:25:28[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.7.bin
{"state": {"num_steps": 8, "num_samples": 13107200, "start_time_s": 1762163456.0, "elapsed_time_s": 1902.19189453125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.6, "child_percent": 0.0}, "mem": {"percent": 0.7593995961381005, "shared": 603455488, "child_percent": 0.036702538395271996, "rss/cur": 8210956288, "rss/total": 10592018432, "vms/cur": 82565758976, "vms/total": 98068471808}, "train": {"advantages": 0.005690470337867737, "grad_norm": 0.14279067516326904, "loss_kl": 1.6090616554720327e-05, "loss_policy": -0.02772264927625656, "loss_value": 0.00017424221732653677, "off_policy_log_probs": -1.040600061416626, "off_policy_values": -0.1883588433265686, "on_policy_log_probs": -1.0395944118499756, "on_policy_values": -0.1962183117866516, "value_targets": -0.18848638236522675}, "reward": {"ankle_knee_penalty": -2.1258802007650957e-07, "arm_pose_penalty": -0.13083839416503906, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.357690670531156e-07, "feet_too_close_penalty": -0.35332396626472473, "naive_forward_orientation_reward": 0.21095173060894012, "naive_forward_reward": 0.5735847353935242, "reachability_penalty": -4.152066707611084, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.05803431198000908, "straight_leg_penalty": -0.013882718048989773, "total": -5.011093616485596, "upright_reward": 0.5665258765220642, "y_linear_velocity_penalty": -1.7700786590576172}, "termination": {"episode_length": 0.5117019414901733, "mean_terminations": 15.26025390625, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.0047887149439897435, "samples/second": 7845.830594945016, "dt": 243.2249150276184}}
  [1;36mINFO[0m  [90m2025-11-03 11:29:31[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.8.bin
{"state": {"num_steps": 9, "num_samples": 14745600, "start_time_s": 1762163456.0, "elapsed_time_s": 2146.447021484375, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.3, "child_percent": 0.16666666666666666}, "mem": {"percent": 0.7512954313952244, "shared": 603455488, "child_percent": 0.036815680258024876, "rss/cur": 8123330560, "rss/total": 10511732736, "vms/cur": 82477867008, "vms/total": 97980579840}, "train": {"advantages": 0.005017369985580444, "grad_norm": 0.15973541140556335, "loss_kl": 1.7420174117432907e-05, "loss_policy": -0.027561720460653305, "loss_value": 0.00012670314754359424, "off_policy_log_probs": -1.023221492767334, "off_policy_values": -0.16893327236175537, "on_policy_log_probs": -1.0221326351165771, "on_policy_values": -0.177177295088768, "value_targets": -0.16903939843177795}, "reward": {"ankle_knee_penalty": -2.2518617015521158e-07, "arm_pose_penalty": -0.12070223689079285, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.314297257224098e-07, "feet_too_close_penalty": -0.34478485584259033, "naive_forward_orientation_reward": 0.20288103818893433, "naive_forward_reward": 0.6627886295318604, "reachability_penalty": -4.092001438140869, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.056045666337013245, "straight_leg_penalty": -0.013009199872612953, "total": -4.740762233734131, "upright_reward": 0.5595215559005737, "y_linear_velocity_penalty": -1.6515014171600342}, "termination": {"episode_length": 0.48814910650253296, "mean_terminations": 15.9833984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004690975291218393, "samples/second": 7685.693942919617, "dt": 243.63225650787354}}
  [1;36mINFO[0m  [90m2025-11-03 11:33:35[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.9.bin
{"state": {"num_steps": 10, "num_samples": 16384000, "start_time_s": 1762163456.0, "elapsed_time_s": 2389.181640625, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.5, "child_percent": 0.0}, "mem": {"percent": 0.7534175989682432, "shared": 603455488, "child_percent": 0.036928822120777756, "rss/cur": 8146276352, "rss/total": 10542018560, "vms/cur": 82500579328, "vms/total": 98003292160}, "train": {"advantages": 0.008551765233278275, "grad_norm": 0.16310271620750427, "loss_kl": 1.777487159415614e-05, "loss_policy": -0.03160867094993591, "loss_value": 9.564687206875533e-05, "off_policy_log_probs": -1.0046898126602173, "off_policy_values": -0.15331041812896729, "on_policy_log_probs": -1.0035789012908936, "on_policy_values": -0.16425104439258575, "value_targets": -0.15333694219589233}, "reward": {"ankle_knee_penalty": -2.3907327317829186e-07, "arm_pose_penalty": -0.11364899575710297, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 4.0920966171142936e-07, "feet_too_close_penalty": -0.3315274119377136, "naive_forward_orientation_reward": 0.19436880946159363, "naive_forward_reward": 0.7221495509147644, "reachability_penalty": -4.028263568878174, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.0546632744371891, "straight_leg_penalty": -0.012453953735530376, "total": -4.476296901702881, "upright_reward": 0.5531088709831238, "y_linear_velocity_penalty": -1.5146938562393188}, "termination": {"episode_length": 0.4734264612197876, "mean_terminations": 16.486083984375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.00461836485722456, "samples/second": 7566.729004294734, "dt": 243.33937120437622}}
  [1;36mINFO[0m  [90m2025-11-03 11:37:38[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.10.bin
{"state": {"num_steps": 11, "num_samples": 18022400, "start_time_s": 1762163456.0, "elapsed_time_s": 2632.74267578125, "phase": "valid"}, "gpu": {"mem/0": 74.954833984375, "temp/0": 28.0, "util/0": 0.0}, "cpu": {"child_procs": 6, "percent": 96.7, "child_percent": 0.0}, "mem": {"percent": 0.7591995774878767, "shared": 603455488, "child_percent": 0.037087422767672414, "rss/cur": 8208793600, "rss/total": 10614824960, "vms/cur": 82563284992, "vms/total": 98065997824}, "train": {"advantages": 0.010083958506584167, "grad_norm": 0.18391211330890656, "loss_kl": 1.7895483324537054e-05, "loss_policy": -0.033028874546289444, "loss_value": 7.421443297062069e-05, "off_policy_log_probs": -0.9837795495986938, "off_policy_values": -0.1398458182811737, "on_policy_log_probs": -0.9826611280441284, "on_policy_values": -0.14825856685638428, "value_targets": -0.13985314965248108}, "reward": {"ankle_knee_penalty": -2.497141622370691e-07, "arm_pose_penalty": -0.10839534550905228, "contact_force_penalty": 0.0, "feet_airtime_reward": 0.0, "feet_orientation_reward": 3.7590052670566365e-07, "feet_too_close_penalty": -0.3145797550678253, "naive_forward_orientation_reward": 0.18524397909641266, "naive_forward_reward": 0.7574055194854736, "reachability_penalty": -3.9577534198760986, "simple_single_foot_contact_reward": 0.0, "stay_alive_reward": 0.053729381412267685, "straight_leg_penalty": -0.012270917184650898, "total": -4.209911823272705, "upright_reward": 0.5478289723396301, "y_linear_velocity_penalty": -1.3611202239990234}, "termination": {"episode_length": 0.46418601274490356, "mean_terminations": 16.82568359375, "prct/bad_ztermination": 0.0, "prct/episode_length_termination": 0.0, "prct/not_upright_termination": 1.0}, "curriculum": {"level": 0.5}, "timers": {"steps/second": 0.004562317294550117, "samples/second": 7474.900674904729, "dt": 243.126935005188}}
  [1;36mINFO[0m  [90m2025-11-03 11:41:41[0m [[1;34mxax.task.mixins.checkpointing[0m] Saving checkpoint to /cluster/work/sebasrb/zeroth/training_variants/zbot_walking_task/run_2/checkpoints/ckpt.11.bin
